<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="ca9acf5e04b50a9fd28ae4165c03f931">			[I AM LISA DABROWSKI, KNOWN IN MOST CIRCLES AS MISTRESS ROSIE, I AM A WRITER, CIURRENTLY WORKING ON A BDSM  NOVEL, AND KEEPING UP A WEBSITE WITH SELECTED ROUGH DRAFTS OF SHORT EXCERTS OF EROTICA AND BDSM WORK OF MINE, AND ONE OF MY VERY GOOD FRIENDS, WHOM I HAVE CHOSEN TO FEATURE, DUE TO HIS UNWAVERING LOYALTY AND DEVOTION TO ME. 
&lt;br /&gt;;&lt;br /&gt;;WRITING HAS ALWAYS BEEN A PASSION OF MINE AND I AM ALWAYS SEEKING OUT LIKEMINDED CREATIVE PEOPLE TO WORK WITH AND BOUNCE IDEAS OFF OF.
&lt;br /&gt;;&lt;br /&gt;;I AM VERY APPROACHABLE, PLEASE DON'T BE AFRAID TO SAY HI, ALL THOUGH I AM A DOMME, USUALLY, I TRY TO SAVE THE DISCIPLINE FOR THE BEDROOM!!b][/b]&lt;em&gt;;&lt;/em&gt;;		</conversation>	</conversations></author>