<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="4e87a199598858583d7d5a1d5d26fc8e">			The Euro millions lotto was developed by the Francaise des Jeux in France and the Loterias y Apuestas des Estad in Spain and Camelot in the Uk and was launched on Saturday The 7th of february 2004. The inaugural draw was on on Friday The 13th of february 2004 in Paris. The Uk, France and Spain were participating initially, but lotteries from Austria, Belgium, the Republic of Ireland, Luxembourg, Portugal and Switzerland then signed up to the draw on the 8th of october 2004.&lt;br /&gt;;&lt;br /&gt;;The Euromillions lotto, or the Euro loto as it is frequently known, gathers the stakes of all nine participating European nations presenting a mammoth Euro lotto prize. With the amount of nations joining the EU building, this will clearly lead to new countries participating in the Euro millions lotto. An increase in the amount of people playing the Euro lotto will lead to a continuing growth of the already huge Euromillions lottery prize.&lt;br /&gt;;&lt;br /&gt;;The prize is rolled over each week until it is won giving rise to some substantial winnings. On 3rd february 2006, after rolling over 11 times, the Euro lotto jackpot of &amp;pound;125,194,303 was collected by three ticket holders (two in France and one in Portugal), making it Europe's biggest ever lotto prize.&lt;br /&gt;;&lt;br /&gt;;How to play&lt;br /&gt;;&lt;br /&gt;;Every participant chooses 5 main numbers which can be any number from 1 to 50 and 2 lucky star numbers which can be any number from 1 to 9. During the draw, 5 main and 2 lucky star numbers are then picked at random from two draw machines containing numbered balls. The device containing 50 balls is known as Stresa and the one containing the nine lucky star balls is named Paquerette.&lt;br /&gt;;&lt;br /&gt;;Euro millions prize breakdown&lt;br /&gt;;&lt;br /&gt;;The odds of picking up the Euro lottery top prize is a distant 1 in 76 million but the chances of winning any prize at all are a generous 1 in 24. 16 per cent of the prize pot is given to a &quot;Booster Fund&quot; which can be used to increase the prize pot. The numbers for the estimated prize are only a guide and the true amount alters according to the total in the prize fund and the number of winners for each prize. If the jackpot is not won, it rolls over until the following week. However, if the prize is not won on the twelfth successive week (i.e., eleven rollovers), then the jackpot prize is &quot;rolled down&quot; by distributing it between winners of the next level instead of rolling it forward again.&lt;br /&gt;;&lt;br /&gt;;An exception to this rule would have been on 3 February 2006, which, if the jackpot had not been collected, the prize would have been rolled over for a thirteenth week.&lt;br /&gt;;&lt;br /&gt;;New rules brought in on The 4th of January 2007 and became law on On the 9th of February 2007 restrict the number of consecutive draws to eleven, with the jackpot rolling down to lower prize levels in the eleventh draw if the prize is not won. The new rules also introduced &quot;Event Draws&quot; also referred to as &quot;Superdraws&quot;, in which there will be a guarantee of the minimum amount which is available to pay prizes in the Match 5 and 2 Lucky Stars Prize Category; if an Event Draw isn't won it will be rolled down. In addition, Spaniards can also tackle Euro Millions, and of course get ready for - the fat one - as it is known, El Gordo, at Christmas time.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Frickferrell37.insanejournal.com%2F641.html"target="_blank" rel="nofollow"&gt;;http://rickferrell37.insanejournal.com/641.html&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Frickferrell37.bravejournal.com%2Fentry%2F72471"target="_blank" rel="nofollow"&gt;;http://rickferrell37.bravejournal.com/entry/72471&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.journalhome.com%2Fhectorlambrai%2F235187%2Fspanish-lottery-is-a-national-pastime.html"target="_blank" rel="nofollow"&gt;;http://www.journalhome.com/hectorlambrai/235187/spanish-lottery-is-a-national-pastime.html&lt;/a&gt;;		</conversation>	</conversations></author>