<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="f9ad4a1a8e31db41d7ab1a1bb7f01688">			If it was such an upgrade then why is the iGen 4 still using a wet fuser? I run prints every day on my 8000AP that you will have a hard time telling if they came from a press or digital device. The 8000AP does not put down as much fuser oil as others will have you believe, the gloss is lower when running in All Weight mode. I was also told from a printing belfast color analyst the the Creo on the 5000 will make more of a gloss look than the Fiery.&lt;br /&gt;;&lt;br /&gt;;Also at 60 to 90k per month you may want to consider a move to a larger box, either the printer belfast0AP or 8000AP, most folks tend to grow their volume through the lease. The 3535 does not do the 110Lb Cover stock. Also, the printer belfast is a &quot;coated&quot; machine. Which means it handles coated stocks much easier. The 3535 has a design flaw where the paper contacts the fuser at an angle which gives you the curl on heaver stocks. The printer belfast has a straight paper path and has finishing options. &lt;br /&gt;;&lt;br /&gt;;If you get the printer belfast after having the 3535, it will be rank up there with having you first child. I can agree with the with the statement when referring the a DC5000, but if the prints off the DCprinting belfast are anything like my DC8000AP then the above statement won't hold as much water. There is a tremendous difference between the AP and non-AP prints on my 8000AP. The prints on gloss coated in All Weights mode have about the same luster as an offset print. The prints from &quot;oil-less&quot; boxes have a flat dull look on gloss coated, like they were colored with crayons. One of my clients referred to the prints from a KM6500 as &quot;fake looking&quot;, she said there was no &quot;depth&quot; to the image. I currently have a C550 with a bustled Fiery. Long story short worst decision I ever made. Service was horrible in my opinion. To be fair, they had every specialist visiting me and even gave me a demo while they took my machine back to test it, take it apart, and try to explore the problem.&lt;br /&gt;;&lt;br /&gt;;No one know why it does what it does. I won't get into that on this post. The techs that I have interfaced with do not seem that well educated and for the last two years I have been paying for this machine only to have them continually explore why it isn't working right.&lt;br /&gt;;&lt;br /&gt;;On one hand they have given me attention, but at first they said it could not be the machine. Now they just shrug there shoulders and I am stuck with the lease.&lt;br /&gt;;&lt;br /&gt;;I have since switched to printing belfast for my company's B&amp;W machines. I am now looking to upgrade my entire fleet of machines (about 11 machines). KM wants to save the sale and is suggesting I upgrade to a Pro c6501. printing belfast is suggesting a printer belfast. I operate the company's in house printing department so this fits our needs in terms of volume/print production. I have seen a lot of opinions regarding the 6501. I would like to hear from anyone who has both machines for any advice and opinions.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jb21tdW5pdHluaS5vcmcva2FpemVuLXByaW50LWFuZC1tYXJrZXRpbmctYmVsZmFzdA__" target="_blank"&gt;;lisburn printers&lt;/a&gt;;		</conversation>	</conversations></author>