<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="d4cc1ecfc75efdbe69e5ec9a4be459ca">			 Indeed as expected, the tank of Long Long slowly stops in two in fronts of wounded soldiers and hugely bellows through the machine gun, Hou three hear top the words of eight roads, shocked get Hou three almost bitterness the Dan vomit!
&lt;br /&gt;;&lt;br /&gt;;&quot;Hey!Boy listens to!Isn't the Yes don't put you, is that the Nie that you build in the&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51Z2dzY2xlYXJhbmNlLmNvLnVrLw__" target="_blank"&gt;;Ugg Boots Clearance&lt;/a&gt;;  village is too big!The god is it happened that to hand over to us the teacher this task, boy, do you know our teacher?Hate most of is you this helps dog's head and eat in climb an outside, exclusively humiliate common people.The teacher delivered words, your regiment was a don't stay, all kill in fighting!Die, arrived King of Hell there, seek your that to keep promise to do accounts, is that he harmed you.Die!&quot;Follow Hou three hear the voice of a burst of machine gun Da Da, the grass sews in see go out, two soldiers body's seeming is thrown and far and far jilt up, follow Hou three feel after death a burst of to violently bellow, the Luo Zhi Luo Zhi iron track Nian presses the voice of noodles to rush toward foot a while.Hou 3 feels a top gradually become black and become black, tank huge body slowly the Man lead the grass pit of three places of Hou and drive to go forward and ascend of the corpse be pressed the Ga Zhi Ga Zhi to ring, also no one hears, in addition to the Hou of terrible dither three outside.
&lt;br /&gt;;&lt;br /&gt;;Face west the north escapes of false non-commissioned officer soldier, could not leave 200 people, burnt Tai clearly order stop next car, he one step jump down, count sun to say towards celebrating:&quot;Count sun, you take 23 camps to follow this to help the rabbit Zai the son to pass by and there have government Wei conductor.Remember, don't let government Wei and their useless talk, polish off first!As for whet mouth skin the business of useless talk of son, let chief of staff go to dry, united front his very understand.&quot;
&lt;br /&gt;;&lt;br /&gt;;&quot;Teacher, do we really need to polish off an army?&quot;Celebrate to count sun after all is make government work, very the sensitive asks.
&lt;br /&gt;;&lt;br /&gt;;&quot;Is not that we want to make an army, but the army have already made us, we this calls that what come what go toward of, I didn't remember, the chief of staff said.&quot;The burnt Tai smiled clearly.
&lt;br /&gt;;&lt;br /&gt;;&quot;Come and don't go toward to sexually harass also.&quot;Celebrate to count sun to say.
&lt;br /&gt;;&lt;br /&gt;;&quot;Rightness.It is this.The chief of staff says that we the tube makes a person, he who leave hands over to him.&quot;The burnt Tai counts sun to shake a hand towards celebrating clearly, &quot; you the tube do, do we still fear that he doesn't become?It is no big deal.Just black piece says, the noodles didn't see Xing Zhu here of, you let one camp there sweep to come over from the sunshine, I take Huo Gao Zhi from here past, estimate quite good of words, Xing Zhu of should still in the pebble!&quot;
&lt;br /&gt;;&lt;br /&gt;;&quot;Good.If&quot;celebrate to count sun to nod, but the in the mind very different idea says, &quot; really makes a big hat that breaks united front comes down, who can carry on the shoulder?&quot;
&lt;br /&gt;;&lt;br /&gt;;Chapter 144 each other each other
&lt;br /&gt;;&lt;br /&gt;;Color gradually cage, the north wind slightly stops, algidity in the air is getting more pressing.The tiny light breeze sends out a slight voice to ring.The cold star orders a point and restrains view in doing not get to ten several distances of rices.The pebble village village, the sentinels are dressed in a very thick cotton coat, the rickets wears body, the Ku wears a gun and come to return time to walk to, his after death be two pretty heavy machine gun nest, make use of common people's houses to change something to set up.Heavy machine gun nest outside, the hemp sack builds of machine gun military watch tower inside, even have 56 sentinel Zheng your book eyes lookinging at distance, any awake slight commotion.Being the western of pebble village here is a false non-commissioned officer soldier to lay siege to the enemy's street corner that makes a surprise attack in the afternoon.
&lt;br /&gt;;&lt;br /&gt;;The constitution like this all has in three other street corners, the pebble village is placed in a transportation main route up, enter to back all very convenient, so kept promise to occupy here don't walk and wait for other each newses of troopses.
&lt;br /&gt;;&lt;br /&gt;;The night view is gradually deep, the sentinels were kept promise smoke soil of beating the hair by to just burn a bright excitement strength the son gradually faded away of time, a slowly lean on heavy the machine gun took a nap son in nest.Several onlies still calculate awake of soldier, also all shrink military watch tower at the machine gun in, crowded become a regiment keep warm.
&lt;br /&gt;;&lt;br /&gt;;The night seems to be very silent, lightly of the information make the night become more of the sweet is some, push a together false soldier, have never been like tonight, there is so good felling.
&lt;br /&gt;;&lt;br /&gt;;The life is really strange, some time, it becomes so strangely fits.While feeling fit, the trouble also silently arrives.
&lt;br /&gt;;&lt;br /&gt;;Along with the breeze in night, have the Long Long the thunderclap voice unclearly, wiped noodles to spread, sleep a dead false soldier, have of think is an in a dream of thunder, but some false soldiers Be very clever awake to come over, the panic sees to the distance, distance, utter darkness of at the mid-night, in addition to spread a thunder unclearly along with the breeze in night.Don't have&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51Z2dzY2xlYXJhbmNlLmNvLnVrLw__" target="_blank"&gt;;Ugg Sale&lt;/a&gt;;    no evidence.
&lt;br /&gt;;&lt;br /&gt;;&quot;What things?Don't be a monster?&quot;False soldier surprise says.
&lt;br /&gt;;&lt;br /&gt;;&quot;Go, where have what monster, small two, you report.The others are all each for everyone, clear for action!&quot;A small head of group shouted 1, complied with the surrounding one feet kicks nearby a false non-commissioned officer soldier who still is sleeping soundly of oneself to come to, &quot; come to quickly, dog's head, die!&quot;
&lt;br /&gt;;&lt;br /&gt;;&quot;Head son, you see there!&quot;The false soldier of flank finally with borrow superhuman of sight.First discovered that the long long black shadow in the very obvious peal is already.Saw seem to carry through the whole view in the past, at greatly up, pushed forward slowly and forward.
&lt;br /&gt;;&lt;br /&gt;;&quot;Is the enemy's tank!&quot;Keeping promise not and knowing when has already arrived a front, though the telescope inside has a liking for go to very is misty, but he is still that one eye's figuring out is what things.&quot;Is quick!Open fire!Beat!&quot;
&lt;br /&gt;;&lt;br /&gt;;His words haven't been carried out, suddenly, village of on all sides.Appeared a together long long steel Ultrasaurus in a moment, the very clear light sting opened nocturnal blackness and keep shotting into from each direction village.Follow and then hear&quot;bomb!&quot;Of cannon voice, keeps promise to twist a head to hereafter run and runs whiles shouting:&quot;Back inside Zhu Huo Xiong's home in village quickly, all make person in the village to there!Is quick!&quot;
&lt;br /&gt;;&lt;br /&gt;;His voice didn't fall, after death of machine gun military watch tower, heavy machine gun nest.And the reaction is slow some false non-commissioned officer soldiers, be roared and shouted since then of tank shell deep-fried became fragment, huge spirit wave will he and his after death a few soldiers, a while bring about very far.Heavily fall off at up.
&lt;br /&gt;;&lt;br /&gt;;Keeps promise at up on rolling, climb and then run, the side brandishes to begin arm, the side shouts:&quot;Is quick!Catch a person!Otherwise the dead settle!&quot;
&lt;br /&gt;;&lt;br /&gt;;The spy camp directs a car inside.The burnt Tai is clear:&quot;The order directly offends village military watch tower, get into street fighting.&quot;
&lt;br /&gt;;&lt;br /&gt;;After, tank huge light pillar's infantry connect of the person hide in the dark shadow and toward to retreat a false non-commissioned officer soldier to open fire, the car carries a machine gun to beat the false soldiers fart roll urine to flow, in a short while arrived to a false soldier Zhu Huo Xiong who be located in the village center's yard inside.
&lt;br /&gt;;&lt;br /&gt;;&quot;Eight roads of outside listen to-, there is common people in the our hand.If you go toward again to come an one step, I kill a let you see!&quot;The fence of yard up, more than ten false soldiers loudly shout at the same time.The head just exposed over the wall.
&lt;br /&gt;;&lt;br /&gt;;The burnt Tai listens to clearly the warriors report someone's quality is before forced, arrived on seeing, a sneer, &quot;tank a connect, listen to my order:Open gunfire, are severals those***bomb dead first!Open gunfire!&quot;
&lt;br /&gt;;&lt;br /&gt;;Follow is a burst of rush to bombard, that granite Lei in Zhu Jia Da Dun's hospital become of hospital wall moment drive deep-fried fly, the tank is strange call Nian lead ruins, hurtled into yard a while.The person whom the infantry connects hurtled into yard at the same time, will try to resist a false non-commissioned officer soldier to shoot?dead one by one and leave of more than ten soldiers once the gun throw and kneel at up kowtow like Dao garlic, the words all said disadvantageous Suo.
&lt;br /&gt;;&lt;br /&gt;;Keeps promise a to see, the general situation has been already gone, raising the hand will toward his/her own head to open fire, drive a gun of part sniper Pa, drop a pistol dozen.He foolish foolish one Zheng, want to make a pounce upon the flank machine gun crazily.The men in the yard finally generally erupted like the volcano, the Ao is a battle cry, flowed out up, and keeps promise to drown with more than ten of hises false non-commissioned officer soldier immediately in the crowd.
&lt;br /&gt;;&lt;br /&gt;;The burnt Tai looking at this situation clearly and towarded to direct radio station to say a , &quot;beat
&lt;br /&gt;;&lt;br /&gt;;, Notify the government work opens into.Troops' withdrawing will return to halt.&quot;Then he returns first
&lt;br /&gt;;&lt;br /&gt;;When the burnt Tai returns to halt clearly, the Zheng Fang Yu government Wei unexpectedly has been already come back.See burnt Tai come back clearly, ha ha ha say with smile:&quot;Is old burnt, you were late.&quot;
&lt;br /&gt;;&lt;br /&gt;;&quot;You don't know that that keeps promise, be hated by the common people what appearance, be tored to all can not find some appearance of Hu Lun.Still have more than ten of hises the bodyguard, alas, this person, does the Zha build this Nie!&quot;The burnt Tai shakes clearly, didn't directly answer Zheng Fang Yu.
&lt;br /&gt;;&lt;br /&gt;;-
&lt;br /&gt;;&lt;br /&gt;;&quot;, You say that we make to come back his two persons of regiments, does the person of 57 soldiers promise?&quot;Zheng Fang Yu worries to ask.
&lt;br /&gt;;&lt;br /&gt;;&quot;Which teacher of?&quot;The burnt Tai asks clearly.
&lt;br /&gt;;&lt;br /&gt;;&quot;131 teachers of.The teacher building isn't a good person  wily craftiness, not deal with!&quot;Zheng Fang Yu smiled.
&lt;br /&gt;;&lt;br /&gt;;&quot;Need not fear, that kind of pull a leathern affair and hand &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51Z2dzY2xlYXJhbmNlLmNvLnVrLw__" target="_blank"&gt;;Uggs Clearance&lt;/a&gt;;    over to chief of staff good.You send persons all to?&quot;
&lt;br /&gt;;&lt;br /&gt;;&quot;Directly send to.It is all right.He can't find out here.&quot;Zheng Fang Yu smiled.
&lt;br /&gt;;&lt;br /&gt;;&quot;Who afraid who?Seek come again how?!&quot;Burnt Tai clearly consumedly say.		</conversation>	</conversations></author>