<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="e50ac17ca21ef07d539c27710c4bcf04">			Errors are easily created. Your mission would be to seek out other sellers errors and make the most of them.&lt;br /&gt;&lt;br /&gt;The two issues needed to make this function are a second Ebay identity (for buying purposes) and some free time. Ebay permits as numerous ID's as you want. You merely require to sign up again under a various e-mail address. Totally free time, of course, is whenever you are able to find it.&lt;br /&gt;&lt;br /&gt;Start by targeting a couple of markets which you realize nicely. This aspect is extremely essential, since if the seller did not understand they had been selling an antique vase, you are not likely to understand it either. Do some searches with generally misspelled words. Think in terms of categories other than the obvious that a seller list a particular item and surf those categories. Appear for auctions with poorly worded titles (there will be many, many choices).  Essentially you're looking for auctions with poor wording, wrong categorization, or grossly under priced merchandise. Poorly placed auctions will obtain little traffic and can frequently be had for minimum bids. The only real requirement will be the time spent surfing.&lt;br /&gt;&lt;br /&gt;Also appear at small plenty of items which may include a couple of pieces that far exceed the price of the entire lot. A seller providing lots of old papers and cards or $10 isn't most likely to mention that there are a couple of rare $85 postcards included within the lot. That's simply simply because they didn't know. Look in the photos and do your homework!&lt;br /&gt;&lt;br /&gt;These techniques work, and you'll find some fantastic bargains. It takes a bit of practice to know exactly where to look, but after awhile you will begin to develop a really feel for it. And for those who really feel it is somehow &quot;;wrong&quot;; to make the most of others errors, keep in mind that Ebay is really a business and you are here to make money.  Every chance you don't take advantage of will be very quickly snatched up by you competition. Pleased treasure hunting!&lt;br /&gt;&lt;br /&gt;Why collect postcards of Ceylon? Simply because not many people do and it can be a rewarding hobby.&lt;br /&gt;&lt;br /&gt;Collecting old postcards is fun - it is enjoyable to track them down, fascinating to study them, and an intriguing method to learn about the past.&lt;br /&gt;&lt;br /&gt;The past? Yes, for postcard collecting to be rewarding, you need to focus on a period when picture postcards were a novelty. That indicates the period in the turn of the 20th century, early 1900 to about 1920.&lt;br /&gt;&lt;br /&gt;The pictures on postcards that are a hundred years old are views of a various globe.&lt;br /&gt;&lt;br /&gt;To make your hobby even more interesting, concentrate on a particular country or subject.&lt;br /&gt;&lt;br /&gt;I recommend collecting postcards of Ceylon as the country no longer exists with that name. It is been called Sri Lanka because 1972, and gained independence from Great Britain in 1948.&lt;br /&gt;&lt;br /&gt;In addition, as Ceylon was a well-liked port of call for steamships plying between Britain and Australia, passengers staying there for a few days (or even weeks) eagerly sought out postcards to send to friends and family back house.&lt;br /&gt;&lt;br /&gt;That is resulted in postcards of Ceylon turning up in many countries of Europe, in Australia, as well as within the USA, so there are lots of sources to find Ceylon postcards, even these days.&lt;br /&gt;&lt;br /&gt;Antique shops generally have a few old postcards tucked away in shoe boxes.  Although images are frequently not historically correct, they give us a picture of what has been (of what individuals wore, and what they did, and where they did it, and what was important to them) that we often can't get anywhere else.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.ryze.com%2Fed.a%3Feventid%3D109790"target="_blank" rel="nofollow"&gt;http://www.ryze.com/ed.a?eventid=109790&lt;/a&gt; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fantiquepostcards02.qapacity.com.qapacity.com%2Fmy-blog%2F91369%2Fpostcard-collecting-and-exchange%2F"target="_blank" rel="nofollow"&gt;http://antiquepostcards02.qapacity.com.qapacity.com/my-blog/91369/postcard-collecting-and-exchange/&lt;/a&gt; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.friendsreunited.co.uk%2Fblog%2Fread%2F719724817%2F99133"target="_blank" rel="nofollow"&gt;http://www.friendsreunited.co.uk/blog/read/719724817/99133&lt;/a&gt;		</conversation>		<conversation id="5e11d71be1af9141af08742c96de1cb8">			And you'll be quick to give this easy company a go as soon as you know how items that cost you small or nothing can fetch triple figure sums on eBay.&lt;br /&gt;&lt;br /&gt;It's a company that just gets better with time and this really is why:&lt;br /&gt;&lt;br /&gt;- Individuals are usually thinking about the history of exactly where they had been born, or exactly where they live, exactly where they went to school, and that's why we're seeing a huge growth in websites where members can trace their family members history more than a number of centuries and other websites giving historical information about specific individuals and locations.&lt;br /&gt;&lt;br /&gt;- The best old postcards, generally actual photographic, are rare and can attract good profits on eBay. That is simply because within the early 1900s skilled photographers had been few and far between and most worked just a brief distance from base and would spend much more time developing photographs than really leaving their darkroom to add much more photographs to their stock. Additionally, most photographers specialised in family members and personal portraits, generally taken in their very own studios, and they rarely took to the streets to record topographical views. Moreover, because they're made from flimsy materials, most postcards from Victorian times were lost or damaged more than the years and very couple of nicely preserved photographic photographs stay today. But there are nonetheless many thousands of postcards to choose up at boot sales and flea markets, just not many of every individual view. And it's the rarity in views themselves that make some postcards worth hundreds of thousands of pounds or dollars - or other country currency - each.&lt;br /&gt;&lt;br /&gt;- Postcards are among the most collectible subjects worldwide and represent a company anybody can start and make money from right away.&lt;br /&gt;&lt;br /&gt;When you print postcards for marketing, it's essential to have a set criteria to judge its efficiency. You will find many elements in postcard printing that determines its success and failure. It is important to know where you created a mistake or where you lack effort in postcard printing to ensure that you can remedy the weakness for the next batch. If you need help in doing this, here are a few concerns you must answer to judge the performance of one's advertising print postcards.&lt;br /&gt;&lt;br /&gt;o Is it highly noticeable?&lt;br /&gt;&lt;br /&gt;- So initial you need to ask if your print postcards are Highly noticeable. They may be eye catching in some way, but you must see if your color postcards may be noticed amongst other postcards and mail that compete for attention. This is especially true if the addresses that you are marketing in are quite specific with their mails.&lt;br /&gt;&lt;br /&gt;So try to test if your particular postcards may be noticed amongst the other advertising postcards and direct mail promotions out there. You can attempt performing a survey of the look of most marketing mails and see what is typical and what's rare. If your personal color postcards are in the typical category, then you've to do a reprint of them.&lt;br /&gt;&lt;br /&gt;o Is the message clear?&lt;br /&gt;&lt;br /&gt;- Another way to judge the performance of one's print postcards is to see if the message is clear. One of the most successful followers of postcards which witness a tremendous amount of success, are flyers.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fdecorati.com%2Fforum%2Fthread%2F112432%2Fwhy-what-one-person-considers-a-rare-postcard-may-not-be-a-rare-postcard-at-all"target="_blank" rel="nofollow"&gt;http://decorati.com/forum/thread/112432/why-what-one-person-considers-a-rare-postcard-may-not-be-a-rare-postcard-at-all&lt;/a&gt; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blackplanet.com%2Fyour_page%2Fblog%2Fview_posting.html%3Fpid%3D702780%26amp%3Bprofile_id%3D58981864%26amp%3Bprofile_name%3Djoegrimewww.28%26amp%3Buser_id%3D58981864%26amp%3Busername%3Djoegrimewww.28"target="_blank" rel="nofollow"&gt;http://www.blackplanet.com/your_page/blog/view_posting.html?pid=702780&amp;profile_id=58981864&amp;profile_name=joegrimewww.28&amp;user_id=58981864&amp;username=joegrimewww.28&lt;/a&gt; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fjoegrimewww.28.deviantart.com%2Fjournal%2F44506437%2F"target="_blank" rel="nofollow"&gt;http://joegrimewww.28.deviantart.com/journal/44506437/&lt;/a&gt;		</conversation>	</conversations></author>