<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="49f935097b54cb4e1da561eb31d23959">			It is an impossible financial burden for most, but if you're on medicare there is some hope. &lt;br /&gt;;&lt;br /&gt;;Medicare will cover around 80% of the expense of an electric wheelchair providing the user meets below set of guidelines: &lt;br /&gt;;&lt;br /&gt;;* The user has difficulty/inability walking on their own&lt;br /&gt;; * User must endure severe weakness in their chest, generally caused by body, brain, or spinal condition. Weakness must render user unable to employ a manual wheelchair&lt;br /&gt;; * When the user is not inside wheelchair, the user is usually either in bed or in a chair&lt;br /&gt;; * There must be your own in-household task that the consumer cannot do without the help of an electric wheelchair. These tasks are often as simple as going towards the bathroom.&lt;br /&gt;; * Finally, the user must be capable of operate the manual controls of this wheelchair&lt;br /&gt;; * Medicare must remain the primary insurance&lt;br /&gt;;&lt;br /&gt;;All &quot;durable healthcare devices&quot;, as they tend to be called, need to be prescribed in a treatment plan because of your physician. In addition, the physician should submit a written report detailing why the person needs an electric bring chair over other solutions (like a manual wheelchair). Since the guidelines are so no-nonsense, it is generally recommended that you do not purchase an electric wheelchair if you do not get it in writing from the physician. &lt;br /&gt;;&lt;br /&gt;;If medicare is not really the primary insurance tote, you would need to make sure you first file a claim with your primary insurance carrier. If the primary insurance will not cover your whole amount, you would then file another claim with medicare for ones difference. If medicare isn't your primary insurance transporter, then you should contact your primary insurance carrier first and understand what they will and won't take care of. &lt;br /&gt;;&lt;br /&gt;;Thanks to medicare's large electric wheelchair coverage, millions of Americans can easily afford an electric wheelchair. Not having it, these folks can be trapped by their reduced mobility. If you need any wheel chair, don't feel trapped - help is accessible. &lt;br /&gt;;.&lt;br /&gt;;Capability wheelchairs have greatly improved in popularity among aging seniors and disabled individuals. It's also possible to hear power wheelchairs often called electric wheelchairs. Just like some other wheelchair style or company, power wheelchairs have their advantages and drawbacks. &lt;br /&gt;;&lt;br /&gt;;The most obvious advantage to running a power wheelchair is actually easy and convenient. Although power wheelchairs do have an electric motor, they are nevertheless controlled by the individual inside chair. Depending on your model, some power wheelchairs are controlled through hands and others may be controlled by your mouth or other workable areas of the body. This feature is important for someone who may not have full use of their total hands or arms. &lt;br /&gt;;&lt;br /&gt;;The fact that there is so many varieties from power wheelchairs available is another big plus. You can get thousands of wheelchair providers, online websites, and stores that sell power wheelchairs along with other styles. Individuals of all ages, shapes, and sizes can lead to needing a wheelchair at one point throughout their life. For this valid reason, wheelchair manufactures tend so that you can customized chairs or give you a large variety of different styles every power wheelchair model. Individuals of all weight and heights ought to be find a compatible energy wheelchair. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.freedomwheelchairs.com"target="_blank" rel="nofollow"&gt;;http://www.freedomwheelchairs.com&lt;/a&gt;;		</conversation>	</conversations></author>