<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="8e5ae79f643f9877e13d6a5e958d7987">			I was shocked by a thought the otherday. Are we woman becoming the new Alpha Males?
&lt;br /&gt;;What brought this on? Well I was on my way to work from the Gym. And as a biker I was carrying my Gear through the mall that I work in. Woman would meet my smile... and yes even when things are not good I smile at people around me.... And greet me. Men would frown and avoid my eyes. For some reason that struck me as odd. Then I thought of my single woman friends... and realized that they are all strong minded individuals. Many of then are directors in companies or own thier own sucessfull businesses. But the other side of the coin is that they are also either single or divorced. The men in thier lives....according to them...... felt threatened by thier strong personalities. 
&lt;br /&gt;;&lt;br /&gt;;Woman no longer fill the role of Barefoot and Pregnant in the Kitchen. We are now the leaders of today. We compete with men in business and in sport... and even in the Kitchen. We Work hard and play hard.
&lt;br /&gt;;We earn our own incomes and are no longer dependant on man to &quot;provide&quot;.
&lt;br /&gt;;&lt;br /&gt;;So should it surprise me if men are hostile to me because I wear biker gear. Well it does. I am single and a woman and a biker. Does that make me any less of a woman? No. So why do men feel so thereatened by me? Anyone have any Ideas?		</conversation>		<conversation id="6d518d27da888994741098df7524d669">			So I was asked today if I would date younger men? At what age does a woman become a cougar.?
&lt;br /&gt;;I am 3 months shy of 40 and for the 1rst time I am seriously considering the issue of dating a younger man. What gap in the ages would define a woman as a cougar?
&lt;br /&gt;;&lt;br /&gt;;I googled Cougar dating.....10 800 000 hits!!!! Ok so this seems to be a popular concept.
&lt;br /&gt;;&lt;br /&gt;;I know a Sugar Mommy Supports a spunger who is too lazy to work.
&lt;br /&gt;;So what is a Cougar? 
&lt;br /&gt;;&lt;br /&gt;;Some of the Definitions I found says this:
&lt;br /&gt;;&lt;br /&gt;;1.  An older woman who frequents clubs in order to score with a much younger man. The cougar can be anyone from an overly surgically altered wind tunnel victim, to an absolute sad and bloated old horn-meister, to a real hottie or milf. Cougars are gaining in popularity -- particularly the true hotties -- as young men find not only a sexual high, but many times a chick with her shit together.
&lt;br /&gt;;&lt;br /&gt;;2.Answer: The most commonly-accepted definition of a cougar is a woman 40 years of age or older who exclusively pursues very young men. The onset of the cougar years is hotly debated. Some feel that a cougar can be as young as 35, but women of this age would not be viewed as cougars unless their sexual conquests were no older than 25; the ten-year age difference seems to be an unspoken but accepted minimum between partners.
&lt;br /&gt;;&lt;br /&gt;;3 : a large powerful tawny-brown cat (Felis concolor) formerly widespread in the Americas but now reduced in number or extinct in many areas —called also catamount, mountain lion, panther, puma 
&lt;br /&gt;;&lt;br /&gt;;4&gt;; slang : a middle-aged woman seeking a romantic relationship with a younger man 
&lt;br /&gt;;&lt;br /&gt;;SO from all this I have learned 
&lt;br /&gt;;1. Cougars are animals.... woman are animals  
&lt;br /&gt;;2. To be a cougar you have to go on the hunt for your prey.
&lt;br /&gt;;3. Your prey has to be at least 10years younger than you.
&lt;br /&gt;;&lt;br /&gt;;So strictly speaking at 39 I can be called a cougar if I have romantic interludes with men 29 years and younger.
&lt;br /&gt;;&lt;br /&gt;;So if we are friends first before we start dating..... that would still make me a cougar.
&lt;br /&gt;;&lt;br /&gt;;Hmmm Maybe I should give it a go and see what develops.....
&lt;br /&gt;;I'll keep you updated		</conversation>	</conversations></author>