<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="ebe78ef1833a11c7e5e30b67be6c3858">			People who get home saunas often do so in order to relieve stress and to relax.  And indeed, there is nothing more comforting than the heat produced by a sauna.  But what many do not realize until they have used a sauna for a while are the many health benefits.  Far infrared sauna systems are noted for improving individual's cardiovascular health and can be used for pain relief as well.&lt;br /&gt;;&lt;br /&gt;;Many of us use aerobic exercise to lose calories and condition our hearts.  There are many types of cardiovascular-improving activities, such as walking, jogging, swimming, cycling, dancing, but one that may get overlooked is the use of a sauna.  For people who are not mobile, a sauna can produce the cardiovascular workout that they need to stay healthy.&lt;br /&gt;;&lt;br /&gt;;Heart-health in the sauna is improved through the body's ability to sweat.  When you sit in the sauna and turn on the far infrared light system, this heats the sauna, which will cause you to sweat.  The heat produced by the far infrared light will quickly and deeply penetrate your muscles, so that your heart beat rate and heart volume increase in response to the heat.  This is what produces the cardiovascular workout, and all the while you are sitting in your sauna, not running around a track or swimming laps.&lt;br /&gt;;&lt;br /&gt;;Another big benefit that comes to those with a home sauna is pain relief.  Because the heat penetrates into your muscles, this helps them to relax.  Tension in the muscle is typically what brings with it the pain associated with a headache, back or neck pain.  Those with arthritis and sore joints also experience pain relief when they use a sauna on a regular basis.&lt;br /&gt;;&lt;br /&gt;;We would be delighted to answer your questions about far infrared saunas and how they are associated with pain relief and cardiovascular health—visit our website at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.luxsauna.com"target="_blank" rel="nofollow"&gt;;www.luxsauna.com&lt;/a&gt;; for more information.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.luxsauna-reviews.com"target="_blank" rel="nofollow"&gt;;http://www.luxsauna-reviews.com&lt;/a&gt;; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.luxsauna.com"target="_blank" rel="nofollow"&gt;;http://www.luxsauna.com&lt;/a&gt;;		</conversation>	</conversations></author>