<author lang="en" gender="female" age_group="30s">	<conversations count="7">		<conversation id="46b30477cc2dc3eedab77ce4bf24b863">			I'll never forget the times
&lt;br /&gt;;When we'd stay up all night
&lt;br /&gt;;Talking about our hopes and dreams
&lt;br /&gt;;Just praying that they'd take flight
&lt;br /&gt;;&lt;br /&gt;;I'll never forget your face
&lt;br /&gt;;When I called you my best friend
&lt;br /&gt;;Or when I said that I'd stay by your side
&lt;br /&gt;;Until the very end.
&lt;br /&gt;;&lt;br /&gt;;I'll never forget promises made
&lt;br /&gt;;Between you and I
&lt;br /&gt;;The promises to be best friends forever
&lt;br /&gt;;To never say goodbye.
&lt;br /&gt;;&lt;br /&gt;;I'll never forget all the laughs,
&lt;br /&gt;;And the many, many tears,
&lt;br /&gt;;Or our silly inside jokes,
&lt;br /&gt;;And how we calmed each other fears.
&lt;br /&gt;;&lt;br /&gt;;I know those days are gone now
&lt;br /&gt;;But I'll never stop loving you.
&lt;br /&gt;;I'll never forget the people we were.
&lt;br /&gt;;It'll never be completely through.		</conversation>		<conversation id="987b663fbe5e7890cca23ed7a6c8b23">			When changes come to us...we tend to let go of a few things. But even if I've got so many changes in my life now...no change can ever make me let go of You		</conversation>		<conversation id="bc9a9effce571a0cdbd53223fd913cce">			From the moment he walked into my life, I never wanted him to leave. From the moment I talked to him, I knew he was what I'll need. From the moment he was mine, I knew I finally had my chance this time. I can't remember life without him. And I never want to.		</conversation>		<conversation id="42408d8e17ce609faa9bbddc85b0c566">			Many people are afraid to forgive because they feel they must remember the wrong or they will not learn from it. The opposite is true. Through forgiveness, the wrong is released from its emotional stranglehold on us so that we can learn from it. Through the power and intelligence of the heart, the release of forgiveness brings expanded intelligence to work with the situation more effectively.		</conversation>		<conversation id="fec49863424925fc9e33e084d8ab9d5a">			Life without love is like a tree without blossoms or fruit.”
&lt;br /&gt;;“Love has no other desire but to fulfill itself. To melt and be like a running brook that sings its melody to the night. To wake at dawn with a winged heart and give thanks for another day of loving.”		</conversation>		<conversation id="e2d6aa728d557039e882692184d68f2f">			The most wonderful of all things in life, I believe, is the discovery of another human being with whom one's relationship has a glowing depth, beauty, and joy as the years increase. This inner progressiveness of love between two human beings is a most marvelous thing, it cannot be found by looking for it or by passionately wishing for it. It is a sort of Divine accident.		</conversation>		<conversation id="f6c3d56ddbb20cb2ed02f6ec3e8e2b61">			Give me a kisse, and to that kisse a score;
&lt;br /&gt;;Then to that twenty, adde a hundred more;
&lt;br /&gt;;A thousand to that hundred; so kisse on,
&lt;br /&gt;;To make that thousand up a million;
&lt;br /&gt;;Treble that million, and when that is done,
&lt;br /&gt;;Let's kisse afresh, as when we first begun.		</conversation>	</conversations></author>