<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="1bdc59e5fb65d16332b3829cbc727c43">			Blueprint is a web based resource planning tool for project work that &quot;;enhances transperancy, promotes involvement and improves team performance.&quot;; It alsointegrates with Basecamp.&lt;br /&gt;&lt;br /&gt;How do I set up Blueprint with Basecamp?&lt;br /&gt;&lt;br /&gt;If you use Basecamp, we’ve made it super easy to get started with projects. All you have to do is provide your Basecamp API token at sign up or in the account settings, and we will automatically start importing all your Basecamp companies, projects and milestones. We will look for new projects and updates to existing ones every 2 hours.&lt;br /&gt;&lt;br /&gt;If you want to, you can also force-fetch projects by going to the projects view in Blueprint and click the “Force-fetch” button in the sidebar. Note: This is only visible if you have provided a Basecamp API token.&lt;br /&gt;&lt;br /&gt;Blueprint is a simple web based resource planning tool for project work that enhances transparency, promotes involvement and improves team performance. &lt;A HREF=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fblueprintlog.com%2F"target="_blank" rel="nofollow"&gt;http://blueprintlog.com/&lt;/a&gt;]resource planner, planning tool, project management&lt;/A&gt;&lt;br /&gt;&lt;br /&gt;web project management, web based project management, systems project management, software project management, software planning tools		</conversation>	</conversations></author>