<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="8bc889ac76150941511a4b469416787c">			This is a growing field of study that is trying to resolve complicated mysteries of the human thinking and the role of consciousness in material world. &lt;br /&gt;&lt;br /&gt;Noetics in the modern era&lt;br /&gt;The understanding of subjective experiences and their impact on the physical happenings is one of the hot scientific researches today. This is not a new one as the abilities of mind and its complex processes have always been an area of interest for the scientist. The modern day Noetic science is a complete discipline which is based on the study of consciousness and importance of subjective experiences. The term Noetic was first used by Greek philosophers and it means ‘mental’ and ‘perception with mind’. This has been known as a field of study related to metaphysical philosophy that is involved in investigating mind and intellect. The historical evidence shows a complete study of this topic on philosophical grounds and includes two major doctrines, the agent/patient intellect by Aristotle and divine intellect by Plotinus. These classical philosophies provide a clear understanding of something over and above the physical and material world and explain the existence and use of mind with all its subjective powers. &lt;br /&gt;&lt;br /&gt;However today, things have changed and this is no more a topic of philosophy. Throughout the history, this term, Noetics has been used to explain topics like consciousness, spirituality and mind power. A major modern day study, known as theory of Noetics, was proposed by Richard L. Amoroso, director Noetic advanced studies institute. He proposed that there is another causal principle of purposefulness that has nothing to do with the ordinary matter but is one among the major cosmological principles of consciousness. The major part of this theory is that it considers mind and thoughts as tangible things. According to him, the mind and consciousness can be described in quantitative terms by making use of formulae applicable to quantum things for example light.  &lt;br /&gt;&lt;br /&gt;Noetic science, as proposed by the institute of Noetic sciences, is another theory that provides evidence and explanation of Noetics. This theory combines the subjective and objective understanding to interpret the happenings in physical world. It also studies the impact of intuition and other subjective outcomes like beliefs, thoughts and intentions on the physical world happenings. &lt;br /&gt;Noetics has taken the shape of a formal scientific study that intends to explain the role of consciousness in nature. Various experiments have been designed to find evidence for this theory. Scientists are busy investigating the impacts and importance of consciousness and are hopeful that a better understanding of this topic will lead to sustainable world. The combination of conventional science with spirit is thought to be a major paradigm that will help explain the purpose and working of universe. &lt;br /&gt;&lt;br /&gt;Noetics is a top study of modern times as it is trying to unveil the connections of human thoughts and beliefs with the real happenings. ‘Our belief system is what causes our reality’ this is a major principle that can be found in all major religions of the world. It is a fact that the actual shape of reality is largely affected by the way we perceive it. This is going to have a large impact of future research as scientists are hopeful about the usefulness of consciousness in the better understanding of happenings in the universe, but right now, this study is just going through a phase of theoretical development and ongoing research promises some striking truths about nature. &lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2xpZmV4cGVydC5jb20_" target="_blank"&gt;click&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZleHBlcnQuY29tL3NwZWNpYWwvbm9ldGljX3NjaWVuY2UuaHRtbA__" target="_blank"&gt;Noetic science discoveries&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZleHBlcnQuY29tLw__" target="_blank"&gt;watch what the bleep do we know&lt;/a&gt;		</conversation>		<conversation id="f0149b3765748c93d3f2883f2320578e">			It also studies the impact of intuition and other subjective outcomes like beliefs, thoughts and intentions on the physical world happenings. &lt;br /&gt;Noetics has taken the shape of a formal scientific study that intends to explain the role of consciousness in nature. Various experiments have been designed to find evidence for this theory. Scientists are busy investigating the impacts and importance of consciousness and are hopeful that a better understanding of this topic will lead to sustainable world. The combination of conventional science with spirit is thought to be a major paradigm that will help explain the purpose and working of universe. &lt;br /&gt;&lt;br /&gt;Noetics is a top study of modern times as it is trying to unveil the connections of human thoughts and beliefs with the real happenings. ‘Our belief system is what causes our reality’ this is a major principle that can be found in all major religions of the world. It is a fact that the actual shape of reality is largely affected by the way we perceive it. This is going to have a large impact of future research as scientists are hopeful about the usefulness of consciousness in the better understanding of happenings in the universe, but right now, this study is just going through a phase of theoretical development and ongoing research promises some striking truths about nature. &lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2xpZmV4cGVydC5jb20mcXVvdDsgdGFyZ2V0PSZxdW90O19ibGFuaw__" target="_blank"&gt;&lt;img src=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fi50.tinypic.com%2Fzae1c.png%26quot"target="_blank" rel="nofollow"&gt;http://i50.tinypic.com/zae1c.png&quot;&lt;/a&gt;; border=&quot;;0&quot;; alt=&quot;;lifexpert.com]&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;What is spirituality? Some facts&lt;br /&gt;One among the most interesting and widely discussed question of all times is, ‘what is spirituality?’ it is a topic that is considered and discussed in almost every religion but also finds a considerable importance in science as well. Spirituality has been considered a part and aspect of the religious practices. The broader concept of spirituality developed after the popularity of atheism and has made it a large scale phenomenon that is not limited to the religious practices.&lt;br /&gt;&lt;br /&gt;It is usually known as the immaterial and ultimate reality and an inner way through which one can discover the reasons and purpose of his living. There are certain practices like prayers, meditation and contemplation that lead one to built an inner life and get the experience of uniting to the bigger reality. In simple words, spirituality and religion work in harmony and lead one on his path to find God. Although spirituality has a lot to do with religion, there is a phenomenon known as secular spirituality that focuses on humanistic beliefs and practices like love, harmony, patience, tolerance and other like this. It must be mentioned here that spirituality is not likely to be related to any one religion. It is a kind of inner awareness that leads one to discover the ultimate reality of this universe and living. &lt;br /&gt;&lt;br /&gt;Another aspect of the question, what is spirituality is the spiritual path. Spirituality is actually a journey of a person towards a better understanding and achievement of the goals like awareness, perfection, wisdom and connection with the God. The things required to keep moving on this path are prayers, meditation and sometimes spiritual transmission from a preceptor. &lt;br /&gt;&lt;br /&gt;Science also seems to consider this question, what is spirituality and has a relationship with it and the religion that is complicated. The discoveries of science are in connection with religious and spirituals truths about nature and it does prove the religious claims. &lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2xpZmV4cGVydC5jb20_" target="_blank"&gt;click this&lt;/a&gt;, &lt;a href="/" target="_blank"&gt;Full Article&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZleHBlcnQuY29t" target="_blank"&gt;my link&lt;/a&gt;		</conversation>	</conversations></author>