<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="d759fd39e66b0fc83776f99fe8f22e08">			If you are like most collectors, you try to obtain a single each and every of all the stamps issued by a particular country. That is the &quot;;traditional&quot;; method. But an excellent several collectors have found the pleasure of collecting in non-traditional locations. Here are a few locations which appeal to me. What do you think?&lt;br /&gt;;&lt;br /&gt;;Stamps can be buy mint or used, or on cover. Typically, mint stamps are more costly and are more challenging to shop since care should be taken to keep the gum (on the back) undisturbed. Covers are bulky. Used stamps are much less expensive (generally). There are about 300 various topics collected. This permits collectors to specialize in something that is interesting to them. Examples are: flowers, birds, animals, reptiles, dinosaurs, royalty, ships, aircraft, and so on.&lt;br /&gt;;&lt;br /&gt;;Read more at &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5icml0aXNoZW1waXJlcGhpbGF0ZWx5LmNvbQ__" target="_blank"&gt;;British Empire Philately&lt;/a&gt;; site.&lt;br /&gt;;&lt;br /&gt;;Stamps arrive almost daily on your mail! Discover about these stamps. Find out concerning the Country they come from, Its history, geography &amp; politics, while having fun. Some people like to collect old letters &amp; postcards. Sometimes you might want to collect items going to and from your home town, some maybe 100's of years old. They may have the letters still enclosed. Who where these people?  How did they live? Where they famous in their own time? Did your town or village even exist then? Was your Country known by the same name 50 years ago?&lt;br /&gt;;&lt;br /&gt;;Stamp Clubs are a good way to meet other collectors and seek advice about your collecting interests. Every club offers one thing different but most have an exchange circuit. The club circuit is a way for club members to sell off duplicate stamps. Prices are often at 40% to 60% of catalog and a good way of getting started on an area of interest. Numerous clubs have mini auctions regularly where small lots could be bought cheap.&lt;br /&gt;;&lt;br /&gt;;Mint stamps as well as used stamps may be put in special mounts (e.g. Hawid Mounts) where they are protected from damage. These are relatively pricey but are the best way to store mint stamps. Manila sheets can also be used. Used stamps can be mounted on any type of page using a stamp hinge. Recommended are the medium to heavy stock quadrille lined pages available from dealers. These are relatively inexpensive and sturdy. Albums can also be purchased by tend to be laid out by country and the annual supplements are pricey (in relation to quadrille pages).&lt;br /&gt;;&lt;br /&gt;;Stockbooks are the most popular albums used by stamp collectors. They have strips fixed across the pages to place your stamps behind. Stockbooks come with white or black pages, with glassine or crystal clear strips. They are available in several various sizes and at reasonable prices. Since the stamps are not fixed in, this makes moving stamps from page to page and book to book easy as your collection grows.&lt;br /&gt;;&lt;br /&gt;;Various types are available from springback or pegfitting types to ringbinder or bound book type albums. But all have plain pages ready for you to write up and mount your stamps on. Most have light QUADRILLE lines (ruled boxes) on the pages, to help in laying out stamps. Ringbinder albums have the advantage of allowing the pages to lie completely flat when opened.&lt;br /&gt;;&lt;br /&gt;;As the title means, printed albums have spaces for each and every stamp. These spaces are either illustrated with the stamp or have a typed description. Basic albums come with just illustrated printed pages. You have to supply mounts/hinges, mounting the stamps yourself. &quot;;HINGELESS&quot;; albums come with mounts already attached to the pages ready to put your stamps in.&lt;br /&gt;;&lt;br /&gt;;TOPICAL  collections based on stamps from either a single country or world-wide which portray a single theme or subject. This is the most popular of each of the specialized collecting locations. You can collect only those stamps relating to a topic which is especially fascinating to you. Numerous topical collectors enhance their collection by adding non-philatelic material to show the connection between their stamps and the real world they represent.&lt;br /&gt;;&lt;br /&gt;;Most libraries have books on collecting stamps. They also have catalogs that will permit the collector to identify the stamp as to country, date of issue, and suggested retail value. This will be the price you might have to pay a dealer to obtain the stamp not how much you can expect to sell the stamp. Numerous stamps are sold by dealers out of 5 cent boxes. Trajan Publications issue Canadian Stamp News every 2 weeks. In there are listed all sorts of dealers who sell everything for individual stamps, to mixtures, to accessories and reference books. Canada Post issues &quot;;Collections&quot;; 4 times a year and this shows the up-coming Canadian issues and these may be ordered from the Philatelic Centre in Antigonish (ask at your local Post Office for details). Each and every Stamp issuing country has a Philatelic service.&lt;br /&gt;;&lt;br /&gt;;Generally stamps should be in the best condition possible. No thins, missing perforations (or if issued imperforate, good margins) and no tears or folds, colour from the envelope, etc. However, some stamps are costly and it is better to have 1 that's not perfect rather than none at all and replace the not so perfect 1 when affordable. If a stamp catalogs $10 or a lot more you should use this rule.&lt;br /&gt;;&lt;br /&gt;;Please &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5icml0aXNoZW1waXJlcGhpbGF0ZWx5LmNvbS9hcnRpY2xlcy9zdGFtcHMvZ2licmFsdGFyL3VuaXZlcnNhbC1jb2xvdXItaXNzdWUta2luZy1lZHdhcmQtdmlpLWdpYnJhbHRhci1zdGFtcHMtMTkwNi0xOTEy" target="_blank"&gt;;click here&lt;/a&gt;; for more info on the topic &quot;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5icml0aXNoZW1waXJlcGhpbGF0ZWx5LmNvbS9hcnRpY2xlcy9zdGFtcHMvYmVybXVkYS9wbGF0ZS1mbGF3cy1iZXJtdWRhLWtpbmctZ2VvcmdlLXYtc3RhbXBz" target="_blank"&gt;;find stamps&lt;/a&gt;;&quot;;.		</conversation>	</conversations></author>