<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="2bffc9c0acddef6cef1617a83a84508f">			Here is your chance to win an iPhone 4s. iPhone 4s available in black or white. just enter at the sites below for your chance to win a free iPhone 4s. Enter now and grab your iPhone 4s! The Apple iPhone 4s is the leading mobile phone in the market. iPhone 4s is the latest Apple product.&lt;br /&gt;;&lt;br /&gt;;UK users enter to win an iPhone 4s at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fbit.ly%2Ffree-iphone-4s-16gb"target="_blank" rel="nofollow"&gt;;http://bit.ly/free-iphone-4s-16gb&lt;/a&gt;;&lt;br /&gt;;US users enter to win an iPhone 4s at &lt;br /&gt;;CA users enter to win an iPhone 4s at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fbit.ly%2Ffree-iphone-4s-16gb"target="_blank" rel="nofollow"&gt;;http://bit.ly/free-iphone-4s-16gb&lt;/a&gt;;&lt;br /&gt;;ES users enter to win an iPhone 4s at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fbit.ly%2Ffree-iphone-4s-es"target="_blank" rel="nofollow"&gt;;http://bit.ly/free-iphone-4s-es&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PS1rRHY0RktUNDY0" target="_blank"&gt;;iphone 4s&lt;/a&gt;;		</conversation>	</conversations></author>