<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="6e188a906e0b9bbd9fe048f07fa094a6">			Over 70 per cent of mortgage holders are concerned about their mortgage rates, research has shown. &lt;br /&gt;;&lt;br /&gt;;The figures also showed that 14 per cent of mortgage holders are struggling to make their monthly repayments.&lt;br /&gt;;&lt;br /&gt;;It also identified one reason why remortgaging was standing up well in the uncertain climate – 36 per cent of mortgage holders have gone to their lender for help because they are struggling to pay. we offer instant &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.remortgagenow.co"target="_blank" rel="nofollow"&gt;;http://www.remortgagenow.co&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;Some of these lenders will be able to offer their customers the chance to remortgage with better rates.&lt;br /&gt;;&lt;br /&gt;;Payments holidays, switching to an interest-only deal or a new mortgage all together are ways in which lenders can aid customers with a remortgage.&lt;br /&gt;;&lt;br /&gt;;The survey was carried out by Which? – the highly respected consumer researchers – urged lenders to help mortgage holders.&lt;br /&gt;;&lt;br /&gt;;The researched showed that 78 per cent of lenders offered assistance when mortgage holders went to them.&lt;br /&gt;;&lt;br /&gt;;The figures showed that a £50-a-month increase would have an impact on two thirds of borrowers – 37 per cent would need to cut back on regular spending, 20 per cent would reduce the amount they are saving and nine per cent would not have enough for essentials.&lt;br /&gt;;&lt;br /&gt;;Richard Lloyd from Which? said: “With ongoing uncertainty about the economy, it’s not surprising that many people are worried about their household finances.&lt;br /&gt;;&lt;br /&gt;;”For some it would only take a small increase in mortgage rates to send them over the edge.&lt;br /&gt;;&lt;br /&gt;;“If you’re struggling with mortgage repayments then your first port of call should be your lender.&lt;br /&gt;;&lt;br /&gt;;“It’s not in anyone’s interest for people to default on their mortgage, so it’s important that lenders do all they can to help their customers who are struggling with repayments.”&lt;br /&gt;;&lt;br /&gt;;Max Erskine from remortgagenow.co said: “With 70 per cent worried about their mortgage, the situation might appear awful.&lt;br /&gt;;&lt;br /&gt;;“But a proportion are always worried no matter what the circumstances. And 30 per cent apparently feel secure.&lt;br /&gt;;&lt;br /&gt;;“This is not to say there is no issue – there is. The fear is prompting people to remortgage to get a better dea.&lt;br /&gt;;&lt;br /&gt;;”They are switching to interest-only mortgages or taking time off their repayments.&lt;br /&gt;;&lt;br /&gt;;“They hope things will change in the wider economy and when their circumstances changes they will be able to remortgage again and pay off more of the loan.&lt;br /&gt;;&lt;br /&gt;;“We echo what Which? Is saying and urge lenders to be even more flexible when mortgage holders come to them for help.&lt;br /&gt;;&lt;br /&gt;;“It is in everyone’s interest to keep people in their homes if at all possible.”		</conversation>	</conversations></author>