<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="4172630cb6ac4f1984d5c86b672d0467">			am ernest add me &lt;a href="/go/messages/send/receiver=ernest_addo20@yahoo.com.........Am"&gt;;ernest_addo20@yahoo.com.........Am&lt;/a&gt;; seeking for the man of my life , the man who God have made in the heavens and sent down on earth to  love and care for me ...... i want to meet a man who is honesty , caring , God fearing,  and if also ,his not a christian and ready to leave a good life that willl lead our relationship to a better grands to leand our family though  Responsible , faithful , a man who will be there for me when needed , ready to love me alone and no other woman in his life and a man who knows what he wants in life  and i promise  to give back the same love  to here..		</conversation>	</conversations></author>