<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="dcce19cf07411d7b6cc6bdfbdf20f66f">			I have just baked wafles ,.. with strawberry jam and a lot of cream &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; Mmmm .. they where good ..just love sundays &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>