<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="416066fd96e4b2844f9cfce1c4ae0077">			As with all such questions, the answer to how long a metal roof will last depends on a lot of varying factors. Manufacturer, gauge, type and quality of metal, environment, and maintenance will all go a long way in determining how long a metal roof will last. That said, a metal roof is distinguished by its durability. Copper and zinc, for instance, are known to last as much as 100 years without a lot of upkeep at all. Some of the metal roofing products of today are even designed for specific environmental concerns, which further encourages their long lifespans.&lt;br /&gt;;&lt;br /&gt;;A correctly and adequately installed good quality metal roof that is properly maintained will not break down, split, burn or splinter like many non-metal roofing materials will. Correctly installed thin gauge metal roofing, with acrylic or polyester based paint, will typically last twenty to thirty years. Most modern metal roofing materials offer twenty-five to fifty year warranties. Some commercial and residential metal roofs made of copper, zinc, aluminum, stainless steel and modern blends often last 50 to 100 years and more. Theoretically, a well-maintained, very high quality metal roof can last indefinitely. There are copper, zinc and other high quality metal roofs in place today that have survived their installers by a hundred years.&lt;br /&gt;;&lt;br /&gt;;Emergent technologies, like nanotechnology coatings, promise to further extend a metal roof’s longevity by lessening the strain on bolts and joints through temperature-provoked expansion and contraction. Metal roofing with specially designed PVDF polymer high-end metal paints are widely considered maintenance-free lifetime products within the industry.&lt;br /&gt;;&lt;br /&gt;;While properly constructed and installed stainless steel, zinc, copper or other high-end roofing products will rarely require maintenance over their lifetime, there are usually maintenance steps that will extend the lifespan of lesser grades of metal roofing materials. Once the factory finish on the average utility panel wears off, corrosion will occur. Metal roof recoating with acrylic or polyester based paints help the roof stay elastic and resist the weather and temperature damage.&lt;br /&gt;;&lt;br /&gt;;No matter the type of metal, an adequately manufactured and installed metal roof will survive long after most other roofing materials have gone to dust.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2F0bGFudGFzaGluZ2xlcmVwYWlyLmNvbS9Sb29mLUxlYWstUmVwYWlycy1BdGxhbnRhLmh0bWw_" target="_blank"&gt;;atlanta shingle repair&lt;/a&gt;;, [url=]atlanta shingle damage[/url], &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2F0bGFudGFzaGluZ2xlcmVwYWlyLmNvbS8_" target="_blank"&gt;;atlanta shingle damage&lt;/a&gt;;		</conversation>	</conversations></author>