<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="e0b18f958d7306dfdac641ad8dbd82b1">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3VmYzEzOGxpdmVzdHJlYW0uY29tLw__" target="_blank"&gt;;UFC 138 live stream hd&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ldGVhbXouY29tL3VmYzEzOGxpdmVzdHJlYW0xLw__" target="_blank"&gt;;UFC 138 live stream hd&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;UFC 138: Leben vs. &lt;br /&gt;;&lt;br /&gt;;After several tenatively scheduled 2011 events  at various locations around the United Kingdom did not materialize, including Glasgow, Liverpool, London as well as a planned return to Ireland, it was expected that the organization would not hold an event in the area during 2011.&lt;br /&gt;;&lt;br /&gt;;The main event will be the first non-title five round fight in the history of the UFC.  &lt;br /&gt;;&lt;br /&gt;;If you've been feeling like the UFC is occupying a lot of your free time lately, it isn't your imagination. The world's foremost MMA organization is coming off a stretch of four straight events -- two of them pay-per-views, and all of them on Saturday nights -- before going into the briefest little two-week hibernation leading up to UFC 137 at the end of the month.  &lt;br /&gt;;&lt;br /&gt;;After that, it's UFC 138 from England on November 5, then the UFC's FOX debut the weekend after that, and then UFC 139 in San Jose the weekend after that. Once we hit 2012, the UFC calendar only gets busier.  &lt;br /&gt;;&lt;br /&gt;;It makes you wonder, between the UFC's pay-per-view offerings, cable TV events, and regular reality show installments, what's the true cost in both money and time for hardcore fans who simply have to see it all?  &lt;br /&gt;;&lt;br /&gt;;Mark Scanlon was expected to face James Head at this event. However, Scanlon was pulled from the bout and replaced by promotional newcomer John Maguire Then, on September 28, Head himself pulled out of the fight due to an undisclosed injury and was replaced by Justin Edwards.&lt;br /&gt;;&lt;br /&gt;;Pascal Krauss was expected to face John Hathaway at this event. However, on August 30 Krauss pulled out of the bout citing a shoulder injury, and was replaced by Matt Brown.[10] Then on October 17 it was announced that Hathaway was forced to withdraw from the bout due to injury as well. As a result, Brown was pulled from the event and will face Seth Baczynski at UFC 139.[11][12]&lt;br /&gt;;&lt;br /&gt;;Philip De Fries was expected to face Oli Thompson at this event. However, on October 17 it was announced that Thompson was forced to withdraw from the bout due to injury. De Fries will now meet Rob Broughton at this event instead.&lt;br /&gt;;For the first time in its history, it looks like the UFC will touch down in San Jose, Calif., for UFC 138 in November. The main event is expected to be a heavyweight title fight between champion Cain Velasquez and Junior dos Santos.&lt;br /&gt;;&lt;br /&gt;;UFC CEO Lorenzo Fertitta confirmed the event plans to the Los Angeles Times. The pay-per-view is likely to take place Nov. 19 at the HP Pavilion.&lt;br /&gt;;&lt;br /&gt;;It will be the UFC's fourth foray into the northern part of California. The UFC has twice visited the state capital of Sacramento, and UFC 117 was in Oakland last August.&lt;br /&gt;;&lt;br /&gt;;San Jose, about 40 miles south of the San Francisco Bay area, hasn't been a previous UFC destination likely because it was the home base for one-time competitor Strikeforce.&lt;br /&gt;;&lt;br /&gt;;But with Zuffa's purchase of that promotion earlier this year, the playing field changed.		</conversation>		<conversation id="a49f81fa79901b548a1e4f95b20ace3">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ldGVhbXouY29tL3VmYzEzOGxpdmVzdHJlYW0xLw__" target="_blank"&gt;;UFC 138 live stream&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3VmYzEzOGxpdmVzdHJlYW0uY29tLw__" target="_blank"&gt;;UFC 138 live stream free&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;UFC 138: Leben vs. &lt;br /&gt;;&lt;br /&gt;;After several tenatively scheduled 2011 events  at various locations around the United Kingdom did not materialize, including Glasgow, Liverpool, London as well as a planned return to Ireland, it was expected that the organization would not hold an event in the area during 2011.&lt;br /&gt;;&lt;br /&gt;;The main event will be the first non-title five round fight in the history of the UFC.  &lt;br /&gt;;&lt;br /&gt;;If you've been feeling like the UFC is occupying a lot of your free time lately, it isn't your imagination.  &lt;br /&gt;;&lt;br /&gt;;After that, it's UFC 138 from England on November 5, then the UFC's FOX debut the weekend after that, and then UFC 139 in San Jose the weekend after that.  &lt;br /&gt;;&lt;br /&gt;;It makes you wonder, between the UFC's pay-per-view offerings, cable TV events, and regular reality show installments, what's the true cost in both money and time for hardcore fans who simply have to see it all?  &lt;br /&gt;;&lt;br /&gt;;Mark Scanlon was expected to face James Head at this event. As a result, Brown was pulled from the event and will face Seth Baczynski at UFC 139.[11][12]&lt;br /&gt;;&lt;br /&gt;;Philip De Fries was expected to face Oli Thompson at this event. However, on October 17 it was announced that Thompson was forced to withdraw from the bout due to injury. De Fries will now meet Rob Broughton at this event instead.&lt;br /&gt;;For the first time in its history, it looks like the UFC will touch down in San Jose, Calif., for UFC 138 in November. The main event is expected to be a heavyweight title fight between champion Cain Velasquez and Junior dos Santos.&lt;br /&gt;;&lt;br /&gt;;UFC CEO Lorenzo Fertitta confirmed the event plans to the Los Angeles Times. The pay-per-view is likely to take place Nov. 19 at the HP Pavilion.&lt;br /&gt;;&lt;br /&gt;;It will be the UFC's fourth foray into the northern part of California. The UFC has twice visited the state capital of Sacramento, and UFC 117 was in Oakland last August.&lt;br /&gt;;&lt;br /&gt;;San Jose, about 40 miles south of the San Francisco Bay area, hasn't been a previous UFC destination likely because it was the home base for one-time competitor Strikeforce.&lt;br /&gt;;&lt;br /&gt;;But with Zuffa's purchase of that promotion earlier this year, the playing field changed. Strikeforce, which didn't pursue Las Vegas as a destination before the Zuffa purchase because that was the UFC's home, now will hold all of its Challengers Series shows in Vegas.&lt;br /&gt;;&lt;br /&gt;;Velasquez (9-0, 7-0 UFC) has not fought since UFC 121 in October, when he stopped Brock Lesnar in the first round to win the UFC heavyweight title. Shoulder surgery following that victory in Anaheim, Calif., has kept him on the shelf. Last month, Velasquez told MMA Fighting that his rehab was moving along and that he would welcome an opportunity to defend his title in October in Houston at what is expected to be UFC 136.&lt;br /&gt;;&lt;br /&gt;;But word came last week that the Mexican-American champion might not be ready for an Oct.		</conversation>	</conversations></author>