<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="5d4daf8feead4db0289793ddc192a51d">			Life has so many challenges, it has taught me how to love, how to hate, how to be angry and most of all how to forgive.  I have a best friend, sister that works with me. She is everything that God has given me, she is like an angel.  She has done wonders for me, and i know what i know today cause of her, even if i can go astray it will be because i want to not because she told me to. I am the luckiest woman in the world.  For my family for my true friends.  what you know and see about me is what you get.  I am every woman.		</conversation>	</conversations></author>