<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="b97f84323357ca7ba3e5fc12a012f2ab">			Cagayan de Oro is blessed with bountiful natural resources and top of the line tourist destinations. The City of Golden Friendship opens the door for tourism and adventure. Cagayan de Oro whitewater rafting has made the City brag as the Adventure Capital of the Philippines.
&lt;br /&gt;&lt;br /&gt;Cagayan de Oro water rafting will surely make your heart beats faster as you conquer the raging river rapids that will surely boil up your adrenaline.
&lt;br /&gt;&lt;br /&gt;Cagayan de Oro Whitewater rafting offers you one of a kind extreme sport experience. Cagayan de Oro water rafting has maintained its popularity over the years. It even attracts more tourist to visit the city which becomes the reason which send a new zest to the tourism industry of the City.
&lt;br /&gt;&lt;br /&gt;Celebrities both local and national have already tried this sport. Their main reason in wanting to experience this sport is to go extreme, get wet and have fun. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;Cagayan de Oro water rafting&lt;/a&gt; therefore creates a buzz for tourist over the years.
&lt;br /&gt;&lt;br /&gt;There are several outfitter all over the city that offers Cagayan de Oro whitewater rafting packages, and among the many, &lt;strong&gt;Great White Water Tours&lt;/strong&gt; has offered the best and safest whitewater adventure.
&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Great White Water Tours &lt;/strong&gt;provides professional guides that will help rafters have a safety rafting trip. Aside from providing professional guides, they also provide, free meals, longer trips and top of the line rafting equipment for full pack security.
&lt;br /&gt;&lt;br /&gt;Cagayan de Oro whitewater rafting is a must see and must try adrenaline boiler sport that anyone can experience. This can be a physically challenging sport that you can enjoy with your buddies. So experience the beautiful pride of the Kagay-anons, experience Cagayan de Oro whitewater rafting adventure.
&lt;br /&gt;&lt;br /&gt;For more information about Cagayan de Oro whitewater rafting call &lt;strong&gt;+63-88-851-7856&lt;/strong&gt;
&lt;br /&gt;Or log on to &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.riverraftingcdo.com%2F"target="_blank" rel="nofollow"&gt;http://www.riverraftingcdo.com/&lt;/a&gt;&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;?Source:     &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.ideamarketers.com%2F%3Farticleid%3D2505538%26amp%3BCFID%3D30848331%26amp%3BCFTOKEN%3D40934701"target="_blank" rel="nofollow"&gt;http://www.ideamarketers.com/?articleid=2505538&amp;CFID=30848331&amp;CFTOKEN=40934701&lt;/a&gt;		</conversation>		<conversation id="6273a287b19c8354f80b3bedd516cc6f">			Rafting has made its way really far. History has made its foundation even more stronger. People have started to get involved with this and by time, this has been the most favorite extreme sport by many kagay-anons and tourists.
&lt;br /&gt;&lt;br /&gt;Most likely, river rafting has gain its popularity over the years. Nowadays, outfitter that offers water rafting tours are sprouting up like mushrooms to cater the increasing demand of the industry. But among them all, &lt;strong&gt;Great White Water Tours&lt;/strong&gt; offers you the best Cagayan de Oro whitewater rafting adventures.
&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;Water rafting Cagayan de Oro&lt;/a&gt; is renowned as one of the most tried extreme sport in the city. Cagayan de Oro water rafting as offered by &lt;strong&gt;Great White Water Tours&lt;/strong&gt; guarantees a splash of water rafting experience.
&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Great White Water Tours&lt;/strong&gt; Cagayan de Oro water rafting has the following rafting package:
&lt;br /&gt;&lt;br /&gt;1. HALF DAY TRIP
&lt;br /&gt;&lt;br /&gt;The half-day trip will start from UGUIABAN to CABULA which will take 3-4 hours and will pass to 21 rapids ranging from class 2-4.
&lt;br /&gt;&lt;br /&gt;2. WHOLE DAY TRIP
&lt;br /&gt;&lt;br /&gt;The whole day trip start from UGUIABAN but will end near Taguanao Bridge. This will take 6-7 hours and will pass through 34 rapids ranging from class 2-4+.
&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Great White Water Tours&lt;/strong&gt; offers the best rafting experience. Their Cagayan de Oro water rafting trips offers a unique and once in a lifetime quality rafting experience. With their aim of giving another level of rafting experience that will shoot the rafters adrenaline skyhigh, &lt;strong&gt;Great White Water Tours&lt;/strong&gt; has the raised the bar in Cagayan de Oro whitewater rafting adventures.
&lt;br /&gt;&lt;br /&gt;Being the adventure capital of the Philippines, Cagayan de Oro water rafting opens the door for people to see the pride of Kagay-anons. With this, you are able to have a full taste of adventure packed with exhilarating memories that you will never forget.
&lt;br /&gt;&lt;br /&gt;For more information about Cagayan de Oro river rafting call &lt;strong&gt;+63-88-851-7856&lt;/strong&gt;
&lt;br /&gt;Or log on to &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.riverraftingcdo.com%2F"target="_blank" rel="nofollow"&gt;http://www.riverraftingcdo.com/&lt;/a&gt;&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Source:     &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.ideamarketers.com%2F%3Farticleid%3D2489464%26amp%3BCFID%3D30848331%26amp%3BCFTOKEN%3D40934701"target="_blank" rel="nofollow"&gt;http://www.ideamarketers.com/?articleid=2489464&amp;CFID=30848331&amp;CFTOKEN=40934701&lt;/a&gt;		</conversation>		<conversation id="d8a57b14aadb34edb9c89d1d49a64366">			Cagayan de Oro River is known to be the prime cultural resource of Cagayan de Oro City. Aside from nourishing the people, Cagayan de Oro river has meet its pride ever since Cagayan de Oro water rafting has boomed. Over the years, Cagayan de Oro River has helped mold the natural environment of the City.
&lt;br /&gt;&lt;br /&gt;Being the adventure capital of the Philippines, Cagayan de Oro has improved its important destination for Cagayan de Oro water rafting adventure . This activity tops the City's tourism aspect. Cagayan de oro river rafting have made its way far in promoting Cagayan de Oro diverese flora and fauna.
&lt;br /&gt;&lt;br /&gt;Cagayan de Oro water rafting has built its popularity over the years. It does not only targets the local but as well as tourists all around tho globe. This make Cagayan de Oro whitewater rafting  world-class must-try rafting adventure.
&lt;br /&gt;&lt;br /&gt;The fact that Cagayan de Oro River holds the title as the longest river in region 10, a full blast of satisfaction is offered to many who would love to try getting wet and wild with &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;Cagayan de Oro whitewater rafting&lt;/a&gt;.
&lt;br /&gt;&lt;br /&gt;But rafting would not be more fun and exciting without securing your safety during your rafting trip . You need to get the best outfitter that will guide you all throughout your rafting adventure.&lt;strong&gt; Great white Water Tours&lt;/strong&gt; offers the best facilities and professional guides that will assist you in your rafting experience.
&lt;br /&gt;&lt;br /&gt;Aside from that, &lt;strong&gt;Great White Water Tours&lt;/strong&gt; offers:
&lt;br /&gt;&lt;br /&gt;* the longest river rafting trips
&lt;br /&gt;    * free meals
&lt;br /&gt;    * top of the line and brand new equipments
&lt;br /&gt;    * discounts and specials
&lt;br /&gt;&lt;br /&gt;Try Cagayan de Oro's pride, get wet and wild with &lt;strong&gt;Great White Water Tours&lt;/strong&gt;, where your adventure begins.
&lt;br /&gt;&lt;br /&gt;For more information about &lt;strong&gt;Great White Water Tours&lt;/strong&gt; and their services, call &lt;strong&gt;+63-88-851-7856&lt;/strong&gt;
&lt;br /&gt;Or log on to &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yaXZlcnJhZnRpbmdjZG8uY29tLw__" target="_blank"&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.riverraftingcdo.com%2F"target="_blank" rel="nofollow"&gt;http://www.riverraftingcdo.com/&lt;/a&gt;&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Source:     &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fknol.google.com%2Fk%2Fjemz-tors%2Fget-wet-and-have-fun-with-cagayan-de%2Feawkao48y23c%2F296%23"target="_blank" rel="nofollow"&gt;http://knol.google.com/k/jemz-tors/get-wet-and-have-fun-with-cagayan-de/eawkao48y23c/296#&lt;/a&gt;		</conversation>	</conversations></author>