<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="b0f78fc6503d4d2eb422582f060c7fd8">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vaGVhbHRoL3NjaWVudGlzdHNmaW5kc21va2Vyc2x1bmdjYW5jZXIuaHRtbA__" target="_blank"&gt;;ene clue in smokers' lung cancerScientists find g&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGFuLmNvbS9mYWN0c2FuZGZpZ3VyZXMvMTBtb3N0cG93ZXJmdWxmYW1pbGllc2luaGlzdG9yeS5odG1s" target="_blank"&gt;;In HistoryTop 10 Most Powerful Families&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vZmFjdHNhbmRmaWd1cmVzL2VsZWN0cmljY2Fyc3lvdWNhbmJ1eWluMjAxMS5odG1s" target="_blank"&gt;;tric Cars You Can Buy In 2011Here Are The Elec&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2x1eGV0dml0YW4uY29tL2hlYWx0aC9yYXdKdWljZVRoZXJhcHkuaHRtbA__" target="_blank"&gt;;aw Juice TherapyR&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vaGVhbHRoL3JoZXVtYXRpc20uaHRtbA__" target="_blank"&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.luxetvita.webs.com%2Fhealth%2Frheumatism.html"target="_blank" rel="nofollow"&gt;;http://www.luxetvita.webs.com/health/rheumatism.html&lt;/a&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vaGVhbHRoL3dob29waW5nQ291Z2guaHRtbA__" target="_blank"&gt;;ooping CoughWh&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vaGVhbHRoL3Byb3N0YXRlRGlzb3JkZXJzLmh0bWw_" target="_blank"&gt;;ersProstate Disord&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sdXhldHZpdGEud2Vicy5jb20vaGVhbHRoL3Jhd0p1aWNlVGhlcmFweS5odG1s" target="_blank"&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.luxetvita.webs.com%2Fhealth%2FrawJuiceTherapy.html"target="_blank" rel="nofollow"&gt;;http://www.luxetvita.webs.com/health/rawJuiceTherapy.html&lt;/a&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zbGlkZXNoYXJlLm5ldC9hbmJyY2FtYS9zYWZldHktYnVzaW5lc3M_" target="_blank"&gt;;Safety business&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2NhbHR3ZWV0LmNvbS85MGQ_" target="_blank"&gt;;Oct. 16. 2010&lt;/a&gt;;		</conversation>	</conversations></author>