<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="b7e1aaa8b6d2004d92308f8e9c5c7f3b">			Is it really true that the so called Boko Haram sect are killing their fellow Nigerians just for the sake of making Nigeria an Islamist state?		</conversation>	</conversations></author>