<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="f194d655488466b91a2543c94a6354ec">			I hate sex messages 
&lt;br /&gt;I don't like to deal with men from below 30 years of age
&lt;br /&gt;I hate rough films 
&lt;br /&gt;Why is it that all message i sent to friends pan.netsaid they will not see them until one of us register. Is not good .Is good to give credit to your customers by giving few foreign  people to communicate before you start asking for payment. IMPROVE IN YOUR MANAGEMENT NET-LOG.		</conversation>	</conversations></author>