<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="6821650cd895c4bce072833d34f5c1ec">			R4 Card also supports a wide range of homebrew games which can be easily found online and also of course supports the current Nintendo DS games. Depending on what you want to use your R4i for you can investigate this more. &lt;br /&gt;;The R4/R4i is a microslot-1 flash card device designed, for the Nintendo DS, DS lite and DSi lite respectively. This device will convert your DS into a multi-media player as well as the great gaming machine it already is, and also provide you with an all important back-up of your valuable file collection. &lt;br /&gt;;&lt;br /&gt;;So How Does The R4 Transform My DS? With the R4 card / R4i inserted into your DS, any file, such as gaming (including your own), videos, music and photos will be playable via your Nintedo DS . After you have installed the firmware downloaded from the Internet, you can begin creating your directories and transferring your files, you simply drag and drop your files onto the SD card from your PC via a card reader. YouTube can provide you a source of instruction videos should you run into any problems. &lt;br /&gt;;Are You Able To Supply Me With Either Version Of The R4?Yes, We can supply the R4 Card DS (and R4i Card DS for the DSi lite) alone or bundled with micro SD memory cards in various capacities eg. 2GB, 4GB or 8GB versions so that you can start using your amazing new DS features straight away. &lt;br /&gt;;&lt;br /&gt;;The R4 card will enhance your DS system beyond your wildest dreams. The device has a high build quality and a low price tag. It provides a fast and responsive interface with a micro SD memory card and will support to an amazing 32GB. Get Yours now and join in the Nintendo R4 revolution. &lt;br /&gt;;Find out more information the R4i Card for the Nintendo DSi console. &lt;br /&gt;;&lt;br /&gt;;Buy the latest Fire Flash Cards : R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC,  r4i card,r4i 3d,r4ds card etc directly fro  .Wholesale R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC, r4i card,r4i 3d,r4ds card,more cheap and free shipping . Freelyspace.org can offer discover novel, fashionable, individual, convenient and exquisite fire flash cards and cheap Game Accessories Wholesale free shipping worldwide, with the best deals, Factory-Direct Price, high quality, fast delivery and complete warrant.welcome to Fire flash Cards Website. Suit Your Fancy!&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http:///" target="_blank"&gt;;R4i Gold&lt;/a&gt;;		</conversation>		<conversation id="622c5fb5ec48a5b197642ce9b94368b8">			R4 Card also supports a wide range of homebrew games which can be easily found online and also of course supports the current Nintendo DS games. Depending on what you want to use your R4i for you can investigate this more. &lt;br /&gt;;The R4/R4i is a microslot-1 flash card device designed, for the Nintendo DS, DS lite and DSi lite respectively. This device will convert your DS into a multi-media player as well as the great gaming machine it already is, and also provide you with an all important back-up of your valuable file collection. &lt;br /&gt;;&lt;br /&gt;;So How Does The R4 Transform My DS? With the R4 card / R4i inserted into your DS, any file, such as gaming (including your own), videos, music and photos will be playable via your Nintedo DS . After you have installed the firmware downloaded from the Internet, you can begin creating your directories and transferring your files, you simply drag and drop your files onto the SD card from your PC via a card reader. YouTube can provide you a source of instruction videos should you run into any problems. &lt;br /&gt;;Are You Able To Supply Me With Either Version Of The R4?Yes, We can supply the R4 Card DS (and R4i Card DS for the DSi lite) alone or bundled with micro SD memory cards in various capacities eg. 2GB, 4GB or 8GB versions so that you can start using your amazing new DS features straight away. &lt;br /&gt;;&lt;br /&gt;;The R4 card will enhance your DS system beyond your wildest dreams. The device has a high build quality and a low price tag. It provides a fast and responsive interface with a micro SD memory card and will support to an amazing 32GB. Get Yours now and join in the Nintendo R4 revolution. &lt;br /&gt;;Find out more information the R4i Card for the Nintendo DSi console. &lt;br /&gt;;&lt;br /&gt;;Buy the latest Fire Flash Cards : R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC,  r4i card,r4i 3d,r4ds card etc directly fro  .Wholesale R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC, r4i card,r4i 3d,r4ds card,more cheap and free shipping . Freelyspace.org can offer discover novel, fashionable, individual, convenient and exquisite fire flash cards and cheap Game Accessories Wholesale free shipping worldwide, with the best deals, Factory-Direct Price, high quality, fast delivery and complete warrant.welcome to Fire flash Cards Website. Suit Your Fancy!&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http:///" target="_blank"&gt;;R4i Gold&lt;/a&gt;;		</conversation>		<conversation id="485d80e5ea31c54ccb422f68596d052c">			We have many successful cooperation with the wholesaler from all over the world.		Verified Paypal merchant with fast and secure payment system.		You can sell Everything with dropship service.		We offer a variety of free coupons regularly.&lt;br /&gt;;	Money Back guaranteed if you don't get your goods within 45 days.		Points &amp; Rewards for more savings and discounts.		You can earn up to 10% commission with Affiliate Program.&lt;br /&gt;;&lt;br /&gt;;The R4 Card is simply a device that works with your DS console and now thanks to new improvements also works with the Nintendo DS, DSi , DSi XL and 3DS consoles depending on which version of the card you purchase. The huge success of the R4 Card is mainly down to its ability in allowing you store extra files on your console thanks to its Micro SD memory card support. This allows the DS user to store a whole host of new file types, browse through photos, watch movies, and even listen to music on the go. Also with the advent of the eBook the R4 Team introduced the ability to read your favourite bestsellers on your DS console. So now you can your DS console not only for gaming but also for playing your favourite file types.&lt;br /&gt;;&lt;br /&gt;;To store files on the R4 Card you use a Micro SD or SDHC memory card which can be easily synced with your PC using the included memory card reader which you can insert into the USB port on your PC and you are ready to go. Then it is simply a case of clicking and dragging the files you wish to view on your Nintendo DS , DSi or DSi Xl console later.&lt;br /&gt;;The R4 Card also supports a wide range of homebrew games which can be easily found online and also of course supports the current Nintendo DS games. Depending on what you want to use your R4i for you can investigate this more. &lt;br /&gt;;The R4/R4i is a microslot-1 flash card device designed, for the Nintendo DS, DS lite and DSi lite respectively. This device will convert your DS into a multi-media player as well as the great gaming machine it already is, and also provide you with an all important back-up of your valuable file collection. &lt;br /&gt;;&lt;br /&gt;;So How Does The R4 Transform My DS? With the R4 card / R4i inserted into your DS, any file, such as gaming (including your own), videos, music and photos will be playable via your Nintedo DS . After you have installed the firmware downloaded from the Internet, you can begin creating your directories and transferring your files, you simply drag and drop your files onto the SD card from your PC via a card reader. YouTube can provide you a source of instruction videos should you run into any problems. &lt;br /&gt;;Are You Able To Supply Me With Either Version Of The R4?Yes, We can supply the R4 Card DS (and R4i Card DS for the DSi lite) alone or bundled with micro SD memory cards in various capacities eg. 2GB, 4GB or 8GB versions so that you can start using your amazing new DS features straight away. &lt;br /&gt;;&lt;br /&gt;;The R4 card will enhance your DS system beyond your wildest dreams. The device has a high build quality and a low price tag. It provides a fast and responsive interface with a micro SD memory card and will support to an amazing 32GB. Get Yours now and join in the Nintendo R4 revolution. &lt;br /&gt;;Find out more information the R4i Card for the Nintendo DSi console. &lt;br /&gt;;&lt;br /&gt;;Buy the latest Fire Flash Cards : R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC,  r4i card,r4i 3d,r4ds card etc directly fro  .Wholesale R4i,R4i 3DS,R4i Gold,Gold R4i,R4i RTS,R4i SDHC, r4i card,r4i 3d,r4ds card,more cheap and free shipping . Suit Your Fancy!&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http:///" target="_blank"&gt;;R4i 3DS&lt;/a&gt;;		</conversation>	</conversations></author>