<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="5f4f5cd132eb203ff58501f2bbfc80ce">			The Govt has put condition to get 25 crore people to support Jan Lokpal.  To give ur support call 022-61550789 (as given by Kiran Bedi) from your mobile no. Ur call will disconnect after 1 ring and your no.registered automatically.  U will get a sms confirming this. I did this.  Do it and pass to all ur frndz to make India corruption free It is now or never.		</conversation>	</conversations></author>