<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="c3c4877cf8f0de3fd90f05bfe87f859d">			Your website exists either to sell products or generate leads that can be later converted into paying customers. In the former case, unless you sell inexpensive commoditized widgets, it takes several interactions with a prospective customer before you can close the sale. Therefore, a top priority of almost every online business is to gather, organize, and convert website leads to sales. &lt;br /&gt;;&lt;br /&gt;;1. Gather leads&lt;br /&gt;;&lt;br /&gt;;Most of website visitors who are interested in your products or services aren't ready to buy just yet, but they sure have some questions and would like additional information (if it's not too hard to obtain). Don't make them search for it -- put your contact information right in front of them. Every page of your website must have call for action and contact options that are impossible to miss. Some examples include:&lt;br /&gt;;&lt;br /&gt;;- Ask a question via email &lt;br /&gt;;- Call your sales phone number&lt;br /&gt;;- Request an instant call-back&lt;br /&gt;;- Sign up for special offers&lt;br /&gt;;- Contact for a price quote&lt;br /&gt;;- Download product brochure&lt;br /&gt;;- Submit an inquiry form&lt;br /&gt;;- Chat live with a sales representative&lt;br /&gt;;- Subscribe for a newsletter&lt;br /&gt;;&lt;br /&gt;;When gathering leads, stick to the KISS principle. Don't ask for more information than absolutely necessary. For example, if you only need to know your potential customer's state of residence, don't ask for a full mailing address. If you do all your sales via email, don't require a phone number, or at least make it optional.&lt;br /&gt;;&lt;br /&gt;;Be sure to provide a clear, concise statement about how the information you collect will be used. Assure your prospects that their contact data will not be shared with other parties and they can stop receiving communications from you at any time.&lt;br /&gt;;&lt;br /&gt;;2. Organize leads and prospects&lt;br /&gt;;&lt;br /&gt;;Leads are useless unless they are properly organized. First, you must establish the systems and processes for recording all pertinent information for leads collected via different channels, such as website, incoming phone calls, trade shows and so on. Aside from the contact information, each prospective customer record should date and source, products and services of interest, subscription and contact preferences, and any other relevant data.&lt;br /&gt;;&lt;br /&gt;;Your lead management system must also be able to record the history of all communications with a lead, such as incoming and outgoing emails, phone calls, voice mails, faxes, and items sent via postal mail. Each lead must be assigned to a sales representative, and categorized by the level of interest, size of opportunity, and sales pipeline status (more on that later). Sales reps should also be able to enter internal notes and comments about the prospect, and set reminders for the future follow ups.&lt;br /&gt;;&lt;br /&gt;;Last, but not least, your lead system must be centralized. Every person involved in a sales process should have the ability to instantly access and update the information, without the need to upload, download, and synchronize the data. This is especially critical if members of your team are geographically dispersed or telecommuting.&lt;br /&gt;;&lt;br /&gt;;3. Convert leads to prospects to customers&lt;br /&gt;;&lt;br /&gt;;This is where the rubber hits the road. There is a number of distinct steps in any sales process. Below is a typical example of a sales process. You can easily adopt its stages and definitions to your situation:&lt;br /&gt;;&lt;br /&gt;;Lead - a contact that has expressed an interest in your product or fits the target profile of a potential customer. &lt;br /&gt;;It is very common that people who are new to Internet Marketing will face with difficulties writing their own sales copy – a job called copywriting. Nevertheless, it is amazingly easy if you follow these 9 easy ways:&lt;br /&gt;;&lt;br /&gt;;1. Headline&lt;br /&gt;;The most important thing in a sales letter is the headline, it can’t be emphasized more. Use a red headline to grab attention. Make sure the headline is catchy, in bigger font, and preferably in the font Tahoma.&lt;br /&gt;;&lt;br /&gt;;2. Attention&lt;br /&gt;;You need to start your sales copy by getting the prospects’ attention. After the headline does its job, you’ll need to get your prospects’ attention by telling them what they are seeing here. Tell them right away what they are getting in the sales letter they are reading now.&lt;br /&gt;;&lt;br /&gt;;3. Interest&lt;br /&gt;;You’ve got your visitors’ attention, what you need to do next is start telling them a story and have them interested in what you have to offer. Interest them by mentioning what You have for Them – them, them, them, you’re always thinking of the benefit on Their side!&lt;br /&gt;;&lt;br /&gt;;4. Desire&lt;br /&gt;;When they are ready to know what you want to offer them, then it is a good time to make them want it more. Mention how your product is able to change their lives, tell them how bad things can turn to good after getting your product – always remember that it’s about them, not you!&lt;br /&gt;;&lt;br /&gt;;5. A Call To Action&lt;br /&gt;;Already have them thirst for your product deeply now? Great – you are now going to sell them the product. Urge them to buy your product, tell them that they must have this product of yours.&lt;br /&gt;;&lt;br /&gt;;6. Long Copy&lt;br /&gt;;It is proven more than enough that direct sales letter with a long copy of a single page works the best to sell a product. This way you can list out everything your prospects need to know and wouldn’t let them have a moment to be confused at all. You get their attention, interest them, explain everything, get their desires out and Bam – sell them the product.&lt;br /&gt;;&lt;br /&gt;;7. Testimonials&lt;br /&gt;;Nothing is better than a proof from people who have their lives changed because they purchased your product. By providing testimonials, you get a third party to support you and that urges your prospects into buying more easily. We rather purchase something people recommend, don’t we?&lt;br /&gt;;&lt;br /&gt;;8. Clean and neat sales copy&lt;br /&gt;;You don’t want to clutter your sales copy with fancy colors, graphics and so on. It is important that your prospects focus more on your words, the texts rather than the design of your sales letter, color of the background etc.&lt;br /&gt;;&lt;br /&gt;;9. Write a story&lt;br /&gt;;A good sales letter will need to hook its readers without fail. We are used to finishing a single task – in this case, a story since young. Ever watched an exciting movie and stopped in the middle because you need to accomplish some other things? It feels voided if you do so, right?&lt;br /&gt;;&lt;br /&gt;;This is the same case, people will try and finish every story they read, especially an interesting one. If you can write a good story and keep your prospects hooked right down until the order button, you succeeded.&lt;br /&gt;;&lt;br /&gt;;Related Sites:&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DHow%2BTo%2BWrite%2BA%2BSales%2BLetter%26amp%3Bie%3Dutf-8%26amp%3Boe%3Dutf-8%26amp%3Baq%3Dt%26amp%3Brls%3Dorg.mozilla%3Aen-US"target="_blank" rel="nofollow"&gt;;http://www.google.com/search?q=How+To+Write+A+Sales+Letter&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US&lt;/a&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/ohmy.gif" alt=":)" /&gt;;fficial&amp;client=firefox-a&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.profitconvergenceinc.com%2F511%2Fguerrilla-marketing-ideas-for-any-business%2Fhttp%3A%2F%2Fwww.profitconvergenceinc.com%2F514%2Fsmall-businesses-marketingis-the-recession-over%2F"target="_blank" rel="nofollow"&gt;;http://www.profitconvergenceinc.com/511/guerrilla-marketing-ideas-for-any-business/http://www.profitconvergenceinc.com/514/small-businesses-marketingis-the-recession-over/&lt;/a&gt;;		</conversation>	</conversations></author>