<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="a0e89f079664c551882cb126e526955e">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.marketwatch.com%2Fstory%2Ffirst-midwest-bank-forms-wealth-management-division-2012-04-16"target="_blank" rel="nofollow"&gt;;http://www.marketwatch.com/story/first-midwest-bank-forms-wealth-management-division-2012-04-16&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;ITASCA, IL, Apr 16, 2012 (MARKETWIRE via COMTEX) — First Midwest Bank today announced that it has formed a new Wealth Management Division as part of the bank’s strategic organizational realignment. Leading the newly formed Wealth Management Division will be Robert P. Diedrich, a thirty-two year veteran of First Midwest, who previously headed the bank’s trust division. The new division will provide fiduciary, investment and private banking services to individual, corporate and governmental clients throughout the communities and diverse markets served by First Midwest.
&lt;br /&gt;;&lt;br /&gt;;First Midwest, through its Wealth Management Division, manages more than $5 billion in clients’ assets making it the fourth largest bank operated trust business in Illinois. Its primary objective is to manage, grow and preserve the wealth of all clients.
&lt;br /&gt;;&lt;br /&gt;;“Our new Wealth Management Division draws together trust, retail investment and private banking into one unit that will enable us to broaden our existing client relationships while at the same time enhancing our ability to attract new clients and grow this important segment of our business,” stated Mark Sander, President and Chief Operating Officer of First Midwest Bank. Adding, “We have an advantage over many other types of financial institutions and providers of these services as we have conducted this business in our communities for decades and have built strong client relationships and we are well known and trusted.”
&lt;br /&gt;;&lt;br /&gt;;About First Midwest
&lt;br /&gt;;&lt;br /&gt;;First Midwest Bank, the wholly owned subsidiary of Itasca-based First Midwest Bancorp, Inc. FMBI +0.28%  is the premier relationship-based banking franchise in the dynamic Chicagoland banking market with approximately $8.0 billion in assets. As one of the Chicago metropolitan area’s largest independent bank holding companies, First Midwest provides the full range of commercial, retail banking and wealth management services through some 100 offices located in communities in metropolitan Chicago, northwest Indiana, central and western Illinois and eastern Iowa. First Midwest has been recognized by the Chicago Tribune for two straight years as one the top 20 best places to work in Chicago among large employers.		</conversation>		<conversation id="4e2483fa298da09820b1157669e5f972">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Funitedadvisoryemilymaxwell.blogspot.com.es%2F"target="_blank" rel="nofollow"&gt;;http://unitedadvisoryemilymaxwell.blogspot.com.es/&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Randy Schwartzman
&lt;br /&gt;;&lt;br /&gt;;Office Business Line Leader-Tax Practice BDO
&lt;br /&gt;;&lt;br /&gt;;Randy Schwartzman is a tax partner with over 20 years of experience in public accounting. He is responsible for financial statement income tax provision reviews, tax planning, tax compliance and tax consulting for clients in the New York Metropolitan area.
&lt;br /&gt;;&lt;br /&gt;;Schwartzman has a great deal of experience ranging from publicly-held corporations through closely-held organizations and their shareholders in a broad array of industries, including manufacturing and distribution, retail, insurance, technology, banking and personal service companies. He has a wide variety of experience including domestic and international corporate taxation with specialties in the areas of Mergers and Acquisitions, consolidated tax returns, subchapter S taxation, partnership and LLC taxation, and income and estate tax planning for high net-worth individuals. A frequent speaker at national tax seminars, he is frequently published in magazines such as “The Tax Advisor,” “The CPA Journal.” the “New York State Society of CPAs Newsletter,“ and the BDO “Private Equity Perspective” magazine. Schwartzman is one of the top technical partners in the firm and as a member of its National Corporate Tax Consulting Group is very much involved in tax planning for most major acquisitions, dispositions, spin-offs, IPOs and other restructurings for firm clients. He is also a key member of the firm’s Private Equity team.		</conversation>		<conversation id="24185e90f8041dddeb0b47187896dc92">			 &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.marketwatch.com%2Fstory%2Fbrookfield-infrastructure-reports-strong-2012-first-quarter-results-2012-05-08-731240"target="_blank" rel="nofollow"&gt;;http://www.marketwatch.com/story/brookfield-infrastructure-reports-strong-2012-first-quarter-results-2012-05-08-731240&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;HAMILTON, BERMUDA, May 08, 2012 (MARKETWIRE via COMTEX) — Brookfield Infrastructure BIP -0.10% CA:BIP.UN -0.03% -
&lt;br /&gt;;&lt;br /&gt;;Investors, analysts and other interested parties can access Brookfield Infrastructure’s 2012 first quarter results as well as the Letter to Unitholders and Supplemental Information on the web site under the Investor Relations section at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; .
&lt;br /&gt;;&lt;br /&gt;;The 2012 first quarter results conference call can be accessed via webcast on May 8, 2012 at 9:00 a.m. ET at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; or via teleconference at 1-800-319-4610 toll free in North America. For overseas calls please dial 1-412-858-4600, at approximately 8:50 a.m. ET. The teleconference taped rebroadcast can be accessed at 1-800-319-6413 (password:9245#) until midnight on June 8, 2012.
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure today announced its results for the first quarter ended March 31, 2012.
&lt;br /&gt;;&lt;br /&gt;;-----------------------------------------------------------------------
&lt;br /&gt;;        -----
&lt;br /&gt;;                                                                  Three months ended
&lt;br /&gt;;                                                                              Mar 31
&lt;br /&gt;;                                                                --------------------
&lt;br /&gt;;        US$ millions (except per unit amounts)                        2012      2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        FFO(1)                                                   $     108 $      98
&lt;br /&gt;;          - per unit(2)                                          $    0.58 $    0.62
&lt;br /&gt;;        Net income                                               $      14 $      45
&lt;br /&gt;;          - per unit(2)                                          $    0.08 $    0.29
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure posted strong results for the quarter ended March 31, 2012 with funds from operations (“FFO”)(1) totalling $108 million ($0.58 per unit) compared to FFO of $98 million ($0.62 per unit) in the first quarter of 2011. Results reflect a significant increase in FFO from Brookfield Infrastructure’s transport and energy segment, partially offset by below average performance in its timber business. Per unit FFO of $0.58 was modestly lower than the prior year due to the impact of an equity issuance in October of last year, which primarily funded the expansion of the Partnership’s Australian railroad. Cash flow from this investment will continue to rise over the next four quarters. Following a 7% distribution increase in February 2012, the payout ratio(3) for the quarter will be 65%, at the mid-point of the targeted range of 60% to 70%.
&lt;br /&gt;;&lt;br /&gt;;“Organic growth initiatives, such as the expansion of our Australian railroad, are beginning to contribute meaningfully to our business. Cash flow from this investment will continue to ramp up during the course of the year,” said Sam Pollock, Chief Executive Officer of Brookfield Infrastructure Group. “We are working on a number of opportunities to increase the cash flow in all our operating platforms by developing organic projects and selectively making acquisitions.”
&lt;br /&gt;;&lt;br /&gt;;Segment Performance
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure’s increase in FFO was primarily driven by the Partnership’s transport and energy segment with FFO of $62 million, compared to $45 million the previous year. This segment’s strong performance reflects a doubling of FFO from its Australian railroad, as a result of contribution from three expansion projects that have been commissioned and an increase in grain volume following a record harvest in Western Australia.
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure’s utilities segment generated FFO of $65 million in the first quarter of 2012, versus $61 million in the first quarter of 2011. The increase in FFO was driven by inflation indexation, favourable foreign exchange rates, and additions to rate base across the majority of its operations.
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure’s timber operations reported FFO of $6 million in the first quarter of 2012, compared to $10 million in 2011. This segment’s performance was negatively impacted by a decline in realized prices due to a build up of inventory primarily in the Chinese market, which was partially offset by firm demand from Japan.
&lt;br /&gt;;&lt;br /&gt;;The following table presents net income and FFO by segment:
&lt;br /&gt;;&lt;br /&gt;;-----------------------------------------------------------------------
&lt;br /&gt;;        -----
&lt;br /&gt;;                                                                 Three months ended
&lt;br /&gt;;                                                                             Mar 31
&lt;br /&gt;;                                                              ----------------------
&lt;br /&gt;;        US$ millions, unaudited                                     2012       2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income by segment
&lt;br /&gt;;          Utilities                                            $      32  $      30
&lt;br /&gt;;          Transport and energy                                        26         30
&lt;br /&gt;;          Timber                                                     (10)         6
&lt;br /&gt;;          Corporate and other                                        (34)       (21)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income                                             $      14  $      45
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        FFO by segment
&lt;br /&gt;;          Utilities                                            $      65  $      61
&lt;br /&gt;;          Transport and energy                                        62         45
&lt;br /&gt;;          Timber                                                       6         10
&lt;br /&gt;;          Corporate and other                                        (25)       (18)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        FFO                                                    $     108  $      98
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;Investment Grade Credit Rating
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure recently engaged Standard &amp; Poor’s (S&amp;P) in a ratings advisory role in relation to the issuance of corporate debt. S&amp;P has initiated coverage of Brookfield Infrastructure with an investment grade rating of BBB+. Brookfield Infrastructure anticipates completing the corporate debt issue in the next two quarters.
&lt;br /&gt;;&lt;br /&gt;;Distribution Declaration
&lt;br /&gt;;&lt;br /&gt;;The Board of Directors has declared a quarterly distribution in the amount of US$0.375 per unit, payable on June 29, 2012 to unitholders of record as at the close of business on May 31, 2012. Distributions are eligible for reinvestment under the Partnership’s Distribution Reinvestment Plan. Information on this Plan and on declared distributions can be found on Brookfield Infrastructure’s website under Investor Relations/Distributions.
&lt;br /&gt;;&lt;br /&gt;;Additional Information
&lt;br /&gt;;&lt;br /&gt;;The Letter to Unitholders and the Supplemental Information for the three months ended March 31, 2012 contain further information on Brookfield Infrastructure’s strategy, operations and financial results. Unitholders are encouraged to read these documents, which are available at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; .
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure operates high quality, long-life assets that generate stable cash flows, require relatively minimal maintenance capital expenditures and, by virtue of barriers to entry and other characteristics, tend to appreciate in value over time. Its current business consists of the ownership and operation of premier utilities, transport and energy, and timber assets in North and South America, Australasia, and Europe. It also seeks acquisition opportunities in other infrastructure sectors with similar attributes. The payout policy targets 3% to 7% annual growth in distributions. Units trade on the New York and Toronto stock exchanges under the symbols BIP and BIP.UN, respectively. For more information, please visit Brookfield Infrastructure’s website at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; .
&lt;br /&gt;;&lt;br /&gt;;Note: This news release contains forward-looking information within the meaning of Canadian provincial securities laws and “forward-looking statements” within the meaning of Section 27A of the U.S. Securities Act of 1933, as amended, Section 21E of the U.S. Securities Exchange Act of 1934, as amended, “safe harbor” provisions of the United States Private Securities Litigation Reform Act of 1995 and in any applicable Canadian securities regulations. The words, “will”, “could”, “estimate”, “tend to”, “continue”, “believe”, “expect”, “target” and other expressions which are predictions of or indicate future events, trends or prospects and which do not relate to historical matters identify the above mentioned and other forward-looking statements. Forward-looking statements in this news release include statements regarding expansion of Brookfield Infrastructure’s business and funds from operations through growth opportunities within its operations and the level of distribution growth over the next several years, as well as our ability to access corporate debt at a low cost. Although Brookfield Infrastructure believes that these forward-looking statements and information are based upon reasonable assumptions and expectations, the reader should not place undue reliance on them, or any other forward looking statements or information in this news release.
&lt;br /&gt;;&lt;br /&gt;;The future performance and prospects of Brookfield Infrastructure are subject to a number of known and unknown risks and uncertainties. Factors that could cause actual results of the Partnership and Brookfield Infrastructure to differ materially from those contemplated or implied by the statements in this news release include general economic conditions in the jurisdictions in which we operate and elsewhere which may impact the markets for our products, the ability to achieve growth within Brookfield Infrastructure’s businesses and in particular completion on time and on budget of various large capital projects at some of the mining customers of our railroad business, which themselves depend on access to capital and continuing favourable commodity prices, the competitive business environment for our timber operations, the fact that success of Brookfield Infrastructure is dependent on market demand for an infrastructure company, which is unknown, the availability of equity and debt financing for Brookfield Infrastructure, the ability to effectively complete new acquisitions in the competitive infrastructure space and to integrate acquisitions into existing operations, and other risks and factors described in the documents filed by Brookfield Infrastructure with the securities regulators in Canada and the United States including under “Risk Factors” in Brookfield Infrastructure’s most recent Annual Report on Form 20-F and other risks and factors that are described therein. Except as required by law, Brookfield Infrastructure undertakes no obligation to publicly update or revise any forward-looking statements or information, whether as a result of new information, future events or otherwise.
&lt;br /&gt;;&lt;br /&gt;;References to Brookfield Infrastructure are to the Partnership together with its subsidiary and operating entities.
&lt;br /&gt;;&lt;br /&gt;;References to the Partnership are to Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;&lt;br /&gt;;(1)  FFO is equal to net income plus depreciation, depletion and
&lt;br /&gt;;             amortization, deferred taxes and certain other items. A reconciliation
&lt;br /&gt;;             of net income to FFO is available in the Partnership's Supplemental
&lt;br /&gt;;             Information for the three months ended March 31, 2012 at
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;;            (2)  Average number of units outstanding on a fully diluted time weighted
&lt;br /&gt;;             average basis for the three months ended March 31, 2012 was 185.1
&lt;br /&gt;;             million (2011 -157.4 million).
&lt;br /&gt;;        (3)  Payout ratio is defined as distributions to unitholders divided by FFO.
&lt;br /&gt;;                           Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;                             Statements of Funds from Operations
&lt;br /&gt;;                                                                For the three month
&lt;br /&gt;;                                                                       period ended
&lt;br /&gt;;                                                                           March 31
&lt;br /&gt;;                                                              ----------------------
&lt;br /&gt;;        (US$ millions, except per unit information, unaudited)      2012       2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Operating platforms - revenues less direct costs
&lt;br /&gt;;          Utilities                                            $     104  $      97
&lt;br /&gt;;          Transport and energy                                       103         84
&lt;br /&gt;;          Timber                                                      12         17
&lt;br /&gt;;          Corporate and other                                        (20)       (13)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total operating platforms - revenues less direct costs       199        185
&lt;br /&gt;;        Financing costs                                              (93)       (89)
&lt;br /&gt;;        Other income                                                   2          2
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total funds from operations (FFO)                            108         98
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Depreciation and amortization                                (70)       (48)
&lt;br /&gt;;        Deferred income taxes and other items                        (24)        (5)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income attributable to partnership                 $      14  $      45
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Funds from operations (FFO) per unit                   $    0.58  $    0.62
&lt;br /&gt;;        Net income per unit                                    $    0.08  $    0.29
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;Notes:
&lt;br /&gt;;&lt;br /&gt;;Funds from operations in this statement is on a segmented basis and represents the operations of Brookfield Infrastructure net of charges associated with related liabilities and non-controlling interests. Readers are encouraged to refer to Brookfield Infrastructure’s Supplemental Information which is available at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; .
&lt;br /&gt;;&lt;br /&gt;;The Statements of Funds from Operations above are prepared on a basis that is consistent with the Partnership’s Supplemental Information and differs from net income (loss) as presented in Brookfield Infrastructure’s Consolidated Statements of Operating Results on page 7 of this release, which is prepared in accordance with IFRS. Management uses funds from operations (FFO) as a key measure to evaluate performance and to determine the underlying value of its businesses. Readers are encouraged to consider both measures in assessing Brookfield Infrastructure’s results.
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;                              Statements of Partnership Capital
&lt;br /&gt;;                                                            Net Invested Capital
&lt;br /&gt;;                                                        ----------------------------
&lt;br /&gt;;        (US$ millions, except per unit information,          March 31,  December 31,
&lt;br /&gt;;         unaudited)                                               2012          2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Assets
&lt;br /&gt;;        Operating Platforms
&lt;br /&gt;;          Utilities                                      $       1,435 $       1,324
&lt;br /&gt;;          Transport and energy                                   2,271         2,214
&lt;br /&gt;;          Timber                                                   635           648
&lt;br /&gt;;        Cash and cash equivalents                                    5            79
&lt;br /&gt;;        Other assets                                                21            55
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                                                         $       4,367 $       4,320
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Liabilities
&lt;br /&gt;;        Corporate borrowings                             $          32 $           -
&lt;br /&gt;;        Non-recourse borrowings                                    120           114
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                                                                   152           114
&lt;br /&gt;;        Capitalization
&lt;br /&gt;;        Partnership capital                                      4,215         4,206
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                                                         $       4,367 $       4,320
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net book value per unit                          $       22.77 $       22.72
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;Notes:
&lt;br /&gt;;&lt;br /&gt;;Partnership capital in these statements represents Brookfield Infrastructure’s investments in its operations on a segmented basis, net of underlying liabilities and non-controlling interests.
&lt;br /&gt;;&lt;br /&gt;;Accordingly, the statements above differ from Brookfield Infrastructure’s Consolidated Statements of Financial Position contained in its financial statements, which are prepared in accordance with IFRS. Readers are encouraged to consider both bases of presentation in assessing Brookfield Infrastructure’s financial position and to refer to Brookfield Infrastructure’s Supplemental Information, available at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;; .
&lt;br /&gt;;&lt;br /&gt;;Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;                        Consolidated Statements of Financial Position
&lt;br /&gt;;                                                                    As of
&lt;br /&gt;;                                                        ----------------------------
&lt;br /&gt;;                                                             March 31,  December 31,
&lt;br /&gt;;        (US$ millions, unaudited)                                 2012          2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Assets
&lt;br /&gt;;        Cash and cash equivalents                        $         119 $         153
&lt;br /&gt;;        Accounts receivable and other                              252           215
&lt;br /&gt;;        Other current assets                                       107           110
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total current assets 478           478
&lt;br /&gt;;        Property, plant and equipment                            4,891         4,073
&lt;br /&gt;;        Intangible assets                                        2,965         2,924
&lt;br /&gt;;        Standing timber                                          2,885         2,890
&lt;br /&gt;;        Investments in associates                                1,421         1,400
&lt;br /&gt;;        Goodwill                                                   604           591
&lt;br /&gt;;        Investment properties                                      197           194
&lt;br /&gt;;        Deferred income taxes and other                            763           719
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total assets                                     $      14,204 $      13,269
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Liabilities and partnership capital
&lt;br /&gt;;        Accounts payable and other                       $         416 $         381
&lt;br /&gt;;        Non-recourse borrowings                                    681           145
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total current liabilities                                1,097           526
&lt;br /&gt;;        Corporate borrowings                                        32             -
&lt;br /&gt;;        Non-recourse borrowings                                  4,536         4,740
&lt;br /&gt;;        Deferred income taxes and other                          2,357         2,094
&lt;br /&gt;;        Preferred shares                                            20            20
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total liabilities                                        8,042         7,380
&lt;br /&gt;;        Partnership capital
&lt;br /&gt;;        Non-controlling interest                                 1,947         1,683
&lt;br /&gt;;        Limited partners' capital                                3,540         3,539
&lt;br /&gt;;        General partner capital                                     19            19
&lt;br /&gt;;        Retained earnings                                          201           260
&lt;br /&gt;;        Reserves                                                   455           388
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total partnership capital                                6,162         5,889
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Total liabilities and partnership capital        $      14,204 $      13,269
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                           Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;                        Consolidated Statements of Operating Results
&lt;br /&gt;;                                                                For the three-month
&lt;br /&gt;;                                                                       period ended
&lt;br /&gt;;                                                                          March 31,
&lt;br /&gt;;                                                              ----------------------
&lt;br /&gt;;        (US$ millions, unaudited)                                   2012       2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Revenues                                               $     451  $     390
&lt;br /&gt;;        Direct operating costs                                      (240)      (202)
&lt;br /&gt;;        General and administrative expenses                          (20)       (14)
&lt;br /&gt;;        Depreciation and amortization expense                        (49)       (25)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                                                                     142        149
&lt;br /&gt;;        Interest expense                                             (95)       (83)
&lt;br /&gt;;        Share of earnings from investments in associates               1         12
&lt;br /&gt;;        Fair value adjustments                                        (6)        (5)
&lt;br /&gt;;        Other expenses                                               (22)        (4)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Income before income tax                                      20         69
&lt;br /&gt;;        Income tax recovery                                            3          2
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income                                             $      23  $      71
&lt;br /&gt;;        Net (income) attributable to non-controlling interest         (9)       (26)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income attributable to partnership                 $      14  $      45
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Net income per partnership unit                        $    0.08  $    0.29
&lt;br /&gt;;        Calculation of Limited partners' interest in net
&lt;br /&gt;;         income attributable to partnership:
&lt;br /&gt;;          Net income attributable to partnership               $      14  $      45
&lt;br /&gt;;          Less: General partner interest                              (4)         -
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Limited partners' interest in net income               $      10  $      45
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Earnings per unit:
&lt;br /&gt;;        Basic and diluted earnings per unit attributable to:
&lt;br /&gt;;          Limited partners                                     $    0.05  $    0.29
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;                           Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;                            Consolidated Statements of Cash Flows
&lt;br /&gt;;                                                                For the three-month
&lt;br /&gt;;                                                                       period ended
&lt;br /&gt;;                                                                          March 31,
&lt;br /&gt;;                                                              ----------------------
&lt;br /&gt;;        (US$ millions, unaudited)                                   2012       2011
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Operating Activities
&lt;br /&gt;;        Net income                                             $      23  $      71
&lt;br /&gt;;        Adjusted for the following items:
&lt;br /&gt;;          Earnings from investments in associates, net of
&lt;br /&gt;;           distributions received                                      6        (12)
&lt;br /&gt;;          Depreciation and amortization expense                       49         25
&lt;br /&gt;;          Fair value adjustments                                       6          5
&lt;br /&gt;;          Provisions and other items                                  20          5
&lt;br /&gt;;          Deferred tax recovery                                       (4)        (3)
&lt;br /&gt;;        Change in restricted cash                                      1        (12)
&lt;br /&gt;;        Change in non-cash working capital, net                       (1)        36
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Cash from operating activities                               100        115
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Investing Activities
&lt;br /&gt;;        Acquisition of subsidiary, net of cash acquired              (55)         -
&lt;br /&gt;;        Investments in long-lived assets                            (138)       (75)
&lt;br /&gt;;        Net settlement of foreign exchange contracts                   9         (6)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Cash used by investing activities                           (184)       (81)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Financing Activities
&lt;br /&gt;;        Distribution to unitholders                                  (73)       (49)
&lt;br /&gt;;        Corporate borrowings                                          32         85
&lt;br /&gt;;        Subsidiary borrowings                                        112         45
&lt;br /&gt;;        Subsidiary distributions to non-controlling interest         (22)       (15)
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Cash from financing activities                                49         66
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Cash and cash equivalents
&lt;br /&gt;;          Change during the period                                   (35)       100
&lt;br /&gt;;          Impact of foreign exchange on cash                           1          5
&lt;br /&gt;;          Balance, beginning of period                               153        154
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        Balance, end of period                                 $     119  $     259
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;        ----------------------------------------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;Contacts:
&lt;br /&gt;;        Investors: Brookfield Infrastructure
&lt;br /&gt;;        Katherine Vyse
&lt;br /&gt;;        Senior Vice President, Investor Relations 416-369-8246
&lt;br /&gt;;        &lt;a href="/go/messages/send/receiver=katherine.vyse@brookfield.com"&gt;;katherine.vyse@brookfield.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Media: Brookfield Infrastructure
&lt;br /&gt;;        Andrew Willis
&lt;br /&gt;;        Senior Vice President, Communications and Media
&lt;br /&gt;;        416-369-8236
&lt;br /&gt;;        &lt;a href="/go/messages/send/receiver=andrew.willis@brookfield.com"&gt;;andrew.willis@brookfield.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;www.brookfieldinfrastructure.com&lt;/a&gt;;            
&lt;br /&gt;;&lt;br /&gt;;SOURCE: Brookfield Infrastructure Partners L.P.
&lt;br /&gt;;&lt;br /&gt;;mailto:&lt;a href="/go/messages/send/receiver=katherine.vyse@brookfield.com"&gt;;katherine.vyse@brookfield.com&lt;/a&gt;;
&lt;br /&gt;;        mailto:&lt;a href="/go/messages/send/receiver=andrew.willis@brookfield.com"&gt;;andrew.willis@brookfield.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.brookfieldinfrastructure.com"target="_blank" rel="nofollow"&gt;;http://www.brookfieldinfrastructure.com&lt;/a&gt;;		</conversation>	</conversations></author>