<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="1cd48c57944c0c07e3dc3be7ddb9752b">			cash1300- Loan Offer Up to $1500 in 1 Hour! Your Online Source for Payday Loan. Apply Now!&lt;br /&gt;;&lt;br /&gt;;cash1300 - Getting a payday loan online is simple. All you need is access to the Internet, do a quick search for companies that offer these loans and within minutes you will have access to as many quotes as you like, so that you can find the best deal on a cash loan that will suit your situation.&lt;br /&gt;;&lt;br /&gt;;cash1300.comcash1300.&lt;br /&gt;;Up to $1500. 100% Online Payday Loan. No Faxing. No Credit Check. Bad Credit OK. Get Cash in 1 Hour.&lt;br /&gt;;&gt;;&gt;; Apply online at cash1300.com&lt;br /&gt;;cash1300 Rating:&lt;br /&gt;;&lt;br /&gt;;cash1300  - This is why payday loan advances are like a shoulder to cry on because they can offer you the piece of mind you need to pull you through before your next pay. It is important to remember that you should never borrow more than the minimum you need and this will help you to easily afford the repayment the next time you are paid.&lt;br /&gt;;apply online at cash1300&lt;br /&gt;; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info%2Ffeed"target="_blank" rel="nofollow"&gt;;http://cash1300.info/feed&lt;/a&gt;; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info"target="_blank" rel="nofollow"&gt;;http://cash1300.info&lt;/a&gt;;		</conversation>		<conversation id="e9e34f17106c92e73f2ffdb2ee3b77ab">			cash1300- Loan Offer Up to $1500 in 1 Hour! Your Online Source for Payday Loan. Apply Now!&lt;br /&gt;;&lt;br /&gt;;cash1300 - Getting a payday loan online is simple. All you need is access to the Internet, do a quick search for companies that offer these loans and within minutes you will have access to as many quotes as you like, so that you can find the best deal on a cash loan that will suit your situation.&lt;br /&gt;;&lt;br /&gt;;cash1300.comcash1300.&lt;br /&gt;;Up to $1500. 100% Online Payday Loan. No Faxing. No Credit Check. Bad Credit OK. Get Cash in 1 Hour.&lt;br /&gt;;&gt;;&gt;; Apply online at cash1300.com&lt;br /&gt;;cash1300 Rating:&lt;br /&gt;;&lt;br /&gt;;cash1300  - This is why payday loan advances are like a shoulder to cry on because they can offer you the piece of mind you need to pull you through before your next pay. It is important to remember that you should never borrow more than the minimum you need and this will help you to easily afford the repayment the next time you are paid.&lt;br /&gt;;apply online at cash1300&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info"target="_blank" rel="nofollow"&gt;;http://cash1300.info&lt;/a&gt;; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info%2Ffeed"target="_blank" rel="nofollow"&gt;;http://cash1300.info/feed&lt;/a&gt;;		</conversation>		<conversation id="875319856b5c432d6b1fe887751e679f">			cash1300- Loan Offer Up to $1500 in 1 Hour! Your Online Source for Payday Loan. Apply Now!&lt;br /&gt;;&lt;br /&gt;;cash1300 - Getting a payday loan online is simple. All you need is access to the Internet, do a quick search for companies that offer these loans and within minutes you will have access to as many quotes as you like, so that you can find the best deal on a cash loan that will suit your situation.&lt;br /&gt;;&lt;br /&gt;;cash1300.comcash1300.&lt;br /&gt;;Up to $1500. 100% Online Payday Loan. No Faxing. No Credit Check. Bad Credit OK. Get Cash in 1 Hour.&lt;br /&gt;;&gt;;&gt;; Apply online at cash1300.com&lt;br /&gt;;cash1300 Rating:&lt;br /&gt;;&lt;br /&gt;;cash1300  - This is why payday loan advances are like a shoulder to cry on because they can offer you the piece of mind you need to pull you through before your next pay. It is important to remember that you should never borrow more than the minimum you need and this will help you to easily afford the repayment the next time you are paid.&lt;br /&gt;;apply online at cash1300&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info%2Ffeed"target="_blank" rel="nofollow"&gt;;http://cash1300.info/feed&lt;/a&gt;; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcash1300.info"target="_blank" rel="nofollow"&gt;;http://cash1300.info&lt;/a&gt;;		</conversation>	</conversations></author>