<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="b4d636a15b88ed327847bf50c7a95e60">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.barkco.com%2FExpertise%2FSerious%2BCrime"target="_blank" rel="nofollow"&gt;http://www.barkco.com/Expertise/Serious+Crime&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Bark &amp; Co has developed a formidable reputation in the area of serious crime. Over the past few years, criminal work has expanded and diversified, whilst remaining at the top end in terms of quality and complexity. Current cases range from complex murder and drug crimes to the sale of false identity documents involving anti-terrorism forces in UK and around the world.
&lt;br /&gt;&lt;br /&gt;Bark &amp; Co have forged a particular niche in ‘cold cases’ relating to what we believe had become an over reliance by prosecutors on evidence from unreliable ‘supergrasses’.  Similarly, we have been at the forefront in defending a high-profile case testing the application of new rules on hearsay evidence. As an example of the extremely sensitive and diverse nature of our criminal work, Bark &amp; Co were brought in to act in criminal cases involving occupying forces in Iraq.
&lt;br /&gt;&lt;br /&gt;Amongst other recent high profile matters we are involved with several murder cases, in one of which we made a successful application to have the principal ‘supergrass’s evidence excluded. We also raised pertinent questions about police conduct during the investigation in relation to this evidence.
&lt;br /&gt;&lt;br /&gt;We have just received instructions in one of the biggest drug smuggling multi-jurisdictional cases stretching from Columbia via the Caribbean to Europe. This involved high grade cocaine worth hundreds of millions of pounds on the streets of London and money laundering.
&lt;br /&gt;&lt;br /&gt;Our successes at Bark &amp; Co are characterised by our detailed research and analysis which enable us to challenge customary practice and regulations and find the best possible outcome for our clients.		</conversation>		<conversation id="18dfc33a8d6a5bdad4bf06adea59ca76">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.barkco.com%2FExpertise%2FInsider%2Bdealing"target="_blank" rel="nofollow"&gt;http://www.barkco.com/Expertise/Insider+dealing&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Insider trading is a form of ‘market abuse’ and includes the misuse of information whilst trading investments in the UK markets. The Financial Services Authority (FSA) has wide ranging powers to take action against anyone suspected of market abuse or whose conduct falls below acceptable standards.
&lt;br /&gt;&lt;br /&gt;In many cases, the nature of trading investments in the markets attracts FSA interest where no intention exists to misuse information or manipulate the market. But, after years of adverse publicity for not tackling market abuse head on, the FSA is becoming much tougher.
&lt;br /&gt;&lt;br /&gt;Our team at Bark &amp;amp; Co are very well acquainted with the regulatory regime designed to ensure compliance and to maintain high standards of market conduct. Amongst a number of defence cases involving our team, one has been described as ‘the biggest insider dealing case ever launched by the UK FSA’, a case which has ‘sent shockwaves through the country’s financial industry’. In another highly complex case, our clients are being investigated by HM Revenue and Customs to establish whether a significant shareholding had been manipulated for tax purposes. In a third, we are representing one of a number of individuals in an insider ring who allegedly had knowledge of impending company takeovers and acted to benefit substantially from confidential information.
&lt;br /&gt;&lt;br /&gt;As one of the most prominent fraud firms in the City of London, Bark &amp;amp; Co are well placed to provide the best advice to clients who find themselves the subject of FSA investigations into money laundering.		</conversation>	</conversations></author>