<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="539e29231953e787669bf9fb75771f91">			I am a single mom. I am a true red head with blue eyes. I train horses for a living. I was born and raised in Georgia and am a true southern girl. I like the color purple and red, big trucks and fast cars. I have published poetry and love to sing. I am down to earth and get along with down to earth people. Tell me about you.		</conversation>	</conversations></author>