<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="2643d59576f93c24b138f3225f81d7c1">			Hotel GPS - Start Planning the Perfect Vacation. Find Great Deals On Amazing Hotel Room Now!
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2hvdGVsZ3BzLmNvbS8_" target="_blank"&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fhotelgps.com%2F"target="_blank" rel="nofollow"&gt;;http://hotelgps.com/&lt;/a&gt;;&lt;/a&gt;;		</conversation>	</conversations></author>