<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="f05cabb44fe3dc65677c1722dea41ad8">			Mind drowned in deep thinking
&lt;br /&gt;Staring far out the window
&lt;br /&gt;While heart grasping for air
&lt;br /&gt;'Coz tumbling and hooves inside is pain.
&lt;br /&gt;&lt;br /&gt;Again trying to stand and walk
&lt;br /&gt;Trying to make and let everything go
&lt;br /&gt;Even if it is the hardest part in life
&lt;br /&gt;Need to be strong and let self find the rainbow.
&lt;br /&gt;&lt;br /&gt;Such tears visible or not
&lt;br /&gt;Please wipe them out, oh God
&lt;br /&gt;Things that happening...you allowed to
&lt;br /&gt;But please give me wisdom to understand you.
&lt;br /&gt;&lt;br /&gt;No matter how tough life, Lord
&lt;br /&gt;In suffering bless me patience to endure
&lt;br /&gt;Tenderness in heart though in pain
&lt;br /&gt;And such tears that falling may become
&lt;br /&gt;             the sweetest rain.
&lt;br /&gt;&lt;br /&gt;Written: Caitlinjean
&lt;br /&gt;August 13, 2011		</conversation>		<conversation id="52885176c128bd4456b124299f92bbd9">			Every morning sun's rays slant through the blinds
&lt;br /&gt;Washing the room in a soft golden glow.
&lt;br /&gt;Sunrise stretches into mid-morning through
&lt;br /&gt;         quiet sanctuary
&lt;br /&gt;Where stillness never be broken as torn pieces
&lt;br /&gt;         of paper can't be whole again.
&lt;br /&gt;&lt;br /&gt;With the feeling of uncertainty,meaningless,
&lt;br /&gt;         senseless inside
&lt;br /&gt;Stiff and motionless as the eyes across the distance
&lt;br /&gt;Looking the silver lining that attracting the soul
&lt;br /&gt;         to a core of trust
&lt;br /&gt;In quietness hearing a voice from nowhere
&lt;br /&gt;         whispering, &quot;;your life is significant.&quot;;
&lt;br /&gt;&lt;br /&gt;The point of this life is to become a person like
&lt;br /&gt;         moon and the sun.
&lt;br /&gt;In the morning a very bright sunshine and in the
&lt;br /&gt;         evening still with dreamy light.
&lt;br /&gt;Even if our heart's hope in the dimness nowhere
&lt;br /&gt;         really can't find,
&lt;br /&gt;For me a distant thunder always given to remind
&lt;br /&gt;         us that there is God.
&lt;br /&gt;&lt;br /&gt;Written: Caitlinjean
&lt;br /&gt;August 4, 2011		</conversation>		<conversation id="c6c74883105cba0326013273fcf2c3c0">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZhY2Vib29r" target="_blank"&gt;My Life Is In Your Hands&lt;/a&gt;		</conversation>	</conversations></author>