<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="bd6067aa52eb8b70610e0cf4b3bfb64b">			Full credit must be given to Jet Airways (India) for all they have accomplished in just seventeen short years since their inception in 1993. The long list of awards they have won as well as their mission statement give proof of their serious commitment to obtaining their goals. They are also committed to becoming the airline of choice in India, their home country as well having a higher bar of standards over all other airlines. High quality service and reliable operations is also something they are totally committed to. In the arena of domestic air passenger service, Jet Airways is committed to being the world class airline of choice for domestic travel. From what we have seen, this airline seems to be on-target to meet their goals.&lt;br /&gt;;&lt;br /&gt;;Jet Airways began on April 1, 1992 when they were officially incorporated. One year later they officially began operating as a commercial airline within India in May of 1993. The company started with just four Boeing 737-300 which were leased. However, it was not until a year later that changes in air carrier laws enable the company to make application for status as a scheduled airline. Sri Lanka was the destination of the first international air passenger flight that happened in March 2004. Jet and turbo-prop aircraft now make up the Jet Airways fleet which has grown to just under a 100 aircraft since they started. &lt;br /&gt;;&lt;br /&gt;;In April of 2007, Jet Airways bought Air Sahara, which you now know as JetLite, for around $340M USD.&lt;br /&gt;;&lt;br /&gt;;Later the next year, in the summer of 2008, the plans to fold JetLite into the parent company were made open to the public. This is not at all uncommon in any corner of the aviation industry. At the beginning, JetLite was intended to serve the lower paying clients throughout India. The truth is that Jet Airways have served this industry well. When you consider the huge population of India, and while many are severely impoverished, there remains a sizable percentage for whom that type of service would be of benefit.&lt;br /&gt;;&lt;br /&gt;;Within the commercial aviation field, Code sharing is quite common. Code sharing is the name of the agreement between at least two airlines that allows them to offer connecting air service to the other company's clients. Every company that participates in the agreement benefits as do the people who fly it because it offers them more flexibility. Jet Airways has code sharing agreements with airlines all over the globe. With over 20 international destinations, Jet Airways would predictably be interested in forming international air passenger service code shares. It is possible that, eventually, the airline can use it's steady growth and populous target market to form an air consortium. &lt;br /&gt;;&lt;br /&gt;;Jet Airways India is not yet twenty years old, but it has grown at a rapid pace through forward-thinking management and aggressive marketing. You have to give a ton of credit to Jet Airways founders because, even though India's society is facing a multitude of problems, they have still managed to get really far in their field.		</conversation>		<conversation id="e4bf8187e63a49585bdc1631a280cf62">			Traveling around the world, and even in the United States can be a fun filled vacation, something that US Airways makes possible, and affordable, for many people. This airline can trace its roots back quite a few decades, although the name US Airways didn't come into being until 1996. In the following paragraphs, we will detail some of the more special services and features offered by this world-class airline.&lt;br /&gt;;&lt;br /&gt;;US Airways Shuttle and US Airways Express are two partners of US Airways that when all combined manage to get planes in the air over 3000 times a day. US Airways is a true global airline in the sense that its planes can be found on the runways of some of the most exotic travel destinations in the world. Although Ronald Reagan airport in Washington DC is the main hub of US Airways, it also operates out of Charlotte, Phoenix, and Philadelphia. US Airways maintains close communication with its customers through its website, and also by maintaining pages on Facebook and Twitter. So there are many ways to keep up with the latest offerings of US Airways. &lt;br /&gt;;&lt;br /&gt;;When you are planning your vacation, you can get your flight and hotel stay, also, from US Airways. Their website has special deals on vacation packages, complete with hotels, and you will see these as you book your flight. When you want to go somewhere sunny in the US, your destination of choice might be Arizona or Hawaii, or it might be California or Florida. There are also many beach-getaways to the Caribbean to islands such as Barbados, Puerto Rico and Jamaica. City escapades excite other passengers, so they go to Amsterdam, London or Paris in Europe, Boston, New Orleans, and New York in the US. US Airways offers good deals on complete vacation packages, which is an economical way to take a vacation, and you just need to book the whole trip.&lt;br /&gt;;&lt;br /&gt;;There are many advantages to flying First Class with US Airways, including wide and comfortable seating with lots of legroom, priority baggage and boarding and dedicated check-in counters when you enter the airport. If your flight is in the air or more than 3.5 hours, you'll find yourself enjoying full meals with premium beverages. Flying first class with US Airways offers generous seating for you to relax in or just stretch out. Not all flights offer all these features, but US Airways is always looking for ways to make the customer experience better. &lt;br /&gt;;&lt;br /&gt;;A lot of people have flown throughout the US, along with many other places, using US Airways, who has been in business for many years, flying people for business and pleasure. They offer many convenient services, including their Dividend Miles program, which allows you to earn frequent flyer miles in a variety of ways. Looking over their website for a few minutes, or booking a flight, are both ways to get to know more about US Airways.		</conversation>	</conversations></author>