<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="fd14fd241191255c30d691e0e7ee30ac">			Do you want to win ex back? If you had a close, loving relationship with a man who later dumped you, you may want to know the secret of &lt;a href=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.gettingyourexback.co.uk%26quot%3B%26gt%3Bgetting"target="_blank" rel="nofollow"&gt;;http://www.gettingyourexback.co.uk&quot;&gt;;getting&lt;/a&gt;; your ex back&lt;/a&gt;;. You've a lot of emotional investment in a relationship, and might not desire to throw it away without an attempt to reignite the flame. Here’s &lt;a href=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.gettingyourexback.co.uk%26quot%3B%26gt%3Bhow"target="_blank" rel="nofollow"&gt;;http://www.gettingyourexback.co.uk&quot;&gt;;how&lt;/a&gt;; to get your ex back&lt;/a&gt;; in no time.
&lt;br /&gt;; 
&lt;br /&gt;;Initially, you have to analyze your own feelings. Do you still care deeply regarding your ex? Sometimes a great passion burns into being merely comfortable. You do not need to lose your ex because he’s like an old slipper. However comfort does not make a great relationship. There needs to be a great love. In case you still have passionate feelings for your old boyfriend, you may move onto the next step of how to win ex back.
&lt;br /&gt;; 
&lt;br /&gt;;And that next step is examining how he feels about you. Does he have the same kind of grand love? In case the problems in a relationship were things you can work on - communication, time management, goal attention - then you definitely can win ex back. But, if the issue was deeper - he was no longer in love with you - you must start to move on now.
&lt;br /&gt;; 
&lt;br /&gt;;Once you have determined that it was a grand love, you can start to work on the items that can bring you back together. As an example, think back to who you were once your boyfriend fell for you. Perhaps you weighed 10 pounds less, had a more optimistic outlook on life, were close to your girlfriends, or were involved in various activities.
&lt;br /&gt;; 
&lt;br /&gt;;Once you spend time with a guy, you begin to change. You spend less time with girlfriends or by yourself activities as he starts to demand more of your presence. You can have let yourself go as you feel secure in his affection.
&lt;br /&gt;; 
&lt;br /&gt;;If you need to win ex-back, you should go back to being the girl he fell in love with.
&lt;br /&gt;; 
&lt;br /&gt;;One more tip to exactly how to win ex back is to practice detachment. Do not call, text, or stalk him. You do not want to seem desperate. By seeming to simply accept the situation, you truly become more desirable to him.
&lt;br /&gt;; 
&lt;br /&gt;;In practicing detachment, you also begin to target what makes you happy. You get reconnected to friends and family. You take up hobbies as well as other things that interest you. You become a more positive person in general. This all helps in win ex back.
&lt;br /&gt;; 
&lt;br /&gt;;When you do get together with your ex from time to time, use the past to your benefit. As an example, if there was an outfit he actually liked to see you in, wear it. When you eat at a restaurant where you had a good time with him, mention that you were there again. Because you have many positive experiences with this guy, you can use your common history to win ex back.
&lt;br /&gt;; 
&lt;br /&gt;;From time to time, invite your ex to non-committal type events. Ask him to join a group of your friends at a bar or invite him to a party. Let him know he is free to bring a date.
&lt;br /&gt;; 
&lt;br /&gt;;Finally, if you wish to win ex-back, just be yourself. Either he’s in love with you or he isn’t. You can not change who you're to win ex back. You can only be yourself.		</conversation>	</conversations></author>