<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="77c3b3ef913f18e8cc7fd019c2c3ad0b">			The facts about life are too explicit that one needs little tip to know what to do to survive. a man's developement is dependant on his ability to reason critically and check for the unusuals and things that are highly demanded for. Keep on thinking. One day you shall be there.		</conversation>	</conversations></author>