<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="83b0d9c8609540c7dda995179a2f34a4">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBJeHUvhuJXk"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=BJeHUvhuJXk&lt;/a&gt;; How do the LG Optimus 2X and the Samsung Galaxy S2 (32G&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; review? Far more importantly, if we put these two tremendous-phones into an arena like an episode of Spartacus: Blood and Sand, which a single would win? Time for a massive phone fight?&lt;br /&gt;;&lt;br /&gt;;Dimension &amp; Weight:&lt;br /&gt;;&lt;br /&gt;;Place the two phones facet-by-facet and the Optimus 2X is a neat 123.9 x 63.2 x 10.9mm handset. inches across with a quoted resolution of 480 x 800 pixels. Jamming 384000 pixels into this screen dimension provides the Optimus 2X a great pixel density of 233.25 pixels per inch (PPI).&lt;br /&gt;;&lt;br /&gt;;In contrast, the touch-delicate Tremendous AMOLED Plus with Gorilla Glass display on Samsung's mobile phone is larger, measuring 4.27 inches (call it four.3 inches). The resolution is also identical. With 384000 pixels onscreen, the pixel density is marginally reduced at 218.501 pixels per inch.&lt;br /&gt;;&lt;br /&gt;;Software:&lt;br /&gt;;&lt;br /&gt;;Android two.2 (Froyo), which is upgradeable to 2.three (Gingerbread) arrives set up on the Optimus 2X. Within the Galaxy S2, you'll find Google's Android two.three OS, jazzed up (or down, depending on your level of view) with Samsung's TouchWiz UI overlay and Swype text input.&lt;br /&gt;;&lt;br /&gt;;Storage:&lt;br /&gt;;&lt;br /&gt;;The Galaxy S2 incorporates 32GB of memory as opposed to the standard 8GB capability of the Optimus 2X. The 2X also features a microSD slot to improve the optimum capacity to 40GB. That may possibly audio amazing. But the 32GB storage ability on Samsung's cellphone can be expanded to 64GB by means of its microSD slot.&lt;br /&gt;;&lt;br /&gt;;Extras:&lt;br /&gt;;&lt;br /&gt;;The Optimus 2X also incorporates GPS/A-GPS, Ultra-low energy (ULP) GeForce GPU, DLNA content material sharing, High definition (720p) Television-out via HDMI, a digital compass and a gyro-sensor.&lt;br /&gt;;&lt;br /&gt;;As for the Samsung Galaxy S2, it capabilities GPS/A-GPS, DLNA content sharing, Wi-Fi immediate, a stereo FM radio (with RDS), optional NFC support, a digital compass, developed-in gyroscope and an HDMI port. It also attributes four software program 'hubs' - the Reader's Hub, the Social Hub, the Games Hub and the Audio Hub.&lt;br /&gt;;&lt;br /&gt;;The Samsung Galaxy S2 is a marvelous cellular mobile phone for buyers of all ages. Regardless of whether you are interested in multimedia, text messaging, web accessibility, or many other capabilities of that nature, you will not be disappointed in this extraordinary cellular system. It capabilities an eight megapixel camera so you can make top quality pictures and entire High definition 1080p movies and it even incorporates a secondary digicam for generating video clip calls. Yes without a doubt, this is one particular cellular telephone which is effectively really worth consideration. You can discover far more about this wonderful cell mobile phone in this Samsung Galaxy S2 assessment.&lt;br /&gt;;&lt;br /&gt;;These are some of the most shining features of the Samsung Galaxy S2:&lt;br /&gt;;&lt;br /&gt;;+ Velocity: one.2GHz twin-core processor &amp; 1GB of RAM which ensures that your phone will preserve up with your multimedia attributes and apps&lt;br /&gt;;&lt;br /&gt;;+ Digital camera: an 8 megapixel digicam with autofocus&lt;br /&gt;;&lt;br /&gt;;+ 1080p video clip recording capabilities, and a secondary digital camera for creating video clip calls&lt;br /&gt;;&lt;br /&gt;;+ Messaging possibilities: text messaging, multimedia messaging, electronic mail, immediate messaging and RSS feeds&lt;br /&gt;;&lt;br /&gt;;+ Audio: the MP3/MP4 participant assists you to hear to all of your favored songs at once and store it on your mobile phone&lt;br /&gt;;&lt;br /&gt;;+ Company features: a document editor, Gmail, and YouTube connectivity support businesspeople to stay in make contact with with every single other and their consumers&lt;br /&gt;;&lt;br /&gt;;+ Overall battery life: this is 1 of the most superior battery lives on the industry, boasting a common rechargeable lithium ion battery with up to 610 several hours of standby time and almost 9 hours of discuss time&lt;br /&gt;;&lt;br /&gt;;Measurements&lt;br /&gt;;&lt;br /&gt;;Another great element of the Samsung Galaxy S2 is its all round measurements and dimensions. Adobe Flash ten.1 is an added gain for its web browser.Here you can find &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBJeHUvhuJXk"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=BJeHUvhuJXk&lt;/a&gt;; .&lt;br /&gt;;&lt;br /&gt;;The producer stands by every word explained about its upscale gadget.		</conversation>		<conversation id="1fc4a6cb27d57b9ab651d593ed6d4286">			The power inside the mobile phone means that it will be in a position to handle new software package and programs for a extended time to occur.Here you can find &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBJeHUvhuJXk"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=BJeHUvhuJXk&lt;/a&gt;; .&lt;br /&gt;;&lt;br /&gt;;Samsung Galaxy S2&lt;br /&gt;;&lt;br /&gt;;The authentic Samsung Galaxy S was a true hit for the manufacturer. Tipping the scales at 139g, the Optimus 2X is also weightier than its opponent. The Galaxy S2 weighs in at 116g.&lt;br /&gt;;&lt;br /&gt;;Connectivity:&lt;br /&gt;;&lt;br /&gt;;The wireless possibilities on the twin-engined Optimus 2X contain 3G/HSDPA (ten.2Mbps), 802.11b/g/n Wi-Fi and Bluetooth two.one with A2DP. Samsung's Galaxy S2 (32G&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;, meanwhile, dishes up 3G/HSDPA/HSPA+ (21Mbps), 802.11b/g/n Wi-Fi and Bluetooth 3.+HS.&lt;br /&gt;;&lt;br /&gt;;Digital camera:&lt;br /&gt;;&lt;br /&gt;;The design and style of the LG Optimus 2X incorporates a eight. Megapixel digicam with a max resolution of 3264 x 2448 pixels plus frills this sort of as: autofocus, LED flash, geo-tagging and 1080p video recording. Oh and there is also a camera on the front for generating video clip calls.&lt;br /&gt;;&lt;br /&gt;;The Galaxy S2 also comes equipped with a 8. Megapixel digicam, alongside with autofocus, an LED flash, geo-tagging, touch emphasis features, deal with/smile detection, image stabilization and 1080p video clip seize. Like the 2X, a 2nd digital camera on the front can be utilized for video clip calling.&lt;br /&gt;;&lt;br /&gt;;Display/keyboard:&lt;br /&gt;;&lt;br /&gt;;The Optimus 2X capabilities a touch-delicate LCD screen, four. inches across with a quoted resolution of 480 x 800 pixels. Jamming 384000 pixels into this screen dimensions offers the Optimus 2X a very good pixel density of 233.twenty five pixels for each inch (PPI).&lt;br /&gt;;&lt;br /&gt;;In contrast, the touch-vulnerable Super AMOLED In addition with Gorilla Glass exhibit on Samsung's telephone is larger, measuring four.27 inches (call it 4.three inches). The resolution is also identical. With 384000 pixels onscreen, the pixel density is somewhat reduced at 218.501 pixels per inch.&lt;br /&gt;;&lt;br /&gt;;Computer software:&lt;br /&gt;;&lt;br /&gt;;Android two.two (Froyo), which is upgradeable to two.three (Gingerbread) arrives put in on the Optimus 2X. Inside the Galaxy S2, you are going to find Google's Android 2.3 OS, jazzed up (or down, based on your level of look at) with Samsung's TouchWiz UI overlay and Swype text input.&lt;br /&gt;;&lt;br /&gt;;Storage:&lt;br /&gt;;&lt;br /&gt;;The Galaxy S2 incorporates 32GB of memory versus the standard 8GB capability of the Optimus 2X. The 2X also features a microSD slot to improve the maximum capability to 40GB. That may well sound extraordinary. But the 32GB storage ability on Samsung's telephone can be expanded to 64GB via its microSD slot.&lt;br /&gt;;&lt;br /&gt;;Extras:&lt;br /&gt;;&lt;br /&gt;;The Optimus 2X also incorporates GPS/A-GPS, Ultra-very low electricity (ULP) GeForce GPU, DLNA subject material sharing, High definition (720p) Television-out through HDMI, a digital compass and a gyro-sensor.&lt;br /&gt;;&lt;br /&gt;;As for the Samsung Galaxy S2, it functions GPS/A-GPS, DLNA subject material sharing, Wi-Fi immediate, a stereo FM radio (with RDS), optional NFC assist, a digital compass, created-in gyroscope and an HDMI port. It also attributes 4 software program 'hubs' - the Reader's Hub, the Social Hub, the Video games Hub and the Songs Hub.&lt;br /&gt;;&lt;br /&gt;;Since the release of the LG Optimus 2X, the 1st smartphone to incorporate a dual-core processor, numerous more handsets now boast this subsequent era technological innovation.		</conversation>	</conversations></author>