<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="f156b67eae45165762395747b2885709">			I am looking for someone that is honest true and faithful, with a good heart and enjoys doing some of the things I do. Someone that is man enough to stick out good times , bad times, hard times, is always there no mater what may happen. Some one that is not controlling, abusive, or always having to be in charge. Someone that is willing to meet you half way and wants to join their live with mine. Someone who is romantic, passionate, caring but yet will surprise you sometimes for no reason,and i am looking for a long term relationship..If you really want to get to know more about me,Please drop your email address so we can Learn more about each other.my im address is &lt;a href="/go/messages/send/receiver=cregsfowler@yahoo.com"&gt;;cregsfowler@yahoo.com&lt;/a&gt;;. lets chat now and share pics		</conversation>	</conversations></author>