<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="e6a3e371fe42a077865d956f1a68f8ca">			 Title of the project    :    Beacons of  hope  and  Oases of Comfort.
&lt;br /&gt;;(THE WHOLISTIC DEVELOPMENT  OF  CHILDREN THROUGH  INTEGRATED HEALTHY 
&lt;br /&gt;;PHYSICAL, MENTAL&amp;SPIRTUAL PHENOMINA)
&lt;br /&gt;;Motto of the project  :           Train up a child in the way he should go and when he old  he will not depart from it.    Proverbs 22:6
&lt;br /&gt;;                                                    Jesus increased in wisdom and stature and in favour with God and men.                      Luke 2:52
&lt;br /&gt;;Prelude of the project    :    It is true that a child of family is a wonderful instrument
&lt;br /&gt;;to procreate development of his own family. And it is also equally fact that there is every possible way to shape these gifted children for flobal eminent models like gems so that these innocent little blossoms would spread civet to civic crown of the underprivileged community. And this child as……….
&lt;br /&gt;;A beckon from darkness!
&lt;br /&gt;;A melody from tomb!
&lt;br /&gt;;A spring from desert! and
&lt;br /&gt;;An universal order from disorder!
&lt;br /&gt;;Therefore even it is an incertitude and typical task yet there is much need that someone to act as a bridge between the deprived &amp; down trodden community and the government (formal education) so as to retain social development in all aspects.
&lt;br /&gt;;&quot;Therefore Bear one another's burdens and troublesome moral faults, and in this way, fulfill and observe the law of Christ.&quot;           Galatians  6:2.
&lt;br /&gt;;&lt;br /&gt;;NEED OF THE PROJECT.
&lt;br /&gt;;&lt;br /&gt;;&quot;Today's child is tomorrow's leader if cared
&lt;br /&gt;;                                       &quot;Today's child is tomorrow's disaster if not cared&quot;
&lt;br /&gt;;&lt;br /&gt;;This saying shows the enormous care needed for the proper growth and development of the child. The poverty stricken country like ours and other developing countries, have not been able to take care of the children in the way that is needed. This poses a great challenge  to the nations. Therefore, the church and other NGO's have to enter into this field protecting the child and changing the situation.
&lt;br /&gt;;     Joy, thrill, excitement, astonishment, enthusiasm, fearlessness and exuberance are some of the feelings unique to the period of the childhood. Children who do not experience any such feelings because of their marginalized nature, question the society and in particular the church, &quot;which children inherit the kingdom of God?&quot;
&lt;br /&gt;;     The social and cultural changes in our country amidst several good things have also given but to a few categories of the underprivileged like  :  1)  street children  2) bonded child labourers  3)  child beggars  4)  child labourers in bars and restaurants 5) children of  unwed, deserted mothers 6)  child sex workers 7) children of AIDS victims 8) children in leprosy colonies 9) slum children 10)domestic child servants and so on.
&lt;br /&gt;;The church, government and the NGO's are engaged in formulating means of assistance and rehabilitation for such children. In order to help these children to receive assistance and avail themselves of the opportunities to reach holistic life, special initiatives are needed special programmes of Christian nature for the victims of social injustice are the needed of hour. The victims need to be identified, motivated, vocationally guided, encouraged to play roles of self-reliance, assured of their human dignity and above all to experience the love of God. Such of  these socially, economically and culturally deprived/segregated children and youth need to be integrated into the society through attain holiness and all round personality development.
&lt;br /&gt;;     Christian care for social victims is a new paradigm taking a workable shape in the routine of children ministry in congregations. What has been thought for something to do by the NGO's alone is now became a concerned of every congregation in their own way to care for the children of socio-cultural victims irrespective of caste and creed. God's love for the children is so much that not a single sole such as these little ones should ever been left perished (Matthew 18:14) 
&lt;br /&gt;;      The tender hearts and clean conscious of these children is a precious treasure for the future of God's Kingdom, which is their divine inheritance (Mark 10:14) &quot; suffer little children come unto me&quot; is a summon given to every believer. The conscious of  every Christian congregation need to run out embrace the child with love and care, whether they are in Sunday school or the streets and or on pavements.
&lt;br /&gt;;•	The salient voice of these children for love and consult.
&lt;br /&gt;;•	Salient looks of these victims for reasonable recognition 
&lt;br /&gt;;•	Shabby appearances of these little ones to be recognized as no fault of them.
&lt;br /&gt;;•	Deprived opportunities of potential childhood to be cared and compensated then the purpose is served.
&lt;br /&gt;;&lt;br /&gt;;A  SHORT  DESCRIPTION OF THE TRIBE PEOPLE.          
&lt;br /&gt;;&lt;br /&gt;;Atmakur Mandal is the remote area in the district of Nellore in Andhra Pradesh. Most of the tribe people living in this mandal .
&lt;br /&gt;;                                           They were dwelling in the conical huts, built of bamboos and palmyra leaves with a small entrance. They seldom possess any thing, but few pots and fowls. 
&lt;br /&gt;;                                          As regard's food habits they love honey, roots . They enjoy digging rat holes with pricked sticks and the flesh of field's rat, is the prized dish.
&lt;br /&gt;;                                          They used to takeoff stud's of the plants to sale out in the market area, they uses to go fishing in the village ponds and pools and in the field channels. A palmary leaf-bag which hangs suspended to his loin string is the only container he uses to carry the daily catch home.
&lt;br /&gt;;                                          Their women are not in safe position, they feel insecurity and follow their husbands in their daily work. The parents used the service of their children wherever they go. They do not have lands, proper education, clothing and health care. There are no schools near their living places.
&lt;br /&gt;;&lt;br /&gt;;OBJECTIVES  OF  PROJECT.
&lt;br /&gt;;&lt;br /&gt;;•	To tribe children in commendable Christian discipline, benevolent moral values, spiritual growth as well as in character and conduct.
&lt;br /&gt;;•	To serve children nutritious food and provide good medical care.
&lt;br /&gt;;•	To supply educational kits sufficient clothing.
&lt;br /&gt;;•	To enroll children in school and ensure their retention.
&lt;br /&gt;;•	To encourage community participation.
&lt;br /&gt;;•	To benefice children with recreation and physical education so as to develop mental and physical development.
&lt;br /&gt;;•	To encourage children for pleasure trips or picnics to visit pompous places so that to learn new things.
&lt;br /&gt;;&lt;br /&gt;;BUDJET DETAILS,  FOR ONE YEAR.
&lt;br /&gt;;                                                   Recurring &amp; Non-Recurring.
&lt;br /&gt;;      FIVE VILLAGES 150 CHILDREN, 30 CHILDREN EACH VILLAGE.
&lt;br /&gt;;&lt;br /&gt;;1)	Uniform ( 2 pairs each child Rs, 300)
&lt;br /&gt;;150 children   Rs 300 x 150…………………… Rs 45,000
&lt;br /&gt;;         2)   School material for 150 children
&lt;br /&gt;;               ( bags, books, notes etc)
&lt;br /&gt;;               Each child,  Rs 300,    150 x 300……………….Rs 45,000
&lt;br /&gt;;3)	Medical kits for five villages
&lt;br /&gt;;Rs 2000 per village,  5 x 2000………………… Rs 10,000
&lt;br /&gt;;4)	Stationary, furniture  five centers
&lt;br /&gt;;(tables, chairs, boards, attendance register, 
&lt;br /&gt;;Other ledger books, white papers etc)
&lt;br /&gt;;Rs 1,800 per center,   5 centers x 1,800………..Rs   9,000
&lt;br /&gt;;5)	Free medicines to the children
&lt;br /&gt;;Rs 1,500 for one center  1,500 x 5…………… .Rs   7,500
&lt;br /&gt;;6)	Breakfast for one child  Rs  7
&lt;br /&gt;;Rs 7 x 150 children,  Rs 1,050 per day
&lt;br /&gt;;Per month    Rs 1,050  x 30 days………………Rs 31,500
&lt;br /&gt;;         7)  Midday meals   Rs 15 per child
&lt;br /&gt;;              Rs  15 x 150 children…2,250 per day
&lt;br /&gt;;              Per month    Rs 2,250 x 30 days……………… .Rs 67,500
&lt;br /&gt;;8)  Cooking utensils for five centers……………   .Rs  10,000
&lt;br /&gt;;         9)  Teachers honourorium, ( Rs 2000 each)
&lt;br /&gt;;               Rs  2000 x 5 teachers = 10,000 per month
&lt;br /&gt;;               Per year,  Rs, 10,000 x 12 months……………. Rs 90,000
&lt;br /&gt;;10)	Coordinator's honorarium Rs 2000 per month
&lt;br /&gt;;Per year   Rs 2,000 x 12 months……………… .Rs 24,000
&lt;br /&gt;;       11)  Play ground materials for five villages…………Rs   5,000
&lt;br /&gt;;       12)  Doctor's honorarium Rs 2500 per month
&lt;br /&gt;;              Per year    Rs 2,500 x 12 months………………. Rs 30,000
&lt;br /&gt;;13)	Excursion &amp; once in a year……………………  Rs 18,000
&lt;br /&gt;;&lt;br /&gt;;Total amount per year                                  _______________
&lt;br /&gt;;(Excluding midday meals, breakfast)………….Rs  3,92,500
&lt;br /&gt;;                                                                                  _______________
&lt;br /&gt;;&lt;br /&gt;;__________________________
&lt;br /&gt;;&lt;br /&gt;;Non recurrings……1) medical kits    2)  Stationary  3)  Cooking utensils
&lt;br /&gt;;                                4)Plates,jugs, tumblers   
&lt;br /&gt;;&lt;br /&gt;;Five villages :   1)  VASILI           2) KAKARLA PADU    3) MUTTUKURU   
&lt;br /&gt;;                         4)  ANANTA SAGARAM       5)  JAMMA VARAM.    
&lt;br /&gt;;&lt;br /&gt;;_________________________
&lt;br /&gt;;&lt;br /&gt;;ABOUT MIDDAY MEALS:   As the parents of these little tribal children are away from their parenthood from early hours in the dawn till sunset. In the meantime the children are vague and aloof till their parents have come in to their homes. In such condition, as B.C.SO is going to look after these children by  providing in the morning a breakfast followed by lunch in the afternoon and a small snacks in the evening time and handover the children to their parents in the evening.
&lt;br /&gt;;&lt;br /&gt;;_________________________________ Testimony  &amp;  Experience   
&lt;br /&gt;;&lt;br /&gt;;My name is Rev.John Pradeep. P  S/o Rev. Jeremiah.P,  a pastor in Christian pet of Atmakur, Nellore District, Andhra Pradesh. As my father a pastor working among fifteen churches around Atmakur , for more then thirty years with the faith he worked by ignoring his4 members of the family. But he had raised the children with good education, good conduct and character inspite of great financial crisis. As a youngest son with my college education I was secular in all regards. I never care either God or the society in all aspect.  My father warned me number of times, but never listened  to his voice. After my final examination of the college from Nellore I came back to my native place. During the summer vacation, I happened to see my was baptizing for more them 75 people in a stream of boggeru which I casually attended to see the occasion, where I found my age group among them. For so many times my father as a pastor humbly requested me to baptized for the glory to God. Then I went back home, and the whole night I was caused to more tension and mental agony and I did not sleep the whole night. At about 5 o clock in morning I suddenly woke up from my bed by listening to an unknown voice saying to me &quot; what you are doing and why are doing like this John Pradeep? Immediately I had rushed to my father and told about explaince what I  got from the unknown voice. Then my father for me and explained the calling of the God and how He will use the people for His ministry. From that onwards after baptism and I followed him in his ministry. I completed my B.Th and B.D. This was about 16 years ago that is in the year of 1991. Now,  iam working as pastor in the same area for the last  thirteen years. I gave the baptisms more then 300 people.  
&lt;br /&gt;;                                          __________________________		</conversation>	</conversations></author>