<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="e026b311b080b70356b77ade83430001">			&lt;div class="fontRenderer"&gt;;&lt;div id="originalText_576a2654914c5505ae9a28ac0e9c0ecb"&gt;;A special world for you and me
&lt;br /&gt;;A special bond one cannot see
&lt;br /&gt;;It wraps us up in its cocoon
&lt;br /&gt;;And holds us fiercely in its womb.
&lt;br /&gt;;&lt;br /&gt;;Its fingers spread like fine spun gold
&lt;br /&gt;;Gently nestling us to the fold
&lt;br /&gt;;Like silken thread it holds us fast
&lt;br /&gt;;Bonds like this are meant to last.
&lt;br /&gt;;&lt;br /&gt;;And though at times a thread may break
&lt;br /&gt;;A new one forms in its wake
&lt;br /&gt;;To bind us closer and keep us strong
&lt;br /&gt;;In a special world, where we belong.&lt;/div&gt;;
		&lt;script type="text/javascript"&gt;;
			var filenames = ["/s/j/class.fontrenderer.js"];

			ComCore.BootLoader.loadJavascriptFiles(filenames, false, function() 
			{
				new ComCore.FontRenderer("_2311e7a543cbd382b972f5244547c946c7c4586d5c26f424d074b8810e443782", "A+special+world+for+you+and+me%0D%0AA+special+bond+one+cannot+see%0D%0AIt+wraps+us+up+in+its+cocoon%0D%0AAnd+holds+us+fiercely+in+its+womb.%0D%0A%0D%0AIts+fingers+spread+like+fine+spun+gold%0D%0AGently+nestling+us+to+the+fold%0D%0ALike+silken+thread+it+holds+us+fast%0D%0ABonds+like+this+are+meant+to+last.%0D%0A%0D%0AAnd+though+at+times+a+thread+may+break%0D%0AA+new+one+forms+in+its+wake%0D%0ATo+bind+us+closer+and+keep+us+strong%0D%0AIn+a+special+world%2C+where+we+belong.", "576a2654914c5505ae9a28ac0e9c0ecb");
			});
		&lt;/script&gt;;&lt;/div&gt;;		</conversation>	</conversations></author>