<author lang="en" gender="male" age_group="30s">	<conversations count="3">		<conversation id="ed84aeb9fd672cb7d08210d876d1bc4b">			You may think I have an easy job but, you’d be wrong. You might think I have the time of my life just about every day. You’d be wrong again! Read this and tell me what you think.
&lt;br /&gt;;&lt;br /&gt;;I’m in my third year at a very large university in the USA. I belong to a fraternity and recently frats have received very bad press for the outlandish behaviour of some of the members. I am here to tell you that not all fraternities are bad. We do a lot of good things around campus and we also do a lot of good in the surrounding community. I like to think of us as junior Rotary Club members.
&lt;br /&gt;;&lt;br /&gt;;In order to curb some of the inappropriate behaviour that fraternity brothers tend to exhibit when they are drinking we made a deal with a local sorority that we would only party with them and they would only party with us. This makes things so much easier to control. I was chosen by my brothers, as the guy in charge, and a young woman from the sorority had a similar job. We hit it off right away and we started to hook up – so far so good.
&lt;br /&gt;;&lt;br /&gt;;One day a few weeks ago she shared what was beginning to be a problem with me – some of our guys were getting so plastered on the weekends that the sorority girls were having to go without, since the drunken guys usually couldn’t get it up. This situation threatened the whole arrangement and we needed to do whatever we could to keep things going well under the radar.
&lt;br /&gt;;&lt;br /&gt;;Beth and I put our heads (and much more *smile*) together and we decided to raid our respective treasuries and purchase a healthy supply of Full Throttle OnDemand. Every Friday before the party begins all the frat bros must (this is a rule you understand!) take a capsule of Full Throttle OnDemand. They think it’s a vitamin but I can tell you that the sorority gals are a lot happier since we started this.
&lt;br /&gt;;&lt;br /&gt;;Sneaky Beth took one herself last weekend and rocked my world like I’ve never had it rocked before. Girls are happy! Guys are happy! The university administration is happy! And, boy, are me and Beth happy! Maybe this isn’t such a bad job afterall.
&lt;br /&gt;;&lt;br /&gt;;Joey – College Town USA		</conversation>		<conversation id="6684696a501cbbce02dd11a3b3befa32">			I am writing to share my experience with other guys because I know there are lots of them in the same situation as I am even though they may not admit it.
&lt;br /&gt;;&lt;br /&gt;;In this digital/internet world single guys like me who aren’t all that sociable, all that good looking, or all that confident use the internet as a way to meet girls. There are probably hundreds of dating sites out there that cater to your every need – singles dating sites, Christian dating sites, sites for various nationalities like Jewish people, Latino people, even Indian people. At one time or another I have visited them all. Frankly, the ones I like best are the sites for married women looking for guys to mess around with.
&lt;br /&gt;;&lt;br /&gt;;Here’s the deal – these women know what they want and they makes no bones about it. They are usually not interested in chit chat, aren’t looking for a serious long term relationship, and, except for the fact that they usually aren’t getting enough at home, they don’t do drama and they don’t have a lot of baggage. I have been most successful finding “dates” on sites like these.
&lt;br /&gt;;&lt;br /&gt;;Well here’s the problem! I could have a date with a different woman every night of the week if I wanted and at lunch time too if the spirit moved me. Sometimes the “spirit” doesn’t move me. Unless you want to get a reputation as someone whose bark is louder than his bite, you had better be able to perform for these gals. They talk to each other and a reputation can be ruined in a minute. I was always worried about this and it cramped my style until Full Throttle OnDemand came along.
&lt;br /&gt;;&lt;br /&gt;;With Full Throttle OnDemand I am ready at a moment’s notice – I take a capsule every 2 or 3 days so I am always “on deck” – and I can go the distance with the best of them. Keep in mind that these ladies aren’t your college cuties who you can wine and dine for a bit and slam in the back seat of your car. These gals are looking for multiple orgasms and they can handle even the best of us. If you can’t get it up and keep it up for the duration you’re not getting any call backs!
&lt;br /&gt;;&lt;br /&gt;;Take my advice, fellas, and get some Full Throttle OnDemand.
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/118466801_11844288_50244339.jpg" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;** Bruce, Palo Alto, CA **		</conversation>		<conversation id="ffc543e8dd165d9ed3ff1401f8152332">			Sex is such a great thing that most people aren't satisfied having one orgasm per
&lt;br /&gt;;session. Most, both men and women, want more and if that doesn't happen normally,
&lt;br /&gt;;members of both sexes often embark on a quest.
&lt;br /&gt;;&lt;br /&gt;;To say that men and women are different anatomically is an understatement. There
&lt;br /&gt;;are also wide differences in how various parts of those anatomies work. Younger
&lt;br /&gt;;adult women can usually achieve multiple orgasms with little effort; the same goes for
&lt;br /&gt;;younger adult males although they have to work at it a little more.
&lt;br /&gt;;&lt;br /&gt;;The culprit in not being able to achieve multiple orgasms is often technique - men
&lt;br /&gt;;not doing precisely what women need and vice versa. A little education often goes a
&lt;br /&gt;;long way in cases like these. While having sex comes naturally to members of either
&lt;br /&gt;;sex, having good sex, i.e. achieving multiple orgasms, is an acquired skill and worth
&lt;br /&gt;;investigating and perfecting.
&lt;br /&gt;;&lt;br /&gt;;But then we get older! Aging is often a major deterrent to sex, especially good sex and
&lt;br /&gt;;that includes having multiple orgasms. As we age, members of both sexes experience
&lt;br /&gt;;diminished amounts of essential sex hormones and performance in the bedroom
&lt;br /&gt;;suffers. Often times working hard at it does little good and frequently men and women
&lt;br /&gt;;get disgusted and let good sex become a thing of the past. That's a shame because
&lt;br /&gt;;soon after sex goes out the window, relationships in general often follow.
&lt;br /&gt;;&lt;br /&gt;;The truth is that neither men nor women need to sacrifice satisfying sex lives because
&lt;br /&gt;;they are getting older. The herbal supplement market is replete with remedies for
&lt;br /&gt;;low libido and poor sexual energy. One supplement, Full Throttle OnDemand, has
&lt;br /&gt;;proven effective for both men and women. The formula contained in every Full Throttle
&lt;br /&gt;;OnDemand capsule is designed to restore sexual potency, energy, and desire in men
&lt;br /&gt;;and women. Few other solutions serve members of both sexes with the same formula.
&lt;br /&gt;;&lt;br /&gt;;Rather than watch your sex life float away and rather than abandon the possibility of
&lt;br /&gt;;ever having multiple orgasms again, try Full Throttle OnDemand and your quest will
&lt;br /&gt;;come to an end.		</conversation>	</conversations></author>