<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="d3931a5058fc67fe90212f0d55c4b4e7">			You said you'd be here by 9
&lt;br /&gt;;Instead you took your time
&lt;br /&gt;;You didn't think to call me, girl
&lt;br /&gt;;Here I sit, tryin' not to cry
&lt;br /&gt;;Askin' myself why
&lt;br /&gt;;You'd do this to me
&lt;br /&gt;;&lt;br /&gt;;Since you're not around for me to tell you baby face to face
&lt;br /&gt;;I'm writin' you this letter, and this is what I have to say
&lt;br /&gt;;&lt;br /&gt;;all I really wanted was some of your time
&lt;br /&gt;;Instead you told me lies when someone else was on your mind
&lt;br /&gt;;What you do to me, look what you did to me
&lt;br /&gt;;&lt;br /&gt;;I thought that you were someone who would do me right
&lt;br /&gt;;until you played with my emotions and you made me cry
&lt;br /&gt;;what you do to me, can't take what you did to me) 
&lt;br /&gt;;&lt;br /&gt;;Now I see that you've been doin' wrong
&lt;br /&gt;;You played me all along
&lt;br /&gt;;And made a fool of me, baby
&lt;br /&gt;;You got it all wrong to think that I wouldn't find out
&lt;br /&gt;;That you were cheatin' on me baby
&lt;br /&gt;;How could you do it to me
&lt;br /&gt;;&lt;br /&gt;;You wasn’t as I thought …you all the same …all the same		</conversation>		<conversation id="10d20e0bf8555031b7a0acd55c77f043">			Walking down the streets of nothingville
&lt;br /&gt;;Where our love was young and free
&lt;br /&gt;;Can't believe just what an empty place 
&lt;br /&gt;;It has come to be
&lt;br /&gt;;I would give my life away
&lt;br /&gt;;If it could only be the same
&lt;br /&gt;;Cause I can't still the voice inside of me
&lt;br /&gt;;That is calling out your name		</conversation>	</conversations></author>