<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="919f8fd1499fdd3e67f3dd3354930e57">			Ever needed more space to hang coats or sweaters or hats or cups in the kitchen? Well, a simple &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS9zaGFrZXJwZWdyYWNrcy5odG1s" target="_blank"&gt;;peg rack &lt;/a&gt;; can be the just the thing you need. Most are fairly unadorned so unless you want it with intricate detail, you can make it yourself!! If you want detail, the place to go is to the flea markets, the antique stores, even garage sales, where you can find good bargains, but for those of you that are handy and creative, I give you these instructions.&lt;br /&gt;;&lt;br /&gt;;You will need a few simple tools. a tape measure and pencil, blue painters tape, screws, drill and a forstner bit. Wood stain is optional or paint with paintbrushes or sponge paint applicators, and wood glue.&lt;br /&gt;;&lt;br /&gt;;It is best to measure your &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS8_" target="_blank"&gt;; coat rack &lt;/a&gt;; directly on the wall using blue painter's tape. Remember that the standard distance between pegs is usually six inches however you can space them any distance you like, just try to make the distance between pegs even. Decide also on the length and width. of the wall coat rack you want to make.&lt;br /&gt;;&lt;br /&gt;;The most preferred wood type to use for this storage rack is either oak or cherry. Cherrywood is harder to come by however it can also be cut to measurements. Oak is readily available in most home centers in widths from 3.5 to 9 inches. and can be cut to measurements. Don't forget to buy your ready-made pegs, wood glue, and stain or paint if you prefer to use it.&lt;br /&gt;;&lt;br /&gt;;If you want edge detail on your peg shaker rack you will need to use or borrow a router with an edge detail bit. This is not necessary however it is optional.&lt;br /&gt;;&lt;br /&gt;;Next, stain or paint the flat piece and the pegs separate if you want to do so, if you are painting, leave an inch or two at the bottom of the pegs bare for insertion into the flat board.&lt;br /&gt;;&lt;br /&gt;;Next drill the holes (using the forstner bit) for the pegs and insert them using a good wood glue to hold your storage rack together. Let that dry for a few hours.&lt;br /&gt;;&lt;br /&gt;;Next is time to decide how you will hang your&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS9tb3VudGVkY29hdHJhY2suaHRtbA__" target="_blank"&gt;; mounted coat racks&lt;/a&gt;; on the wall. One of the best options is using a through screw covered by a 1/2 inch diameter wood plug.&lt;br /&gt;;&lt;br /&gt;;Time to admire your handiwork and enjoy the new space you created with your new storage rack. Sound simple enough? It is!		</conversation>		<conversation id="ae672e9367e0ea0df128e1703388fcc7">			There are many ways to give a home a charming feel. One such way is to incorporate a &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS93b29kY29hdHJhY2suaHRtbA__" target="_blank"&gt;; wooden coat rack&lt;/a&gt;;. 60 years ago, it was hard to find a home that did not have a rack of some type somewhere on the premise. People during this period understood what this simplistic yet functional piece of home décor could really do--add charm. It was customary for a gracious home to have at least one, not only for the inhabitants of the home but for guests also.&lt;br /&gt;;&lt;br /&gt;;Having a &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS9tb3VudGVkY29hdHJhY2suaHRtbA__" target="_blank"&gt;;wall mounted coat rack&lt;/a&gt;; does not need to be considered “old school.” It cannot only add a little spice to a home it can also tidy up a space and for minimal cost. Wooden coat racks can be free standing or wall mounted. The freestanding models are great for enhancing a foyer or corner of a room while wall mounts can add detail to any wall.&lt;br /&gt;;&lt;br /&gt;;The great thing about them is the space saving they provide while keeping a timeless appeal. With them, there is no need to use a closet, chair, or hanger to rest outer garments. The ideal area of display would be in an entrance to a home. Moreover, due to their space saving quality, they can also be used in other parts of the home such as bedrooms, mudrooms, dens, or a hallway.&lt;br /&gt;;&lt;br /&gt;;Aside from the functionality of wooden racks, the major advantage of this accent piece is its appearance. Being made of wood, its design is limitless. A rack can be as ornate or simple as a budget will allow and can really be a work of art in itself. Although a wooden &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5wZWdhbmRyYWlsLmNvbS8_" target="_blank"&gt;; coat rack &lt;/a&gt;; is a simple design in itself, it can come in a variety of styles to suit anyone’s tastes. Depending on one’s interior choices, a rack can encompass an old world feel; lend a retro perspective or a minimalistic, modern approach in design.&lt;br /&gt;;&lt;br /&gt;;Another aspect of this must have home item is that a wooden coat rack gets better with age. They are one of few items that work wonderfully as vintage or an antique. They are great pieces of furniture that can be passed down as family heirlooms.&lt;br /&gt;;&lt;br /&gt;;If having a practical, functional, yet timeless piece of home accessory were what is desired, a wooden coat rack would make a great addition to any home. Best of all, they are an affordable option that will give a home a bit of sophistication without standing out against any interior.		</conversation>	</conversations></author>