<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="82edf07c9a27d95f6b6bd08ebb624178">			YourSounds -  Music store - FREE to join &amp; upload!!
&lt;br /&gt;;&lt;br /&gt;;We are looking for artists with fresh music and hope to provide an interesting platform from where you can promote your work and sell your music tracks via YourSounds. 
&lt;br /&gt;;&lt;br /&gt;;JOIN FOR FREE as a music artist or band and create your own profile with info and photo. You can also contact other musicians on YourSounds.
&lt;br /&gt;;&lt;br /&gt;;As soon as you have added your profile then you must go to the PODCAST - in the podcast you must add at least TWO mp3 tracks - One will remain as track for members to download for FREE and any other tracks added can be sold in the MUSIC STORE.
&lt;br /&gt;;&lt;br /&gt;;You will receive $0.20 - 0.15€ - 13 pence of  a $0.99 - 63 pence - 0.75€  mp3 track as a FREE member.
&lt;br /&gt;;YourSounds offer a membership package where artists pay a one time LIFETIME membership fee of $20 and earn $0.50 of any download fees from their music.
&lt;br /&gt;;&lt;br /&gt;;We also offer the chance to sell with our partner program SongCast - here you can sell your music to sites like Amazonmp3, emusic, iTunes and Rhapsody.
&lt;br /&gt;;&lt;br /&gt;;When you join YourSounds, within 24 hours we will send you a welcome email to the email address you provided on joining us. It is very important when you receive the welcome email to add the email address to your emails safelist so the emails we send to you in the future informing you about the progression of the site do not go into your junk mail folder.
&lt;br /&gt;;&lt;br /&gt;;We feel this is a good deal for any musician to advertise their music, get more and more well known and earn a reasonable income with YourSounds..... 
&lt;br /&gt;;Now join YourSounds create a profile and add any tracks in podcast for FREE by clicking on the REGISTER link.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.yoursounds.co.cc"target="_blank" rel="nofollow"&gt;;http://www.yoursounds.co.cc&lt;/a&gt;;		</conversation>	</conversations></author>