<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="dcd76b39038c103d4cb0ffa55bbdfd8c">			Have you tried raising your top line lately?   Have you picked up a side hustle, sold an article, put ads on a website, or even sold some of your stuff?  Following we had our garage sale a number of weeks ago, we were left with some furniture that was too nice to donate or discard, so we decided to sell it on Craigslist.&lt;br /&gt;;&lt;br /&gt;;The key to selling your stuff on Craigslist is taking pictures.   They dont have to be very good photos, just some thing to let your clients know what they are getting.  Take photos, post the measurements and, if its electronic, the model quantity. Beyond that, a easy description will suffice.&lt;br /&gt;;&lt;br /&gt;;Be safe if you are posting the listing.  Dont give your address and dont post if you is going to be home.   Thats just a job offer you for burglars.   If you talk to a possible buyer, in no way tell them there is certainly nobody home.  Tell them your roommate may be the only one property and he doesnt wish to cope with the sale.   Dont give strangers on the web an opportunity to rob you.&lt;br /&gt;;&lt;br /&gt;;When you are meeting a buyer, choose a public place away from home, if at all attainable.   If you are selling furniture, it might not be possible, but it is for smaller items.   Meeting in a busy gas station parking lot or even in front with the police department is actually a great method to remain safe.   Secondary crime scenes are nasty points and inviting the wrong stranger in is offering 1 ready-made.&lt;br /&gt;;&lt;br /&gt;;[ad#inlineleft]Bring a friend.  Preferably, an intimidating friend. Crime is less likely to take place if there is more than 1 person there.    Bring a buddy to a public location to meet the buyer to maximize your safety.&lt;br /&gt;;&lt;br /&gt;;Dont get ripped off.   Craigslist scams abound. Poor checks, forged checks, and shipping scams are just a number of the problems.&lt;br /&gt;;&lt;br /&gt;;Only accept cash. Its tough to forge a greenback.&lt;br /&gt;;&lt;br /&gt;;1 with the most common scams, soon after a bounced check, will be the cashiers check scam. Youll get an e-mail saying the item is fantastic and payment is on the way.  When the check clears, a relative of the buyer will come to choose up the item.  Then, oops, their secretary produced the have a look at for $3000, rather than $300.  Would you mind sending the overpayment back by Western Union, minus $100 for your troubles?   Initial sign of trouble:  over-complicating a easy transaction.   Second sign:  not utilizing cash.   The cashiers check will be forged.   There is certainly no way to verify funds on a cashiers check, as well as the bank will post it as available effectively before it comes back bad.   You'll be able to invest the money, only to have the income disappear later. That indicates you cant wait to see if the check clears prior to wiring back the overpayment.  There is no approach to recover your cash.&lt;br /&gt;;&lt;br /&gt;;If you get a response that consists of a link, don't click it!  Ever.  No matter what the link looks like.  Ever.  No clickyclicky. It might be an innocuous link to your ad, but the link can be masked.  Preserve your self secure and scam-free.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fliverealnow.net%2Fselling-on-craigslist%2F"target="_blank" rel="nofollow"&gt;;http://liverealnow.net/selling-on-craigslist/&lt;/a&gt;;		</conversation>	</conversations></author>