<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="9d6dd4588ca25e5f51ca47939121fd52">			This article goes into detail about Krav Maga's two main benefits, self defense and fitness. It explains why those two factors might make Krav Maga right for the reader.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga, mixed martial art, mixed martial arts
&lt;br /&gt;;&lt;br /&gt;;Virginia Beach Krav Maga differs from many other martial arts many have studied in the past. There are few martial arts that can be compared to it truthfully. Like mixed martial arts, it employs a combination of strikes, grapples, locks and wrestling. But unlike mixed martial arts, Krav Maga was not developed to win bouts in the ring. It was developed to be used in real life and death situations. Although there is a difference, mixed martial arts offers a wide variety of positive training aspects that can be managed on the street.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga was developed in Czechoslovakia in the 1930’s by Imi Lichtenfeld. It was derived from the fighting techniques of street toughs who defended themselves against rival gangs in Bratislav in the 1930s. Following the birth of Israel, Krav Maga was adapted and further developed by the Israeli military and security forces. Even today, it is continually being redefined and further developed based on the results of actual battlefield encounters by Krav Maga Worldwide.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga is a modern martial art that was intended for self defense in the modern world. The traditional martial arts served a great purpose in its time and still hold great value as an art.  Northern Shaolin kung fu might have been great for farmers defending themselves against highwaymen in ancient China, but its usefulness for closed quarters, urban combat situations is questionable. Krav Maga is all about close quarters defense and using the environment to one’s advantage.
&lt;br /&gt;;&lt;br /&gt;;But not everyone who trains in Krav Maga does so primarily because they are interested in self defense. There are other key aspects of why it might be right for you.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga is also a great workout. Many people who are initially attracted to Krav Maga for self defense eventually find that after training for a while, they are in the best shape of their lives. Like the martial art, it requires immense core strength. It also demands cardiovascular fitness, upper body strength and strong legs. Training in Krav Maga offers a workout that is equal parts aerobic and anaerobic.
&lt;br /&gt;;&lt;br /&gt;;Even if physical fitness and health is your primary motive, Krav Maga might be an ideal martial art, different from a mixed martial art, for you. The variety that inherent in the training makes it more interesting than static gym training like running on a treadmill or lifting weights. Because it is more stimulating, many students find they have greater motivation and train more regularly than they would if they were just working out at the gym. The fact that they are also learning a highly effective means of defending themselves is just an added benefit to the rewarding fitness aspects of Krav Maga.
&lt;br /&gt;;&lt;br /&gt;;Conversely, many people who are attracted to Krav Maga for purely self defense reasons appreciate the added benefit of being in top physical shape as a result of their training. They also discover that the better shape they are in the more they excel at their training.
&lt;br /&gt;;&lt;br /&gt;;Changing Lives Krav Maga is the only school in the Virginia Beach, Chesapeake area that is officially sanctioned to offer training in Krav Maga by Krav Maga Worldwide and the ATA, American Taekwondo Association. If you would like to find out whether Krav Maga might be right for you, contact by phone at 757-471-9002 or online at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.atakick.com"target="_blank" rel="nofollow"&gt;;www.atakick.com&lt;/a&gt;; or &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.kravmagavirginiabeach.com"target="_blank" rel="nofollow"&gt;;www.kravmagavirginiabeach.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/127736267_12229944_36199201.jpg" /&gt;;		</conversation>		<conversation id="b422725b7b8003b3255d3f36c7f5a50">			CHANGING LIVES KRAV MAGA
&lt;br /&gt;;&lt;br /&gt;;Krav Maga Defense… Close Quarters Training
&lt;br /&gt;;&lt;br /&gt;;This article explains that Krav Maga is more modern than most Asian martial arts. Because of this, it is often seen as best suited for close quarter encounters.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga Training in Virginia Beach and Chesapeake, Virginia
&lt;br /&gt;;&lt;br /&gt;;Krav Maga can be roughly translated to mean &quot;close quarter fighting&quot; in Hebrew. It is a highly effective martial art that utilizes a combination of strikes, grapples, throws, locks and holds. Originally, Krav Maga was derived from the street fighting techniques of Jewish gangs defending themselves in the tough ghettos of Bratislav in the 1930s. Krav Maga was developed in Czechoslovakia in the 1930’s by Imi Lichtenfeld. After the nation of Israel was born, Krav Maga was adapted and further developed by the Israeli security forces.
&lt;br /&gt;;&lt;br /&gt;;Krav Maga is more effective for close quarter combat than many other styles of the mixed martial art. Unlike most Asian martial arts, it was born in the modern era. This makes it a very modern system of self defense. While karate and kung fu were developed to for individuals to defend themselves while traveling the dangerous highways of feudal Japan, Korea and ancient China, Krav Maga was designed to be used in the tighter confines of an urban setting.
&lt;br /&gt;;&lt;br /&gt;;Being a modern martial art, it also provides reliable techniques for defending oneself against an opponent armed with a gun or knife.
&lt;br /&gt;;&lt;br /&gt;;Close quarters fighting in Krav Maga is about using simple, direct movements to neutralize an opponent quickly. It is a fighting style developed on the streets and perfected on the battlefield. There is no sporting federation or points system involved. Groin strikes, joint breaks, eye jabs are all legitimate close quarters fighting techniques that can be learned and used in Krav Maga.
&lt;br /&gt;;&lt;br /&gt;;Close quarters defense in Krav Maga is reliant on several factors. Technique is of course essential but so is awareness, discipline and aggressiveness. Unlike many martial arts that are embodied with a non-violent code, aggressiveness is vital in it. Close quarters fighting in Krav Maga is about ending an encounter quickly and when necessary, brutally.
&lt;br /&gt;;&lt;br /&gt;;Discipline is key because without it is impossible to master Krav Maga; and awareness is key because it allows you to head off or avoid conflicts before they arise. In worse case scenarios, awareness can help you determine when it may be necessary to launch a preemptive strike.
&lt;br /&gt;;&lt;br /&gt;;The training is meant to be realistic in nature and to prepare students in the event they should find themselves in a close quarter encounter with an assailant. Many of the techniques used in Krav Maga are popular with mixed martial arts competitors for their effectiveness in bringing down an opponent.
&lt;br /&gt;;&lt;br /&gt;;Close quarters defense in Krav Maga is not really something you can learn by just reading about it. In order to really learn the techniques, you need training from qualified professionals.
&lt;br /&gt;;&lt;br /&gt;;Changing Lives ATA Krav Maga is a school that teaches Krav Maga, taekwondo, karate and mixed martial art. It is the only school in the Virginia Beach and Chesapeake area that is officially sanctioned to provide instruction in Krav Maga, by the Nationally recognized Krav Maga Worldwide. Krav Maga Instructor Tracy Lee Thomas of Virginia is the senior Krav Maga instructor in Virginia Beach and Chesapeake, Virginia.
&lt;br /&gt;;&lt;br /&gt;;If you would like to learn how to utilize Krav Maga techniques for your own self defense and safety, contact CLKM by phone at 757-471-9002 or on the Web at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.Go2KravMaga.com"target="_blank" rel="nofollow"&gt;;www.Go2KravMaga.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/127736267_10619992_36199291.jpg" /&gt;;		</conversation>	</conversations></author>