<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="61afcf399c19e2191c3a1e3d9407a219">			Yes, it's really that simple.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Say Hello to h.264&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;Everything changed when YouTube adopted h.264 as a parallel standard for YouTube.&lt;br /&gt;;&lt;br /&gt;;You don't really need to know all that - you just need to know that when Apple released the iPhone in 2007, Flash was not a part of it, but a fancy YouTube app was. At first, only a selection of YouTube videos was available in the new format for viewing on the iPhone. But gradually, the standard took over, and now every video is available simultaneously in h.264 format on iOS devices, and through the Flash player on personal computers.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Changing of the Platform&lt;/strong&gt;; Connor McKay, on his great site &quot;Vertical Forest,&quot; has just released a phenomenal extension for Safari called YouTube5. Basically, you can load it into the Safari 5 browser, go to YouTube, and see every video without Flash.&lt;br /&gt;;&lt;br /&gt;;And, more importantly, if you own an iOS device, you can copy whichever size of the video you want, drag it into iTunes, and then onto your device for watching on the go.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Let's Extend Your Safari&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;Ready to watch your videos on the go, without having to worry whether you have an unreliable AT&amp;T connection, or WiFi?&lt;br /&gt;;&lt;br /&gt;;Follow these steps to take control of your YouTube video watching: (These steps are basically the same, regardless whether you're on a Mac or PC computer.)&lt;br /&gt;;&lt;br /&gt;;If you're not already there, fire up Safari (if you don't already have it, you can download Safari from the Apple site), and then head over to the YouTube5 Extension page on Connor McKay's Vertical Forest site.&lt;br /&gt;;&lt;br /&gt;;Scroll down until you see this text:&lt;br /&gt;;&lt;br /&gt;;&lt;blockquote&gt;;The extension should update automatically to the new version. New users can download YouTube5 here.&lt;/blockquote&gt;;Click on the link labeled &quot;download YouTube5 here,&quot; and you'll see a box aking you whether you want to download the extension.&lt;br /&gt;;&lt;br /&gt;;Click on &quot;Save,&quot; and then the YouTube5 extension will download quickly.&lt;br /&gt;;&lt;br /&gt;;Once it's downloaded, go to the &quot;Downloads&quot; window if it's not already visible by clicking &quot;Control-Alt-L&quot; on a PC, or &quot;Command-Option-L&quot; on a Mac.&lt;br /&gt;;&lt;br /&gt;;Now, double-click the downloaded extension, labeled YouTube5.safarietz in the downloads window, and you'll see a dialog box asking you if you're sure you want to install the extension.&lt;br /&gt;;&lt;br /&gt;;Of course, choose &quot;Install.&quot;&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;A New YouTube Experience&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;Now, when you head back to YouTube, you'll see a new player - focus on the bottom of the video window - see how the player looks different? It now is a brushed metal grey, with a blue line indicating progress in the video, rather than red, as before.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Grabbing the Video&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;Notice the small &quot;i&quot; in the upper right hand corner of the video now? Just click that, and you'll see a selection of the sizes in which the video is now available for download.&lt;br /&gt;;&lt;br /&gt;;Right click the one you want to save, and select &quot;Download linked file as.&quot;&lt;br /&gt;;&lt;br /&gt;;All videos are called &quot;videoplayback.mp4&quot; by default - you'll probably want to change that name to something more meaningful. Right-click to &quot;Get Info&quot; on the file, and then change the title to something more understandable for yourself.&lt;br /&gt;;&lt;br /&gt;;Now just connect your iOS device, and drag the file over and sync it.&lt;br /&gt;;&lt;br /&gt;;That's it - a pretty simple set of steps, and you can gain control over when to watch the video you want to see!&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3ZpeHkubmV0Lw__" target="_blank"&gt;;youtube to mp3&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXZnRlRtWng1YVQw" target="_blank"&gt;;download youtube&lt;/a&gt;;		</conversation>		<conversation id="2054ae82e80a357529c05862620e2052">			You can add all of the URLs and the service will send you an e-mail with a link to download when it's carried out. It could take a lengthy time, so it's not good if you're in a hurry.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Software package to batch download and convert YouTube for iPad&lt;/strong&gt;;&lt;br&gt;;There are a couple of software that focus on downloading and converting YouTube videos on Mac. For instance, there's the iFunia YouTube Converter for Mac that downloads YouTube videos and converts them to the suitable iPad MPeg-4 H.264 format for you. The system also functions a handy batch mode which makes it possible for you to download many YouTube videos at one particular time, generating this method a lot more efficient. Right here are the effortless actions for Mac users how to use the product.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Step one. Launch and add YouTube URL to iFunia YouTube Downloader for Mac&lt;/strong&gt;;&lt;br&gt;;Download iFunia YouTube Converter for Mac and open the tool. Click &quot;Add URL&quot; button to add YouTube URL. There is the field for a Video URL, the area for an output path. Simply copy-n-paste a YouTube or Google URL to the Video URL field. The URL looks like: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.YouTube.com%2Fwatch%3Fv%3DuTJAsZP2iLk"target="_blank" rel="nofollow"&gt;;http://www.YouTube.com/watch?v=uTJAsZP2iLk&lt;/a&gt;;. And then specify a directory on your pc to save the output FLV files. Note that you can only add one video URL at one particular time. But you're in a position to add numerous videos for download by repeating this step.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Step two. Download YouTube videos&lt;/strong&gt;;&lt;br&gt;;Right after the URLs have been added, click &quot;Download&quot; button and begin your magic YouTube downloading now. The download timing depends on your net boardband.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Step 3. Convert YouTube to iPad-prepared format&lt;/strong&gt;;&lt;br&gt;;After the download is total, you can now convert them to the formats compatible with iPad. Pick the output format for your iPad from the &quot;Profile&quot; drop-down menu list and click &quot;Convert&quot; button. Then Enable the Sync Movies selection, and choose all of the videos that you want to copy to your iPad. You can select and select which ones you want at any time.&lt;br /&gt;;&lt;br /&gt;;The following time you sync, all of the videos you selected will be copied to your iPad. You can view them by launching the iPod app on your iPad and picking the video selection.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Conclusion&lt;/strong&gt;;&lt;br&gt;;This was just a sampling of the several cool equipment out there that can support you download and convert YouTube FLV videos into a format that you can use on your iPad. In most instances, you can do so for cost-free. Nevertheless, some of the premium packages and services appear to be nicely really worth their nominal costs when you think about everything they provide. In any situation, you can take pleasure in any of your favorite YouTube videos on the new iPad. Well, if you wanna convert M2TS/MTS, MOD, TOD and HD or far more to iPad supported formats, you can go to iFunia iPad video converter, which my friend extremely suggested to me.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXZnRlRtWng1YVQw" target="_blank"&gt;;download youtube&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3ZpeHkubmV0Lw__" target="_blank"&gt;;youtube to mp3&lt;/a&gt;;YouTube is a well-liked on the web Web2. website which millions of people enjoy each day.  The YouTube craze has opened up a entire new planet for the two video creators and the individuals who watch the videos.		</conversation>	</conversations></author>