<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="9697082ed3336d3256fd010e4dfa4cee">			Many people do smoke cigarettes during pregnancy without any side effects despite the well documented medical evidence as advised by the health profession.&lt;br /&gt;;&lt;br /&gt;;Marijuana smoking during pregnancy by contrast has very little documented evidence to prove that any negative conditions may result. Some non-smokers believe that cannabis smoking can result in Leukaemia although the majority of concerns are to do with low birth weights and long terms concentration or memory problems. Though the scientific evidence to support this seems to be less conclusive.&lt;br /&gt;;&lt;br /&gt;;There are a great deal of expectant mothers which still choose to smoke cannabis despite being aware of the apparent risks. The overwhelming number of testimonies state that mums simply continued their smoking habit after falling pregnant although many have started after conception as a means of easing their morning sickness. Although many do feel guilty and try to stop as the birth date approaches, large numbers continue to smoke. A large number of mums also report that it has had no effect on their children. One must also bear in mind that there are many different varieties of marijuana and the results can vary immensely. The type as well as the quality of the cannabis in addition to the source of the plant should be considered.&lt;br /&gt;;&lt;br /&gt;;The medicinal properties in marijuana cannot be ignored. Could smoking cannabis during pregancy actually have a possitive effect on the long term development of the baby? Around the world and specifically in Jamaica many doctors have researched the subject. There are many countries where cannabis use is controlled for medicinal purposes and still others accept it as part of their culture. Appearing 'stoned' or the use for recreational purposes is not acceptable in many cultures and there are rules affecting behaviour. Women give cannabis to their children in tea and believe it does in fact enhance their concentration and performance.&lt;br /&gt;;&lt;br /&gt;;More controlled studies are currently being undertaken to determine how marijuana benefits women suffering from pregancy related stress, tiredness and morning sickness. The positive effects of enhanced performace for children whose mothers smoked cannabis during pregnancy has now been proven whilst no negative side effects have been reported.&lt;br /&gt;;&lt;br /&gt;;In countries where cannabis is used wisely the concensus is that children born of marijuana smoking mothers are much better off. Stress, alcohol and the taking of other drugs is more common in westernised countries and these do affect the results of tests. This results in completely different reviews being written than doctors in the rest of the world.&lt;br /&gt;;&lt;br /&gt;;Natalie is an avid promoter of cannabis and cannabis related products. Her zealous quest towards &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.theseeddispensary.com%2F"target="_blank" rel="nofollow"&gt;;http://www.theseeddispensary.com/&lt;/a&gt;; has become legendary in the community. She actively promotes the production of products manufactured from the htttp://&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.sensibleseeds.com"target="_blank" rel="nofollow"&gt;;www.sensibleseeds.com&lt;/a&gt;;. She encourages people to htttp://&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.sensibleseeds.com"target="_blank" rel="nofollow"&gt;;www.sensibleseeds.com&lt;/a&gt;; or through the many &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.sensibleseeds.com%2Fcannabis-marijuana-hemp-seeds.html"target="_blank" rel="nofollow"&gt;;http://www.sensibleseeds.com/cannabis-marijuana-hemp-seeds.html&lt;/a&gt;;.		</conversation>	</conversations></author>