<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="f4162e6eaf081a5edd85f2b249a4c53c">			Dear friends, d yr has been quite eventful and we thank God for that. Rigth now let us all look back and take stock of all the things we've done and things we were unable to do and plan ahead.		</conversation>	</conversations></author>