<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="7528480d4716a6efab48c039d52e8018">			&lt;IFRAME ID=&quot;lepplayer&quot; SRC=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.loyaltepays.com%2Fvideo%2Fjplayer.aspx%3Flv%3D65%26quot"target="_blank" rel="nofollow"&gt;;http://www.loyaltepays.com/video/jplayer.aspx?lv=65&quot;&lt;/a&gt;;; width=&quot;642&quot; height=&quot;460&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; allowfullscreen &gt;;&lt;/IFRAME&gt;;		</conversation>	</conversations></author>