<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="e5c9e16134ce1d9d9d343291299fbf5b">			 Here are some tips to help you to get on your way
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Seek to live and work in a Supportive Environment&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;Life some times can get hard and that is why we must have friends there to support us and make us feel better when we are having  not that a great time.
&lt;br /&gt;;&lt;br /&gt;;Best is to live/work in a place where the people understand our goals and truly supports us. Where we can thrive and succeed.  No matter how strong the wind of opposition blows, that we can stand strong like a tree, keeping our roots embedded in the ground (our support folks) and nothing can topple us over. Supportive relationships ride the roller coaster of life with us. They ride the highs, lows and curves together.
&lt;br /&gt;;&lt;br /&gt;;Maturity begins to grow when you can sense your concern for others outweighing your concern for yourself. Remember that support is a two way street – we should realise that no matter how bad our life might seem at the time being, someone we know is having a harder time so….  I will be the one you can call on.
&lt;br /&gt;;&lt;br /&gt;;Being supportive validates accomplishments, but it also validates your relationship by showing that you get what’s important to each other.
&lt;br /&gt;;&lt;br /&gt;;Always be there for your family because when times gets difficult for you it is they that will be the first to be there for you. Our families are like a sanctuary for us. We turn to them for support and strength. We take comfort in knowing no matter which path we choose…. my family stands behind me.
&lt;br /&gt;;&lt;br /&gt;;Cherish and love those who have supported you and have given you strength, who’ve been there for you in your time of need and have held you up. Let them know who they are in your life. With the constant love, support and inspiration of people who care about us, we can get through anything! Even through the toughest of times.
&lt;br /&gt;;&lt;br /&gt;;A Last thought: If looking backwards is painful, and looking forward is scary, just remember that God will always be there to walk beside you.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;Build a “Board of Advisors” &lt;/em&gt;; &lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;We must surround ourselves with supportive people in whom we can confide, and who will offer honest, respectful feedback. Isolation does not breed confidence. When our support network isn’t so supportive must change it.
&lt;br /&gt;;&lt;br /&gt;;We seek to make sense of the patterns in our lives, and we often need others to understand, appreciate or even challenge the meaning we make. Sometimes, all we need in life is that one special person who deeply inspires us and gives us the courage to be who we were meant to be.
&lt;br /&gt;;&lt;br /&gt;;Asking for help really isn’t a sign of weakness, but of courage in realizing we simply cannot get through it alone.
&lt;br /&gt;;&lt;strong&gt;;
&lt;br /&gt;;&lt;em&gt;;Avoid Negative People and Places as if it’s the plague &lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;Don’t dwell on those who have let you down, they don’t matter. Those that disappear during the lows are not ones we can depend on. Sometimes we just have to be done wit people who don’t support us and our life,  if we have tried and nothing works then its time to let go and move on. Don’t let them drag you down.
&lt;br /&gt;;&lt;br /&gt;;Don’t be afraid to be yourself. If people don’t accept you, they don’t belong in your life.
&lt;br /&gt;;&lt;br /&gt;;It’s been said that negative energy is twice as powerful than positive energy.  Your first step should be to recognise the people and situations that tend towards infectious negativity. Take actions to avoid them whenever possible. Be careful – negative energy is nothing to take lightly when it comes to its impact on your sense of self and your environment.
&lt;br /&gt;;&lt;strong&gt;;
&lt;br /&gt;;&lt;em&gt;;Be the one that Step Forward&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;Yep, this is not easy peasy, but you’ve got to put yourself out there.  It takes guts. Its a choice of will…. and only your own will. Being a couch sloth in front of Olympics TV won’t earn you any medals.
&lt;br /&gt;;&lt;br /&gt;;To be able to become the person you want to be you must  start acting like the person you want to become! Some might call it being rude and disrespectful, but it actually is standing up for what you believe in.
&lt;br /&gt;;&lt;br /&gt;;When things aren’t going right in your life, it’s best to take a step back and ask yourself, what role did YOU play in how it turned out!!! It not at all means  we are defeated, it only means we are going to take the same step forward again, but this time, WISER !!
&lt;br /&gt;;&lt;br /&gt;;Challenges are not there to stop us – they are there to help us grow.  That what we thought we could handle, what we thought we could take, what we thought would destroy us leaves us stronger and wiser.
&lt;br /&gt;;&lt;br /&gt;;Although we may not be able to control certain situations in our life, we can control how we CHOOSE to deal with them! Then we must have the strength and courage to allow us to be who we truly are, and not become that which others believe we should be.
&lt;br /&gt;;&lt;br /&gt;;Many a situation in life might knock us down, but what counts is how and especially that we do get back up and keep going. When we find our self faced with decision to, “go big or go home,” just remember… Fear is temporary; Regret is forever!
&lt;br /&gt;;&lt;br /&gt;;Being different is a sign of courage.
&lt;br /&gt;;&lt;strong&gt;;
&lt;br /&gt;;&lt;em&gt;;Do not Assume Others are Smarter Than You&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;Loving yourself is the fastest way to happiness. However,
&lt;br /&gt;;&lt;br /&gt;;it is easy to get intimidated by those around us and think, ah, he or she is smarter than me. We must keep in mind that our ideas are just as good as anyone’s, and that our presence in any given situation is valuable. We must navigate life with this assumption, and it makes a huge difference.
&lt;br /&gt;;&lt;br /&gt;;We must always treat our self with Love and Respect and Honesty; Loving ourselves enough to respect the fact we cant be perfect and giving ourselves praise that is honest.
&lt;br /&gt;;&lt;br /&gt;;Remember -others can only judge you when they are as perfect as they expect you to be!
&lt;br /&gt;;&lt;br /&gt;;Take the time, and you will find that the most interesting person you could ever know is yourself.
&lt;br /&gt;;&lt;br /&gt;;Do not let anyone tell you that you are not good enough, you were created as you and no one can take that away from you, because you are you and you are unique .
&lt;br /&gt;;&lt;br /&gt;;Don’t ever let the words of someone else bring you down.
&lt;br /&gt;;&lt;br /&gt;;It’s not the word of other people that should matter it should be the words from you that mean the most!
&lt;br /&gt;;&lt;br /&gt;;If people have a problem with you… always remember…it is THEIR problem &lt;img class="smiley" src="http://www.pan.net/smilies/wink.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;Being “perfect” is impossible, no one is perfect – instead, be perfectly YOU! it is possible to be your own version of perfect! &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;You should not Fake It Until You Make It&lt;/strong&gt;; &lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;A “fake it until you make it” attitude can be useful at times,  but in the long run it is not beneficial.  Often it is a potential symptom of low self-confidence being masked.
&lt;br /&gt;;&lt;br /&gt;;Cultivate authentic confidence rather than the counterfeit sort. Practice makes perfect, and our brains learn from practicing new behaviors.
&lt;br /&gt;;&lt;br /&gt;;The first reaction is always the truest reaction. Don’t be fake. Be true to yourself and people will love you for you who you are, not what they want you to be.
&lt;br /&gt;;&lt;br /&gt;;Life`s too short to pretend.
&lt;br /&gt;;&lt;br /&gt;;Fake people beg for trust; real people earn trust.
&lt;br /&gt;;&lt;br /&gt;;When you are fake or a poser you are so untrue to yourself…and if you can’t be true to yourself how can you be true to others?
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Do not Reject Rejection&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;It is important that you notice and accept that rejection is not a reflection of your capabilities nor you as a person.
&lt;br /&gt;;&lt;br /&gt;;Rejection is a part of life, even though it is not always a pleasant one. Actually it is better to get more comfortable with it, even though it sounds hard. Often rejection is part of the terrain that we move in and has nothing whatsoever to do with you or me. Best is to just believe in your self.
&lt;br /&gt;;&lt;br /&gt;;Rejection is not someone wanting you out of their life. Rejection is someone God wanted out of your future.
&lt;br /&gt;;&lt;br /&gt;;Life’s rejections are  just God’s protection.
&lt;br /&gt;;&lt;br /&gt;;Can also be God saying – Wrong direction, kiddo.
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Take an Improve Class&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;We tend to be held back from our goals by the familiarity of our comfort zones…but just how comfortable are we?
&lt;br /&gt;;&lt;br /&gt;;Doing something outside your comfort zone can be therapeutic and gives you a jolt of self-confidence :”Hey, I did it and I survived!” Join an improve class or a cappella group – or take swing dance lessons. Just make sure it’s something outside your ordinary realm.
&lt;br /&gt;;&lt;br /&gt;;If you truly desire a change in your life, you have to be willing to let go of what you know and sometimes go outside of your comfort zone!
&lt;br /&gt;;&lt;br /&gt;;Helping someone else through their troubles can often make your own go away if even for a few moments
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Pay It Forward&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;Helping others is a great confidence-booster, since it brings with it a sense of efficacy. Give one of the three W’s back to the world: wisdom, wealth or work. Give of your knowledge, your money or your hands-on effort. Each makes a difference in improving the world.
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Create a Top 10 List of Values&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;Outline what’s important to you–and rank them. Doing so can lead you to a greater understanding of what really matters to you, whether it’s family, work, starting on a novel or joining a neighborhood exercise group.  The end result: a greater sense of self and of motivation.
&lt;br /&gt;;&lt;br /&gt;;Character is something no one can take from you when you are true to your values and ethics
&lt;br /&gt;;&lt;br /&gt;;Value not the things you have in life but rather WHO you have in LIFE!
&lt;br /&gt;;&lt;br /&gt;;Living through life’s hardships builds character.
&lt;br /&gt;;&lt;br /&gt;;We have a great coarse helping you to discover understand your why – click on the link below to start connecting with our university.
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Embrace An Optimistic Future&lt;/strong&gt;;&lt;/em&gt;;
&lt;br /&gt;;&lt;br /&gt;;Thinking about the possibilities of your future job or career can give you a greater sense of power and direction. Moreover, acknowledging and reflecting upon your past, present and future are all important, since each affects our sense of self and our confidence.
&lt;br /&gt;;&lt;br /&gt;;We don’t necessarily have the best of everything. But we sure can try our best making the best of everything that comes in our way.
&lt;br /&gt;;&lt;br /&gt;;Life is so full of open doors – why should we only focus on the one that has closed?
&lt;br /&gt;;&lt;br /&gt;;When God closes a door He always opens a window.
&lt;br /&gt;;&lt;br /&gt;;Anything is possible, Set your sights high, treat others well, be happy with yourself, and life will be better than you’ve ever imagined! Just LIVE it!
&lt;br /&gt;;&lt;br /&gt;;Life is TOO Short to be anything BUT Happy So Love Deeply, Forgive Quickly, Take Chances &amp; Never Have REGRETS. FORGET the Past but Remember wat it TAUGHT   &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;Visit us now at &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL1lvdXJMaWZlc3R5bGVTdWNjZXNzSW5jdWJhdG9yLmNvbS8/dD1uZXRsb2dfYm9vc3RfY29uZmlkZW5jZQ__" target="_blank"&gt;;YourLifestyleSuccessIncubator.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;or
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL1lvdXJMaWZlc3R5bGVTdWNjZXNzSW5jdWJhdG9yLmNvbS8/dD1uZXRsb2dfYm9vc3RfY29uZmlkZW5jZQ__" target="_blank"&gt;;LifestyleIncubator4U.com&lt;/a&gt;;		</conversation>	</conversations></author>