<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="76cafc62b982c4790820da6ea9e8746c">			Since the advent of the concept, we have seen a continuous dispute over the merits of private clouds vs. public clouds. For the cloud technology novice, this whole public cloud versus private cloud dispute can sometimes seem like it is being debated in a different language. Herein, we’ll look at both public and private cloud services, discuss their differences, and try to translate this discussion over which one is superior into laymen’s terminology. &lt;br /&gt;;&lt;br /&gt;;What's Private Cloud Computing?&lt;br /&gt;;&lt;br /&gt;;Basically, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jbG91ZGNvbXB1dGluZy1jb21wYW5pZXMub3JnL3ByaXZhdGUtdnMtcGVyc29uYWwtY2xvdWQtY29tcHV0aW5nLXNvbHV0aW9ucy8_" target="_blank"&gt;;private cloud computing&lt;/a&gt;; is a form of architecture which is installed for a single customer (generally a big organization). With this type of system, the provider provides the system but allows the client to control data storage, together with the way it's transferred. For potential clients who are concerned with the security of their files, the increased control provided by private cloud architecture makes it an ideal solution.&lt;br /&gt;;&lt;br /&gt;;Advantages of Private Cloud Solutions&lt;br /&gt;;&lt;br /&gt;;By giving the customer additional control, the private cloud can get rid of many prospective security concerns. By changing its old IT system to the cloud, the consumer is still ready to have the benefits of scalability, flexibility and better work productivity, but has the ability to do so without having to sacrifice any of the accountability for data security that might be associated with public cloud computing systems. &lt;br /&gt;;&lt;br /&gt;;Downsides of Private Cloud Computing&lt;br /&gt;;&lt;br /&gt;;Probably the greatest criticism of private cloud systems is that they still need the end user to buy, configure and manage the infrastructure. Whereas the public cloud consumer may simply purchase a cheap, ready-from-the-box service that will be implemented immediately, the private user must shell out substantial capital at the start to acquire a system that will often be hosted internally, and then continue to deal with its management going forward. In order to utilize the improved security that accompanies a private system, this is a necessary trade-off though.&lt;br /&gt;;&lt;br /&gt;;Defining Public Cloud Technology&lt;br /&gt;;&lt;br /&gt;;Whereas the private cloud is often a closed system to all but the customer, public cloud solutions are (as their title says) accessible to everyone. In other words, software, data storage, and platform usage are typically shared on a single server network by all the service’s customers. The &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jbG91ZGNvbXB1dGluZy1jb21wYW5pZXMub3Jn" target="_blank"&gt;;cloud computing companies &lt;/a&gt;;deal with all online security and control over data and software.&lt;br /&gt;;&lt;br /&gt;;The Key Benefits of Public Cloud Technology&lt;br /&gt;;&lt;br /&gt;;In terms of scalability, versatility, simplicity of use, and cost-effectiveness, public cloud computing bests private cloud systems every single day of the week. The opportunity to make use of all services, including infrastructure, on a “pay-per-usage” basis, and be free of the headaches connected with their routine management delivers what the majority of enterprise users point out as the most significant advantage of cloud technology. &lt;br /&gt;;&lt;br /&gt;;Weaknesses of Public Cloud Technology&lt;br /&gt;;&lt;br /&gt;;As alluded to in the previous section, weaker security is the most significant comparative disadvantage to public cloud technology. That is not to suggest that public services lack security - quite a few have exceptional measures in place - but for clients who deal in volumes of highly-delicate personal information (e.g. financial firms), the idea of trusting this information to a third party is often intolerable.&lt;br /&gt;;&lt;br /&gt;;Which One Is Best? Public Cloud or Private Cloud Computing?&lt;br /&gt;;&lt;br /&gt;;Determining which services are best is very subjective depending on the type of business the client manages. For instance, in spite of the evident advantages held by public cloud solutions in many areas, customers who deal with large volumes of confidential data are often not able to agree to the trade-off of switching security onto a third party. &lt;br /&gt;;&lt;br /&gt;;So, to summarize the public versus private cloud issue, if your business is the type that does not have extremely high security standards, public cloud services will allow you to enjoy all the advantages presented by the technology. Should your company manage sensitive client data, however, private cloud computing options are still able to supply  you with tremendously improved scalability, flexibility and ease of use, but you will wind up paying a little more to achieve better security.		</conversation>	</conversations></author>