<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="1be0b7ddfbb36f17a13d104b0736d11e">			So you want to go on a long-overdue vacation, or you want to buy yourself or a loved one a gift but money is just too tight. Well, if you have some old unwanted or broken gold jewelry you may just have your wish. In fact, you probably have some old jewelry lying around that you probably forgot you had.&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Is today a good time to sell unwanted gold?&lt;/strong&gt;;&lt;/em&gt;;&lt;br /&gt;;&lt;br /&gt;;Due to the slumping currencies, global economic downturn and reduced gold production, gold prices are at an all time high. If you want to cash in, there has never been a better time in history.&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Preparation to sell your gold&lt;/strong&gt;;&lt;/em&gt;;&lt;br /&gt;;&lt;br /&gt;;In order to achieve the best price for your gold, you should do a few things to prepare.&lt;br /&gt;;&lt;br /&gt;;&lt;ol&gt;;&lt;br /&gt;;&lt;li&gt;;If you look closely on your jewelry, you should see a marking of the Karat value. This marking indicates the purity of the gold. If you can't find this marking, you will need to have a professional give you an appraisal.&lt;/li&gt;;&lt;br /&gt;;&lt;li&gt;;If you really want top dollar for your gold jewelry, you may want to sell it privately to a collector or jeweler. However, if you are just looking for quick cash, an online gold dealer or refiner may be your fastest and easiest option.&lt;/li&gt;;&lt;br /&gt;;&lt;li&gt;;If you know someone with a precision scale, you should have your gold weighed. Please note that you will have to remove any diamonds or stones in order to weigh the gold accurately. eBay offers many good quality precision scales &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2NoZWNrLmludG8uY2FzaC5jYXNoYWR2YW5jZWxvYW5zbm93LnVzLw__" target="_blank"&gt;;check into cash&lt;/a&gt;; for quite cheap if you don't know anybody who has one.&lt;/li&gt;;&lt;/ol&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;How to Sell Jewelry through Online Buyers?&lt;/strong&gt;;&lt;/em&gt;;&lt;br /&gt;;&lt;br /&gt;;Online gold buyers have become quite plentiful these days, no doubt due to the high price of gold. This is good for you, because this competition gives you the selling edge for the potential of the highest price.&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;&lt;strong&gt;;Here are some tips&lt;/strong&gt;;&lt;/em&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;ol&gt;;&lt;br /&gt;;&lt;li&gt;;Legitimate gold buyers will send you a free mail-in kit to protect your property while in transit to them. They will provide insurance for your jewelry and have a reputable courier like FexEx or UPS do the pick-up. The documentation will include a tracking number.&lt;/li&gt;;&lt;br /&gt;;&lt;li&gt;;In about two to three days from receipt, you will be sent a check in the mail. Reputable buyers of your gold, silver and diamonds will offer a money-back guarantee if you are not totally satisfied with the amount of the check.&lt;/li&gt;;&lt;br /&gt;;&lt;li&gt;;You will have the option to send back the check if you are not satisfied with the amount and they will send you back your jewelry at no extra charge.&lt;/li&gt;;&lt;/ol&gt;;		</conversation>	</conversations></author>