<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="d2ddf367527247b5c33ef86006160269">			&lt;br /&gt;;When individuals start off in the computer world, they look for specific things. Some individuals want to play video games, others want to do digital photography, while others just watch films online or simply go on the Internet. Perhaps a nice PC to get started with is something like the HP Pavilion p6720f Desktop PC The HP Pavilion p6720f Desktop PC comes with a good sized hard drive and lots of RAM but it doesn't have a powerful graphics card instead it is shared with the processor. This is a PC for those on a budget, and not too interested in gaming. Even though that may seem like a downside, at least you will be using your time doing real computer work instead of playing games.&lt;br /&gt;;&lt;br /&gt;;For $600, this HP computer features 6GB of RAM, 1TB hard drive and a powerful 2.9GHz AMD Phenom 11 840T quad-core CPU, which are quite impressive specs for a budget computer. Additionally, the HP Pavilion p6720f Desktop PC features 802.11n Wi-Fi, ATI Radeon HD 4200 integrated graphics, and a DVD burner.&lt;br /&gt;;&lt;br /&gt;;The PC tower is a gorgeous black chassis featuring a glossy front panel, something you wouldnt see on a budget computer system. An additional bay is located underneath the DVD burner, for expansion when you want to add a Blu-ray player. This HP computer is approximately seven inches wide and features the power button at the top of the case. In addition, the HP Pavilion p6720f Desktop PC has a regular keyboard and optical mouse. While most budget computer systems are loaded with all kinds of software, this PC doesnt not have much. Some trialware, and HP's MediaSmart video and music playback suite.&lt;br /&gt;;&lt;br /&gt;;There are several useful ports found on the front, with a multi-format card reader bay being one of them. You will likewise see two USB 2.0 ports, together with the microphone and headphone jacks. Since this is a budget computer system, and not for multimedia, a few things are missing. The back of the computer includes four USB 2.0 ports, DVI port, VGA port and a digital audio port. In addition, the HP Pavilion p6720f Desktop PC features 7.1 surround sound. If you are hoping for a little room for expansion, you will be let down. The internals are not arranged well, with wires all bunched in the middle of the tower case. You basically cant do a lot to expand the machine. There is a slot to install a video card.&lt;br /&gt;;&lt;br /&gt;;If you want to do some intense gaming, the HP Pavilion p6720f may not be the most suitable computer for you. The integrated ATI graphics just isn't adequate for the quality required for your games. Budget machines are not designed for gaming. The Micro Express MicroFlex 25B, which will cost you several hundred dollars more, will be a much better choice for your digital entertainment. Despite its graphic limits, the Pavilion p6720f gives a lot of value for the price with generous hard drive space, plenty of RAM and a powerful processor. For what I needed and the budget I had, the HP Pavilion p6720f Desktop PC was the right choice. This HP computer is very easy to use, very fast and it didnt hurt my pocketbook.		</conversation>		<conversation id="65f069b872ece3f08ebb624bda787e77">			&lt;br /&gt;;Almost all people when they venture into the computer world, are searching for some things. They may looking to to watch videos online, surf the net, play games or simply a place to store their digital photos. A great computer thats fits the needs of your average new user is the HP Pavilion p6720f Desktop PC. This HP PC has plenty of built-in RAM and a lot of hard-drive space; nonetheless, it doesn't have a dedicated graphics card. The HP Pavilion p6720f Desktop PC is a PC for computers users who are on a budget, and not too interested in gaming. While that may seem like a downside, at least you will spend your time doing real work on the computer instead of playing games.&lt;br /&gt;;&lt;br /&gt;;Some of the features of this HP computer are the $600 price tag, a 2.9GHz AMD Phenom ll 840T quad-core central processing unit, 6 GB of RAM installed, and a 1TB hard drive, which is plenty for a budget machine. In addition, it comes equipped with 802.11n Wi-Fi, ATI Radeon HD 4200 integrated graphics, and a DVD burner.&lt;br /&gt;;&lt;br /&gt;;The tower chassis is a timeless black design that has glossy front panel. Additionally, this HP computer features an open bay for you to add a Blu-Ray burner or another hard drive. It is approximately 7 inches wide, with the power button found on the top, and not too remarkable in appearance. Of course, this computer from HP comes with your standard keyboard and mouse. Many newer personal computers today come packed with all kinds of unnecessary software, but the HP Pavilion p6720f Desktop PC comes with surprisingly little. The has a couple of software trialware and the essential HP MediaSmart video and music playback suite.&lt;br /&gt;;&lt;br /&gt;;There are a few useful ports found on the front, with a multi-format card reader bay being one of the ports. You will also find two USB 2.0 ports, plus the microphone and headphone jacks. This HP computer doesn't have multimedia type ports like Firewire or thunderbolt. In the rear of the PC, there are DVI and VGA ports, a digital audio (S/PDIF) port and four USB 2.0 ports. Also, tt has 7.1 surround sound. As your computing needs grow, the HP Pavilion p6720f Desktop PC can be very limiting. The internals are not arranged well, with wires all bundled in the center of the PC case. Theres not much you can do if you would like to load it up with faster PC cards. But, you can add a a more advanced graphics card if you want.&lt;br /&gt;;&lt;br /&gt;;As a gaming PC, the HP Pavilion p6720f is not the best choice or even a PC to even consider. The integrated ATI graphics simply isn't enough for the quality necessary for your games. These inexpensive PCs was not meant for PC gaming. The Micro Express MicroFlex 25B, which will cost you a few hundred dollars more, will be a much better option for your gaming entertainment. Despite its graphic shotcomings, the Pavilion p6720f provides a lot of value for the price with generous hard drive space, plenty of RAM and a powerful processor. For what I wanted and the budget I had, this computer was the right option. This HP computer is really easy to use, extremely fast and it didnt hurt my pocketbook.		</conversation>	</conversations></author>