<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="33b18812a8a830f184342a26b566ee0c">			Few months back, one LIC agent of Bishrampur, Surguja C G  did a LIC policy of mine saying &quot; I will give 2 premium free&quot;, . But after making the policy, He directly refused to refund 2 months premium saying, &quot;I had not made any such promice&quot; . this agent visited my house many time before finalisation of policy, But now He behaves as even does not know me.
&lt;br /&gt;;such 420 people are in this world
&lt;br /&gt;;R K GUPTA&lt;a href="/guptark1967" class="nicknameLink"&gt;;guptark1967&lt;/a&gt;;		</conversation>	</conversations></author>