<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="3e32539110beaea17a10b59bdb54b5a2">			It must be tough to make headphones for running that employment efficiently There are solutions. Well, two. &lt;br /&gt;;&lt;br /&gt;;That scene in ‘Anchorman’ where Ron Burgundy says that he and Veronica are attempting this new fad called ‘Jogging’ is entirely plausible. Ron’s tenuous grasp for the English language aside (especially as someone having such pride in his collection of leather-bound books), Jogging was indeed a largely unknown phenomenon until the 60’s and 70’s (in reality the word ‘jog’ actually denotes a swift, sudden movement, such as jogging one’s memory or jogging someone who's writing/painting) until it was Invented (and named) by a bloke from New Zealand named Arthur Lydiard. &lt;br /&gt;;&lt;br /&gt;;can you picture a world without jogging?. Its like, if you were in an episode along the 90’s TV series ‘Sliders’ and you found a world where Arthur Lydiard was hit by a car or whatever. Mull that one over within the old noggin. Jogging has actually had a profound effect on our cultural and commercial landscape. Without jogging, the idea ‘marathon’ wouldn't be applied as commonly to running, although it was in use beforehand (In truth ‘Marathon’ at first meant ‘long-lasting’ and had not much, if anything, to do with exercise) and sports/athletic clothes would be held in reserve for sporting persons (as opposed to persons who think theft athletic garments a game) &lt;br /&gt;;&lt;br /&gt;;However. Demonstrating you things which you’ll never, inside the wildest dreams of a million, billion years, find a practical application for). Running is staying put. Didn’t prefer to see iin spandex, but most of the time, you're able to see attractive members of the alternative sex (or identical sex - I’m not judging) stretching and flexing in askimpy outfit. You can’t go wrong, really. &lt;br /&gt;;&lt;br /&gt;;The thing is, you probably have equivalent problem as me and can’t find anybody to run with (most of my friends are either bloated, beer swilling 50-a-day-smokers OR total fitness obsessive who look like Greek statues and can reach top speeds of up to 400MPH) then you’ll want something to keep you occupied (and drown out the non athletic morons within the expensive athletic gear who yell at you through the open windows health of their crappy stolen little cars) and that something is music!. Whatever your soundtrack, you’ll still be obtaining a good workout!. It comes down to a choice between earpieces connected underneath your face or haedphones that cover your whole head. There are too many models in either category (and never enough to select from between them to say here) to discuss, so we’ll just discuss the merits of both main types of headphones for running. Earpieces actually go into your ears, logically enough. These &lt;a href="/" target="_blank"&gt;;headset&lt;/a&gt;; work well indeed when you have the right shape of ears. Personally, I happen being part Vulcan apparently, as my ‘inhuman’ ears (no matter what your folks say, these phones are positively NOT one size fits every one!) merely can’t keep those flamin’ things on my cranium! Have been’re like me, a headset version, You’ll be trying to find something that’s small and easy to carry. Like your soundtrack, you decide what’s best.		</conversation>	</conversations></author>