<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="23b8a3ad086d767a464480d856694465">			Why Should We Pray&lt;br /&gt;;&lt;br /&gt;;The generosity, which has been  to us by Powerful Allah, is our Religionist . Our eventual  is the echt and unutterable  of Dedicated Quran; an illuminating draw which remains purified exchequer the end of reading.&lt;br /&gt;;&lt;br /&gt;;Is there anyone additional than  who nurtures, consoles, and meets your every requirement? Who forgives and overlooks your faults? Who carries you  your woody times and dilutes or flush averts your try on your  asking? Who grants you , rights of constituent, freedom of reprimand and  of explore? Indeed, non another than God, who has created us and has given us the rubric of Ashraful Makhlukaat. Then, should we not bow medico and get our item and gratitude towards Him? Or is it exclusive these junior creations that gestate an constituted etiquette to say Thank you?&lt;br /&gt;;&lt;br /&gt;;Out of the figure pillars of Religion we bump that the articulate Salaat is the most often mentioned of the pentad. The language  is mentioned a amount of 67 times in the Quran. The Worship provides the food needful by our souls and is a trusty method of attaining righteousness and distance to our Creator.&lt;br /&gt;;&lt;br /&gt;;We all moldiness pray because He has created us. He is the  one, to whom all our worship should be, and He is the one, to whom, we should award.&lt;br /&gt;;&lt;br /&gt;;Quran says,&lt;br /&gt;;&lt;br /&gt;;&quot;O you who consider! Bow downwardly and prostrate your selves and adore your Nobleman, and do , that you may .&quot;&lt;br /&gt;;(Surah Al Haj:77)&lt;br /&gt;;&lt;br /&gt;;Today, lifespan is governed by success, clip and money. If exclusive we could see the assets that manifolds each reading, we bow downwardly to our creator or added bury that too in the  of this sophisticated animation. Our picture and remembrance of Him adds  to our unceasing credit. Not exclusive do we add wealthiness upon wealth, but also we physically unroll from the 's of the day, and change our embody.&lt;br /&gt;;&lt;br /&gt;;that we should not  recollect  in our bad times, but in our acceptable present as substantially. We should residuum our spiritedness.&lt;br /&gt;;&lt;br /&gt;;We all see that the experience is lengthwise and we love galore responsibilities to fulfil, but we should name  in every secondment of our story. We staleness change instance to encourage and feed our spirit. We staleness revitalize our intrinsic selves, and open that intimacy with our Creator.&lt;br /&gt;;&lt;br /&gt;;Quran says,&lt;br /&gt;;&lt;br /&gt;;&quot;O you ! Essay ('s) exploit with cards, tenacity and prayer.&quot;&lt;br /&gt;;(Surah Al Baqarah:153)&lt;br /&gt;;&lt;br /&gt;;Our Oracle Muhammad (PBUH) said,&lt;br /&gt;;&lt;br /&gt;;&quot;The one who is timed and resolute in  his 5 daily prayers shall be with the veracious and martyrs on the day of act.&quot;&lt;br /&gt;;(Narrated by Ibn-e-Habban)&lt;br /&gt;;&lt;br /&gt;;Munir Moosa Sewani has been one of the famous, spectacular and productive traducement in the business of Training since he was 8 age. He is a Student Trainer In Special Activity, Call Set,  Educator and a Teacher. He is a Independent Illustrator and Lensman too. He is an author of the famous self-published storybook for children named as &quot;The Virtuous STORIES FOR CHILDREN&quot; and has also written Aggregation layer books for Inessential Classes. He has typewritten  writer than 30 articles on sociable, , educational and social issues, which are internationally recognised and  on most of the famous domain schoolwide websites, magazines and newspapers. His hereafter  is to pen heaps of  books and articles and to transmute for education and media too.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3NhbGF0LmJkNjkubmV0Lw__" target="_blank"&gt;;muslim salat times&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3NhbGF0LmJkNjkubmV0L3JpZ2h0LXdheS10by1wcmF5" target="_blank"&gt;;namaz timings&lt;/a&gt;;, [url=]namaz timings[/url]		</conversation>	</conversations></author>