<author lang="en" gender="male" age_group="30s">	<conversations count="4">		<conversation id="5de826328e2c558b1d250f7cad067c98">			Most of the times, we are so close to the things which our souls desire. But we often think that they're nowhere around us. ls that how you're feeling right now ? l want you to cast your mind back to those days, in time past when you longed for certain things, which eventually came to you. Our Lord Jesus Christ did said, &quot; Ask, and it will be given you; seek, and you will find; knock, and it will be opened to you&quot;. (Matthew 7:7). You've got to open your eyes and seek for those things by faith in God. STAY HEALTHY TILL WD, HEAR FROM EACH OTHER AGAIN ! GRACIAS !		</conversation>		<conversation id="739210307b1f964ea7fdf56c4b1041f3">			&lt;&gt;; Human Development Seminars   &lt;&gt;;Lectures at Seminars/Conferences    &lt;&gt;;Counselling  &lt;&gt;;Trainings  We offer this services in both religious/secular organisations. You can reach us on this line; 08191701796....&lt;&gt;; We are dedicated to BUILDING, TRAINING, DEVELOPING and RAISING you to meet the CONTEMPORARY CHALLENGES !		</conversation>		<conversation id="4ebeb9d80c8bed8e4de3f5c306ca26e9">			&lt;&gt;; Ignore the OBTACLES &lt;&gt;; Move on  COURAGEOUSLLY &lt;&gt;;  DETERMINE and focus on what your PRIORITIES are &lt;&gt;; DARE to CREATE a  CHANGE by making it happen &lt;&gt;;  PURSUE each task like a HERO &lt;&gt;; THINK like a HERO, not as a FAILURE &lt;&gt;;  Make each business contact COUNT &lt;&gt;; To enjoy more of these BUSINESS TIT BITS for the month of March, invite the ORCHARDS GROUP for a business coaching session, and you will be glad you did. For more lnfo, call +234 802 0832 536		</conversation>		<conversation id="373446dd1f4cd0b19462cddc02820c3">			Hello dear, let me start by saying, &quot;WHEN YOU DON'T HAVE RESPECT WITHIN, YOU CAN'T EARN RESPECT WITHOUT.&quot;(Maxwell). Apart from what God will do for you, the opportunities that would be open to you, to succeed would depend much on HOW FAR YOU HAVE  DEVELOPED YOURSELF. Delibrate effort to work on yourself will build your inner strength. This inner strength will in turn earn you respect without. The manifestation of your inner strength (which is your character), would determine how much you can handle in terms of is committed to you, and how to deal with the people you meet dailly. YOU'VE GOT TO WORK ON YOURSELF &lt;&gt;; He who has a bad character would begin to fail, no matter the position he or she occupies. THE REASON WHY YOU NEED TO WORK ON YOURSELF IN TERMS OF CHARACTER BUILDING IS BECAUSE EVERYONE YOU'LL MEET OUT THERE, EITHER FOR BUSSINESS OR MARITAL RELATIONSHIP WANTS NOTHING BUT THE BEST. You need to ask yourself, &quot;lf people meet me, do they ever want to come back again?&quot; Hey, l got to go now &lt;&gt;; see you soon !		</conversation>	</conversations></author>