<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="f9a3e7423bead05e09863751e518169a">			lets learn to appreciate each other regardless of one's age,status,colour,religous background,culture,morals,let b good to each other and learn to touch,effect people's live positively.and lets do to others wat we do to ourself.lets be kind to humanity and nature.thank you friends		</conversation>	</conversations></author>