<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="f3652ca8b208eebff0af3ddfba6601e9">			A Lots Of People Will Walk In and out Of Our Life But Only True Friend Leave Footprints On Our Heart,		</conversation>		<conversation id="a6f41031340ae992f5a2585a3f87dd3">			 &lt;img src="http://www.pan.net/en/p/oo/11483239_1075140_31431361.jpg" /&gt;;Why is it that I have to climb 1000 mountains to get to you and all you have to do is smile to get to me? 
&lt;br /&gt;;&lt;br /&gt;;Sometimes the best things in life are worth waiting for. So wait for me, I'll be right back. 
&lt;br /&gt;;If I can only be with you in my dreams then I'll sleep for ever. 
&lt;br /&gt;;&lt;br /&gt;;I wrote your name in the sand but the waves washed it away. I wrote your name on my hand but I washed it the next day. I wrote your name on a paper but I accidentally threw it away. I wrote your name in my heart and forever it will stay. 
&lt;br /&gt;;&lt;br /&gt;;If I had a rose for everytime I thought about you Id be walking in a garden forever. 
&lt;br /&gt;;&lt;br /&gt;;You can fall from the sky, you can fall from a tree, but the best way to fall is in love with me. 
&lt;br /&gt;;&lt;br /&gt;;Do you believe in love at first sight? Or should I walk by again? 
&lt;br /&gt;;&lt;br /&gt;;If there ever comes a day when we can't be together, just know that you are in my heart. You'll be in there forever! 
&lt;br /&gt;;&lt;br /&gt;;Loved you yesterday, love you still, always have, always will. 
&lt;br /&gt;;&lt;br /&gt;;I get the best feeling in the world when you say hi or even smile at me because I know, even if its just for a second, that I've crossed your mind. 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;I just want you to be happy, even if I'm not the reason behind that happiness. 
&lt;br /&gt;;&lt;br /&gt;;I looked at a flower and thought it was the most beautiful thing I've ever seen till I met you. 
&lt;br /&gt;;&lt;br /&gt;;2 hearts, 1 souls, 1 beat, You and Me! 
&lt;br /&gt;;&lt;br /&gt;;I was never tired of this life and its not gonna matter if I fall down twice because I know each time I fall, you won't let me hit the ground. 
&lt;br /&gt;;&lt;br /&gt;;You are my heart, my soul, my treasure, my today, my tomorrow, my forever, my everything!  
&lt;br /&gt;;&lt;br /&gt;;You leave me wanting nothing more than wanting more of you. 
&lt;br /&gt;;&lt;br /&gt;;A candle may melt and it's fire may die, but the love you have given me will always stay as a flame in my heart. 
&lt;br /&gt;;&lt;br /&gt;;There is something special between me and you, the flutter in my heart and the glow in your eyes tells me our love is no lies. 
&lt;br /&gt;;&lt;br /&gt;;If I had one wish I would give you a long and tender kiss and if I had two wishes then I would choose to do it over again. 
&lt;br /&gt;;&lt;br /&gt;;Would you open your heart to love me once again? I swear that I'll be true and never let go because my heart is you. 
&lt;br /&gt;;&lt;br /&gt;;Everyday away from you, tears could fill an ocean blue. Please don't turn away from all those dreams that we once knew. 
&lt;br /&gt;;&lt;br /&gt;;Life won't mean a thing without you loving me and all I need is you in my life. 
&lt;br /&gt;;Don't ever doubt your trust in me, I'll give you my heart so honestly. 
&lt;br /&gt;;&lt;br /&gt;;You are like the sunshine so warm, you are like sugar, so sweet.. you are like you.. and that's the reason why I love you! 
&lt;br /&gt;;&lt;br /&gt;;Faith makes all things possible. Hope makes all things work. Love makes all things beautiful. I Love You my only love. 
&lt;br /&gt;;&lt;br /&gt;;Can I say I love you today? If not, can I ask you again tomorrow? And the day after tomorrow? And the day after that? Coz I'll be loving you every single day of my life.  
&lt;br /&gt;;&lt;br /&gt;;When all seems lost and lonely for you
&lt;br /&gt;;And you dont really know what to do
&lt;br /&gt;;Look inside your heart and see
&lt;br /&gt;;There in a special place, I will be 
&lt;br /&gt;;&lt;br /&gt;;Most wonderful pairs in the world are:-
&lt;br /&gt;;HEART &amp;amp;amp; BEAT
&lt;br /&gt;;NIGHT &amp;amp;amp; MOON
&lt;br /&gt;;BIRDS &amp;amp;amp; SONGS
&lt;br /&gt;;ROSES &amp;amp;amp; LOVE
&lt;br /&gt;;U &amp;amp;amp; UR $MILE.
&lt;br /&gt;;SO KEEP $MILING ALWAYS. 
&lt;br /&gt;;&lt;br /&gt;;Being near is not the meaning of being dear,
&lt;br /&gt;;I may be far from u but msgs are bridges
&lt;br /&gt;;2 make u feel that I always REMEMBER YOU! 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;It is not being in love that makes me happy... but is being in love with YOU that makes me happy.  
&lt;br /&gt;;A sMiLe tO pUt You On HiGh... A KisS To Set YoUr SouL ALriGhT... WouLd iT bE aLriGhT iF I spEnT ToNiTe BeiNg LovED bY YoU??? 
&lt;br /&gt;;&lt;br /&gt;;Fate has brought us together, to meet, to know and to part is the saddest thing in life.. I Love You. 
&lt;br /&gt;;&lt;br /&gt;;Curved high on a mountain covered in dew... I saw these 3 words... I LOVE YOU!  
&lt;br /&gt;;&lt;br /&gt;;Is that love i see in your eyes, or merely a reflection of mine?  
&lt;br /&gt;;&lt;br /&gt;;I hide my tears when I say your name,but the pain in my heart is stil the same.
&lt;br /&gt;;&lt;br /&gt;;Though I smile and seem carefree,there's no one who misses you more than me!!  
&lt;br /&gt;;&lt;br /&gt;;I love so much my heart is sure. As time goes on I love you more. Your happy smile, Your loving face, No one will ever take your place.  
&lt;br /&gt;;&lt;br /&gt;;As I lie awake in my bed. All sorts of thought run through my head, Like why do I love you as much as I do. Then I realise its because you are you!  
&lt;br /&gt;;&lt;br /&gt;;i luv ur eyes i luv ur smile.i cherish ur ways i adore ur style. Wot can i say?ur 1of a kind &amp;amp;amp; 24/7 ur on my mind! 
&lt;br /&gt;;&lt;br /&gt;;A special smile a special face.a special someone i cant replace.i luv u i always will.uve filled a space no one can fill! 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;I have liked many but loved very few. yet no-one has been as sweet as u. I'd stand and wait in the worlds longest queue. just for the pleasure of a moment with u. 
&lt;br /&gt;;&lt;br /&gt;;Sweet as a rose bud bright as a star cute as a kitten thats what u are.bundles of joy sunshine and fun you are everything i luv all rolled into 1 
&lt;br /&gt;;&lt;br /&gt;;Ull always be mine 4 now &amp;amp;amp; 4ever.Ull always be mine 4 u r my treasure.Ull always be mine please tell me its true.Please be mine 4ever ill always luv u 
&lt;br /&gt;;&lt;br /&gt;;i dont have the measels, i am not confined to bed, asperin wont help coz it aint my head, i dont have back ache or the flu, its more serious...i am missin u! 
&lt;br /&gt;;&lt;br /&gt;;i may seldom tell u how special u are, i may not be able to reach u coz we're both busy, but inspite of all, u know u are someone i really miss and care about.  
&lt;br /&gt;;&lt;br /&gt;;So many questions, but the answers are so few, all i really know, is, I MISS YOU !  
&lt;br /&gt;;&lt;br /&gt;;Someday you'll 4get abt me, ...my name, ...my voice, who I am &amp;amp;amp; who I am 2 you... But even if you 4get abt me, I just wan u to know... I'll never 4get you...  
&lt;br /&gt;;&lt;br /&gt;;U may be out of my sight, but not out of my heart. U may be out of my reach, but not out of my mind. I may mean nothing to u, but u'll always be special to me.  
&lt;br /&gt;;&lt;br /&gt;;A day without your love is a day without life.  
&lt;br /&gt;;I'll love you till the end! And then some more.  
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;I love you even more than when I started this sentence. 
&lt;br /&gt;;-&amp;amp;lt;-@
&lt;br /&gt;;A rose for you
&lt;br /&gt;;Because I love you  
&lt;br /&gt;;&lt;br /&gt;;If a raindrop would mean.. I love you and you would ask me how much I love you, I bet you that it would rain all day ! 
&lt;br /&gt;;&lt;br /&gt;;Tears in my eyes ......... Tears for you ...... Tears that realise how much I love you. 
&lt;br /&gt;;&lt;br /&gt;;I do not think much, i do not think often, but when I think, I think of you! 
&lt;br /&gt;;&lt;br /&gt;;They learned me that one hours equals 60 minutes and that one minute equals 60 seconds, but they never told me that one second without you can last for ever! 
&lt;br /&gt;;&lt;br /&gt;;You are always in my heart, here and everywhere, There is no one in the whole world that makes me feel this way. 
&lt;br /&gt;;&lt;br /&gt;;You know what, in the whole world there is no such darling whom I love and I want the whole world to know that I will never forget you! 
&lt;br /&gt;;&lt;br /&gt;;Roses of red grow in my heart and they will never wither... 'Cause they bloom every time I see your smile, hear your voice or just think of you! 
&lt;br /&gt;;&lt;br /&gt;;By following my heart I came to you, I only forgot to take something back with me. For my thoughts are still with you. 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;Last night I sent an angel 2 watch over u while u were sleeping but it came back early! So I asked it why? It said that angels don't watch over other angels!  
&lt;br /&gt;;&lt;br /&gt;;uv been called b4 cupids court 4 stealin my heart, tresspassin in my dreams and robin me of my senses, uv been sentenced 2 a lifetime with me, how do u plead? 
&lt;br /&gt;;&lt;br /&gt;;A B C D E F G H I J K L M N O P Q R S T V W X Y Z 
&lt;br /&gt;;oops! i miss &amp;amp;quot;U&amp;amp;quot; 
&lt;br /&gt;;&lt;br /&gt;;Listed below are the things that I dont like about you:
&lt;br /&gt;;1.
&lt;br /&gt;;2.
&lt;br /&gt;;3.
&lt;br /&gt;;4.
&lt;br /&gt;;5.
&lt;br /&gt;;6.
&lt;br /&gt;;7.
&lt;br /&gt;;8.
&lt;br /&gt;;9.
&lt;br /&gt;;10...
&lt;br /&gt;;What can I say? I LOVE everything about U! 
&lt;br /&gt;;&lt;br /&gt;;If i could give u 1 thing in life, i would give u the ability 2 c yourself through my eyes, only then would u realise how special u r 2 me! 
&lt;br /&gt;;&lt;br /&gt;;Sometimes words are hard to find, to form that perfect line to let you know you're always on my mind! 
&lt;br /&gt;;&lt;br /&gt;;It must have been a rainy day when you were born, but it wasn't really rain, the sky was crying because it lost its most beautifull angel...! 
&lt;br /&gt;;&lt;br /&gt;;I feel something in my heart, it's like a little flame, every time I see you, this flame lights up, this flame is special for you, because I LOVE YOU!.... 
&lt;br /&gt;;&lt;br /&gt;;Words however special... could never even start, to tell you all the love I have for you within my heart. xXx 
&lt;br /&gt;;&lt;br /&gt;;Without your LOVE, dayz are &amp;amp;quot;Saddy, Moanday,Tearsday, Wasteday, Thirstday, Frightday, Shatterday&amp;amp;quot;. 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;I'm not the same since i met u, the days turned longer the nights turned colder and u will always have a special place in my heart just for you. I LOVE YOU  
&lt;br /&gt;;&lt;br /&gt;;How lucky I am to have known someone who was so hard to say goodbye to.
&lt;br /&gt;;&lt;br /&gt;;Love you dear.  
&lt;br /&gt;;I LOVE YOU 2-DAY
&lt;br /&gt;;I LOVE YOU 2-MORROW
&lt;br /&gt;;PUT IT TOGETHER
&lt;br /&gt;;I LOVE YOU 4-EVER 
&lt;br /&gt;;&lt;br /&gt;;Just when I thought it couldn't get better, you prove me wrong! I love you! 
&lt;br /&gt;;&lt;br /&gt;;Thank you for being the one who calms all my inner fears. 
&lt;br /&gt;;&lt;br /&gt;;I wish I was there to hold you tight instead of just send this loving, &amp;amp;quot;Good Night.&amp;amp;quot; 
&lt;br /&gt;;&lt;br /&gt;;You are the sun in my day, the wind in my sky, the waves in my ocean, and the beat in my heart. 
&lt;br /&gt;;&lt;br /&gt;;Just had to let you know... you're the best! I love you! 
&lt;br /&gt;;&lt;br /&gt;;Loving you has been the best thing to ever happen to me! 
&lt;br /&gt;;&lt;br /&gt;;Being with you is like having every single one of my wishes come true. 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;Rains fall, winds blow, the sun shines... it all comes naturally, just like loving you. 
&lt;br /&gt;;&lt;br /&gt;;Loving you makes my heart explode with happiness. 
&lt;br /&gt;;&lt;br /&gt;;Hand in hand and heart to heart my love for you shall never part. 
&lt;br /&gt;;&lt;br /&gt;;Falling in love with you was the easiest thing I've done in my life. 
&lt;br /&gt;;&lt;br /&gt;;Let these words not only touch your eyes, let them travel through your soul, and let them rest in your heart as you rest in mine. I love you. 
&lt;br /&gt;;&lt;br /&gt;;In case you didn't know, I'll be loving you always and forever! 
&lt;br /&gt;;&lt;br /&gt;;Words alone will never be able to express the depth of my love for you. 
&lt;br /&gt;;&lt;br /&gt;;Each time I miss you a star falls from the sky, So if you look up at the night sky and find it dark with no stars, its all your fault, you made me miss you too much. 
&lt;br /&gt;;&lt;br /&gt;;I wish I was your blanket, I wish I was your bed, I wish I was your pillow underneath your head, I want to be around you, I want to hold you tight, and be the lucky person who kisses you goodnight. 
&lt;br /&gt;;&lt;br /&gt;;If nothing lasts forever, will you be my nothing? 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;I will love you until my heart stops beating. 
&lt;br /&gt;;&lt;br /&gt;;You tripped me, so I fell for you. 
&lt;br /&gt;;&lt;br /&gt;;Good days come often, Bad days do too, But the best days only come when I'm with you. 
&lt;br /&gt;;&lt;br /&gt;;The way you look into my eyes, It scares me
&lt;br /&gt;;&lt;br /&gt;;The way you say &amp;amp;quot;I love you&amp;amp;quot;, It scares me
&lt;br /&gt;;&lt;br /&gt;;The way you know just what to say, It scares me
&lt;br /&gt;;&lt;br /&gt;;The ways you scare me, I love it 
&lt;br /&gt;;&lt;br /&gt;;The shortest word for me is &amp;amp;quot;I&amp;amp;quot;
&lt;br /&gt;;&lt;br /&gt;;The sweetest word for me is &amp;amp;quot;love&amp;amp;quot;
&lt;br /&gt;;&lt;br /&gt;;The only word for me is &amp;amp;quot;you!&amp;amp;quot; 
&lt;br /&gt;;&lt;br /&gt;;Tonight I ask the stars above. How I'll ever win your love. What do I do.What do I say. To turn your angel eyes my way? 
&lt;br /&gt;;&lt;br /&gt;;Is it true? Can it be? Are you the only one for me? 
&lt;br /&gt;;&lt;br /&gt;;A day without you is like a day without light because you light up my life. 
&lt;br /&gt;;&lt;br /&gt;;If you stood in front of a mirror and held up a dozen roses you would see the 13 most beautiful things in the world. 
&lt;br /&gt;;&lt;br /&gt;;If I got a penny every time I thought of you I'd be a millionaire by tomorrow. 
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;(_/)
&lt;br /&gt;;(=.&lt;img class="smiley" src="http://www.pan.net/smilies/mellow.gif" alt=":)" /&gt;;
&lt;br /&gt;;(&amp;amp;quot&lt;img class="smiley" src="http://www.pan.net/smilies/wink.gif" alt=":)" /&gt;;(&amp;amp;quot&lt;img class="smiley" src="http://www.pan.net/smilies/wink.gif" alt=":)" /&gt;;
&lt;br /&gt;;a sweet little rabbit, just like you, because I love you!! kisses... 
&lt;br /&gt;;&lt;br /&gt;;If you are mad at me, you might just as well give me all my kisses back! 
&lt;br /&gt;;&lt;br /&gt;;If a big fat man creeps into your bedroom one night and stuffs you into a bag, Then do not worry 'cause I told Santa I wanted you for christmas! 
&lt;br /&gt;;&lt;br /&gt;;If your heart was a prison, I would like to be sentenced for life. 
&lt;br /&gt;;&lt;br /&gt;;If you were a tear I would never dare to cry. I might lose you! 
&lt;br /&gt;;&lt;br /&gt;;Loving you could take my life, but when I look into your eyes, I know you're worth that sacrafice! 
&lt;br /&gt;;&lt;br /&gt;;The day that I'll die, when death replaces birth, I'll recognize angels' faces, 'cus I live with one on earth. 
&lt;br /&gt;;&lt;br /&gt;;My love, words however special ... could never even start, to tell you all the love I have for you within my heart!!!  
&lt;br /&gt;;&lt;br /&gt;;Kiss me and you will see stars ....Love me and I will give them to you. 
&lt;br /&gt;;&lt;br /&gt;;I hope that you finally understand, that I will love you untill the end, because your not just my girl, you are also my best friend!  
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;When the night comes, look at the sky. If you see a falling star, don't wonder why, just make a wish. Trust me, it will come true, 'cause I did it and I found you!  
&lt;br /&gt;;&lt;br /&gt;;There are a lot of birds wispering only about you, you should once listen to them, then you would know how much I love you. 
&lt;br /&gt;;&lt;br /&gt;;If you live to be a hundred , I want to be a hundred minus one day , so I don't have to live a day without you. 
&lt;br /&gt;;&lt;br /&gt;;I wanted to send you all my love but the postman said it was too big !!!!!  
&lt;br /&gt;;&lt;br /&gt;;Love is hard and will always be, but remember somebody loves you and that one is ME ! 
&lt;br /&gt;;&lt;br /&gt;;I miss you so, here around me, so many people, but yet so alone. I miss your lips, your lovely smile, I miss you each day more and more! 
&lt;br /&gt;;&lt;br /&gt;;If I die and go to heaven, I'll put your name on a golden star. So that all the angels can see, how much you mean to me. 
&lt;br /&gt;;&lt;br /&gt;;If I had a penny for everytime I thought of you, I'd still miss you, but at least I would be rich enough to come and see you..!! 
&lt;br /&gt;;&lt;br /&gt;;You must be a good runner because you are always running in my mind, you must be a good thief because you have stolen my heart, and i am always a bad shooter because I Miss You Always...  
&lt;br /&gt;;&lt;br /&gt;;I am in hospital now. After 5 minutes, I will be transfered to a surgery room. The doctor told me, I will die if I stop RECEIVING YOUR SMS.  
&lt;br /&gt;;&lt;br /&gt;;Love Messages 
&lt;br /&gt;;( 132 ) in this Category 
&lt;br /&gt;;&lt;br /&gt;;You are like the sunshine so warm, you are like sugar, so sweet... you are like you... and that's the reason why I love you!  
&lt;br /&gt;;&lt;br /&gt;;Lives are for living I live for you
&lt;br /&gt;;Dreams are for dreaming I dream for you
&lt;br /&gt;;Hearts are for beating mine beats for you
&lt;br /&gt;;Angels are for keeping. Can I keep you?
&lt;br /&gt;;&lt;br /&gt;;Love I've never been very good at expressiong my feelings with words If you look into my eyes and listen to my haert you will know hwo deep my love is with you, You'll know  you are my world.... You are the love of my life!
&lt;br /&gt;;&lt;br /&gt;;Love is a burning desire, That makes your heart light on fire, Love is being with you, Someone saying I love you too, Love is your tender kiss, Something you don't want to miss, Love is you and me, And that is all I see.
&lt;br /&gt;;&lt;br /&gt;;love is sweet when its new. sweeter when its true. but sweetest when its u, when god gave love he tried 2 b fair, when i got u i got more than my share
&lt;br /&gt;;&lt;br /&gt;;I love you so deeply, 
&lt;br /&gt;;I look at the sunset 
&lt;br /&gt;;I look at the stars 
&lt;br /&gt;;I see so much beauty, 
&lt;br /&gt;;But when I look at you 
&lt;br /&gt;;I see so much more. 
&lt;br /&gt;;You surpass any wonder, 
&lt;br /&gt;;Any star, any sunset 
&lt;br /&gt;;I would walk a million miles 
&lt;br /&gt;;Just to look into your eyes 
&lt;br /&gt;;Just to say I love you! 
&lt;br /&gt;;&lt;br /&gt;;Because of you my world is now whole, 
&lt;br /&gt;;Because of you love lives in my soul. 
&lt;br /&gt;;&lt;br /&gt;;My love for you is pure, boundless through space and time, 
&lt;br /&gt;;It grows stronger everyday knowing you'll always be mine. 
&lt;br /&gt;;&lt;br /&gt;;I have it all now and it's all because of you. 
&lt;br /&gt;;&lt;br /&gt;;I'll Always Love You 
&lt;br /&gt;;Someone once told me 
&lt;br /&gt;;That dreams do come true, 
&lt;br /&gt;;And I've experienced that 
&lt;br /&gt;;The day I gave my heart to you. 
&lt;br /&gt;;&lt;br /&gt;;I cherish that very moment 
&lt;br /&gt;;So precious inside my heart, 
&lt;br /&gt;;And made a wish for me and you 
&lt;br /&gt;;To never ever part. I Will Always Love You! 
&lt;br /&gt;;&lt;br /&gt;;Like a perfect scene 
&lt;br /&gt;;From a movie screen 
&lt;br /&gt;;We're a dream come true 
&lt;br /&gt;;Suited perfectly 
&lt;br /&gt;;For eternity 
&lt;br /&gt;;Me and you. 
&lt;br /&gt;;&lt;br /&gt;;Everyday, I need you even more 
&lt;br /&gt;;And the nighttime too 
&lt;br /&gt;;There's no way I could ever let you go 
&lt;br /&gt;;Even if I wanted to. 
&lt;br /&gt;;&lt;br /&gt;;I Love You! 
&lt;br /&gt;;&lt;br /&gt;;Pure Love Rose 
&lt;br /&gt;;&lt;br /&gt;;I love you so deeply, 
&lt;br /&gt;;I love you so much, 
&lt;br /&gt;;I love the sound of your voice, 
&lt;br /&gt;;And the way that we touch, 
&lt;br /&gt;;&lt;br /&gt;;I love your warm smile, 
&lt;br /&gt;;And your kind, thoughtful way, 
&lt;br /&gt;;The joy that you bring, 
&lt;br /&gt;;To my life everyday, 
&lt;br /&gt;;&lt;br /&gt;;I love you today, 
&lt;br /&gt;;As I have from the start, 
&lt;br /&gt;;And I'll love you forever, 
&lt;br /&gt;;With all of my heart! 
&lt;br /&gt;;&lt;br /&gt;;You are a diamond that I could not buy
&lt;br /&gt;;You are Flowers, that i could not picking
&lt;br /&gt;;You are the air that can not be i breathe
&lt;br /&gt;;You are my Hidayah that nobody can understand
&lt;br /&gt;;You're my butterfly who i can't touch you
&lt;br /&gt;;You are the sun that warms me impossible
&lt;br /&gt;;You are the light can not shine for me
&lt;br /&gt;;you are a star that i can't take you
&lt;br /&gt;;You are someone that can not be i had. . . . . . . .
&lt;br /&gt;;&lt;br /&gt;;hey my beloved i hope  you understand how much i love and care for you. I know I dont  say it often enough but that is somthing i d like to change whenever you are in doubt, just remember that words could never decribe how much I love you
&lt;br /&gt;;&lt;br /&gt;;sweetheart, I hope you understand how I love and care for you.I know I don't say it often enough but that is something I'd like to change whenever you're in doubt, just remember that words could never decribe how I love you!
&lt;br /&gt;;&lt;br /&gt;;You are the First thing  I think of when I awke, thoughts of you last throughout the day and into the night when I go to bed No one else  nothing els fills my mind so sweetly as you do.
&lt;br /&gt;;&lt;br /&gt;;Eyes closed, heart beating fast, arms tightly held around, your body pressed with mine. Solowly, gently your sweet lips brush wuth mine.
&lt;br /&gt;;&lt;br /&gt;;You are like spring, every time you are near, every time I think of you, you bring new life in me .
&lt;br /&gt;;&lt;br /&gt;;People never know how special someone is until they leave, but maybe sometimes its important tp leave, so they are given that chance to see how special that soemone really is!
&lt;br /&gt;;&lt;br /&gt;;We are each of us angels with only one wing, and we can fly only by embracing each other.
&lt;br /&gt;;&lt;br /&gt;;True love is a sacred flame
&lt;br /&gt;;That burns eternally,
&lt;br /&gt;;And none can dim its special glow
&lt;br /&gt;;Or change its destiny.
&lt;br /&gt;;True love speaks in tender tones
&lt;br /&gt;;And hears with gentle ear,
&lt;br /&gt;;True love gives with open heart
&lt;br /&gt;;And true love conquers fear.
&lt;br /&gt;;True love makes no harsh demands
&lt;br /&gt;;It neither rules nor binds,
&lt;br /&gt;;And true love holds with gentle hands
&lt;br /&gt;;The hearts that it entwines.
&lt;br /&gt;;&lt;br /&gt;;Do u knOw thAt i luv u?
&lt;br /&gt;;i probably already told u,
&lt;br /&gt;;but um going to keep saying it.
&lt;br /&gt;;There is no lies in these words,
&lt;br /&gt;;not one bit.
&lt;br /&gt;;uR smiles keeps me alive.. is
&lt;br /&gt;;one more reason to keep fighting.
&lt;br /&gt;;! would give mY sOul foR comfort,
&lt;br /&gt;;even if it leaves me dark n cold.
&lt;br /&gt;;&amp;amp;amp;&amp;amp;amp; when i hold u close, i can feel 
&lt;br /&gt;;uR heart beat fAst, n i think to myself...
&lt;br /&gt;;i'hv found that &amp;amp;quot;someone&amp;amp;quot; atlas		</conversation>	</conversations></author>