<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="6c4b15f3871388dbacbabf846c5479">			my new home my new blog my new blog post 2011		</conversation>	</conversations></author>