<author lang="en" gender="male" age_group="30s">	<conversations count="9">		<conversation id="bc24b7f085aee46de24cbf32b983e597">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F70554278"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/70554278&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;For everything Hawaiian		</conversation>		<conversation id="54de782d59d9c37dd4648ca9481fd324">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.the-hawaii-directory.com%2Ffeatures%2Fhawaii-fact-of-the-day%2F"target="_blank" rel="nofollow"&gt;;http://www.the-hawaii-directory.com/features/hawaii-fact-of-the-day/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;The Hawaii state bird is the nene - the Hawaiian goose.		</conversation>		<conversation id="56af6ee72fef0b1992cacac5b9ab582d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F70651987"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/70651987&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;When someone says beach, do you think of pounding surf, secluded white sand or family friendly? You can find a beach for everyone with the, Oahu beach guide.		</conversation>		<conversation id="8eaba2c4589b1aba90b1cd284bf9b1f2">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F70799187"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/70799187&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;There are 100s of, places to stay, from romantic getaways to family friendly to rustic getaways The Best,place to stay, is the place that is the most central to your vacation style.		</conversation>		<conversation id="1492884a842214dc9213d106cee1ba6f">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F70938828"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/70938828&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;If you traveled halfway across the Pacific to work on your tan, go home! There are some worth while sites to see and hard to forget activities, but where do you start?		</conversation>		<conversation id="86bc13bc9396a17621b2bce746412fce">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Foahutraveltips.com%2Fthings-to-eat"target="_blank" rel="nofollow"&gt;;http://oahutraveltips.com/things-to-eat&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Now that your here, let’s go stuff your face.&lt;br /&gt;;&lt;br /&gt;;There are plenty of tasty things to eat just remember where you eat is not as important as what you eat.		</conversation>		<conversation id="ee61d14e6b42791f0a6293b6ff0e5d21">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F71543828"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/71543828&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;We present the Travel Channel Top, Hawaii do’s and don’ts. For the most memorable Vacation.		</conversation>		<conversation id="a7be4aa3be8ce90f733dbef251c4befb">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F71690863"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/71690863&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;You want to go some place special, and you want it to be memorable, why not a Hawaiian Honeymoon. Any other place would be second best.		</conversation>		<conversation id="8f046dc4768c59021988b8f8cc9ea7be">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F71827419"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/71827419&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;To get the most out of your vacation here are some travel tips. Travel is supposed to be fun, not stressful. Nothing makes a vacation better than getting a good deal on you stay.		</conversation>	</conversations></author>