<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="759755d9647faee422a4ad86aa7733ca">			FM - fragrances by Federico Mahora are created by Drom, and form the core product range of FM. DROM are one of the largest and most respected perfumery companies in the world today, with teams of international perfumers in Paris, Munich, New York and Sydney. A company with over 100 years of tradition and expertise and at the forefront of state-of-the-art technology and modern trends.
&lt;br /&gt;;With over 161 fragrances to choose from we really do have something for everyone. We also have luxury Shower Gels, antibacterial Deo Roll-Ons and Body Sprays in many of our most popular fragrances.
&lt;br /&gt;;Our 30ml Parfums contain 20% perfume oil and our 50ml Men's Eau de Parfum have 16%.Compare this to the weaker Eau de Toilette at 6% which people often purchase elsewhere and it means FM fragrances are created to last as long as other quality designer brands.
&lt;br /&gt;;However, because FM does not have the same overheads as those brands; no celebrity endorsements, no expensive advertising campaigns, no expensive demonstration counters in department stores, they are able to ensure prices are kept amazingly low. Instead, advertising, distribution and endorsement is provided by us, an international team of Independent Distributors. 
&lt;br /&gt;;This gives our products greater value and our customers a closer relationship with their retailers which means they keep coming back again, again and again, which is great news for distributors too!
&lt;br /&gt;;Then FM Group World is just what you're looking for!
&lt;br /&gt;; If, like many others, you have been searching for a way to change your life, then FM Group World is just the solution you are looking for.
&lt;br /&gt;; Since 2004 they have been helping men and women from around the world transform their lives. FM have created a simple business that can help you to achieve the lifestyle you desire.
&lt;br /&gt;; FM are looking for people who want more from life; more control, more free time, more than just a living!
&lt;br /&gt;; People, maybe just like you, who are willing to learn a new way of doing things, who are ready to explore their abilities and to reach out for new horizons.
&lt;br /&gt;; Explore this site and discover for yourself the potential of owning your own FM Group World business by watching ourChange your life! video, then make the decision to join us FM GROUP UGANDA!
&lt;br /&gt;;Well, I think it depends on who &amp; where you are in Africa...I am a distributor of fragrances Federico Mahora (FM Group) Chanel, Givenchy, Lancome, Estee Lauder, Christian Dior, Liz Taylor,Hugo Boss,Versace,Dolce &amp; Gabbana,Paco Rabbane, etc.,FM Group products include Make-up, SPA, Cosmetics &amp; Home products and I do phenomenally well linking up with African Women &amp; Men in Uganda,Kenya,Tanzania,Rwanda &amp; world wide.		</conversation>		<conversation id="678c8872825126e55aee8956da2a9d33">			Then FM Group is just what you're looking for!
&lt;br /&gt;;If, like many others, you have been searching for a way to change your life, then FM Group World is just the solution you are looking for.
&lt;br /&gt;; Since 2004 they have been helping men and women from around the world transform their lives. FM have created a simple business that can help you to achieve the lifestyle you desire.
&lt;br /&gt;; FM are looking for people who want more from life; more control, more free time, more than just a living!
&lt;br /&gt;; People, maybe just like you, who are willing to learn a new way of doing things, who are ready to explore their abilities and to reach out for new horizons.
&lt;br /&gt;; Explore this site and discover for yourself the potential of owning your own FM Group World business by watching ourChange your life! video, then make the decision to join us FM GROUP UGANDA		</conversation>	</conversations></author>