<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="59482304b700eaba467d532a55e6ce08">			K-DUB Promotions is proud to announce :: S.E.A.L.S. Entertainment &amp; Booking LLC in association with Glitteratti Elite Promotions, LOCO Entertainment and C.O.A.M.G. LLC &lt;br /&gt;;&lt;br /&gt;;The I-25 South Tour featuring JayO Felony and some of the hottest artist in Colorado!!&lt;br /&gt;;Sept. 9th &lt;br /&gt;;Denver,CO &lt;br /&gt;;Roxy Theatre&lt;br /&gt;;&lt;br /&gt;;Sept.10th &lt;br /&gt;;Pueblo,CO &lt;br /&gt;;Club Joker&lt;br /&gt;;&lt;br /&gt;;Sept.11th &lt;br /&gt;;Colorado Springs &lt;br /&gt;;The Golden Que&lt;br /&gt;;&lt;br /&gt;;AfterAfterParty till 5 in the morning &lt;br /&gt;;Colorado Springs&lt;br /&gt;;DJ D-Smooth &amp; DJ D-Johnson will be on the 1's&amp;2's on all 3 dates &lt;br /&gt;;DJ Timeko special guest for Denver,CO show!! &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fmusicjpgtheladiesman.com"target="_blank" rel="nofollow"&gt;;http://musicjpgtheladiesman.com&lt;/a&gt;;		</conversation>		<conversation id="3e57e71b19dad78e5af50bac739b62b6">			We were contacted by a local marketing agency, Oh Studios, and told to listen to Sway'd Hood South's newest selection of hip-hop and R&amp;B tracks. Don't get us wrong, here at Soulful Entertainment, we are always interested in listening to local talent, but these days we get thousands of submissions every week and can't possibly listen to all of them hah!&lt;br /&gt;;&lt;br /&gt;;From the second we heard the first few seconds of &quot;We Be Gettin' Money&quot;, we knew we were in for a treat. 30 minutes later, we found ourselves watching every video on their Youtube channel. These guys are good. And definitely different.&lt;br /&gt;;&lt;br /&gt;;&lt;iframe width=&quot;480&quot; height=&quot;360&quot; src=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fembed%2FKoi55m0q7VA%26quot"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/embed/Koi55m0q7VA&quot;&lt;/a&gt;;; frameborder=&quot;0&quot; allowfullscreen&gt;;&lt;/iframe&gt;;&lt;br /&gt;;&lt;br /&gt;;Upon watching their Youtube videos, it's clear that the videos can definitely be more creative and not always against a green screen, but we appreciate the dedication these guys put in and the work needed to create the videos themselves. The music though is GREAT. One of the reasons why we decided to sponsor them this year is because we realized that with the right help, these guys will definitely go far.&lt;br /&gt;;&lt;br /&gt;;We had a chance to talk with their friend, agent, and marketing strong-arm, Charles of Oh Studios, and really loved what we heard about Sway'd Hood South's mission:&lt;br /&gt;;&lt;br /&gt;;JPG, the CEO of HoodSquad Records, remembers what it was like growing up in the streets and projects of Brooklyn. After meeting with the famous Barney Ellison, he started performing and dancing at hip-hop shows at a young age. Looking back on his life experiences, he remembered where his life was headed  if he continued to simply try and survive in the projects and realized that his life took a positive turn the moment he channeled all of his time and energy into productive activities such as dancing and recording music. His passion quickly turned into raw talent which was quickly noticed by many industry icons such as LL Cool J, Wu-Tang Clan, even leading to a show on the Apollo.&lt;br /&gt;;&lt;br /&gt;;When JPG started Hoodsquad Entertainment, his mission was to involve his family, friends, and anyone else from the local community looking to be heard. A significant portion of revenue that Hoodsquad generates from tours, music sales, merchandise sales, and weekly performances at a large variety of Colorado Venues (if its a venue, and in Colorado, they've performed in it) is donated back into local community improvement projects and Youth Programs in the Denver area. His mission is to help improve the local community, reduce crime rates, and help at-risk teens at an early, critical time using the power of music, love of performance, and engaging + challenging local Denver residents who want to make a big, positive change in their community to &quot;get out there and do it&quot;. &lt;br /&gt;;&lt;br /&gt;;So are you waiting for, go check out their YouTube videos and listen to their music. &lt;br /&gt;;&lt;br /&gt;;&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fembed%2Fq2VnNWDtgTU%26quot"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/embed/q2VnNWDtgTU&quot;&lt;/a&gt;;; frameborder=&quot;0&quot; allowfullscreen&gt;;&lt;/iframe&gt;;		</conversation>	</conversations></author>