<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="7bf0e31c003f7d4ea14311bef83870b5">			An apple a day keeps the doctor away! Supplying homegrown fruit on your workplace is undoubtedly an inexpensive way of keeping your staff happy and healthy. Fruit-Express offers the finest quality fruit from W.A. By buying our irresistible fruit you might be also supporting the fruit growers in Western Australia. Use our fruit today and you'll receive an introductory offer of 50% discounts on your own first 2 deliveries. Prices start from as little as $12.50 a week.&lt;br /&gt;;&lt;br /&gt;;We are able to guarantee you which our fruit baskets will impress your staff and colleagues. The wellness department has recommended 2 fruit each day and by using our services we can aid you achieve that. Our service is flexible and we can custom help make your fruit box to fit your preferences/needs. We are a family business and our success is because of always offering the most effective quality fruit on the market plus a great fruit mix. We take great pride in taking care you. We also support Princess Margaret Hospital in Perth by donating part proceeds into the PMH Foundation on an quarterly basis. We also donate free fruit weekly to Red Cross, House of life / Ronald MacDonald house and Dorothy Surman house.&lt;br /&gt;;&lt;br /&gt;;They offer free delivery in Perth Metro on Mondays and Wednesdays. We don’t do any contracts and you may cancel your service with us anytime. Invoices are issued the very last delivery day on a monthly basis.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.fruit-express.com.au"target="_blank" rel="nofollow"&gt;;http://www.fruit-express.com.au&lt;/a&gt;;		</conversation>	</conversations></author>