<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="993966f64ae029d2d9df9c03a9bec53e">			There is another profile on here claiming to be Dr. Talib Mearza with a link to FaceBook that has him graduating from Imperial in 1998 and working as a GP at Flitwick Surgery.
&lt;br /&gt;;&lt;br /&gt;;I have reported this impostor to FaceBook and PAN authorities. 
&lt;br /&gt;;&lt;br /&gt;;He is not Dr. Talib Mearza, I am!
&lt;br /&gt;;&lt;br /&gt;;Suffice is to say that the real Dr. Talib Mearza is far to busy to be chasing girls or to be chatting all day to women. 
&lt;br /&gt;;&lt;br /&gt;;The only reason I was ever on FaceBook is because of my work in a national charity that required it.
&lt;br /&gt;;&lt;br /&gt;;I am happily married with a daughter.
&lt;br /&gt;;&lt;br /&gt;;Sorry for all those that have been deceived by this impostor that has been using my credentials.
&lt;br /&gt;;&lt;br /&gt;;Dr. Talib Mearza (the real one)		</conversation>	</conversations></author>