<author lang="en" gender="male" age_group="30s">	<conversations count="4">		<conversation id="747a19c3e4ba7397e4e35c2ae5670e57">			Get Prayer. Post prayer requests. Become a prayer warrior. Pray for others. 
&lt;br /&gt;;&lt;br /&gt;;[url=]&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.myprayertoday.com%2Fprayerwall%2F"target="_blank" rel="nofollow"&gt;;http://www.myprayertoday.com/prayerwall/&lt;/a&gt;;[/url]
&lt;br /&gt;;&lt;br /&gt;;Get the daily prayer of the day. Today's Prayer.		</conversation>		<conversation id="c2b10eb3bbb315c218dde88ca6cf0894">			&lt;strong&gt;;Post a prayer request.&lt;/strong&gt;; 
&lt;br /&gt;;&lt;strong&gt;;Post a praise. &lt;/strong&gt;;
&lt;br /&gt;;&lt;strong&gt;;Prayer warriors.&lt;/strong&gt;;
&lt;br /&gt;;[url=][/url]
&lt;br /&gt;;&lt;strong&gt;;Get today's prayer daily at&lt;/strong&gt;; 
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5teXByYXllcnRvZGF5LmNvbS8_" target="_blank"&gt;;MyPrayerToday.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;[nickname]DeveloWare LLC[/nickname]		</conversation>		<conversation id="8c188b1bcc1ac8a6f036d0699ed63c85">			Solar Stinks - The cost per installation or kilowatt touted for solar energy ignores the massive tax payer subsidies paid by those who do not use solar energy. And even with the subsidies, it is still the most expensive type of power by a factor of two.		</conversation>		<conversation id="ec52ca87576fd226c43cbeba5bf8ce01">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.develoware.com%2Fnewsposts%2Fkey-to-survival-on-the-web-diversify-your-web-traffic%2F539.php"target="_blank" rel="nofollow"&gt;;http://www.develoware.com/newsposts/key-to-survival-on-the-web-diversify-your-web-traffic/539.php&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Key to survival on the web – Diversify your web traffic! The lesson here is timeless and can be carried across all walks of life.  Never, ever, ever put all your eggs in one basket.		</conversation>	</conversations></author>