<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="633a7bf02fec3fe33493508f64478107">			Important for Every One, Devote your Minute for Save Life
&lt;br /&gt;&lt;br /&gt;A 10 year old boy, had eaten pineapple about 15 days back, and fell sick, from the day he had eaten. Later when he had his Health check done..... doctors diagnosed that he had AIDS. His parents couldn't believe it...Then the entire family under went a checkup... none of them suffered from Aids. So the doctors checked again
&lt;br /&gt;with the boy if he had eaten out....The boy said 'yes'. He had pineapple that evening. Immediately a group from the hospital went to the pineapple vendor to check. They found the pineapple seller had a cut on his finger while cutting the pineapple; his blood had spread into the fruit. When they had his blood checked...the guy was suffering from AIDS... But he himself was NOT aware. Unfortunately the boy is suffering from it now.
&lt;br /&gt;Please take care while u eat on the road side (particularly tasty vada pav &amp; Paani Puri) and pls fwd this mail to your dear one's.
&lt;br /&gt;FRIENDS PLEASE TAKE CARE PERSONS YOU KNOW AS YOUR MESSAGE MAY SAVE ONE'S LIFE		</conversation>	</conversations></author>