<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="a8f17d0dc1ce57b43f808be1b9608f5e">			Simile is the most amazing charm that brokes all hurts and grudge,
&lt;br /&gt;&lt;br /&gt;Your simile can make someones day. always put on a simile.
&lt;br /&gt;&lt;br /&gt;Simile make the world more beautiful.
&lt;br /&gt;&lt;br /&gt;lots of luv to all smiley cultured people.		</conversation>	</conversations></author>