<author lang="en" gender="male" age_group="30s">	<conversations count="4">		<conversation id="3ba174e2924358b22a88b79d2b0368a0">			Purity comes from refining. Judge not me but yourself.		</conversation>		<conversation id="c0b62f50fb28ebee587a7361a788f556">			Purity comes from refining. Judge not me but yourself.		</conversation>		<conversation id="363255c4dbd42159234c76664d96c08e">			To love is a duty, so to be loved is a bonus. Two makes love, too many spoils. Love comes from your heart, character &amp; has developed into spieces, some whores, hookers, cheaters, etc. So who are we?		</conversation>		<conversation id="c67fe18162dc33655a8622a100f6b880">			To love is a duty, so to be loved is a bonus. Two makes love, too many spoils. Love comes from your heart, character &amp;amp; has developed into spieces, some whores, hookers, cheaters, etc. So who are we?		</conversation>	</conversations></author>