<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="9a51876ece703e7d4fa6bef9e6581ff5">			If you live in the UK and you want to purchase a consumer product there are a variety of ways you can stagger the payments. One of these is on a weekly repayment scheme and is offered by weekly payment stores such as Bright House. A Weekly payment stores are becoming increasingly common in the UK as people look for other ways to spread their debt obligations. One weekly payment store is Bright House which offers consumer products ranging from sofas and beds to electronic prroducts like televisions and washing machines.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zYW5kaWVnb3pvb2dsb2JhbC5vcmcvbWVtYmVyLzE0Nzg0Ny8_" target="_blank"&gt;Pay weekly televisions&lt;/a&gt;		</conversation>	</conversations></author>