<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="248e5562bdffe37539a6042664b15254">			Being a publicly traded company can certainly help a company grow in several ways. The best way to accomplish this is to do it without needing a public shell or maybe a reverse merger. &lt;br /&gt;.&lt;br /&gt;A reverse merger may be the process of a public company acquiring a private company. The private company then becomes the owner of the public company and in place is now publicly traded. This is common with penny stock companies. &lt;br /&gt;&lt;br /&gt;Each time a reverse merger occurs, the name in the public company is changed to your name of the private company and usually the officers and management of the private firm are now in the same positions with the public company. The private company has in place merged with the penny stock and taken that over. In many cases, the penny stock was only a shell prior to having been used for the merger. The penny stock probably had little or no operations and only existed being used by a private company that desired to go public without experiencing the extensive process of an Initial Public Offering or IPO. The shareholders of the penny stock now own stock in the private business. &lt;br /&gt;&lt;br /&gt;To understand why a company might take the route of an reverse merger, let's make use of the example of ABC Corporation, a computer software company. ABC has earnings associated with $5, 000, 000 and wants to go public. ABC is put in touch with a shell company who is willing to give them a majority of the stock in exchange for running a small remaining stake in the company after the combination. The transaction takes place and ABC was bought by way of the public shell for. 10 per share. After the merger was finalized the firm issued a press release that the private company is now public, the management team is still in place, and there is a name change. Investors realize that this worthless penny stock now owns a company with $5, 000, 000 within earnings. The company experienced 10, 000, 000 shares outstanding meaning that the company would today earn. 50 per discuss. In this case, the stock could move much higher giving a few lucky investors many times return on their money within weeks. &lt;br /&gt;&lt;br /&gt;Now, you can understand why reverse mergers may be attractive. Transactions like these aren't always so smooth, but keep an eye out for reverse mergers as part of the due diligence to find hot penny stocks. &lt;br /&gt;.&lt;br /&gt;We now discuss what makes reverse merger stocks move so violently and thus fast. Why can you get such huge profits if you realise the right stock pre-merger? &lt;br /&gt;&lt;br /&gt;The majority of such shell stocks haves sector capitalizations of $250, 000 : $2 million. The exact value of a such a shell company is hard to estimate and varies, but some factors are generally clearly important. &lt;br /&gt;&lt;br /&gt;These factors are very important because they entice and are valuable to the operating company that is looking to go public by merging which has a reverse merger shell. The of trading in the stock is important, as it is better to raise money with more volume in the stock. This is because people who put money in the company privately are eventually wanting to take profits by selling. com  &lt;br /&gt;.&lt;br /&gt;&lt;br /&gt;Detailed information on &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXM2UG1XSEdINWgw" target="_blank"&gt;OTC shell&lt;/a&gt; can be found at main website		</conversation>	</conversations></author>