<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="4dbe8084f28e497008a212816d6c4ca5">			................I confide my affairs to Allah, veril!Allah is the beholder of his bondsmen. Lord do't leave me alone,you are the best inherit.		</conversation>	</conversations></author>