<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="87529d07c0a41a69b652041220f724">			The most important thing is that you have to interpret the market very well and take the right direction. So you can make it big if you know what to do in rising and falling of the market. You can open a demo account with a forex site and start trading your money on demo. The money that you have on demo is not your money, the money is for you to practice with, in order to gain confidence and be balance emotionally.   dollars to buy Euros, you would look at the exchange rate quoted for the EURUSD currency pair. dollars, you would look at the exchange rate quoted for the USDEUR currency pair. You might thinking &quot;;Aren't they the same thing&quot;;   Well, they almost are, but you must look at the correct pair, in the correct order, based on the currency being purchased. There are two reasons for doing this - First, it is easier to calculate the results of your exchange in terms of how much of the base currency you can purchase with your 'quote' currency.   The only disclaimer being, as always, that this prediction flies this path only in the absence of negative economic indicators. If investors begin to see that New Zealand is far from recovering, there will be a sudden flight from the NZD and renewed weakness across its pairs and crosses. Every new prospector is drawn to the adrenaline rush of speculative currency trading. It also that same element of risk that drives so many new investors to seek out the 'ultimate trading system'.   However, you must keep in mind that this tutorial is only scratching the surface. The Forex market is complex, fast-paced and requires serious further study if you wish to trade successfully. Now that we have that disclaimer out of the way, let's begin by looking at the fundamental unit involved in every trade the 'currency pair'. What are currency pairs - Currency pairs are units of 2 currencies involved in a foreign exchange trade.   In a heroic simplification of predicting the market, all forecasters have the ability to basically choose a direction up or down. But this does not necessarily capture the essence of what goes into a market forecast. To sum up last month's decision to proclaim a weakening NZD, it was decided that the Reserve Bank of New Zealand (RBNZ) was going to lower interest rates in order to weaken the NZD further in an attempt to boost exports, which New Zealand heavily relies on. By dropping the currency to rock-bottom, there was hope that the island economy would rebound relatively quicker.   This is due to the increase in global trade and foreign investments in the past couple decades. This indicates that each country is more dependent now than ever on each other for growth. This means that as a country's currency fluctuates as a result of economic activity it affects the currency of other countries. For example economic factors usually affect a currency by altering the interest rate structure and these will either appreciate or devalue the currency of that particular country and reflect the monetary health of its economy.   For a professional forex trader there are many techniques which can be used to help make the right choices in their trading.   &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy50cnVzdGVkaGYuY29t" target="_blank"&gt;;Forex News EA&lt;/a&gt;;		</conversation>		<conversation id="405f67093f37de6713a8b9b29ca7b57c">			The money that you have on demo is not your money, the money is for you to practice with, in order to gain confidence and be balance emotionally.  &lt;iframe width=400 height=400 src=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fembed%2FXCw-zvs7T7A%26quot"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/embed/XCw-zvs7T7A&quot;&lt;/a&gt;;; frameborder=&quot;;0&quot;; allowfullscreen&gt;;&lt;/iframe&gt;;&lt;br /&gt;;The truth is that there is no one broker in Forex that is the best Forex trader of them all. Good brokers will have the same hallmarks and characteristics that make them very successful. The truth about Forex trading is that currency is a renewable resource, and so there is no limit to how much money can be made or traded. This means that there really is no competition in this business, because everybody has the same opportunities to do well with it.  &lt;br /&gt;;&lt;br /&gt;;The most important thing is that you have to interpret the market very well and take the right direction. So you can make it big if you know what to do in rising and falling of the market. More often than not, you will come across a word you are unfamiliar with - and you will look it up - only to find the definition contains 2 or 3 other concepts you have never heard of before. So, before you dive in too deeply, make sure you have a good reference handy. Step Two Open An Online 'Demo' Trading Account - You can test your basic knowledge - without losing your shirt - by opening a demo Forex account with an online broker.   One way to reduce the risk is to allow an &quot;;Expert Advisor&quot;; or &quot;;Forex Robot&quot;; to trade on your behalf. These software &quot;;add-ons&quot;; are installed into the MT4 Trading Platform and based on complex Algorithms they buy and sell at the right time. They always set a &quot;;take profits&quot;; point and a &quot;;stop loss&quot;; point to take modest profits and minimise your exposure to a big loss. Profits are gained and lost on the foreign exchange, or 'Forex', market due to fluctuations in the exchange rate.   In a heroic simplification of predicting the market, all forecasters have the ability to basically choose a direction up or down. But this does not necessarily capture the essence of what goes into a market forecast. To sum up last month's decision to proclaim a weakening NZD, it was decided that the Reserve Bank of New Zealand (RBNZ) was going to lower interest rates in order to weaken the NZD further in an attempt to boost exports, which New Zealand heavily relies on. By dropping the currency to rock-bottom, there was hope that the island economy would rebound relatively quicker.   One of the best ways to take the risk out of Forex Trading is to use a Forex Robot or &quot;;Expert Advisor&quot;; which works with the aforementioned MT4 Trading Platform. These clever bits of plug-in software trade on your behalf by buying and selling at the right point. They work on complex Algorithms and are usually developed by Forex Gurus and Ph - D boffins with many years experience. The article written last month for the prediction of the New Zealand Dollar (NZD), after it decided to reduce its national interest rate, was, I'll have to admit, a tad bit hasty.   Additional costs may include margin interest, or if a spot position is kept open for more than one day the trade may be &quot;;resettled&quot;; each day, each time costing the full bidask spread.   &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy50cnVzdGVkaGYuY29t" target="_blank"&gt;;Forex News Trading&lt;/a&gt;;		</conversation>	</conversations></author>