<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="f480280910ca29a66e27ca2772363f18">			ITS NOT EASY TO GET YOURSELF TO SPEND A LOT OF TIME IN THIS WORLD, -FOR WHAT JUST TO GET WHAT U WANT? &lt;img class="smiley" src="http://www.pan.net/smilies/w00t.gif" alt=":)" /&gt;.I TOLD MYSELF WHEN IM STILL YOUNG I WILL ALWAYS HAVE THE TIME WITH MY FAMILY WHAT EVER HAPPENS  &lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt; ESPECIALLY WITH MY THREE ROSES &lt;img class="smiley" src="http://www.pan.net/smilies/wacko.gif" alt=":)" /&gt; NOW THAT IM SETTLED DOWN WITH ALL THE THINGS FROM THIS WORLD....		</conversation>	</conversations></author>