<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="6356e01a9138cc25880c9f189bd544f5">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.spaceref.com%2Fnews%2Fviewsr.html%3Fpid%3D40192"target="_blank" rel="nofollow"&gt;http://www.spaceref.com/news/viewsr.html?pid=40192&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Testimony to the US Senate
&lt;br /&gt;Committee on Commerce Science &amp; Transportation
&lt;br /&gt;March 7, 2012
&lt;br /&gt;Russell Senate Office Building, Room 253
&lt;br /&gt;&lt;br /&gt;Neil deGrasse Tyson
&lt;br /&gt;New York City
&lt;br /&gt;&lt;br /&gt;If you want to build a ship, don't drum up people to collect wood and don't assign them tasks and work, but rather teach them to long for the endless immensity of the sea.
&lt;br /&gt;&lt;br /&gt;Antoine St. Exupery
&lt;br /&gt;&lt;br /&gt;Currently, NASA's Mars science exploration budget is being decimated, we are not going back to the Moon, and plans for astronauts to visit Mars are delayed until the 2030s --on funding not yet allocated, overseen by a congress and president to be named later.
&lt;br /&gt;&lt;br /&gt;During the late 1950s through the early 1970s, every few weeks an article, cover story, or headline would extol the &quot;;city of tomorrow,&quot;; the&quot;;home of tomorrow,&quot;; the &quot;;transportation of tomorrow.&quot;; Despite such optimism, that period was one of the gloomiest in U.S. history, with a level of unrest not seen since the Civil War. The Cold War threatened total annihilation, a hot war killed a hundred servicemen each week, the civil rights movement played out in daily confrontations, and multiple assassinations and urban riots poisoned the landscape.
&lt;br /&gt;&lt;br /&gt;The only people doing much dreaming back then were scientists, engineers, and technologists. Their visions of tomorrow derive from their formal training as discoverers. And what inspired them was America's bold and visible investment on the space frontier.
&lt;br /&gt;&lt;br /&gt;Exploration of the unknown might not strike everyone as a priority. Yet audacious visions have the power to alter mind-states --to change assumptions of what is possible. When a nation permits itself to dream big, those dreams pervade its citizens' ambitions. They energize the electorate. During the Apollo era, you didn't need government programs to convince people that doing science and engineering was good for the country. It was self-evident. And even those not formally trained in technical fields embraced what those fields meant for the collective national future.
&lt;br /&gt;&lt;br /&gt;For a while there, the United States led the world in nearly every metric of economic strength that mattered. Scientific and technological innovation is the engine of economic growth--a pattern that has been especially true since the dawn of the Industrial Revolution. That's the climate out of which the New York World's Fair emerged, with its iconic Unisphere - displaying three rings - evoking the three orbits of JohnGlenn in his Mercury 7 capsule.
&lt;br /&gt;&lt;br /&gt;During this age of space exploration, any jobs that went overseas were the kind nobody wanted anyway. Those that stayed in this country were the consequence of persistent streams of innovation that could not be outsourced, because other nations could not compete at our level. In fact, most of the world's nations stood awestruck by our accomplishments.
&lt;br /&gt;&lt;br /&gt;Let's be honest with one anther. We went to the Moon because we were at war with the Soviet Union. To think otherwise is delusion, leading some to suppose the only reason we're not on Mars already is the absence of visionary leaders, or of political will, or of money. No. When you perceive your security to be at risk, money flows like rivers to protect is.
&lt;br /&gt;&lt;br /&gt;But there exists another driver of great ambitions, almost as potent as war. That's the promise of wealth. Fully funded missions to Mars and beyond, commanded by astronauts who, today, are in middle school, would reboot America's capacity to innovate as no other force in society can. What matters here are not spin-offs (although I could list a few: Accurate affordable Lasik surgery, Scratch resistant lenses, Chordless power tools, Tempurfoam, Cochlear implants, the drive to miniaturize of electronics...) but cultural shifts in how the electorate views the role of science and technology in our daily lives.
&lt;br /&gt;&lt;br /&gt;As the 1970s drew to a close, we stopped advancing a space frontier. The &quot;;tomorrow&quot;; articles faded. And we spent the next several decades coasting on the innovations conceived by earlier dreamers. They knew that seemingly impossible things were possible --the older among them had enabled, and the younger among them had witnessed theApollo voyages to the Moon--the greatest adventure there ever was. If all you do is coast, eventually you slow down, while others catch up and pass you by.
&lt;br /&gt;&lt;br /&gt;All these piecemeal symptoms that we see and feel - the nation is going broke, it's mired in debt, we don't have as many scientists, jobs are going overseas - are not isolated problems. They're part of the absence of ambition that consumes you when you stop having dreams. Space is a multidimensional enterprise that taps the frontiers of many disciplines: biology, chemistry, physics, astrophysics, geology, atmospherics, electrical engineering, mechanical engineering. These classic subjects are the foundation of the STEM fields - science, technology, engineering, and math - and they are all represented in the NASA portfolio.
&lt;br /&gt;&lt;br /&gt;Epic space adventures plant seeds of economic growth, because doing what's never been done before is intellectually seductive (whether deemed practical or not), and innovation follows, just as day follows night. When you innovate, you lead the world, you keep your jobs, and concerns over tariffs and trade imbalances evaporate. The call for this adventure would echo loudly across society and down the educational pipeline.
&lt;br /&gt;&lt;br /&gt;At what cost? The spending portfolio of the United States currently allocates fifty times as much money to social programs and education than it does to NASA. The 2008 bank bailout of $750 billion was greater than all the money NASA had received in its half-century history; two years' U.S. military spending exceeds it as well. Right now, NASA's annual budget is half a penny on your tax dollar. For twice that--a penny on a dollar--we can transform the country from a sullen, dispirited nation, weary of economic struggle, to one where it has reclaimed its 20th century birthright to dream of tomorrow.
&lt;br /&gt;&lt;br /&gt;How much would you pay to &quot;;launch&quot;; our economy. How much would you pay for the universe? 
&lt;br /&gt;&lt;br /&gt;==========
&lt;br /&gt;Note: The views above are derived from Space Chronicles: Facing the Ultimate Frontier, W W Norton 2012.		</conversation>	</conversations></author>