<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="8a7679efa8283a66644f1437961e13d4">			Forex trading is all about making big money. Some investors have found it quite easy to make a large amount of money as the forex market changes daily. Forex, is the foreign exchange market. Online and offline you will find references to the forex market as FX as well. Forex trading takes place through a broker or a financial institution often where you are able to purchase other types of stocks, bonds and investments. &lt;br /&gt;;&lt;br /&gt;;When you are thinking about getting involved in the forex markets you should know you are sending money to be invested with other countries. This is done to prop up the investments of people involved in certain types of hedge funds, and in the markets overseas. The forex market could have your money invested in one market one day, and the next day your money is invested in another country. The daily changes are determined by your broker or financial institution. When reading your statements and learning more about your account, you will find that every type of currency has three letters that will represent that currency. &lt;br /&gt;;&lt;br /&gt;;,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blogster.com%2Fblakehayes923%2Fforex-austin"target="_blank" rel="nofollow"&gt;;http://www.blogster.com/blakehayes923/forex-austin&lt;/a&gt;; ,  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fblakehayes923.livejournal.com%2F569.html"target="_blank" rel="nofollow"&gt;;http://blakehayes923.livejournal.com/569.html&lt;/a&gt;; &lt;br /&gt;;&lt;br /&gt;;For example, the United States dollars is USD, the Japanese yen is JPY, and the British pound sterling will read as GBP. You will also find that for every transaction on your account listing you will see information that looks like this: JPYzzz/GBPzzz. This means that you took your Japanese yen money and invested it into something in the British pound market. You will find many transactions from one currency to another if you have money that is scattered through out the forex markets. &lt;br /&gt;;&lt;br /&gt;;Forex markets trading by investment management firms are the companies you can trust with your money. You want to find a company that has been dealing with forex trading since the early seventies, and not someone just new on the block so you get the most for your hard earned money. It is important that you beware of companies that are popping up online, and often times from foreign countries that are stating they can get you involved in the forex markets and trading. Read the fine print, and know whom you are dealing with for the best possible protection. &lt;br /&gt;;&lt;br /&gt;;If you are interested in trading on the forex market, you will find limits for investing are different from company to company. Often times you will learn that you need a minimum of $250 or $500 while other companies will need $1000 or $10,000. The company you are dealing with will set limits in how much you need to open an account with their company. The scams that are online will tell you, that you only need a $1 or $5 to open an account, but you need to learn more about that company and where they are doing business before investing any money, this is for your own protection while dealing in forex trading and markets online.		</conversation>		<conversation id="e46ec5ded68171b5097370e809d020ba">			Forex trading is all about putting your money into other currencies, so you can gain the interest for the night, for time period or the difference in trading money all around. Forex trading does involve other assets along with money, but because you are investing in other countries and in other businesses that are dealing in other currencies the basis for the money you make or lose will be based on the trading of money. &lt;br /&gt;;&lt;br /&gt;;Constant trading is done in the forex markets as time zones will vary and the markets will open in one country while another is near closing. What happens in one market will have an effect on the other countries forex markets, but it is not always bad or good, sometimes the margins of trading are near each other. &lt;br /&gt;;&lt;br /&gt;;A forex market will be present when two countries are involved in trading, and when money is traded for goods, services or a combination of these things. Currency is the money that trades hands, from one to another. Often times, a bank is going to be the source of forex trading, as millions of dollars are traded daily. There is nearly two trillion dollars traded daily on the forex market. Should you get involved in forex trading? If you are already involved in the stock market, you have some idea of what forex trading really is all about. &lt;br /&gt;;&lt;br /&gt;;The stock market involves buying shares of a company, and you watch how that company does, waiting for a bigger return. In the forex markets, you are purchasing items or products, or goods, and you are paying money for them. As you do this, you are gaining or losing as the currency exchange differs daily from country to country. To better prepare you for the forex markets you can learn about trading and purchasing online using free 'game' like software. &lt;br /&gt;;&lt;br /&gt;;You will log on and create an account. Entering information about what you are interested in and what you want to do. The 'game' will allow you to make purchases and trades, involving different currencies, so you can then see first hand what a gain or loss will be like. As you continue on with this fake account you will see first hand how to make decisions based on what you know, which means you will have to read about the market changes or you will have to take a brokers information at value and play from there. &lt;br /&gt;;&lt;br /&gt;;If you, as an individual want to be involved in forex trading, you must get involved through broker, or a financial institution. Individuals are also known as spectators, even if you are investing money because the amount of money you are investing is minimal compared to the millions of dollars that are invested by governments and by banks at any given time. This does not mean you can't get involved.  Your broker or investment advisor will be able to tell you more about how you can be involved in forex trading. In the US, there are many regulations and laws in regards to who can handle forex trading for US citizens so if you are searching the internet for a broker, be sure you read the print, and the information about where the company is located and if it is legal for you to do business with that company.		</conversation>	</conversations></author>