<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="b64e6e7ce2caef076ec8b8277c45e818">			IN EVERYTHING YOU DO PUT GOD FIRST, AND HE WILL DIRECT YOU AND CROWN YOUR EFFORTS WITH SUCCESS.
&lt;br /&gt;;&lt;br /&gt;;HE WILL GIVES YOU ALL YOU NEED FROM DAY TO DAY, IF YOU LIVE FOR HIM AND MAKE THE KINDOM OF GOD YOUR PRIMARY CONCERN.		</conversation>	</conversations></author>