<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="549e1ebfe5190d79b8b23ff2d0f5656e">			I love u so much baby with all my being  &lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/hug.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/hug.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/hug.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>