<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="2e24f85083aa02abf759eca628cb5ea3">			CUSCO PERU TRAVEL 
&lt;br /&gt;;Sunset Peru Limited is a Peruvian travel Agency based in Cusco that offer Peru travel packages with the most amazing tours in Peru, like Inca trail, Machu Picchu, Salcantay trek, Choquequirao treks. Amazonia Puerto Maldonado, Manu National Park. Lares Valley. Peru is a country that has a diversity and wealth little common in the world. The main attractions is to hike the Inca trail and visit Machu Picchu, their colonial architecture has imposing colonial constructions. Their archaeological sides with one of the most richer and sophisticated job in all the world that you need to discover, the gastronomy is one other thing that you need to discover with the most exotic dishes that you are not going to forget.
&lt;br /&gt;;CUSCO PERU TRAVEL General Information
&lt;br /&gt;;Cusco  Peru Travel Land of the Sun and Gateway to the Magic World of the Andean culture where the past comes alive and the present shines with promise.
&lt;br /&gt;;You will admire the Majestic Andean and Hispanic architectural expressions Geographically Cusco is located on the southern part of Peru.
&lt;br /&gt;;It has a population of 300,000 and is situated at 3,350 m. above sea level.
&lt;br /&gt;;SACRED VALLEY OF THE INCAS
&lt;br /&gt;;&lt;br /&gt;;CUSCO PERU TRAVEL Duration: 8:30 am - 6:30 pm 
&lt;br /&gt;;&lt;br /&gt;;CUSCO PERU TRAVEL Group Size: 10 – 24 people 
&lt;br /&gt;;&lt;br /&gt;;A full day excursion through the Urubamba Valley It ‘s included a guided visit to the indian market of Pisaq, here you can purchase beautiful textiles, jewelry and ceramics at really good prices and olso we are going to visit the archeological side, then we are going  continue to  Urubamba where we are going to  have a lunch, after that we continue to Ollantaytambo, where we visit the archeological site, and then we take the short way to came back to cusco by  Chinchero's.
&lt;br /&gt;;CUSCO PERU TRAVEL What we are going to visit: 
&lt;br /&gt;;•	Market of corao.
&lt;br /&gt;;•	The Viewing-point of taray
&lt;br /&gt;;•	The Indian market of Pisaq  and the archeological side.
&lt;br /&gt;;•	Urubamba for lunch [optional].
&lt;br /&gt;;•	Ollantaytambo.
&lt;br /&gt;;•	Chinchero's archeological site and the Market.
&lt;br /&gt;;•	CUSCO PERU TRAVEL It Includes: 
&lt;br /&gt;;•	Private Round trip transportation 
&lt;br /&gt;;•	Professional guide speaking English 
&lt;br /&gt;;•	CUSCO PERU TRAVEL Doesn’t Include: 
&lt;br /&gt;;•	Entrance tickets ( tourist pass).
&lt;br /&gt;;Note: 
&lt;br /&gt;;The most recomendable days to go are tuesday, thursday and sunday because this days there are markets in Pisaq and Chinchero.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.sunsetperulimited.com"target="_blank" rel="nofollow"&gt;;http://www.sunsetperulimited.com&lt;/a&gt;;		</conversation>	</conversations></author>