<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="c9aa13fcb42ca3dbddd0734d4c266ac7">			im bored wid much going at the mo... technically im suppose to be workin on my script... holla at me ... entertain my day .. or somethin x &lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>