<author lang="en" gender="female" age_group="20s">	<conversations count="20">		<conversation id="b5839448e60e0e9111b46ef991490809">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fpetproductsforyou.com%2FNatural_Allergy_Relief.htm"target="_blank" rel="nofollow"&gt;;http://petproductsforyou.com/Natural_Allergy_Relief.htm&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Natural Allergy Remedies - How You Can Eliminate Pet Allergies		</conversation>		<conversation id="1f4f541f033d9f8bd2ccaacbffcb22a">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fpetproductsforyou.com%2FKeeping_Your_Cat_Hydrated.htm"target="_blank" rel="nofollow"&gt;;http://petproductsforyou.com/Keeping_Your_Cat_Hydrated.htm&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;How To Keep Your Cat Out Of The Toilet - The Benefits Of A Cat Water Fountain		</conversation>		<conversation id="f5de1065e900e018b562b372d1b46356">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fpetproductsforyou.com%2FRules_of_Crate_Training.htm"target="_blank" rel="nofollow"&gt;;http://petproductsforyou.com/Rules_of_Crate_Training.htm&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;How To Crate Train A Puppy - Don't Forget These Rules		</conversation>		<conversation id="316062b0ef236918466646bf10eaa7f5">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fpetproductsforyou.com%2FAre_Wireless_Fences_Safe.htm"target="_blank" rel="nofollow"&gt;;http://petproductsforyou.com/Are_Wireless_Fences_Safe.htm&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;The Truth About Wireless Pet Fences - Are They Safe For My Pet?		</conversation>		<conversation id="fe3c494247930285cee3702aebe6c0b1">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fezinearticles.com%2F%3FHow-To-Control-Excessive-Barking-By-Your-Small-Dog%26amp%3Bid%3D6566104"target="_blank" rel="nofollow"&gt;;http://ezinearticles.com/?How-To-Control-Excessive-Barking-By-Your-Small-Dog&amp;id=6566104&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Many people who have small dogs find they have trouble with dog barking control. How DO you stop dog barking problems?		</conversation>		<conversation id="53e798c73e70abf5c6dcbe983ef3ba36">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61802705"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61802705&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;How To Keep Your Dog Cool In The Summer		</conversation>		<conversation id="589c86ae0e0bae05b82ab9df80feee0b">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fezinearticles.com%2F%3FCat-Scratching---How-To-Save-Your-Furniture"target="_blank" rel="nofollow"&gt;;http://ezinearticles.com/?Cat-Scratching---How-To-Save-Your-Furniture&lt;/a&gt;;!&amp;id=6721745 
&lt;br /&gt;;&lt;br /&gt;;Find out how to stop your cat from scratching up your furniture!		</conversation>		<conversation id="d9a843bd4b35df78766e5f3c08ff2cd9">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61804640"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61804640&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;WHY isn't my housebreaking training working for my puppy?!		</conversation>		<conversation id="1229dbf2e87afd19ffecb1296b5ea640">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fezinearticles.com%2F%3FHow-To-Control-Excessive-Barking-By-Your-Small-Dog%26amp%3Bid%3D6566104"target="_blank" rel="nofollow"&gt;;http://ezinearticles.com/?How-To-Control-Excessive-Barking-By-Your-Small-Dog&amp;id=6566104&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;How To Control Excessive Barking By Your Small Dog		</conversation>		<conversation id="be7589880902bf7f0b2f2979a2394899">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61806780"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61806780&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Find out how to save your furniture from your cat's claws!		</conversation>		<conversation id="1d0c4f279f95e85cad08f641dbeb6bfc">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61809863"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61809863&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;These are very important rules to follow when crate training your puppy!		</conversation>		<conversation id="1d2a8ba6316c5e592694e0bfad3ea36b">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61810397"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61810397&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;It's VERY important to keep your dog cool during the hot summer months!		</conversation>		<conversation id="39ce3790662b6400921053b2126c3723">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61810622"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61810622&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Find out how you can keep your cat happy and hydrated and why it's VERY important to their health!		</conversation>		<conversation id="fd899f24bd7ecd442e990a73206be275">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61810739"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61810739&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Learn why your cat's health depends on good hydration.		</conversation>		<conversation id="c6e874266e7684001185b35c8d1c542b">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61811283"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61811283&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;&quot;Why isn't my housebreaking training working?&quot;  Find out!		</conversation>		<conversation id="d40c6a52898b0b07ff4fb2e5c43347d9">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.articlesbase.com%2Fpets-articles%2Fthe-truth-about-wireless-pet-fences-are-they-safe-for-my-pet-5276758.html"target="_blank" rel="nofollow"&gt;;http://www.articlesbase.com/pets-articles/the-truth-about-wireless-pet-fences-are-they-safe-for-my-pet-5276758.html&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Are wireless pet fences safe for your dog?		</conversation>		<conversation id="61c25cec0707b8750427e1ab30b9d2ba">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F61801564"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/61801564&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Pomaranian dogs are dogs with VERY special requirements! They are wonderful dogs with great, fun-loving personalities and the biggest smiles around. But did you know that they are a unique breed that, despite their small size, need special care?		</conversation>		<conversation id="c42229417059c061f0ab6231954bdcb0">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F62171521"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/62171521&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Pomaranian dogs are a breed that requires special care.  If you're interested in adopting a pomaranian, you need to read this article to find out if they are right for you!		</conversation>		<conversation id="429e7edd07b5b17b0f2ba1bfcaf1288d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.articlesbase.com%2Fpets-articles%2Fnatural-allergy-remedies-how-you-can-eliminate-pet-allergies-5477258.html"target="_blank" rel="nofollow"&gt;;http://www.articlesbase.com/pets-articles/natural-allergy-remedies-how-you-can-eliminate-pet-allergies-5477258.html&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Do you have pet allergies?  Find out how you can relieve them!		</conversation>		<conversation id="13d36d768b9249b445dc1b2c4970a80d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fonlywire.com%2Fr%2F62176895"target="_blank" rel="nofollow"&gt;;http://onlywire.com/r/62176895&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Keeping your pet cool in the summer is important!  Here are some tips for keeping your pet cool in hot weather...		</conversation>	</conversations></author>