<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="ed259c527198bc0dc9b6cd7935d1e550">			1.Your Name:
&lt;br /&gt;;&lt;br /&gt;;2. Age:
&lt;br /&gt;;&lt;br /&gt;;3. Favorite position (s) ?
&lt;br /&gt;;&lt;br /&gt;;4. Do you think i'm hot?
&lt;br /&gt;;&lt;br /&gt;;5. Would you have sex with me?
&lt;br /&gt;;&lt;br /&gt;;6. lights on or off?
&lt;br /&gt;;&lt;br /&gt;;7. Would you have to be drunk?
&lt;br /&gt;;&lt;br /&gt;;8. Would you take a shower with me?
&lt;br /&gt;;&lt;br /&gt;;9. Have you ever thought about having sex with me?
&lt;br /&gt;;&lt;br /&gt;;10. Would you leave after or stay the night?
&lt;br /&gt;;&lt;br /&gt;;11. Do you like cuddling afterwards?
&lt;br /&gt;;&lt;br /&gt;;12. Do you give Oral pleasures?
&lt;br /&gt;;&lt;br /&gt;;13. Do you like to recieve Oral Pleasures?
&lt;br /&gt;;&lt;br /&gt;;14. Have sex on the first date?
&lt;br /&gt;;&lt;br /&gt;;15. Would you kiss me during sex?
&lt;br /&gt;;&lt;br /&gt;;16. Do you think I would be good in bed?
&lt;br /&gt;;&lt;br /&gt;;17. Three-some?
&lt;br /&gt;;&lt;br /&gt;;18. How many times would you like to cum?
&lt;br /&gt;;&lt;br /&gt;;19. Would you use me as a booty call?
&lt;br /&gt;;&lt;br /&gt;;20. Do you like fore play?
&lt;br /&gt;;&lt;br /&gt;;21. What is fore play to you?
&lt;br /&gt;;&lt;br /&gt;;22. Can we take pictures of the act?
&lt;br /&gt;;&lt;br /&gt;;23. Will you post this so I can fill it out for you??		</conversation>		<conversation id="55d92e9b552a302e09da7a41a7f3d2ed">			Would you kiss me?
&lt;br /&gt;;[] yes
&lt;br /&gt;;[] no
&lt;br /&gt;;&lt;br /&gt;;Am I?
&lt;br /&gt;;[] kool
&lt;br /&gt;;[] sexy as hell
&lt;br /&gt;;[] fine
&lt;br /&gt;;[] cute
&lt;br /&gt;;[] okay
&lt;br /&gt;;[] ugly
&lt;br /&gt;;&lt;br /&gt;;Do you think im a virgin?
&lt;br /&gt;;[] yes
&lt;br /&gt;;[] no
&lt;br /&gt;;&lt;br /&gt;;I look like..
&lt;br /&gt;;[] a player
&lt;br /&gt;;[] hubby/wifey type
&lt;br /&gt;;[] one time thing
&lt;br /&gt;;[] next bf/gf
&lt;br /&gt;;&lt;br /&gt;;If you saw me for the first time would you talk to me just because of my looks?
&lt;br /&gt;;[] Yes
&lt;br /&gt;;[] No
&lt;br /&gt;;&lt;br /&gt;;Would you rather..
&lt;br /&gt;;[] hook up with me
&lt;br /&gt;;[] cuddle with me
&lt;br /&gt;;[] have sex with me
&lt;br /&gt;;[] date me
&lt;br /&gt;;&lt;br /&gt;;On a scale of 1-10 (10 being the highest), rate me..
&lt;br /&gt;;[] 1
&lt;br /&gt;;[] 2
&lt;br /&gt;;[] 3
&lt;br /&gt;;[] 4
&lt;br /&gt;;[] 5
&lt;br /&gt;;[] 6
&lt;br /&gt;;[] 7
&lt;br /&gt;;[] 8
&lt;br /&gt;;[] 9
&lt;br /&gt;;[] 10
&lt;br /&gt;;&lt;br /&gt;;Are you going to repost this so i can answer for YOU?
&lt;br /&gt;;[] yes
&lt;br /&gt;;[] no
&lt;br /&gt;;&lt;br /&gt;;what would you want me to be to you?
&lt;br /&gt;;[] friend
&lt;br /&gt;;[] fuck buddy
&lt;br /&gt;;[] girl friend/boy friend
&lt;br /&gt;;[] wifey
&lt;br /&gt;;[] friend with benifits		</conversation>	</conversations></author>