<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="9925b0b1d93e54eb4e1e8008cc9f831d">			I bought coffee table from &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5hbGxjaGljLmNvbS9jaGVhcC1jb2ZmZWUtdGFibGUuaHRtbA__" target="_blank"&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.allchic.com"target="_blank" rel="nofollow"&gt;http://www.allchic.com&lt;/a&gt;&lt;/a&gt; it is a nice spot for convenient storage of books.		</conversation>	</conversations></author>