<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="f166da112630302053c140e54df17ee5">			i miss my chocolate mousse, my dark chocolate mousse.
&lt;br /&gt;;every time i see him he makes my heart melt
&lt;br /&gt;;&lt;br /&gt;;he is my chocolate mousse,
&lt;br /&gt;;&lt;br /&gt;;his skin is dark and beautiful, his touch feels good like a bar of deep dark chocolate.
&lt;br /&gt;;&lt;br /&gt;;i get lost in his eyes, 
&lt;br /&gt;;&lt;br /&gt;;he is my bad ass dude,
&lt;br /&gt;;&lt;br /&gt;;he is my main man.
&lt;br /&gt;;&lt;br /&gt;;when it comes to him everything else dont matter.
&lt;br /&gt;;&lt;br /&gt;;am addicted to his chocolateness		</conversation>		<conversation id="73b37ac64c85628076e08ad790bca3b1">			i wish i could get away to some exortic place and just have fun. Malawi has the most beautiful places thanks to the beautiful lake malawi, its shores are wonderful once u go there u never want to leave.
&lt;br /&gt;; here is a piece of malawi for you. let me not say much.		</conversation>	</conversations></author>