<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="bca153948891eba3330cb1da372f0f3e">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2FmZmlsaWF0ZXMueHByb2ZpbGVzLmNvbS9pbi9tUFN5L0tFMnI4Lz90cmFjaz1wRU5ialc5MXhT" target="_blank"&gt;;do not follow this link!&lt;/a&gt;;		</conversation>		<conversation id="9f6c4f6a427ec49cd832f47de2ab6dde">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2FmZmlsaWF0ZXMueHByb2ZpbGVzLmNvbS9pbi9mSlJkL0tFMnI4Lz90cmFjaz04U3J0dHBJQlBJ" target="_blank"&gt;;hey, you want to stay and have a warm coffee?&lt;/a&gt;;		</conversation>		<conversation id="4df2b651aa8063c6d5c3545e6d15a4be">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2FmZmlsaWF0ZXMueHByb2ZpbGVzLmNvbS9pbi9Id2hEL0tFMnI4Lz90cmFjaz1LcTlPN2txWjNh" target="_blank"&gt;;you know the drill, no questions asked&lt;/a&gt;;		</conversation>	</conversations></author>