<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="c824ff66747e48372824527b30b6d9ec">			I do not know whether the two personal heart as like? &lt;img class="smiley" src="http://www.pan.net/smilies/dry.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>