<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="89150956652e45950aa17c0099327456">			Lifes a waste of time.. times a waste of life.. so get wasted all the time and have the time of your life!!!!!
&lt;br /&gt;;&lt;br /&gt;;Who agrees????
&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>		<conversation id="bd08fcd14eb092dbde659750a81a2c4f">			ur born, learn to talk, go to school, go to uni, get a job, fall in love, then after all that hard work............................
&lt;br /&gt;;&lt;br /&gt;;U DIE!!!!!!!!!!!!!!!!!!!!!!!!! &lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>