<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="bc045fa8c02ad77bc19c681ff49dcf92">			I am tired... tired of it all... What is life? What is pain? What am I? I do not know anymore...
&lt;br /&gt;;I am just another shadow under the burning sun, in the raging snow... 
&lt;br /&gt;;Just another shallow body with no wish of its own; the only one in my dead- cold world... Are you here?
&lt;br /&gt;;Am I really in love with you? What do I feel right now? Can you tell me?!?! Please, please tell me... 
&lt;br /&gt;;tell me if I'm real, if I... if I... really am alive... 
&lt;br /&gt;;Can you tell what I feel? Can you feel the desolation, the pain inside my chest? Thought so too... 
&lt;br /&gt;;Nobody can... because I'm merely an illusion... a bare shadow of the one I used to be... 
&lt;br /&gt;;The tears dried all the blood in my veins, all the feeling in my soul... 
&lt;br /&gt;;The pain silenced my voice so that I can't even whisper now... And I try to scream... To make a faint noise... 
&lt;br /&gt;;To prove to myself that I am still alive... And I'm scared... Who am I? Well... I am... nothing!		</conversation>	</conversations></author>