<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="ca3d6baab297dc7a42a5606434b26785">			Well this is my first time to this sit my sister told me to come here that it was fun so i did so ya i am nto to sure but i guess i am gonna fin out about it!!!!!		</conversation>		<conversation id="6de7c44f83a9ef6309f2fc92e56fcd01">			well alitlle bit about me. I am a very kind hearted person intill something happens then i am not to nice but i try not to let people gt me that way. I dont like head games. I love my family with all my heart. My famil always come first before anyone in my life. I lov t hang out with friends go to bars watch movies and listen to music. I am going back to school to finish high school and get my life going on a good track. I want to be happy in life. Well thats abit about me.		</conversation>	</conversations></author>