<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="1dd05007051f14dd15594d13fcdccd6">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.za77.org%2FArticle%2FChoosing-A-London-Venue-With-History%2F10270"target="_blank" rel="nofollow"&gt;;http://www.za77.org/Article/Choosing-A-London-Venue-With-History/10270&lt;/a&gt;;
&lt;br /&gt;;The choice of venue for your event, be it a high profile business event or a private function for family and friends, can either greatly enhance its success or significantly add to its failure.		</conversation>	</conversations></author>