<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="3369ffb2e7cf82b1994d64b86c1fd366">			&lt;strong&gt;;WELCOME TO PAN&lt;/strong&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/scanner.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>