<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="6b04253887885505572aaf2ab5e30a39">			To all my peeps
&lt;br /&gt;;&lt;br /&gt;;Humans are an extraodinary species that even when all causes are lost...there are still some hoping against hope that they will be found...hoping for a better future...a better tomorrow and a better person....
&lt;br /&gt;;so who i am to argue or judge that action...for its the very core of any human existence...
&lt;br /&gt;;&lt;br /&gt;;wouldnt you agree with me		</conversation>	</conversations></author>