<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="78fce97dde56a2639ded99f1db13b22c">			Cusco, Imperial City
&lt;br /&gt;;&lt;br /&gt;;Adventures to Machu Picchu … Beautiful landscapes, amazing geography and rich historical past …  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Also, the city of Cusco is the most important tourist destination in Peru and one of the most famous in South America. Known by the Incas as “the home of the gods”, Cusco was the capital of the one of the greatest Pre-Hispanic empires: the Tahuantinsuyo. It`s Quechua name, Qosqo, means “the navel of the world”, because Cusco was the starting point of a vast path network system joining a large portion of South Amaerica, from Southern Colombia to Northern Argentina.
&lt;br /&gt;;Cusco is a colonial city with a racial diversity, splendid temples and big houses built on finely carved rock foundations. Cusco also houses one of the most notable painting schools in this part of the continent, the Cusquenian School Painting.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;; 
&lt;br /&gt;;Beautiful landscapes, amazing geography and rich historical past, makes Cusco a City that every traveler yearns to visit.
&lt;br /&gt;;ATM tours.
&lt;br /&gt;;Description  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  :
&lt;br /&gt;;Peru’s best-known hike visited by thousands of tourists every year. This 43-km trek combines the visit of mysterious archaeological sites, amazing mountain scenery and lush cloud forest rich in Andean flora and fauna, ending in the Sacred Inca City of Machu Picchu.
&lt;br /&gt;;This 5-day program is an excellent alternative to avoid most of the crowds found on the 4-day classical route and to reach quieter, more distant and beautiful campsites. It is also recommended for families with children, as it allows a better acclimatization to altitude and the daily walking distance is lower than in the 4-day version.
&lt;br /&gt;;Itinerary  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  :
&lt;br /&gt;;Day 1 : cusco to llactapata
&lt;br /&gt;;We depart Cusco at 8:00 am in a private transport, which will drive us to km.82, the starting point of the Inca Trail. We start our hike walking along the left shore of the Urubamba river. Following the trail along a flat terrain, we arrive in Miskay (2800m/9184ft), to then ascend and finally see, from the tallest part of an overlook, the Inca city of Llactapata (2750m/9020ft). From this point, we descend to the ruins, next to which we set our camp, after an approximated 3 hour walk. We spend the afternoon exploring and visiting this archaeological site.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  Day 2 : llactapata to llulluchapampa
&lt;br /&gt;;We wake up early to continue trekking along the valley created by the Kusichaca River, gradually climbing until we reach the farming community of Wayllabamba (3000m/9840ft). All along the way we see spectacular views of the Vilcanota mountain range on the opposite side of the Urubamba River, where the impressive Veronica peak reigns at 5832 meters above sea level. Not to mention the diversity of wild flora and fauna that can be found all along the valley.
&lt;br /&gt;;Continuing through the trail, we leave Wayllabamba behind to begin the most difficult part of the trek, which consists of an abrupt and steep ascent that stretches for 9 km and reaches the first mountain pass in the Inca Trail, the Abra Warmihuañusca (Dead Woman’s pass). We only climb half way up the pass, stopping at Llulluchapampa, where we camp and spend the night. Along the climb, the landscape changes from sierra to puna (a dry and high area with little vegetation), having the chance to spot domesticated llamas and alpacas grazing on ichu, one of the few plants that grow at that altitude.
&lt;br /&gt;;We also cross an area of the so called cloud forest, which is the habitat for many different kinds of birds like hummingbirds and sparrows and the Andean bear, which is also called the Spectacled Bear (Tremarctus Ornatus). We advise that on this day and the next one specially, your day-pack is well stocked with candies, chocolates and coca leaves that will keep your sugar level high, and help with altitude sickness.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  Day 3 : llulluchapampa to phuyupatamarca
&lt;br /&gt;;After breakfast, we continue our hike up the highest point in the Inka Trail, reaching the mountain pass of Abra Warmihuañusca (Dead Woman’s Pass – 4200m/13776ft) after about 2 hours. Immediately after the pass, we descend into the Pacaymayo valley (3600m/11808ft), from which we then start to climb to the second pass, the Abra Runkurakay (3970m/13022ft). Half way up, we visit the archaeological complex with the same name.
&lt;br /&gt;;This site, located at 3800m/12464ft, consists of a small oval structure that is believed to have served the purpose of a watchtower. After going over the pass, we descend towards Yanacocha (Black Lagoon) and enter the cloud forest to finally arrive at Sayacmarca (3624m/11887ft). This is a beautiful complex made up of a semicircular construction, enclosures at different levels, narrow streets, liturgical fountains, patios and irrigation canals. Continuing up an easy climb, we arrive at the third pass, the Abra Phuyupatamarca (3700m/12136ft).
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  Day 4 : phuyupatamarca to Machu Picchu
&lt;br /&gt;;Today, we might have the chance to appreciate one of the most spectacular sunrises in the Inca Trail, provided the sky is clear, as Phuyupatamarca’s location offers awesome views at this moment of the day. We then start our way through the long descending stone steps which will lead us to Wiñaywayna (2650m/8692ft), where we find a campsite equipped with a restaurant, bar and bathrooms with hot showers. The campsite has the same name as the complex located only five minutes away from the lodge.
&lt;br /&gt;;Wiñaywayna is the biggest archaeological site in the Inca Trail besides Machu Picchu and consists of an impressive complex made up of an agricultural center with numerous terraces, a religious sector and an urban sector, offering spectacular views over the already narrower Urubamba River valley. After our visit, we leave Wiñaywayna to climb to Intipunku, or The Sun Gate. This will take an hour of hiking along a trail of flat stones on the edges of cliffs in highland jungle.
&lt;br /&gt;;From this fabulous spot, we may enjoy spectacular views over the sacred citadel of Machu Picchu, weather permitting. From Intipunku, a short walk brings us down to the entrance from where we continue down to Puente Ruinas, a campsite located just at the basement of the Machu Picchu Mountain. We camp and dine at this place.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53YXluYXBlcnVleHBlZGl0aW9ucy5jb20v" target="_blank"&gt;; Peru Tours &lt;/a&gt;;  Day 5 : Machu Picchu to cusco
&lt;br /&gt;;We wake up early and board a bus, which will take us up to Machu Picchu where we begin a complete guided tour of the Inca citadel that will take approximately two hours. We will then have free time to walk around, climb up the Huaynapicchu Mountain, where one can experience spectacular views of all of Machu Picchu, the valleys and mountains that surround it, or we can visit the Temple of the Moon or the impressive Inca Bridge. In the afternoon, we meet in the town of Aguas Calientes where, if you like, you can visit and relax in its hot springs. From here we take the train back to the city of Cusco, where we arrive after nightfall.
&lt;br /&gt;;INCLUDES:
&lt;br /&gt;;•	Roundtrip transportation
&lt;br /&gt;;•	Bilingual Guide
&lt;br /&gt;;•	Cook
&lt;br /&gt;;•	Camping equipment
&lt;br /&gt;;•	Porters to carry food and camping equipment
&lt;br /&gt;;•	Tickets for admission to Inca Trail and Machu Picchu
&lt;br /&gt;;•	3 Breakfasts, 3 Lunches, 3 Dinners (with vegetarian option)
&lt;br /&gt;;•	Mattress
&lt;br /&gt;;•	First-aid equipment and oxygen
&lt;br /&gt;;•	Train back to Cusco from Aguas Calientes
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.waynaperuexpeditions.com%2F"target="_blank" rel="nofollow"&gt;;http://www.waynaperuexpeditions.com/&lt;/a&gt;;		</conversation>	</conversations></author>