<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="c9a7d62b294156d7aa510c564b668a59">			Five years ago I meet this guy in highschool. We both have alot in common and became bestfriends quick.. Its not like me to keep people in my life for too long. I usually get bored and toss them, but he was different. The only thing was he was in love with me and wanted to turn the friendship to a romance. Since the first I seen him I knew he would be different from the rest. I fell in love too. BUT since a friendship bloomed quickly, i did,nt to ruin what we had...So for 5 yrs we stayed friends til the night of June 24th. We went out and he asked me to be his girlfriend. I wasn't ready but didn't want him with noone else so I said yes. 8 weeks later we broke up. Then for 11 weeks friend with benefit goin on trips together planning to move in together, talk of marriage and kids ect ect....All i want is for us to be together again but he takin his time what do I do leave it alone or let myy righteousness sink in and fight for love? I dont know but i have a bad feeling he will lose me forever....... Ugh!		</conversation>		<conversation id="56d8448ad0117a2f89a76dd827848b01">			&quot;;its a peaceful feelin when we serender and there is healin power in letting go...&quot;; I guess because Im a person of righteousness I feel i always have to fight for what important to me. Family friends success love ect ect..... I give 800% in everything i invest my time into... The only thing not working out for me love...So i think for a while i will put love on hold lock it up in a safe because I can't keep puttin myself through heartache... I just wanna be happy with my king. I'm not gettin what i want or need so i will just let it go..		</conversation>	</conversations></author>