<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="7ba486748a04c23b3428ef08c4053830">			Unaiza, your most unique quality is that you're unusually Conscientious
&lt;br /&gt;;&lt;br /&gt;;You are the kind of person others depend on. You're competent, self-disciplined, and able to carry through with any plan you create. You've just got it together. You're also good at weighing the pros and cons of any situation and making sound, well-informed decisions. Compared to others who are conscientious, you are unusually organized. Only 1.6% of all test takers have this unique combination of personality strengths.		</conversation>		<conversation id="f9261b1d81a18eb600f6c816a9ef3dba">			these are what i've written during the past two days.. i've been offline for quite some time and i'm back with a vengeance.. &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; so read on.. 
&lt;br /&gt;;&lt;br /&gt;;walang pamagat..
&lt;br /&gt;;&lt;br /&gt;;kagabi, pinahiran ko ng gentian ang aking singaw.. ilang araw  na rin akong pinahihirapan nito.. ang hirap magsalita dahil tumatama ang sugat sa ipin ko.. at ang resulta: lalo pang lumalaki at pumupula.. 
&lt;br /&gt;;&lt;br /&gt;;bago ko pa man din ipahid ang gentian, tumutulo na ang luha ko.. partly kasi natatakot akong baka masakit at hindi ko kayanin ang hapdi.. isa pang dahilan eh naiiyak na talaga ako.. 
&lt;br /&gt;;&lt;br /&gt;;narinig kong sinabi ng aking kapatid: &quot;ate, pisikal lang yan, mas mahirap gamutin at mas masakit ang emotional na karamdaman.&quot;
&lt;br /&gt;;&lt;br /&gt;;mas lalo akong naiyak.. tama siya, mas mahirap ngang gamutin ang sugatang damdamin.. hay.. kung pwede lang mapawi ng halo-halo sa chowking ang lungkot at sakit na nararamdaman ko.. nararamdaman ng mga tao.. kung mapapahiran lang ng ice cream at cake ang mga luha.. ayos na sana eh.. kaso lang hindi ganun kadali yun.. hindi ganun kadaling makalimot.. hindi rin ganun kadaling maghilom ang sugat na dulot ng malalim na saksak sa damdamin.. 
&lt;br /&gt;;&lt;br /&gt;;ano ba naman unaiza, pitong buwan na ang nakakaraan, hanggang ngayon ba naman hindi ka pa tapos sa mga drama mong yan? 
&lt;br /&gt;;&lt;br /&gt;;siguro nga hindi pa.. at para atang hindi rin ito matatapos ngayon o bukas o sa susunod na buwan.. pero hanggang kailan ako ganito? hanggang kailan ako iiyak?
&lt;br /&gt;;&lt;br /&gt;;marahil nga ay nagawa ko na ang pinakamaling desisyon na pwede kong magawa sa tanang buhay ko.. 
&lt;br /&gt;;&lt;br /&gt;;nagkamali nga ata ako.. kung maaari ko lang sanang ibalik ang panahon, patigilin ang oras, at ulitin lahat ng masasayang alala at karanasan.. 
&lt;br /&gt;;&lt;br /&gt;;sa totoo lang, ngayon ko lang naramdaman ang ganitong pagsisisi.. nagkamali nga talaga ako.. hindi naman ako magsisisi kung tama ang naging desisyon ko.. 
&lt;br /&gt;;&lt;br /&gt;;sabi ni leyn sa isang text, pagkakataon daw kung matatagpuan mo ang isang pag-ibig.. nasa iyong pagpili kung tatagal ito o hindi..  
&lt;br /&gt;;&lt;br /&gt;;sa buhay natin, laging may pagkakataon at laging may sitwasyon na kailangan nating piliing mangyari.. 
&lt;br /&gt;;&lt;br /&gt;;nagkamali ako sa pinili ko.. 
&lt;br /&gt;;&lt;br /&gt;;hindi ba sapat ang pagsisisi.. sabi nila lagi raw nasa huli ang pagsisisi.. oo nga naman, paano ka magsisisi kung hindi mo pa alam ang magiging kahinatnan ng desisyon mo.. 
&lt;br /&gt;;&lt;br /&gt;;pero ngayon ngang nagsisisi na ako, sapat na ba yun? sa nangyayari kasi parang hindi pa..
&lt;br /&gt;;&lt;br /&gt;;kailangan ko ba talagang pagdaanan ang lahat ng ito? wala bang kapatawaran ang ginawa ko? 
&lt;br /&gt;;&lt;br /&gt;;sa paghahangad kong maayos ang lahat, lalo lang naging komplikado.. at ngayon, hindi ko na mabawi ang naging desisyon ko.. wala akong ibang masisi kundi sarili ko.. ganun din siya, ako ang sinisisi niya.. sino pa nga bang may kasalanan? ako naman talaga.. ako ang unang sumuko..
&lt;br /&gt;;&lt;br /&gt;;sana naging matatag na lang ako.. sana hindi ako nawalan ng pag-asa.. 
&lt;br /&gt;;&lt;br /&gt;;ngayon, wala na talaga akong aasahan.. kahit anong dasal ko, hindi Niya ako pinakikinggan.. siguro sabi Niya, &quot;ginusto mo yan, ikaw ang nagdesisyon niyan, ngayon, magdusa ka.&quot;
&lt;br /&gt;;&lt;br /&gt;;sa buong buhay ko, ngayon lang ako nakaramdam ng ganitong pagkatalo at pagkalungkot.. 
&lt;br /&gt;;&lt;br /&gt;;hindi ko alam kung may pag-asa pa.. ayokong mawalan ng pag-asa pero ayoko na ring umasa.. pero hanggang kailan ako masasaktan? 
&lt;br /&gt;;&lt;br /&gt;;akala ko dati tapos na ako sa ganitong drama.. hindi pa pala.. mukhang hindi talaga ako titigilan ng nakaraan.. 
&lt;br /&gt;;&lt;br /&gt;;maraming &quot;sana&quot;, maraming &quot;sayang&quot;.. pero ano pa nga bang magagawa ko?
&lt;br /&gt;;&lt;br /&gt;;sa tingin ko naman nagawa ko na ang lahat ng pwede kong magawa para maayos lang.. kahit na magmukha akong tanga.. kahit na ibaba ko ang sarili ko.. pero wala pa ring epekto.. ganun ba talaga kabigat ang kasalanan ko? 
&lt;br /&gt;;&lt;br /&gt;;wala na ba talaga akong pwedeng gawin? nahihirapan na ako.. matagal na.. ang pinaniwalaan kong paraan para maayos ang gulong ito ay hindi naging tagumpay.. 
&lt;br /&gt;;&lt;br /&gt;;hanggang kailan ako ganito? hanggang saan ako dadalhin ng ganitong pakiramdam? hanggang kailan ako iiyak? 
&lt;br /&gt;;&lt;br /&gt;;hindi ko rin alam ang kasagutan.. 
&lt;br /&gt;;&lt;br /&gt;;april 10, 2007
&lt;br /&gt;;6:44pm
&lt;br /&gt;;&lt;br /&gt;;---------------------------------------------
&lt;br /&gt;;&lt;br /&gt;;a nice message from a very good friend.. &gt;;&gt;;thanks chai!&lt;&lt;
&lt;br /&gt;;&lt;br /&gt;;..when you're hurt, its ok to flirt, to date, to hate, to mingle with other people, to drink, to cry, to laugh, out loud, to scream, and to dance wild.. you know why? because when you're hurt, you don't owe anybody any explanation on how you choose to repair what that person broke. Live your life as you wish.. until you're whole again.
&lt;br /&gt;;&lt;br /&gt;;i decided to pass on the message and one of my friends replied: &quot;parang hindi ikaw 'to unai&quot;
&lt;br /&gt;;&lt;br /&gt;;binasa ko uli yung message and i realized, hmm.. he's right, hindi nga ako 'to.. so i texted him back.. &quot;bakit ano ba dapat? when you're hurt, just cry and cry and cry? matagal na akong ganun.. at hanggang ngayon, ganun pa rin.. front lang yung text message na yun.. kunwari strong ako&quot;
&lt;br /&gt;;&lt;br /&gt;;hay.. oo nga, i'm just pretending to be strong pero ang totoo, isa pa rin akong iyaking bata.. pero ok na rin yun.. at least sarili ko lang pinahihirapan ako.. ulo ko lang ang sasakit, mata ko lang ang mamamaga.. wala na akong iba pang nasasaktan.. and i guess that made me better (still) than anybody else.. &lt;img class="smiley" src="http://www.pan.net/smilies/mellow.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;ayan na naman ako, dadaldal na naman.. tama na nga.. tulog na muna ang prinsesa..
&lt;br /&gt;;&lt;br /&gt;;bukas, panibagong araw na naman.. oops.. bagong araw na nga pala ngayon.. past 12 na..
&lt;br /&gt;;&lt;br /&gt;;gandang umaga sa lahat! &lt;img class="smiley" src="http://www.pan.net/smilies/mellow.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;april 11, 2007
&lt;br /&gt;;12:43 am		</conversation>	</conversations></author>