<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="b3336c91a16d3beb6910913694314bf9">			in every comunity you live the love is the key of all other things.if you love people you'l never think of hurting them  or do anything bad to them,so we have to learn to love each other&lt;strong&gt;;&lt;/strong&gt;;&lt;a href="/ELI" class="nicknameLink"&gt;;ELI&lt;/a&gt;;		</conversation>	</conversations></author>