<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="2aca3b8cc941a8eab1dc531bda31bdeb">			As with any technology, phasing out the older septic techniques to make way for the new always takes a bit of time. The technology of septic systems has improved drastically over the last century still many of us rely on the older design septic system to eliminate our ongoing waste. Luckily, septic tank maintenance is a lot easier that you may think and it does not have to put a drain on your finances.&lt;br /&gt;;Correct installation, overall system design and ongoing maintenance performed on your septic system will greatly extend the life and functionality of your homes onsite wastewater treatment center. Following theses prudent guidelines will be your first line of defense against overall system failure, odors, wet spots, gurgling sounds and early component breakage. Regular and frequent maintenance will help reduce the risk of well water contamination and can save you tens of thousands of dollars in potential repair costs.&lt;br /&gt;;&lt;br /&gt;;In most septic systems, wastewater from toilets, sinks, tubs, showers, floor drains and basins flows through a maze of piping out to your tank or pit. The tank is usually constructed of cement or plastic in newer systems with either perforations within the tank itself or in lateral or field lines on the outflow side of the septic. As solids enter the system, they settle to the bottom of the septic while bacteria and enzymes decompose the material into water and gases. Fats, oils and grease float to the top of the tank and form a scum layer which generally breaks down more slowly. Restrictors or baffles prevent the scum layer from leaving the tank and clogging the drainage areas. The tank or pit will normally have access ports consisting of covers or clean out lines. Septic system pumpers remove undigested solids through these access lines and can perform a visual inspection through larger openings as part of a regular maintenance.&lt;br /&gt;;&lt;br /&gt;;There are many septic system designs ranging from single unit perforated tanks to multi compartment pre-treatment reservoirs. All of the systems generally rely on bacteria and enzymes to break down waste into a more manageable byproduct that the drainage area can more easily dispense of. With simple, bacteria rich waste entering the system, most skeptics’ provide many years of service and remain trouble free provided routine maintenance is adhered to. This optimal functionality may be idea but is often not the case in a real world environment. Most household cleaners comprising of laundry detergents, bleach, bath cleaners, kitchen cleaners, anti bacterial soaps and other common cleaners contain ingredients that are for the most part detrimental to the healthy bacteria life within the system itself. Newer, more bacteria friendly products are arriving on shelves regularly but are often times hard to find or simply do not perform as efficiently as their more harmful counterparts. While some systems allow this tainted or grey water to flow into a separate leaching area, many systems are designed so as to allow these harsh chemicals to enter directly into the septic system, killing off massive amounts of bacteria along the way.&lt;br /&gt;;&lt;br /&gt;;If you are like many people, diverting your laundry and other grey water flow can pose a problem and is dependent upon whether or not you have a suitable location to do so and this rerouting is allowed by your local municipality. If you are in a position to reroute your grey water, typically a French drain or drywell system is employed to handle the waste. For the rest of us, working to increase the bacteria and enzyme counts within your system is the optimal approach to ensure system longevity and functionality. Cutting back on the use of, or trading out, harsh chemical cleaners is the first step to helping healthy bacteria flourish. Major retailers are now beginning to carry suitable lines of products that will effectively perform their function without killing off as much bacteria as their standard counterparts. Adding concentrated bacteria to your system is the premier method of assuring that bacteria colonies ado not be reduced to a non-performing state. Luckily, bacteria additives designed for septic tank maintenance and complete restoration from failure are readily available. Bacteria, added directly to the system in a stabilized form, can offset the destructive power of most chemicals and keep your bacteria life healthy and readily available to digest the waste within your system. Choosing bacteria that is chemical resistant and contain a very high colony count is of the utmost importance since many over the counter products contain minimal amounts compared to commercial brands.&lt;br /&gt;;&lt;br /&gt;;If you have a septic system and would like to assure that the entire system will perform at maximum capacity for the longest period of time possible, consider greening up your chemical use and utilize a regular septic tank maintenance product designed to maximize your colony counts. These two methods are the most important factors in maintaining any septic tank or pit type system.&lt;br /&gt;;&lt;br /&gt;;Remember, all septic system additives are not created equal. Currently, the strongest and most popular septic system maintenance product available is NT-MAX septic tank maintenance product manufactured by NewTechBio, Inc. To maintain your system, apply NT-MAX septic tank maintenance directly through your commode or cleanout once per month. NT-MAX will clear years of pipe clogging sludge and will restore your internal components to like new condition. For more information and to begin maintaining your system, visit septic-tank-maintenance.net where you can determine which treatment products will work best for your unique septic system.&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.newswiretoday.com%2Fnews%2F96244%2F"target="_blank" rel="nofollow"&gt;;http://www.newswiretoday.com/news/96244/&lt;/a&gt;;		</conversation>	</conversations></author>