<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="db9f955e0e168258d67f97f421eeb43a">			every day and every night never forget to say( alhamdo lilah) &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;		</conversation>		<conversation id="5a3080f88dcfe1c32bb25856ca3cc526">			Never force someone to make a space in their life for you, because if they know your worth, they will surely create one for you.		</conversation>	</conversations></author>