<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="aa952bc18a79041fc3cae21bafc573eb">			Colorado Visions is a well-known photography studio in Denver, Colorado that specializes in commercial photography.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.coloradovisions.com%2Fcommercial"target="_blank" rel="nofollow"&gt;;http://www.coloradovisions.com/commercial&lt;/a&gt;;		</conversation>	</conversations></author>