<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="e71bd8658c91169e1aeb48cf08b737db">			Name: 
&lt;br /&gt;Number: 
&lt;br /&gt;MSN: 
&lt;br /&gt;Best time to text: 
&lt;br /&gt;i dare you all to copy and paste this into a blog and see how many numbers u get 
&lt;br /&gt;(ps if u dont wanna leave ur number of msn on this personal message it to us)		</conversation>		<conversation id="4a1d7cd358a723d183cda10a2f1a6006">			&lt;img class="smiley" src="http://www.pan.net/smilies/sad.gif" alt=":)" /&gt; &lt;img class="smiley" src="http://www.pan.net/smilies/sad.gif" alt=":)" /&gt; im well bord !!! sum1 cum comment on my pics plzzzzy xxxxxxxxx		</conversation>		<conversation id="44e6339ef6485d833e46f9f8aab9f6af">			HOT OR NOT ***POST THiS iF YOU AREN'T SCARED TO SEE HOW PEOPLE THINK OF YOU
&lt;br /&gt;0 = ewwwwwwwwww!
&lt;br /&gt;1 = Definetly not attractive.
&lt;br /&gt;2 = Decent
&lt;br /&gt;3 = Cute
&lt;br /&gt;4 = Fine as heck!
&lt;br /&gt;5 = I'd do you.
&lt;br /&gt;6 = HOT!		</conversation>	</conversations></author>