<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="97dfcb34704510bf963ae2b6d5484868">			&lt;span class="textAlign textAlignCenter"&gt;;How to create a flash slideshow for web design?&lt;/span&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.photodvdburner.com%2Fsupport%2Fcreate-web-design-flash-slideshow.php"target="_blank" rel="nofollow"&gt;;http://www.photodvdburner.com/support/create-web-design-flash-slideshow.php&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;If you would like to design a website ,adding a flash may be a common event. So what software needed to make the flash slideshow and how to create the flash slideshow with pictures? This passage will give you the answer.
&lt;br /&gt;;&lt;br /&gt;;The software you need is Photo DVD Burner:
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5waG90b2R2ZGJ1cm5lci5jb20vc3VwcG9ydC9jcmVhdGUtd2ViLWRlc2lnbi1mbGFzaC1zbGlkZXNob3cucGhw" target="_blank"&gt;;Download Photo DVD Burner Professional&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;For SWF flash are widely used in web design, so in the following ,I will tell you how to make a SWF video slideshow with Photo DVD Burner.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;1.Organize Photos&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Creating photo album: &lt;/strong&gt;;Click the Organize Photos tab in Photo DVD Burner to create one or more albums, select photos from a folder in your computer hard drive and add them to the album.
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_10692851_48855815.jpg" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;In the sub-tab of Album Photo, you can add or remove photos, rotate photos, set album thumbnail, arrange the order of the photos, etc. Note: Double-click one single photo in the album and you will be able to personalize the photos (transition, Pan &amp; Zoom, Text, ArtClips, Subtitle, Brightness / Contrast, etc) one by one in the Photo Configuration window.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Choosing transition effect and adding background music:&lt;/strong&gt;; Switch to the Transition &amp; Music tab, and you can set background music, specify transition effect/duration, photo duration, randomize photo transitions, etc.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Choosing slideshow theme:&lt;/strong&gt;; In the Album Theme tab, there are lots of album themes available for you to choose from. You may also add separate photos to the beginning and end of the album, and edit album beginning title and ending title, such as text, effect, duration, background color, etc.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Previewing the slideshow:&lt;/strong&gt;; By clicking the Album Preview button, you are allowed to preview the video slideshow before the conversion.
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_14979943_48855823.jpg" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;2,Burn Disc
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Choosing output format: &lt;/strong&gt;;Click the Burn Disc tab at the top menu to go to the conversion window. Then click the Output Format drop-down menu and choose SWF/FLV Movie for the slideshow. And in the Parameters Setting area, you can specify output directory, profile (Flash SWF Format), and video/audio parameters such as video bitrate, size, codec, frame rate and audio codec, bitrate, sample rate, channel.
&lt;br /&gt;;&lt;br /&gt;;Convert Photos to Flash SWF Format (*.swf): After you set the above parameters, you click the Create Now! button and start creating swf photo slideshow.		</conversation>		<conversation id="ecbb4c28c024e5800492e022e2f19552">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5waG90b2R2ZGJ1cm5lci5jb20vc3VwcG9ydC9tYWtlLXBob3RvLXNsaWRzaG93LWZvci1tb3RoZXIlMjdzLWRheS1naWZ0LnBocA__" target="_blank"&gt;;Creating memorable photo slideshow as gift for Mother’s Day&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Mother's Day is around the corner, show your appreciation for a Mom like no other with a personalized gift that shows her just how much you care! No matter whatever gift you send, your mother will cherish it. However, we just want to make a difference . So what about creating a slideshow for mothers with mother' photos? It may be a big surprise .
&lt;br /&gt;;&lt;br /&gt;;Well, let Photo DVD Burner help you make a memorable Mother’s Day present of photo slideshow.
&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_10579659_48950791.jpg" /&gt;;
&lt;br /&gt;;Photo DVD Burner enables you to create a photo slideshow with transition. The program offers more than 300 kinds of transition effects for your choosing. You can apply one transition effect to all photos ,or choose different effect for each photo.
&lt;br /&gt;;&lt;br /&gt;;You can add one or more songs as background music, such as a praising mom song, or just record what you want to say to mother and use it as background music. If you think the written words will be more impressive, you can add a blank slide and edit it with text. I think mothers will be moved to tears when hearing your sincere voice and watching heart-warming your words. 
&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_11582039_48950802.jpg" /&gt;;
&lt;br /&gt;;Regarding the photos, you can edit them ,such as rotating them, setting brightness/contrast and color balance. Even you are allowed to edit text on the photos, you can add words to demonstrate when the photos were taken or the special meaning of the photos.
&lt;br /&gt;;&lt;br /&gt;;A suitable album theme can make the slideshow more perfect and better describe the use of the slideshow. Photo DVD Burner provides various themes for choosing. Such as themes for Wedding Days, 
&lt;br /&gt;;Christmas, Sports, Valentine’s Day.
&lt;br /&gt;;&lt;br /&gt;;If you want to burn the slideshow to DVD, you can choose background music and background image for the disc or set the menu navigator. Also you can edit the menu title, album title or decide the visibility of album thumbnail, album index and page index.
&lt;br /&gt;;&lt;br /&gt;;After the slideshow is finished, you can burn it to DVD and play it on TV or DVD player on Mother's Day. Also you can upload the slideshow to your Youtube, Facebook,Myspace to share with your friends to call up others' love to mothers .
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5waG90b2R2ZGJ1cm5lci5jb20vc3VwcG9ydC9tYWtlLXBob3RvLXNsaWRzaG93LWZvci1tb3RoZXIlMjdzLWRheS1naWZ0LnBocA__" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_14933072_48950807.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;I think you must want to begin making the slideshow now, So just download the free Photo DVD Burner.
&lt;br /&gt;;&lt;br /&gt;;This year, prepare a special gift for mothers.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.photodvdburner.com%2Fsupport%2Fmake-photo-slidshow-for-mother%2527s-day-gift.php"target="_blank" rel="nofollow"&gt;;http://www.photodvdburner.com/support/make-photo-slidshow-for-mother%27s-day-gift.php&lt;/a&gt;;		</conversation>		<conversation id="a1bc556bab0d4d6884b261c057592c46">			How to Make Photo Slideshow for YouTube?
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5waG90b2R2ZGJ1cm5lci5jb20vc3VwcG9ydC9jcmVhdGUtcGhvdG8tdmlkZW8tc2xpZGVzaG93LWZvci15b3V0dWJlLnBocA__" target="_blank"&gt;;Learn more &gt;;&gt;;&lt;/a&gt;;
&lt;br /&gt;;If you want to make a photo slideshow video and upload it to YouTube, this tutorial will help you and teach you how to make a YouTube video with music and more effects easily.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5waG90b2R2ZGJ1cm5lci5jb20vc3VwcG9ydC9jcmVhdGUtcGhvdG8tdmlkZW8tc2xpZGVzaG93LWZvci15b3V0dWJlLnBocA__" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_3750325_49548270.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Step1. Import Photos and edit them.
&lt;br /&gt;;&lt;br /&gt;;You could import photos about the Olympic Games, then add introduction words on them. Also you can rotate the photos, set brightness and contrast, add art-clips and more. If you do not need pictures, just click “Organize-&gt;;Add Blank Image” to add the colored image for writing instructions.
&lt;br /&gt;;&lt;br /&gt;;Step2.Choose transition effects and background music
&lt;br /&gt;;&lt;br /&gt;;Photo DVD Burner offers over 300 kinds of dynamic transition effects for choosing. You can add one or more pieces of songs, rip music from CD and record sound as background music.
&lt;br /&gt;;&lt;br /&gt;;Step3. Choose Album theme
&lt;br /&gt;;&lt;br /&gt;;It has various themes, such as themes about sports, Valentine’s Day, Christmas Day, Thanks giving day. For a Olympics slideshow video , you can choose a sports album theme.
&lt;br /&gt;;&lt;br /&gt;;Step4.Preview the video
&lt;br /&gt;;&lt;br /&gt;;It allows you to preview the slideshow. If you are not satisfied with the album, you can go back to improve it.
&lt;br /&gt;;&lt;br /&gt;;Step5.Choose output format
&lt;br /&gt;;&lt;br /&gt;;In the Burn Disc Button,click the drowp-down list of output format,and select “Youtube uploadable movies” to create a slideshow video for YouTube.
&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/182452891_7559861_49548274.jpg" /&gt;;
&lt;br /&gt;;Step6. Convert the video
&lt;br /&gt;;&lt;br /&gt;;After setting the output format, click the button “Create Now”, it will start creating the introduction video.		</conversation>	</conversations></author>