<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="11497935411a38dd40be08bde5cc4e1">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ob3RlbHByaXNtYWN1c2NvLmNvbS8_" target="_blank"&gt;; Cusco Hotels &lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Hotel Prisma, Beautiful sunny colonial patio and Lodging in Cusco with  ... at your arrival are included, Excursions can be booked through the hotel.
&lt;br /&gt;;Services &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ob3RlbHByaXNtYWN1c2NvLmNvbS8_" target="_blank"&gt;; Cusco Hotels &lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Our open spaces, with plants all around, will give you the opportunity to read a good book as you rest, or chat with your friends and share the nicest moments.
&lt;br /&gt;;Our dinning room offers a variety of international options, and we are sure our chefs are prepared to satisfy your exigent taste. 
&lt;br /&gt;;&lt;br /&gt;;Rooms &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ob3RlbHByaXNtYWN1c2NvLmNvbS8_" target="_blank"&gt;; Cusco Hotels &lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Our rooms are equipped with comfortable beds, private bathroom, hot water, cable TV, and heating. They have large windows and a decoration that makes them warm and charming.
&lt;br /&gt;;Our exclusive buffet breakfast include with fresh juice, season fruit, yogurt, granola, milk, coffee, bread of different kinds, and all you need to start your day.
&lt;br /&gt;;Locations &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ob3RlbHByaXNtYWN1c2NvLmNvbS8_" target="_blank"&gt;; Cusco Hotels &lt;/a&gt;; 
&lt;br /&gt;;Our hotel is located in what is called the historical area of the city, only two blocks away from the Qoricancha Temple of the Sun.
&lt;br /&gt;;Offers  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ob3RlbHByaXNtYWN1c2NvLmNvbS8_" target="_blank"&gt;; Cusco Hotels &lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;All important services are within a walking distance from this privileged location.
&lt;br /&gt;; Rates are expressed in U.S. dollars and include all applicable taxes for Non-resident       foreign tourists in Peru.
&lt;br /&gt;;&lt;br /&gt;;All rates include breakfast buffet.
&lt;br /&gt;;&lt;br /&gt;;Permanence more than 7 nights attach special prices.
&lt;br /&gt;;&lt;br /&gt;;Check prices for groups.
&lt;br /&gt;;&lt;br /&gt;;Includes transfer from the airport or terminal terrestrial to the Hotel.
&lt;br /&gt;;&lt;br /&gt;;We accept credit cards.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.hotelprismacusco.com%2F"target="_blank" rel="nofollow"&gt;;http://www.hotelprismacusco.com/&lt;/a&gt;;		</conversation>	</conversations></author>