<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="96580738071bc555f36788a3a1203c2a">			If you’ve recently moved or unpacked, chances are your new living space is cluttered with a large pile of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ib3hlc2F6LmNvbQ__" target="_blank"&gt;;boxes for moving&lt;/a&gt;;. While you may simply throw your moving boxes away, why not sell or donate them to someone else who needs them?
&lt;br /&gt;;&lt;br /&gt;;The next few days after your move may be some of the most stressful times in your life. Here, you have to adjust to your new surroundings and maybe, start a new life. Not to mention, the large pile of moving boxes cluttering your new living space that you have to get rid of. While we can easily dispose them in the trash, why not make some money out of your used moving boxes? There are a lot of people who are in need of moving boxes. New York, for instance, is one of them.  Imagine all the money, time, and energy that you’ve spent for acquiring those boxes. Would you just throw them away?  Don’t put your hard-earned money into waste. Easily donate or sell them to someone else who needs them. Here’s how.
&lt;br /&gt;;&lt;br /&gt;;Steps
&lt;br /&gt;;1
&lt;br /&gt;;Clean your moving boxes from dust and grime.
&lt;br /&gt;;&lt;br /&gt;;2
&lt;br /&gt;;With a measuring tape, measure all the dimensions of your moving boxes.
&lt;br /&gt;;&lt;br /&gt;;3
&lt;br /&gt;;Take detailed pictures of your moving boxes.  NYC has many locally-serving websites that you can advertise or sell your boxes.
&lt;br /&gt;;&lt;br /&gt;;4
&lt;br /&gt;;Carefully disassemble your boxes, not tearing them in the process so that its new owner can easily put them back together. Breaking your moving boxes down will save you more space before you can find someone to take or purchase them. In addition, disassembled boxes are a lot easier to fit in the trunk of your car for transporting.
&lt;br /&gt;;&lt;br /&gt;;5
&lt;br /&gt;;Ask your friends or family if any one of them needs moving boxes. Someone you know may be happy to take a few boxes off your hands.  There are a lot of uses for moving boxes. NYC even has a huge market for them.  
&lt;br /&gt;;&lt;br /&gt;;6
&lt;br /&gt;;Post an ad on Craigslist or other similar online classified advertisement websites. If you’re planning to donate your boxes, be sure to post the ad in these websites’ free section.  List all the necessary information, such as what size and how many your boxes are, as well as how they can be picked up. For instance, you can set up a pickup day and time. Or you can even post that you will put them by your porch and people can come and grab (on a first-come-first-serve basis) your &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ib3hlc2F6LmNvbS9tb3ZpbmctYm94ZXM_" target="_blank"&gt;;moving boxes&lt;/a&gt;;. NYC has a lot of people who need your boxes.
&lt;br /&gt;;&lt;br /&gt;;7
&lt;br /&gt;;Get in touch with local moving and moving truck rental companies and ask if they want any remaining boxes. There are instances when these companies accept used boxes and resell them or have them available for free to their loyal customers. Some companies may be willing to pick up your used moving boxes, but in most cases, you will have to drop them off at the company’s site.
&lt;br /&gt;;&lt;br /&gt;;Tips &amp; Warnings
&lt;br /&gt;;Discard all boxes that have been damaged or contaminated with any hazardous materials.		</conversation>		<conversation id="454bd8af9e0379185844308fc1455f7">			Save time and money with these tips on how to unpack in 10 easy steps.
&lt;br /&gt;;&lt;br /&gt;;There’s no perfect way of unpacking your boxes after a big move. Everyone’s different. Some may love packing and hate unpacking and others may feel the other way around. So you will not get lost in among all those boxes, unpacking needs a bit of planning and strategizing. Some movers suggest unpacking one room at a time, while others may find unpacking the essentials first more effective. Unpacking takes a lot of time and effort. Here’s how:
&lt;br /&gt;;&lt;br /&gt;;1
&lt;br /&gt;;Get the necessary items unpacked first then work on the things that aren’t as crucial to your day to day activities.
&lt;br /&gt;;&lt;br /&gt;;2
&lt;br /&gt;;Make sure you have a list of all the things that you’re moving, either the one that the movers provided or the one that you created yourself as part of your home inventory. Unpack the essentials box first. This box should most probably be the first boxes off the truck or something you’ve taken with you in the car. The essentials box should contain everything you may need for a couple of nights after your move.
&lt;br /&gt;;&lt;br /&gt;;3
&lt;br /&gt;;Unpack the kitchen. If you’ve labeled the boxes accordingly, you’ll easily locate what you need. If you have spare time, it is highly suggested to line the cupboards first. Unpack only what you need, such as pots and pans, until everything is out of the boxes. Get the essential appliances hooked up and any small appliances that will make life a little more pleasant, such as the coffee pot and toaster.
&lt;br /&gt;;&lt;br /&gt;;4
&lt;br /&gt;;Arrange the beds on their respective rooms and unpack the linens for each room. If you want the beds ready for your first night easily, pack the set of linens that usually accompany each bed in separate see through &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ib3hlc2F6LmNvbS9tb3Zpbmctc3VwcGxpZXM_" target="_blank"&gt;;moving supplies&lt;/a&gt;;.
&lt;br /&gt;;&lt;br /&gt;;5
&lt;br /&gt;;Now unpack the bathroom. Like what you did on previous boxes, unpack the things that are most important, such as the shower curtain and towels.
&lt;br /&gt;;&lt;br /&gt;;6
&lt;br /&gt;;If you were lucky enough to get hold of plans to your new home before the big move, then arranging furniture in the living room, patio, and bedrooms should be reasonably simple. If you need to rearrange furniture, make a plan beforehand so you only have to do it once. Large furniture should only be pieced back together once you know where they’ll be placed.
&lt;br /&gt;;&lt;br /&gt;;7
&lt;br /&gt;;Always ask for help from other family members in unpacking moving supplies for each bedroom. Likewise, furniture placement or closet arrangement should be done first before unpacking moving supplies.
&lt;br /&gt;;&lt;br /&gt;;8
&lt;br /&gt;;One of the final rooms to unpack is the garage. Since most garage items are not as essential as those from the kitchen or bathroom, try to organize the space before you start to unpack. Get the right set of tools to keep the space dynamic. This should include extra shelving or storage boxes.
&lt;br /&gt;;&lt;br /&gt;;9
&lt;br /&gt;;Unpack the patio items at your own leisure. If you’re moving in the summer, fire up the barbecue first, just so you won’t need pots or pans. It’s a great way to ease up the burden when there are so many other things to do.
&lt;br /&gt;;&lt;br /&gt;;10
&lt;br /&gt;;Take some time to enjoy your new space once you have the main essentials completely unpacked from your &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5ib3hlc2F6LmNvbS9tb3ZpbmctYm94ZXM_" target="_blank"&gt;;moving boxes&lt;/a&gt;;. New York, for instance, is a big place to move into. Get to know your new neighborhood.		</conversation>	</conversations></author>