<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="2f9463f3e60ad1d7e30b6823622f0e2f">			we buy and sell  cisco products in beijing, china , welcome to ask me if you have any in need . 
&lt;br /&gt;;&lt;br /&gt;;Judy | International Department
&lt;br /&gt;;&lt;br /&gt;;CORE-NET INTL CO.,LTD. 
&lt;br /&gt;;Mobile: +86-13810938526 
&lt;br /&gt;;MSN:&lt;a href="/go/messages/send/receiver=jiangdijudy@msn.com"&gt;;jiangdijudy@msn.com&lt;/a&gt;; 
&lt;br /&gt;;Skype: ciscojudy 
&lt;br /&gt;;Yahoo ID: &lt;a href="/go/messages/send/receiver=jiangdijudy76@yahoo.com.hk"&gt;;jiangdijudy76@yahoo.com.hk&lt;/a&gt;; 
&lt;br /&gt;;G-Talk:&lt;a href="/go/messages/send/receiver=ciscojudy76@gmail.com"&gt;;ciscojudy76@gmail.com&lt;/a&gt;;		</conversation>	</conversations></author>