<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="ec2d1a8299090e3d334e92f5509f27ab">			As u spend more time wit sum1 and start 2 share exprience together ur level of trust my increase		</conversation>		<conversation id="81d33c3ea2fcb571c00899fe20f2c049">			if u're in a situation where a relationship turns sour and u're being hurt or abused by sum1 it may be best to end or change the relationship		</conversation>	</conversations></author>