<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="9b7f271c9703d1fda1a77f61bddfac88">			&amp;quot;sOmetimes we maintain silence to prOtect one beautiful relation but tOo much silence creates a distance in every beautiful relatiOn&amp;quot; &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>