<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="48df84b399501158acb46293789b21d9">			The universe is all mine. . . .		</conversation>		<conversation id="dd2d4484a92c04434e99698118532e7e">			life is only two days!
&lt;br /&gt;one day with you,
&lt;br /&gt;one day against you,
&lt;br /&gt;don't get proud in a day that is with you and don't get disappointed in a day that is against you...
&lt;br /&gt;EMAM ALI		</conversation>	</conversations></author>