<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="14cbdc39cbe2ae9150eb6e25859fc4d5">			AIDS
&lt;br /&gt;;&lt;br /&gt;;It is acronym of Syndrome of Acquired Immunodeficiency that it affects the humans infected by VIH (Virus of Human Immunodeficiency). One says that a person suffers AIDS when her organism, due to inmunodepresión caused by the VIH, he is not able to offer one immune response adapted against infections.
&lt;br /&gt;;&lt;br /&gt;;It is possible to emphasize the difference between being infected by the VIH and to suffer AIDS. A person infected by the VIH is seropositiva, and it happens to develop a AIDS picture when its level of Lymphocytes T CD4 (that is the type of cell that it attacks virus) it descends by underneath 200 cells by milliliter from blood.
&lt;br /&gt;;&lt;br /&gt;;The VIH is transmitted through the corporal fluids, such as blood, they semen, secretions vaginal and maternal milk.
&lt;br /&gt;;&lt;br /&gt;;World-wide day of the AIDS it is celebrated 1 of December. Real Spanish Academy (IT ABRADES) it gathers the word AIDS in the twentieth second edition of his dictionary, thus it can be used in small letters.
&lt;br /&gt;;&lt;br /&gt;;In jargon it has been known him like cidral (or sidral).		</conversation>		<conversation id="a53ebe4bee4d8a8beeca46834221e25f">			The syndrome of acquired immunodeficiency ( Castilian AIDS and AIDS in English) is a disease of mainly sexual transmission that must to a mutation or change in an own virus of a species of African monkey, that happened to the human blood and there it has adapted and reproduced. Cases, studied later are known, of African people who became infected 40 or 50 years ago, when neither the disease nor the virus were described with perfection. 
&lt;br /&gt;;&lt;br /&gt;;The short history of the disease is sprinkled by several important events. After described the first cases in 1981 between the homosexuals, in 1983 Luc Montagnier it discovers the agent cause: the VIH (virus of human immunodeficiency). In 1985 or the tests to analyze were available what bleeds contained or not the VIH. In 1983, the epidemic of the AIDS in heterosexual people was also pronounced , and in 1985 cases in all the continents had been entered. 
&lt;br /&gt;;Six years after their detection, in 1987, diverse organisms were created to try to contain the fast propagation. Also in this date, American Food Administration and Medicines, the FDA, authorized the first drug to treat the AIDS. The antirretroviral triple therapy was not available until 1996. At the present time, it is investigated in the obtaining of a vaccine that restrains the virus.		</conversation>		<conversation id="c09bc91573ac26c9bd22e292f4f148b0">			Since when exists the AIDS, and to how many people has affected already?
&lt;br /&gt;;&lt;br /&gt;;The AIDS turned 20 years in the 2001 with 22 million deaths and it is considered him like the epidemic of century XX. Some organizations as the UN announces that the worse thing is about to to arrive. With data of half-full of the 2001, 36 million people are infected by the virus, the majority of them in sub-Sahara Africa. In many parts of world the epidemic is in initial phases.		</conversation>	</conversations></author>