<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="7018b328f316768071ff8e44f68a5893">			The earliest concrete signs of written European culture can be found in Hellenic &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3dpa2l0cmF2ZWwub3JnL2VuL0dyZWVjZQ__" target="_blank"&gt;;Greece&lt;/a&gt;;. The mythical Homer (800 B.C.), Hesiod (753 B.C.) and Kallinos (728 B.C.) are three of the oldest poets in Europe. The Romans believed that their city was founded in 753 B.C. Modern archaeologists and historian believe that the area of modern day Rome has been inhabited since at least 1000 to 800 B.C.		</conversation>	</conversations></author>