<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="47fc87f2d2ca3231c3940177cd8575bd">			*girlfriend giving directions to boyfriend*
&lt;br /&gt;;''come to the front gate of the house where u drop me... look for flat 5A,you'll find a lift on your right...hit 5 with your elbow...off the lift and my room is last on the left..hit the doorbell with your elbow and I'll be there...
&lt;br /&gt;;BF: That sounds easy...but why should I use my elbow? GF: OMG! Are u coming empty-handed??...
&lt;br /&gt;;#lol		</conversation>	</conversations></author>