<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="508f5dce8dc0d941dd129f2febb327a9">			~My Day~
&lt;br /&gt;;&lt;br /&gt;;As I look around my room
&lt;br /&gt;;I am not alone, but is it too soon
&lt;br /&gt;;My birthday prayer to say,
&lt;br /&gt;;I can see the moon,
&lt;br /&gt;;Shining way out there
&lt;br /&gt;;Will I be blessed this very day?
&lt;br /&gt;;Will gifts of love come my way?
&lt;br /&gt;;&lt;br /&gt;;I know someone remembers me
&lt;br /&gt;;They will send their love
&lt;br /&gt;;I wait here patiently,
&lt;br /&gt;;My birthday prayer is not for gifts
&lt;br /&gt;;But for heaven's little helpers
&lt;br /&gt;;To give me a hug and kiss.
&lt;br /&gt;;&lt;br /&gt;;I am glad for I know someone so kind
&lt;br /&gt;;Dear Lord, You are on my mind
&lt;br /&gt;;You always send your love to me
&lt;br /&gt;;For you see
&lt;br /&gt;;Inside my heart I do believe.
&lt;br /&gt;;&lt;br /&gt;;The candles I light today
&lt;br /&gt;;Will help me remember those
&lt;br /&gt;;Who have gone away?
&lt;br /&gt;;My birthday prayer is to
&lt;br /&gt;;Enjoy the here and now
&lt;br /&gt;;&lt;br /&gt;;I will celebrate today,
&lt;br /&gt;;Everyone I love I may not see
&lt;br /&gt;;But my spirit soars to the sky
&lt;br /&gt;;Above the trees
&lt;br /&gt;;I see love in my memory.		</conversation>	</conversations></author>