<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="594b06c1c6bcc99b9770f527f9e27df6">			if we programmed our mind to do everything we can amazingly do what so ever. coz we are using a very small proportion of our mind capablities.		</conversation>	</conversations></author>