<author lang="en" gender="male" age_group="20s">	<conversations count="6">		<conversation id="dba27d80172eadd956ebbd51a77870e7">			isn't it funny that when you go to the shops with your friends you look down at the person with black jeans and studs but smile at the girl wearing a a mini with a t-shirt that barely cover anything?
&lt;br /&gt;;&lt;br /&gt;;isn't it funny you can change your music taste to impress someone but when it comes to a person who likes their own music and her own style, you give her a mouthful?
&lt;br /&gt;;&lt;br /&gt;;isn't it funny that a guy can get away with being a gangsta but the emo gets a mouthful from everyone
&lt;br /&gt;;&lt;br /&gt;;are you laughing?
&lt;br /&gt;;&lt;br /&gt;;isn't it funny an emo can be quiet all through the week but gets more shit from everyone than the girl who sleeps around and sells her virginity?
&lt;br /&gt;;&lt;br /&gt;;isn't it funny that you don't mind your friends drinking, smoking but the minute someone mentions emo music you can give them a lecture on melodramatic teenage outcasts?
&lt;br /&gt;;&lt;br /&gt;;I'm not laughing
&lt;br /&gt;;&lt;br /&gt;;Its so funny that you and your friends can make a persons life hell and not know anything about the silent battle they might be fighting.
&lt;br /&gt;;&lt;br /&gt;;isn't it funny that you can call emos, punks, goths the retards but still manage to get through your day without an inch of guilt in your heart.
&lt;br /&gt;;&lt;br /&gt;;HOW YOU CAN CALL SOMEONE A POSER, HOW CAN YOU SAY &quot;YOUR NOT EMO&quot; OR &quot;ATTENTION SEEKER&quot; WITHOUT SPENDING A SECOND TRYING TO FIGURE OUT WHY THERE ARE CUTS ON HER WRISTS AND WHY THEY SPENDS THEIR LUNCHTIMES CRYING INSTEAD OR LAUGHING WITH THEIR FRIENDS
&lt;br /&gt;;&lt;br /&gt;;keep on laughing
&lt;br /&gt;;&lt;br /&gt;;isn't it funny you can say and do all this without any idea of what is going on in this persons life
&lt;br /&gt;;without knowing her situation with her friends
&lt;br /&gt;;or their family
&lt;br /&gt;;or their LIFE
&lt;br /&gt;;&lt;br /&gt;;BRAVE ISN'T GOING UP ON STAGE AND STRIPPING
&lt;br /&gt;;BRAVE IS NOT SAYING A SPEECH
&lt;br /&gt;;BRAVE IS
&lt;br /&gt;;GOING TO SCHOOL ON MUFTI DAY AND NOT FOR A SECOND CARE WHAT THE IDIOTS AROUND YOU ARE SAYING ABOUT YOUR CLOTHES
&lt;br /&gt;;ITS LISTENING TO YOUR OWN MUSIC AND BEING PROUD OF IT
&lt;br /&gt;;ITS GOING THROUGH EVERY DAY WITH THE THINGS PEOPLE SAY TO YOUR FACE AND BEHIND YOUR BACK AND YOU STILL KEEP QUIET
&lt;br /&gt;;ITS KNOWING WHAT YOUR &quot;FRIENDS&quot; ARE SAYING ABOUT YOU AND STILL CALLING THEM YOUR FRIENDS
&lt;br /&gt;;BRAVE IS KNOWING THAT TOMORROW ISN'T A BRIGHT AND HAPPY FUTURE
&lt;br /&gt;;ITS ANOTHER DAY OF BITCHING AND DODGING RUMORS
&lt;br /&gt;;&lt;br /&gt;;keep on laughing
&lt;br /&gt;;&lt;br /&gt;;if you agree put this on your blog
&lt;br /&gt;;and advise others to do so		</conversation>		<conversation id="b41d89ce6f5159765dc6898884bf30cc">			Sr. Year for me started out sorta rough, with the fact that I'll probably never see some of my best friends again after this year is over....then it started to pick up! I had a few girlfriends here and there, and then I met Rachel....that's when I realized my purpose in life....I'm going to see her for the first time in 3 weeks and 2 days...I'm extremely nervous.....but it'll be worth it!
&lt;br /&gt;;Note to those who read this: ENJOY YOUR SR. YEAR....YOU ONLY GET TO GRADUATE HIGH SCHOOL ONCE!!!!
&lt;br /&gt;;&lt;br /&gt;;To those who are graduating this year: WE DID IT!!!!!
&lt;br /&gt;;&lt;br /&gt;;Congratulations Class of 2007!
&lt;br /&gt;;&lt;br /&gt;;ASU, here I come!!!!!
&lt;br /&gt;;&lt;br /&gt;;I love you Rachel!		</conversation>		<conversation id="1c0c81e5b2e77d1e74c5c1202fcf9a3">			Sometimes it sucks, others it don't...
&lt;br /&gt;;until you lose something you always have wanted
&lt;br /&gt;;&lt;br /&gt;;When they turn your life upside down,
&lt;br /&gt;;someone has to come and knock that to the ground....
&lt;br /&gt;;&lt;br /&gt;;To say the least, it's been a great three weeks
&lt;br /&gt;;waiting for the moment that we finally meet....
&lt;br /&gt;;&lt;br /&gt;;But now that moment is further away, the tears will fall and probably will be here to stay....
&lt;br /&gt;;&lt;br /&gt;;The more you want to make things work....there's always someone who wants them not to....
&lt;br /&gt;;&lt;br /&gt;;Everything may turn out to be ok, but the pain is still there from where things fell apart....
&lt;br /&gt;;&lt;br /&gt;;Blake		</conversation>		<conversation id="4b85fbb81359638f54f9e9eb0d50fda">			--------I'm for sale---------
&lt;br /&gt;;(A certain Mr. Predictor better do this.)
&lt;br /&gt;;&lt;br /&gt;;Here's the rules of FACEBOX Adoption:
&lt;br /&gt;;&lt;br /&gt;;-Put in the subject &quot;I'm for sale&quot; and see who wants to own you.
&lt;br /&gt;;&lt;br /&gt;;-The first person to send u a message saying &quot;I own you&quot; owns you		</conversation>		<conversation id="a09af8e42f85a954c48ddb01fa2106ba">			Alright so here is the deal...when you think of me, what is one word that can describe me fully? Pick one, and one alone, then copy and paste this note, and see how many responses you get back!		</conversation>		<conversation id="402077e5a2fce223e57afb1f0e94ce92">			This is the SEXY test.
&lt;br /&gt;;Post this and see who will fill this out.
&lt;br /&gt;;You may be surprised to see some of the answers.
&lt;br /&gt;;Mark the answer with an &quot;X&quot;
&lt;br /&gt;;&lt;br /&gt;;How old do I look?
&lt;br /&gt;;[ ] 11
&lt;br /&gt;;[ ] 12
&lt;br /&gt;;[ ] 13
&lt;br /&gt;;[ ] 14
&lt;br /&gt;;[ ] 15
&lt;br /&gt;;[ ] 16
&lt;br /&gt;;[ ] 17
&lt;br /&gt;;[ ] 18
&lt;br /&gt;;[ ] 19
&lt;br /&gt;;[ ] 20
&lt;br /&gt;;[ ] 21
&lt;br /&gt;;&lt;br /&gt;;Would you kiss me?
&lt;br /&gt;;[ ] yes
&lt;br /&gt;;[ ] no
&lt;br /&gt;;&lt;br /&gt;;Am I?
&lt;br /&gt;;[ ] kool
&lt;br /&gt;;[ ] sexy as hell
&lt;br /&gt;;[ ] fine
&lt;br /&gt;;[ ] cute
&lt;br /&gt;;[ ] okay
&lt;br /&gt;;[ ] ugly
&lt;br /&gt;;&lt;br /&gt;;Do you think im a virgin?
&lt;br /&gt;;[ ] yes
&lt;br /&gt;;[ ] no
&lt;br /&gt;;&lt;br /&gt;;I look like..
&lt;br /&gt;;[ ] a player
&lt;br /&gt;;[ ] hubby/wifey type
&lt;br /&gt;;[ ] one time thing
&lt;br /&gt;;[ ] next gf
&lt;br /&gt;;&lt;br /&gt;;If you saw me for the first time would you talk to me just because of my looks?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Would you rather..
&lt;br /&gt;;[ ] hook up with me
&lt;br /&gt;;[ ] cuddle with me
&lt;br /&gt;;[ ] have sex with me
&lt;br /&gt;;[ ] date me
&lt;br /&gt;;&lt;br /&gt;;Would you rather be on top or bottom?
&lt;br /&gt;;[ ] Top
&lt;br /&gt;;[ ] Bottom
&lt;br /&gt;;&lt;br /&gt;;Do I have pretty eyes?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Do you like my body?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;On a scale of 1-10 (10 being the highest), rate me..
&lt;br /&gt;;[ ] 1
&lt;br /&gt;;[ ] 2
&lt;br /&gt;;[ ] 3
&lt;br /&gt;;[ ] 4
&lt;br /&gt;;[ ] 5
&lt;br /&gt;;[ ] 6
&lt;br /&gt;;[ ] 7
&lt;br /&gt;;[ ] 8
&lt;br /&gt;;[ ] 9
&lt;br /&gt;;[ ] 10
&lt;br /&gt;;&lt;br /&gt;;what would you want me to be to you?
&lt;br /&gt;;[ ] friend
&lt;br /&gt;;[ ] fuck buddy
&lt;br /&gt;;[ ] girl friend
&lt;br /&gt;;[ ] wifey
&lt;br /&gt;;[ ] friend w/ benifits
&lt;br /&gt;;&lt;br /&gt;;Are you going to repost this so i can answer for YOU?
&lt;br /&gt;;[ ] yes
&lt;br /&gt;;[ ] no		</conversation>	</conversations></author>