<author lang="en" gender="male" age_group="20s">	<conversations count="5">		<conversation id="12777883f5718102f8d589ecb93ca612">			1. We can do it 80 minutes straight in 15 different positions
&lt;br /&gt;;2. We’re used two scoring big and taking pain
&lt;br /&gt;;3. We love the grass, and aren’t afraid to get dirty
&lt;br /&gt;;4. We’ll make you scream for more
&lt;br /&gt;;5. We’re used to getting sweaty
&lt;br /&gt;;6. We like to show off our moves, and don’t stop till we score
&lt;br /&gt;;7. We'll play anywhere, anytime
&lt;br /&gt;;8. We play well with others
&lt;br /&gt;;9. Kicking ass is the same as smacking it
&lt;br /&gt;;10. We’re always on the top of the game
&lt;br /&gt;;11. We know when to take charge
&lt;br /&gt;;12. We like it rough
&lt;br /&gt;;&lt;br /&gt;;So Any Comments Then? &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>		<conversation id="fd680c31b1bd6089a526c3d2b5eae8ca">			Name: 
&lt;br /&gt;;&lt;br /&gt;;Number: - - - - - - - - - - - - 
&lt;br /&gt;;&lt;br /&gt;;Network: 
&lt;br /&gt;;&lt;br /&gt;;Best time to text:		</conversation>		<conversation id="50f4067b57de5bd4cece96d4cfd0c4c5">			Go out with me?
&lt;br /&gt;;- Give me your number?
&lt;br /&gt;;- Kiss me?
&lt;br /&gt;;- Let me kiss you?
&lt;br /&gt;;- Watch a movie with me?
&lt;br /&gt;;- Let me take you out to dinner?
&lt;br /&gt;;- Take a shower with me?
&lt;br /&gt;;- Be my gf/bf?
&lt;br /&gt;;- Have a fling with me?
&lt;br /&gt;;- Take me home for the night?
&lt;br /&gt;;- Let me sleep in your bed?
&lt;br /&gt;;- Re-post this for me to answer your questions?
&lt;br /&gt;;- Give me a piggyback ride?
&lt;br /&gt;;- Have a relationship with me?
&lt;br /&gt;;- Dance with me?
&lt;br /&gt;;- Help me with homework?
&lt;br /&gt;;- Tickle me to death?
&lt;br /&gt;;- Let me tickle you?
&lt;br /&gt;;- Stick up for me if i was being put down?
&lt;br /&gt;;- Carress my body?
&lt;br /&gt;;- Play strip poker with me?
&lt;br /&gt;;- Say yes if i asked you out?
&lt;br /&gt;;- Get wasted with me?
&lt;br /&gt;;- Instant message me?
&lt;br /&gt;;- Greet me in public?
&lt;br /&gt;;- Hang out with me?		</conversation>		<conversation id="55fe674a184e0baa19487aca4ca310bd">			add me on bebo as a friend &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fgtrain123.bebo.com"target="_blank" rel="nofollow"&gt;;http://gtrain123.bebo.com&lt;/a&gt;;		</conversation>		<conversation id="6b46efaf22ceaafcb3ce8be03ef35838">			WouldYou....
&lt;br /&gt;;1. give me ur number?
&lt;br /&gt;;2. love me?
&lt;br /&gt;;3. let me kiss u?
&lt;br /&gt;;4. watch a movie with me?
&lt;br /&gt;;5. have dinner with me?
&lt;br /&gt;;6. drive me sumwer?
&lt;br /&gt;;7. take a shower with me?
&lt;br /&gt;;8. be my gf?
&lt;br /&gt;;9. tell me u think im cute/fit/gorjuz/etc?
&lt;br /&gt;;10. buy me a drink?
&lt;br /&gt;;11. take me home for da nite?
&lt;br /&gt;;12. let me sleep in ur bed?
&lt;br /&gt;;13. re-post dis for me 2 let me answer ur questions?
&lt;br /&gt;;14. do u think im attractive, beautiful or sexy?
&lt;br /&gt;;15. do u like my style?
&lt;br /&gt;;16. do u think im funny?
&lt;br /&gt;;17. do u care about me?
&lt;br /&gt;;18. would u dance wit me?
&lt;br /&gt;;19. would u sing happy b'day 2 me?
&lt;br /&gt;;20. would u shag me?		</conversation>	</conversations></author>