<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="218c173c051a692a81b66a59c1800d4e">			Hello everybody.
&lt;br /&gt;;&lt;br /&gt;;First I want to send my condolences to those who lost their loved ones in the earth quake that hit China. To the aviation authority in Europe, and the rest of the world hope you will recover well. To the people of Zimbabwe. there is so much we need to understand about Our &quot;Independence&quot;. My message is conducted to the youth in particular.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3NlYXR0bGVjZW50cmFsLmVkdS9pbnRlcm5hdGlvbmFsL21vc19pbWdzL2ZsYWdzL2ZsYWdfWmltYmFid2UuZ2lm" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/102202055_3179453_29084354.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;What is Zimbabwe? Who makes Zimbabwe? Who belongs to Zimbabwe? Over and above the day  to day struggle for survival in this country, everybody has to answer these questions.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zYWxtb25lbGxhYmxvZy5jb20vemltYmFid2UuZ2lm" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/102202055_13527544_29084407.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;What is Zimbabwe, of course  geographically it is a land mass south of the Zambezi river and North of Limpopo river. Also most importantly is the Zimbabwe is a region occupied by mankind of different civilization. A tolerant lot of Communities that respects life, (with a few rogue elements of course). Zimbabwe was born in 1980 as a result of persistence by the local Government - at the time lead By His Excellency Ian Douglas Smith (1919-2007). 
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/102202055_9572157_29084918.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;His vision was fully recognized in 1980, however, he lost in the election that led up to the Declaration of Zimbabwe as a Republican State. Since then, It seems some die-hard Rhodesians resented by out come of the election and abandoned the beautiful infrastructure within the CBD of all major economic activity. Only a few that know the pioneer column did not travel to destroy but to build are still around and are willing to celebrate the legacy and enjoy the New home that is Zimbabwe. 
&lt;br /&gt;;&lt;br /&gt;;There is so much to talk about and interrogate to in order for Zimbabweans to dispel the myths and unlock the shackles that have been locked upon all by people with personal agendas. Musicians, writers and other cultural custodians that know the truth, let us get together and progressively move from this Neo-Colonialism Era to a Post Neo-Colonial Era, a period of freedom from prejudice, anger, bitterness, and ignorance.
&lt;br /&gt;;&lt;br /&gt;;Thats All I had time for today. Please feel free to leave your comments and rating.
&lt;br /&gt;;&lt;br /&gt;;Next: Who makes Zimbabwe?		</conversation>	</conversations></author>