<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="871857f24d048a97db3cd39db403a7b6">			We always angry at ppl around us sayn thr breakin our hearts an al dat crap bt wat we r really doin is hurt our selfs. This is hw its start e.g u met a guy/girl the 1st thng u do wrong is start thnkn he/she is the one this mean u gettin ur hopes up then he turns out 2 b mr/miss wrong an u start moppin around puttn d blame on him/her. Or in a competition lookn at ur competitors or tasks given then u thnk &quot;;hai this I easy staff I'll already won&quot;; then u loose who's 2 blame u. So b careful whr u get ur hopes up		</conversation>	</conversations></author>