<author lang="en" gender="male" age_group="20s">	<conversations count="5">		<conversation id="152c0944d6888c80f334703972a6e2e0">			hey! i created my facebox today and i really enjoy how it works 
&lt;br /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; didnt ad lots of friends but like to know new ones &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; 
&lt;br /&gt;;have a great day (or night)		</conversation>		<conversation id="214919c4a05cbfafd07f2a6bf6655100">			i just woke up and i have 
&lt;br /&gt;;the shitiest day at school (my courses)
&lt;br /&gt;;any way!!!!
&lt;br /&gt;;peace out everybody!!!
&lt;br /&gt;;from da GoodRide &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;		</conversation>		<conversation id="4ffc3b247bc0887d2c20ca80f3fe9d90">			hey im bored so if you wanna chat 
&lt;br /&gt;;yal know what to do!!! &lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;		</conversation>		<conversation id="b960857561325c180dc3aa1dc98ed3ed">			&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; jus had the shitiest homework done
&lt;br /&gt;;but whatever 
&lt;br /&gt;;pz to everyone if u wanna check me or 
&lt;br /&gt;;chat with me just ad me &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; 
&lt;br /&gt;;hihihi		</conversation>		<conversation id="a9848389148b197eb1c0cb4396f87928">			have nothing to do right now
&lt;br /&gt;;its so boring 
&lt;br /&gt;;but after ill party &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; 
&lt;br /&gt;;if wanna chat now is da time &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>