<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="b36be6c16ffb9bdbe9575b3bb22fa6fc">			 One thing about &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3JldmVyc2libGVyZXZlcnNlbW9ydGdhZ2VzLmJsb2dzcG90LmNvbS8_" target="_blank"&gt;;reverse mortgages&lt;/a&gt;; that is pretty amazing is how far-reaching it has shown itself to be among the population. Indeed, it is not all that hard to see it at work in your daily life or the lives of people you know, maybe. As you find out more, you will easily realize there is a great deal more than meets they eye. But most people have a decent viewpoint about many of the different outcomes. But when you can discover all you can and learn, then you will find yourself in a better position. The rest of this article will increase your understanding of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yZXZlcnNleW91cm1vcnRnYWdlLmNhL2ZhcS9yZXNvdXJjZXMvcmV2ZXJzZS1tb3J0Z2FnZS1sb2Fucy8_" target="_blank"&gt;;loans via reverse mortgages&lt;/a&gt;;.&lt;br /&gt;;&lt;br /&gt;;As of buying your first home, with a major things are going to look at his mortgage rates. This is one of the most important things and one of the more complex things that you will ever have to deal with when it comes to buying your first home, refinancing or looking at a reverse mortgage. That said, reverse mortgage rates are something that you need to keep in mind as well and this is especially important if you're on a fixed income as although you get the money by leveraging the equity in your home eventually, it has to be paid back and if you don't have a good rate then the you may find yourself in trouble and unable to pay back what you will.&lt;br /&gt;;&lt;br /&gt;;Something else to consider is that if you die than your family is responsible for the debt incurred so you need to make sure that you know exactly what you are doing before you get into this type of loan. Want to consider when it comes to reverse mortgage rates is just like anything else you need to do your homework. Don't just see a commercial on TV and call them up and get the reverse mortgage without looking deeper into the issue. Remember, that although the companies that advertise on TV are for the most part legitimate you still want to make sure that you're getting the best possible rate that you can't.&lt;br /&gt;;&lt;br /&gt;;And this is not something that you can find out in a five-minute phone conversation. Another thing to consider is that you may be well worth better served to do your research the old-fashioned way: by which I mean actually go around to the various lending institutions and speak to people face-to-face. Not only does this show them that you are serious about getting this done, but also busy the chance to create relationships that you may not have considered before. It's one thing to go to your bank and then went for many years. It's another to go to a smaller lending institutions are things may be a bit more personal.&lt;br /&gt;;&lt;br /&gt;;So it pays to get out and do your legwork. One other tip to consider especially when it comes to reverse mortgages is not be pressured into signing anything that you're not sure. Contracts for mortgages and reverse mortgages seem to be getting more complex by the day so don't be afraid to ask for a copy and have someone you trust as well as your lawyer look things over. You never want to be locked into a bad deal because you didn't take the time to read the fine print. ??&lt;br /&gt;;&lt;br /&gt;;A reverse mortgage is a loan against the equity in the home that provides tax-free cash advances, but requires no payments during the term of the loan. Since there are no monthly payments during the life of the loan, the balance grows larger and the equity gets smaller. Meaning the interest in accrued to your balance.&lt;br /&gt;;&lt;br /&gt;;The loan is not due and payable until the borrower no longer occupies the home as a principal residence, e.g. the last surviving borrower sells, moves out permanently or passes away.&lt;br /&gt;;&lt;br /&gt;;You must be at least 62 and own your own home or condominium in order to qualify for a reverse mortgage. There are no income or credit requirements to qualify. Based on the amount of benefit, which you qualify for, you may be eligible for a reverse mortgage even if you still owe money on your first mortgage.&lt;br /&gt;;&lt;br /&gt;;Another benefit of these loans is that they are &quot;non recourse,&quot; which means that no matter how high the loan balance grows, the borrower or their heirs never owe more than the home's market value.&lt;br /&gt;;&lt;br /&gt;;The proceeds from a reverse mortgage can be used for anything: daily living expenses; home repairs and home improvements; medical bills and prescription drugs; pay-off of existing debts; education; travel; long-term health care; retirement and estate tax planning; and other needs you may have.&lt;br /&gt;;&lt;br /&gt;;The proceeds from a reverse mortgage are available as a lump sum, fixed monthly payments for as long as you live in the property, a line of credit; or a combination of these options. The amount of benefit that you will qualify for will depend on your age at the time you apply for the loan, the type of reverse mortgage you choose, the value of your home, current interest rates, and, for some products, where you live. As a general rule, the older you are and the greater your equity, the larger the reverse mortgage benefit will be.&lt;br /&gt;;&lt;br /&gt;;The costs associated with getting a reverse mortgage are similar to those with a conventional mortgage, such as the origination fee, appraisal and inspection fees, title policy, mortgage insurance and other normal closing costs. With a reverse mortgage, all of these costs can be financed as part of the mortgage. In other words, fees are collected at the back end or when the property is due. The interest on these mortgages are typically adjustable, so be clear with which types of ARM loans you are tied to.&lt;br /&gt;;&lt;br /&gt;;You must first meet with an independent reverse mortgage counselor before applying for a reverse mortgage. The counselor's job is to educate you about reverse mortgages, to inform you about other alternative options available to you given your situation, and to assist you in determining which particular reverse mortgage product would best fit your needs if you elect to get a reverse mortgage. This counseling session is at no cost to the borrower and can be done in person or over the telephone.&lt;br /&gt;;&lt;br /&gt;;Advantages of a reverse mortgage :&lt;br /&gt;;&lt;br /&gt;;a) Avoid having to make mortgage payments and managing the account.&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; Cash out money upfront and still collect a monthly distribution of your equity.&lt;br /&gt;;&lt;br /&gt;;c) No qualifying loan.&lt;br /&gt;;&lt;br /&gt;;Disadvantages:&lt;br /&gt;;&lt;br /&gt;;a) Slightly higher closing fees.&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; Fewer choices on the terms of the loan.&lt;br /&gt;;&lt;br /&gt;;c) Have to qualify for the loan.&lt;br /&gt;;&lt;br /&gt;;If you have a home that's paid off - or almost paid off - a reverse mortgage can help you live better by providing a steady stream of dependable income.&lt;br /&gt;;&lt;br /&gt;;This type of mortgage is called a reverse mortgage because instead of you paying the lender a certain amount per month for a certain number of years, the lender pays you. These payments are cash advances against the value of your home.&lt;br /&gt;;&lt;br /&gt;;There are different kinds of reverse mortgages, but all of them are similar in certain ways. You continue to own your home just as you do with a normal mortgage. You pay the property taxes and are responsible for maintenance, homeowners insurance and property repairs.&lt;br /&gt;;&lt;br /&gt;;At the end of the mortgage, you or your heirs must pay all of your cash advances plus interest. If you or your heirs cannot do this, the lender can foreclose on your house.&lt;br /&gt;;&lt;br /&gt;;There are financing fees associated with a reverse mortgage just like with a forward mortgage. The money you get form the reverse mortgage can be used to pay these fees. These costs are added to your loan balance and must be paid back with interest when the loan is over.&lt;br /&gt;;&lt;br /&gt;;How much money can you get with a reverse mortgage?&lt;br /&gt;;&lt;br /&gt;;The monthly amount you get will depend on your age and the value of your home. Here's an example. One reverse mortgage currently available is the Federally-insured Home Equity Conversion Mortgage or HECM. Assuming you have a home worth $200,000 and owe nothing on it, an HECM could get you $641 a month for the rest of your life. Alternately, you could get a credit line account in the amount of $107,466 that you then could draw from whenever you wished. Or you could choose to get a single lump sum payment for the same $107,466.&lt;br /&gt;;&lt;br /&gt;;Keep in mind that, as a rule, reverse mortgages are first mortgages. In this case, if you still owe any money on your home, you must pay off the old mortgage first. If you don't have the money to do this, you can usually use money from the reverse mortgage to pay off the old debt.&lt;br /&gt;;&lt;br /&gt;;How much will you or your heirs end up owing?&lt;br /&gt;;&lt;br /&gt;;The debt will equal all the cash advances you have received, plus all interest that is added to your loan balance. If that amount is less than your home is worth, you or your heirs get to keep the difference. The other good news is that you can never end up owing more than your house is worth at the time the loan is repaid.&lt;br /&gt;;&lt;br /&gt;;If you are &quot;house rich&quot; but &quot;cash poor,&quot; a reverse mortgage could help make your golden years more golden, However, make sure you read the loan papers carefully to be certain you understand all the loan's conditions.&lt;br /&gt;;&lt;br /&gt;;Reverse mortgages are becoming an increasingly popular lending option for older Americans. Reverse mortgages allow homeowners over the age of 62, the ability to convert a portion of their homes' equity into cash, which they can receive in monthly installments or through a line of credit. This short article will provide a brief overview of the reverse mortgage process.&lt;br /&gt;;&lt;br /&gt;;Reverse mortgages provide a sense of financial security for older Americans because they provide a supplement to social security income. Individuals may receive payments on a term, tenure or line-of-credit basis. Repayment of the loan is not required unless and until the home owner decides to sell the home, or no longer uses the home as his/her primary residence. When either of these two conditions are met, the homeowner is then required to pay back the cash they received from the reverse mortgage. Repayment of this type of loan also includes interest and other fees. The remaining equity, if any, belongs to the homeowner.&lt;br /&gt;;&lt;br /&gt;;In order to be HUD eligible for a reverse mortgage loan, an individual must obviously own the home in question, must be 62 years or older, own the home outright, or have a mortgage balance low enough so that the mortgage balance can be paid in full at closing with the proceeds from the reverse loan. The individual must also go through HUD approved counseling. Single family homes, two or four unit properties, town homes, detached homes and some condominiums and manufactured homes are all eligible for a reverse mortgage.&lt;br /&gt;;&lt;br /&gt;;Reverse mortgages can be a great option for older Americans. They provide extra income that often helps older Americans meet their financial needs. It is an extremely attractive option for individuals who plan to stay in their homes indefinitely, because the loan does not have to be repaid unless the individual moves out of the house.&lt;br /&gt;;&lt;br /&gt;;One of the biggest challenges that you must face when you retire is replacing the steady income you have become accustomed to throughout your working life: namely, your paycheck. Many of us will have some sort of pension income, or can generate income from our 401(k) or other investments; and, eventually, we can count on at least some income from Social Security. But these various sources of income may not be sufficient to meet our day-to-day needs.&lt;br /&gt;;&lt;br /&gt;;If you find that you are cash-poor but house-rich, you might take advantage of a relatively new program that has been approved through the U.S. Department of Housing and Urban Development (HUD), called a reverse mortgage. This is a form of loan that is available to seniors, which releases the equity in the borrower's home in a lump sum or a series of payments. The lender will pay you, up front, for the equity you have accrued in your home. You will not need to repay the loan until you move out of your home, or sell your home, or pass away.&lt;br /&gt;;&lt;br /&gt;;To be approved for such a loan, you must be 62 years of age or older; you must live in the home on which the reverse mortgage is taken out as your primary residence; any conventional mortgages must be paid off in full, or have low enough balances so that the proceeds from the reverse mortgage can pay them off; and you must be financially able to maintain the home -- you must still pay taxes, insurance, utilities, and other ongoing expenses.&lt;br /&gt;;&lt;br /&gt;;You will maintain the title to your home for as long as you live there, and you can use the proceeds from a reverse mortgage in any way that you wish. If you are still living in the home and the reverse mortgage loan is still outstanding when you pass away, your heirs will inherit your home, but your estate will still be responsible for paying back the loan. If your estate and your heirs do not have the cash to pay the loan, the house in most cases will be sold, and the proceeds from the sale will be used to pay back the loan. If there are excess proceeds from the sale after the loan is paid off, your heirs will keep the profit; if the sale price is less than the loan amount, your heirs will not have to pay the extra amount due from their own resources; the lender, or the lender's insurance coverage, will have to cover the difference.&lt;br /&gt;;&lt;br /&gt;;Although reverse mortgages are a good way to generate retirement income if your assets are primarily tied up in your house rather than in cash or investment accounts, there are disadvantages as well. The most frequent criticism of reverse mortgages is that they are costly. Start-up fees can cost $8,000 or more, and the interest that accrues on a monthly basis is treated as a loan advance. These sums will eventually need to be paid back, and they will come out of your home's equity. It is quite possible that your heirs will end up with little or no equity in your house once you pass away; if you intend to pass your home on to them as part of your estate, make sure that they understand this.&lt;br /&gt;;&lt;br /&gt;;Also, reverse mortgage agreements are complex and sometimes difficult to understand. You may want to seek advice from a financial advisor or other counselor before entering into such an agreement. Don't let a salesman talk you into an agreement that you don't fully understand.&lt;br /&gt;;&lt;br /&gt;;A reverse mortgage is not a &quot;magic bullet,&quot; but one possible source of income during your retirement; be sure to weigh a reverse mortgage against other options you may have before committing yourself.&lt;br /&gt;;&lt;br /&gt;;A Home Equity Conversion Mortgage, also called a HECM or Reverse Mortgage, is intended to help senior homeowners who want to use their equity in their home to receive cash out that is tax free, finance home improvements, pay for medical expenses or even supplement their income. These loans may not always be the right decision for a senior looking to receive an income from the equity in their home.&lt;br /&gt;;&lt;br /&gt;;Here are 5 questions a senior homeowner may want to ask themselves before deciding whether a reverse mortgage loan or a home equity conversion mortgage is right for them:&lt;br /&gt;;&lt;br /&gt;;Is your spouse on the title and over 62 years old?&lt;br /&gt;;&lt;br /&gt;;Reverse mortgage lenders suggest that your spouse be on the title of your home before entering into the loan and they must be over the age of 62 as well. If there is a sole owner on the title of the property and the owner sells the home, moves out completely or passes away, dues are owed on their loan and the spouse will not benefit from the reverse mortgage and will not be able to stay in the home. If your spouse is on the title they will be able to benefit from the reverse mortgage and stay in the home for as long as they live or until they sell the property.&lt;br /&gt;;&lt;br /&gt;;Do you have any other financial options? &lt;br /&gt;;&lt;br /&gt;;If you are not in need of the income right away a home equity conversion mortgage is not necessary. Even though the interest is low there are still better options such as using you the funds in your CDs and savings accounts.&lt;br /&gt;;&lt;br /&gt;;Are you investing your reverse mortgage into something else? &lt;br /&gt;;&lt;br /&gt;;Sometimes seniors are encouraged to do investments for friends or family members. Be reasonable with the equity you have earned in your home, as said before, if you have other financial options it is recommended you use those first. Many times an investment is a risky deal and it is recommended to utilize a reverse mortgage to improve your quality of life.&lt;br /&gt;;&lt;br /&gt;;Do you not need a long term solution? &lt;br /&gt;;&lt;br /&gt;;It is recommended you do not apply for a HECM loan if your need for income is not over 5 years. These are not short term loans, instead they are in place to help you pay your bills or free yourself of mortgage payments.&lt;br /&gt;;&lt;br /&gt;;Is your property value high enough? &lt;br /&gt;;&lt;br /&gt;;Seniors look to get into a home equity conversion mortgage need to think about the closing costs associated with their loans. Appraisals, titles and notaries all cost money. Paying over $1000 in fees to receive a loan on $40000 worth of equity is only a good solution if you absolutely need the money.&lt;br /&gt;;&lt;br /&gt;;Obviously there are times when you absolutely need the income from a reverse mortgage. These 5 reasons can help you make the right decision about receiving an HECM loan. Remember this program has been created to help seniors improve their quality of life.&lt;br /&gt;;&lt;br /&gt;;What we have just talked about is the beginning in so a lot of ways. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9JbnRlcmVzdA__" target="_blank"&gt;;interests&lt;/a&gt;; is simply a vast area of knowledge that can take a long time to master. You will see that the more you learn, the more you will be in a position to get the best from your efforts. A lot of people see the mountains of info on the web and they get intimidated in a short time.&lt;br /&gt;;&lt;br /&gt;;&lt;br&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5taWdlbnRlLmNvbS95b3VyX3BhZ2UvYmxvZy92aWV3X3Bvc3RpbmcuaHRtbD9waWQ9MTIyODMxNCZhbXA7cHJvZmlsZV9pZD02NTY5MjE0JmFtcDtwcm9maWxlX25hbWU9YWxkZW4zM2JhaWxsaWUmYW1wO3VzZXJfaWQ9NjU2OTIxNCZhbXA7dXNlcm5hbWU9YWxkZW4zM2JhaWxsaWU_" target="_blank"&gt;;What's a Reverse Mortgage and How do they Work?&lt;/a&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5xdWVjaHVwLmNvbS9ibG9nL2VudHJ5L3ZpZXcvaWQvMzY2MTk3" target="_blank"&gt;;Home Equity Conversion Mortgage Tips - 5 Reasons You May Not Need a HECM Loan&lt;/a&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2FyaTY2Y29ubmVsbHkuYnJhdmVqb3VybmFsLmNvbS9lbnRyeS83OTU3Mw__" target="_blank"&gt;;What's a Reverse Mortgage and How do they Work?&lt;/a&gt;;		</conversation>	</conversations></author>