<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="d7de66583666f1a4f8602299d08a3bf3">			Avail high quality epoxy flooring services in Atlanta offered by Epoxyflooringgeorgia.com and benefit from well designed applications. 
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.epoxyflooringgeorgia.com"target="_blank" rel="nofollow"&gt;http://www.epoxyflooringgeorgia.com&lt;/a&gt;		</conversation>	</conversations></author>