<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="be8e587b8dceb3f4cf98cba354361b33">			As you stray your hands
&lt;br /&gt;All the way through my light hair
&lt;br /&gt;One simple touch of your hand
&lt;br /&gt;Makes my body shiver everywhere.
&lt;br /&gt;The way you hold me so closely
&lt;br /&gt;Into the deep, starry, black sky
&lt;br /&gt;With each touch of your hands
&lt;br /&gt;Makes my body feel free to fly.
&lt;br /&gt;Looking a little bit deeper
&lt;br /&gt;You see the shade of my eyes
&lt;br /&gt;You know all of my fears
&lt;br /&gt;You know how many times I have cried.
&lt;br /&gt;It all seems perfect
&lt;br /&gt;But it's not as good as it seems
&lt;br /&gt;I can't have him ever because
&lt;br /&gt;This love was only a dream.		</conversation>	</conversations></author>