<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="ce98506a8496acd6414124d39ecff58f">			 On May 29, 1999, Chief Olusegun Obasanjo was sworn in as President and Commander-in-Chief of the Federal Republic of Nigeria. This follows his victory at the presidential polls conducted in 1999 and 2003. Elected civilian Governors for all the 36 states also took oaths of office on that day. Nigeria's Fourth Republic consists of the Executive, Legislative and Judiciary branches of government.
&lt;br /&gt;&lt;br /&gt;On May 29, 2007, Alhaji Umaru Musa Yar'Adua was sworn in as President and Commander-in-Chief of the Federal Republic of Nigeria. His coming into office after the eight-year rule of Chief Obasanjo marked the first time Nigeria would transit successfully from one civilian administration to the other since the country's independence in 1960.
&lt;br /&gt;&lt;br /&gt;Looking back: the Birth of Nigeria
&lt;br /&gt;In 1914, the protectorate of Northern Nigeria and the Colony and Protectorate of Southern Nigeria were merged by Sir Frederick Lugard. The whole country then became known as the Colony and Protectorate of Nigeria. Lugard became its first Governor General and ruled till 1919. Nigeria voted for independence in 1959; federal elections were held. 		
&lt;br /&gt;&lt;br /&gt;The First Republic (October 1, 1960 - January 15, 1966)
&lt;br /&gt;		On October 1, 1960, Nigeria gained independence from Britain. An all-Nigerian Executive Council was headed by a Prime Minister, Alhaji Sir Abubakar Tafawa Balewa. On November 16, 1960, Dr. Nnamdi Azikiwe, a pioneer of West African nationalism, became the first Governor-General of a Federation of three Regions of the North, East and West, with Lagos as the Federal Capital. Each of the Regions was headed by a Premier with a Governor as Ceremonial Head. On October 1, 1963, Nigeria became a Federal Republic and severed whatever ties were left with Britain. She decided, however, to remain in the British Commonwealth of Nations. The Governor-General's position was, therefore, re-designated as President.
&lt;br /&gt;&lt;br /&gt;Eight military regimes succeeded, beginning in 1966, interspersed between the fourth and fifth military regime by a return to civilian rule with the Second Republic between October 1979 and December, 1983. The final military regime left power on May 29, 1999, when the current Fourth Republic was installed and the president democratically elected president.
&lt;br /&gt;&lt;br /&gt;It was under the Second Military Regime (July, 1966 To July, 1975) that some of Nigeria's major development programmes were established, such as the extensive expansion and exploitation of Nigeria's mineral resources culminating in the 'Oil Boom', which in no small measure changed the economy, the taste and living standard of many Nigerians. It was also, unfortunately, a time of war: on August 9, 1967, Nigeria declared full-scale war on &amp;quot;Biafra&amp;quot; after its forces had invaded and captured the Mid-West State. With Biafra's collapse in 1970, the region was reunited with the Federal Republic of Nigeria and a period of reconciliation and reconstruction followed.
&lt;br /&gt;&lt;br /&gt;Other highlights of this period included the introduction of various forms of bursaries, scholarships and Students Loan Scheme in the 1970s; a government review programme for the improvement in salaries and wages; the Nigerianisation Decree compelling all foreign firms operating in Nigeria to nationalise or leave; the changing of road traffic from left to right-hand drive; the changing of the national currency to Naira and Kobo and the establishment of organised federal councils for the arts, sciences, sports and agriculture. Corruption was a major cause of strife under the military regimes and it took years for Nigeria to get its house in order.
&lt;br /&gt;&lt;br /&gt;Second Republic leads to a return to military rule
&lt;br /&gt;&lt;br /&gt;In October 1979, after more than 13 years of military rule, Nigeria was returned to democratic rule. The National Party of Nigeria emerged victorious in the presidential election and Alhaji Shehu Aliyu Shagari was elected the first Executive President. It was not to last. The hunger and poverty that characterised the last days of the Second Republic prompted the Armed Forces to take power in December 1983. Major General Muhammadu Buhari was installed as the new Head of State.
&lt;br /&gt;&lt;br /&gt;The Buhari Administration identified indiscipline as the bane of the nation's ills. It launched different phases of the &amp;quot;War Against Indiscipline&amp;quot; (WAI), which has become a household word in many Nigerian homes. This too, did not last. Enter the Sixth Military Regime: a bloodless coup d'état on August 27, 1985 ousted the government of Major General Muhammadu Buhari.
&lt;br /&gt;&lt;br /&gt;The Second Republic (cont)
&lt;br /&gt;&lt;br /&gt;On December 31, 1983, the military overthrew the Second Republic. Maj. Gen. Muhammadu Buhari emerged as the leader of the Supreme Military Council (SMC), the country's ruling body. He accused the civilian government with economic mismanagement, widespread corruption, election fraud, and a general lack of concern for the problems of Nigerians. He also pledged to restore prosperity to Nigeria and to return the government to civilian rule but proved unable to deal with Nigeria's severe economic problems. The Buhari government was peacefully overthrown by the SMC's third-ranking member, Army Chief of Staff Maj. Gen. Ibrahim Babangida, in August 1985.
&lt;br /&gt;&lt;br /&gt;Babangida cited the misuse of power, violations of human rights by key officers of the SMC, and the government's failure to deal with the country's deepening economic crisis as justifications for the takeover. During his first few days in office, President Babangida moved to restore freedom of the press and to release political detainees being held without charge. As part of a 15-month economic emergency, he announced stringent pay cuts for the military, police, and civil servants and proceeded to enact similar cuts for the private sector. Imports of rice, maize, and later wheat were banned. President Babangida demonstrated his intent to encourage public participation in government decision-making by opening a national debate on proposed economic reform and recovery measures. The public response convinced Babangida of intense opposition to an economic recovery package dependent on an International Monetary Fund (IMF) loan.
&lt;br /&gt;&lt;br /&gt;The Abortive Third Republic
&lt;br /&gt;&lt;br /&gt;President Babangida promised to return the country to civilian rule by 1990; this date was later extended until January 1993. In early 1989, a constituent assembly completed work on a constitution for the Third Republic. In the spring of 1989, political activity was again permitted. In October 1989 the government established two &amp;quot;grassroots&amp;quot; parties: the National Republican Convention (NRC), which was to be &amp;quot;a little to the right,&amp;quot; and the Social Democratic (SDP), &amp;quot;a little to the left.&amp;quot; Other parties were not allowed to register by the Babangida government.
&lt;br /&gt;In April 1990, mid-level officers attempted to overthrow the Babangida government. The coup failed, and 69 accused coup plotters were later executed after secret trials before military tribunals. The transition resumed after the failed coup. In December 1990 the first stage of partisan elections was held at the local government level. While turnout was low, there was no violence, and both parties demonstrated strength in all regions of the country, with the SDP winning control of a majority of local government councils.
&lt;br /&gt;&lt;br /&gt;In December 1991, gubernatorial and state legislative elections were held throughout the country. Babangida decreed in December 1991 that previously banned politicians would be allowed to contest in primaries scheduled for August 1992. These were cancelled due to fraud and subsequent primaries scheduled for September also were cancelled. All announced candidates were disqualified from again standing for president once a new election format was selected. The presidential election was finally held on June 12, 1993, with the inauguration of the new president scheduled to take place August 27, 1993, the eighth anniversary of President Babangida's coming to power.
&lt;br /&gt;&lt;br /&gt;In the historic June 12, 1993 presidential elections, which most observers deemed to be Nigeria's fairest, early returns indicated that wealthy Yoruba businessman M.K.O. Abiola had won a decisive victory. However, on June 23, Babangida, using several pending lawsuits as a pretence, annulled the election, throwing Nigeria into turmoil. More than 100 persons were killed in riots before Babangida agreed to hand power to an &amp;quot;interim government&amp;quot; on August 27, 1993. Babangida then attempted to renege on his decision. Without popular and military support, he was forced to hand over to Ernest Shonekan, a prominent non-partisan businessman. Shonekan was to rule until new elections, scheduled for February 1994. Although he had led Babangida's Transitional Council since early 1993, Shonekan was unable to reverse Nigeria's ever-growing economic problems or to defuse lingering political tensions.
&lt;br /&gt;&lt;br /&gt;With the country sliding into chaos, Defense Minister Sani Abacha quickly assumed power and forced Shonekan's &amp;quot;resignation&amp;quot; on November 17, 1993. Abacha dissolved all democratic political institutions and replaced elected governors with military officers. Abacha promised to return the government to civilian rule but refused to announce a timetable until his October 1, 1995 Independence Day address.
&lt;br /&gt;Following the annulment of the June 12 election, the United States and other nations imposed various sanctions on Nigeria, including restrictions on travel by government officials and their families and suspension of arms sales and military assistance. Additional sanctions were imposed as a result of Nigeria's failure to gain full certification for its counter-narcotics efforts. In addition, direct flights between Nigeria and the United States were suspended on August 11, 1993, when the Secretary of Transportation determined that Lagos' Murtala Muhammed International Airport did not meet the security standards established by the FAA. The FAA in December 1999 certified security at MMIA, opening the way for operation of direct flights between Lagos and U.S. airports.
&lt;br /&gt;&lt;br /&gt;Although Abacha's takeover was initially welcomed by many Nigerians, disenchantment grew rapidly. A number of opposition figures united to form a new organization, the National Democratic Coalition (NADECO), which campaigned for an immediate return to civilian rule. The government arrested NADECO members who attempted to reconvene the Senate and other disbanded democratic institutions. Most Nigerians boycotted the elections held from May 23-28, 1994, for delegates to the government-sponsored Constitutional Conference.
&lt;br /&gt;On June 11, 1994, using the groundwork laid by NADECO, Abiola declared himself president and went into hiding. He re-emerged and was promptly arrested on June 23. With Abiola in prison and tempers rising, Abacha convened the Constitutional Conference June 27, but it almost immediately went into recess and did not reconvene until July 11, 1994.
&lt;br /&gt;&lt;br /&gt;On July 4, a petroleum workers union called a strike demanding that Abacha release Abiola and hand over power to him. Other unions then joined the strike, which brought economic life in around Lagos area and in much of the southwest to a standstill. After calling off a threatened general strike in July, the Nigeria Labour Congress (NLC) reconsidered a general strike in August, after the government imposed &amp;quot;conditions&amp;quot; on Abiola's release. On August 17, 1994, the government dismissed the leadership of the NLC and the petroleum unions, placed the unions under appointed administrators, and arrested Frank Kokori and other labour leaders. Although striking unions returned to work, the government arrested opponents, closed media houses, and moved strongly to curb dissent.
&lt;br /&gt;&lt;br /&gt;The government alleged in early 1995 that some 40 military officers and civilians were engaged in a coup plot. Security officers quickly rounded up the accused, including former Head of State Obasanjo and his erstwhile deputy, retired Gen. Shehu Musa Yar'Adua. After a secret tribunal, most of the accused were convicted, and several death sentences were handed down. The tribunal also charged, convicted, and sentenced prominent human rights activists, journalists, and others--including relatives of the coup suspects--for their alleged &amp;quot;anti-regime&amp;quot; activities. In October, the government announced that the Provisional Ruling Council (PRC--see below: Abubakar's Transition to Civilian Rule) and Abacha had approved final sentences for those convicted of participation in the coup plot.
&lt;br /&gt;&lt;br /&gt;In late 1994 the Abacha government set up the Ogoni Civil Disturbances Special Tribunal to try prominent author and Ogoni activist Ken Saro-Wiwa and others for their alleged roles in the killings of four prominent Ogoni politicians in May 1994. Saro-Wiwa and 14 others pleaded not guilty to charges that they procured and counselled others to murder the politicians. On October 31, 1995, the tribunal sentenced Saro-Wiwa and eight others to death by hanging. In early November Abacha and the PRC confirmed the death sentence. Saro-Wiwa and his eight co-defendants were executed on November 10.
&lt;br /&gt;&lt;br /&gt;In October 1, 1995, Gen. Sani Abacha announced the timetable for a 3-year transition to civilian rule. Only five of the political parties which applied for registration were approved by the regime. In local elections held in December 1997, turnout was under 10%. By the April 1998 state assembly and gubernatorial elections, all five of the approved parties had nominated Abacha as their presidential candidate in controversial party conventions. Public reaction to this development in the transition program was apathy and a near-complete boycott of the elections.
&lt;br /&gt;On December 21, 1997, the government announced the arrest of the country's second highest-ranking military officer, Chief of General Staff Lt. Gen. Oladipo Diya, 10 other officers, and eight civilians on charges of coup plotting. Subsequently, the government arrested a number of additional persons for roles in the purported coup plot and tried the accused before a closed-door military tribunal in April in which Diya and eight others were sentenced to death.
&lt;br /&gt;&lt;br /&gt;Abacha, widely expected to succeed himself as a civilian president on October 1, 1998, remained head of state until his death on June 8 of that year. He was replaced by Gen. Abdulsalami Abubakar, who had been third in command until the arrest of Diya. The PRC, under new head of state Abubakar, commuted the sentences of those accused in the alleged 1997 coup in July 1998. In March 1999, Diya and 54 others accused or convicted of participation in coups in 1990, 1995, and 1997 were released. Following the death of former head of state Abacha in June, Nigeria released almost all known civilian political detainees, including the Ogoni 19.
&lt;br /&gt;&lt;br /&gt;During the Abacha regime, the government continued to enforce its arbitrary authority through the federal security system--the military, the state security service, and the courts. Under Abacha, all branches of the security forces committed serious human rights abuses. After Abubakar's assumption of power and consolidation of support within the PRC, human rights abuses decreased. Other human rights problems included infringements on freedom of speech, press, assembly, association, and travel; violence and discrimination against women; and female genital mutilation.
&lt;br /&gt;&lt;br /&gt;Worker rights suffered as the government continued to interfere with organized labour by restricting the fundamental rights of association and the independence of the labour movement. After it came to power in June 1998, the Abubakar government took several important steps toward restoring worker rights and freedom of association for trade unions, which had deteriorated seriously between 1993 and June 1998 under the Abacha regime. The Abubakar government released two imprisoned leaders of the petroleum sector unions, Frank Kokori and Milton Dabibi; abolished two decrees that had removed elected leadership from the Nigeria Labour Congress and the oil workers unions; and allowed leadership elections in these bodies.
&lt;br /&gt;&lt;br /&gt;Abubakar's Transition to Civilian Rule
&lt;br /&gt;&lt;br /&gt;During both the Abacha and Abubakar eras, Nigeria's main decision making organ was the exclusively military Provisional Ruling Council (PRC) which governed by decree. The PRC oversaw the 32-member federal executive council composed of civilians and military officers. Pending the promulgation of the constitution written by the constitutional conference in 1995, the government observed some provisions of the 1979 and 1989 constitutions. Neither Abacha nor Abubakar lifted the decree suspending the 1979 constitution, and the 1989 constitution was not implemented. The judiciary's authority and independence was significantly impaired during the Abacha era by the military regime's arrogation of judicial power and prohibition of court review of its action. The court system continued to be hampered by corruption and lack of resources after Abacha's death. In an attempt to alleviate such problems, Abubakar's government implemented a civil service pay raise and other reforms.
&lt;br /&gt;&lt;br /&gt;In August 1998, the Abubakar government appointed the Independent National Electoral Commission (INEC) to conduct elections for local government councils, state legislatures and governors, the national assembly, and president. NEC successfully held these elections on December 5, 1998, January 9, 1999, February 20, and February 27, 1999, respectively. For the local elections, a total of nine parties were granted provisional registration, with three fulfilling the requirements to contest the following elections. These parties were the People's Democratic Party (PDP), the All Peoples Party (APP), and the predominantly Yoruba Alliance for Democracy (AD). Former military head of state Olusegun Obasanjo, freed from prison by Abubakar, ran as a civilian candidate and won the presidential election. Irregularities marred the vote, and the defeated candidate, Chief Olu Falae, challenged the electoral results and Obasanjo's victory in court.
&lt;br /&gt;&lt;br /&gt;The PRC promulgated a new constitution based largely on the suspended 1979 constitution, before the May 29, 1999 inauguration of the new civilian president. The constitution includes provisions for a bicameral legislature, the National Assembly, consisting of a 360-member House of Representatives and a 109-member Senate. The executive branch and the office of president will retain strong federal powers. The legislature and judiciary, having suffered years of neglect, must be rebuilt as institutions.
&lt;br /&gt;&lt;br /&gt;The Obasanjo Administration
&lt;br /&gt;&lt;br /&gt;The emergence of a democratic Nigeria in May 1999 ended 16 years of consecutive military rule. Olusegun Obasanjo became the steward of a country suffering economic stagnation and the deterioration of most of its democratic institutions. Obasanjo, a former general, was admired for his stand against the Abacha dictatorship, his record of returning the federal government to civilian rule in 1979, and his claim to represent all Nigerians regardless of religion.
&lt;br /&gt;&lt;br /&gt;The new President took over a country that faced many problems, including a dysfunctional bureaucracy, collapsed infrastructure, and a military that wanted a reward for returning quietly to the barracks. The President moved quickly and retired hundreds of military officers who held political positions, established a blue-ribbon panel to investigate human rights violations, ordered the release of scores of persons held without charge, and rescinded a number of questionable licenses and contracts let by the previous military regimes. The government also moved to recover millions of dollars in funds secreted in overseas accounts by corrupt government officials, particularly the former military dictator Gen. Sani Abacha.
&lt;br /&gt;&lt;br /&gt;Most civil society leaders and most Nigerians see a marked improvement in human rights and democratic practice under Obasanjo. The press enjoys greater freedom than under previous governments. As Nigeria works out representational democracy, there have been conflicts between the Executive and Legislative branches over major appropriations and other proposed legislation. A sign of federalism has been the growing visibility of state governors and the inherent friction between Abuja and the various state capitals over resource allocation.
&lt;br /&gt;&lt;br /&gt;Problems of communal violence have confronted the Obasanjo government since its inception. In May 1999 violence erupted in Kaduna State over the succession of an Emir resulting in more than 100 deaths. In November 1999, the army destroyed the town of Odi, Bayelsa State and killed scores of civilians in retaliation for the murder of 12 policemen by a local gang. In Kaduna in February-May 2000 over 1,000 people died in rioting over the introduction of criminal Shar'ia in the State. Hundreds of ethnic Hausa were killed in reprisal attacks in south eastern Nigeria. In September 2001, over 2,000 people were killed in inter-religious rioting in Jos. In October 2001, hundreds were killed and thousands displaced in communal violence that spread across the Middle-Belt states of Benue, Taraba, and Nasarawa. On October 1, 2001, President Obasanjo announced the formation of a National Security Commission to address the issue of communal violence. Currently, Nigeria has three major political parties. National elections and state gubernatorial elections occurred in 2003. Nigeria re-elected Obasanjo as President.
&lt;br /&gt;&lt;br /&gt;The Yar'Adua Administration
&lt;br /&gt;&lt;br /&gt;In the presidential election, held on 21 April 2007, Yar'Adua won with 70% of the vote (24.6 million votes) according to official results released on 23 April. The election was highly controversial. Strongly criticized by observers, as well as the two primary opposition candidates, Muhammadu Buhari of the All Nigeria Peoples Party (ANPP) and Atiku Abubakar of the Action Congress (AC), its results were largely rejected as having been rigged in Yar'Adua's favour.
&lt;br /&gt;&lt;br /&gt;After the election, Yar'Adua proposed a government of national untiy. In late June 2007, two opposition parties, the ANPP and the Progressive Peoples Alliance (PPA), agreed to join Yar'Adua's government. On 28 June 2007, Yar'Adua publicly revealed his declaration of assets from May (becoming the first Nigerian Leader to do so), according to which he had N856,452,892 (US$5.8 million) in assets, N19 million (US$0.1 million) of which belonged to his wife. He also had N88,793,269.77 (US$0.5 million) in liabilities. This disclosure, which fulfilled a pre-election promise he made, was intended to set an example for other Nigerian politicians and discourage corruption.
&lt;br /&gt;&lt;br /&gt;President Yar'Adua was absent at the United Nations General Assembly Meetings in September 2009. Local media sources claimed the president has travelled to Saudi Arabia for treatment of his illness, however Mr Ojo Madueke the Nigerian Foreign Minister was present at the United Nations meeting to represent the Country.
&lt;br /&gt;&lt;br /&gt;In June and July 2007, several governors who served with him before 2007 were charged by EFCC, the anti-corruption commission. Many decisions of the former government like the hike in prices of petroleum products and VAT have been overturned by his government. Many see this as a sign that he is not a puppet of the former president Olusegun Obasanjo.
&lt;br /&gt;&lt;br /&gt;Yar'Adua's new cabinet was sworn in on 26 July 2007. It includes 39 ministers, including two for the ANPP.
&lt;br /&gt;&lt;br /&gt;Buhari and Abubakar filed petitions to have the results of the 2007 presidential election invalidated due to alleged fraud, but on 26 February 2008 a court rejected the petitions. Buhari and Abubakar said that they would appeal to the Supreme Court. Marred by corruption, many argued that this election was rigged by Obasanjo as well, as he wanted his successor to have the same basic ideals that he possessed as President.
&lt;br /&gt;&lt;br /&gt;Goodluck Jonathan's Administration
&lt;br /&gt;&lt;br /&gt;Dr. Goodluck Ebele Jonathan (born 20 November 1957) is a Nigerian politician is President of Nigeria. He was Governor of Bayelsa State from 9 December 2005 to 28 May 2007, and was sworn in as Vice President of the Federal Republic of Nigeria on 29 May 2007. Jonathan is a member of the ruling People's Democratic Party (PDP). On 13 January 2010, a federal court handed him the power to carry out state affairs while President Umaru Yar'Adua received medical treatment in a Saudi Arabian hospital. A motion from the Nigerian Senate on 9 February 2010 confirmed these powers to act as President. On 24 February 2010 Yar'Adua returned to Nigeria, but Jonathan continued as acting president. Upon Yar'Adua's death on 5 May 2010, Jonathan succeeded to the Presidency, taking the oath of office on 6 May 2010.
&lt;br /&gt;&lt;br /&gt;Early life, education and personal life
&lt;br /&gt;Jonathan was born in Otueke in Ogbia Local Government Area of the then Eastern Region, later Rivers State, now Bayelsa State. He holds a Bachelor of Science (B.Sc.) degree in Zoology in which he attained Second Class Honours, Upper Division. He also holds an M.Sc. in Hydrobiology/Fisheries biology, and a Doctor of Philosophy (Ph.D.) in Zoology from the University of Port Harcourt. After obtaining his degree, he worked as an education inspector, lecturer, and environmental-protection officer, until he decided to enter politics in 1998.
&lt;br /&gt;&lt;br /&gt;He is married to Patience Faka Jonathan and has two children. Jonathan is a member of the Ijaw ethnic group.
&lt;br /&gt;&lt;br /&gt;Political career
&lt;br /&gt;&lt;br /&gt;Bayelsa State governorship
&lt;br /&gt;&lt;br /&gt;Jonathan, previously the Deputy Governor of Bayelsa State, succeeded Governor Diepreye Alamieyeseigha, who was impeached by the Bayelsa State Assembly after being charged with money laundering in the United Kingdom. In September 2006, Jonathan's wife was indicted by the nation's anti-crime agency, the Economic and Financial Crimes Commission (EFCC), for money laundering related offences.
&lt;br /&gt;&lt;br /&gt;Presidential race
&lt;br /&gt;&lt;br /&gt;In December 2006, Jonathan was selected as running mate to Umaru Yar'Adua for the ruling PDP presidential ticket in the April 2007 election.
&lt;br /&gt;&lt;br /&gt;Acting President
&lt;br /&gt;&lt;br /&gt;President Umaru Yar'Adua left Nigeria on 23 November 2009 for medical treatment. He did not provide for anyone to assume his duties.
&lt;br /&gt;&lt;br /&gt;On 9 February 2010, the Senate determined that presidential power should be transmitted to the Vice President. He was appointed to serve as Acting President, with all the accompanying powers, until when and if Yar'Adua returned to full health. The power transfer was called a &amp;quot;coup without the word&amp;quot; by opposition lawyers and lawmakers. The Nigerian Constitution requires a written letter from the President stating he is unable to serve or that the cabinet sends a medical team to examine him but this provision has not apparently been fulfilled leaving some doubts as to the constitutionality of the action.
&lt;br /&gt;&lt;br /&gt;President
&lt;br /&gt;&lt;br /&gt;Yar'Adua died on 5 May 2010. Jonathan was sworn in as Yar'Adua's replacement on 6 May 2010, becoming Nigeria's 14th Head of State. He will serve as President until the next election. Upon taking office, Jonathan cited anti-corruption, power and electoral reform as likely focuses of his administration. He stated that he came to office under &amp;quot;very sad and unusual circumstances.&amp;quot;
&lt;br /&gt;&lt;br /&gt;On 18 May 2010, the National Assembly approved President Goodluck Jonathan's nomination of former Kaduna State governor, Namadi Sambo, an architect, for the position of Vice President.		</conversation>	</conversations></author>