<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="9f7339c9ebe0b0858238b18566f8d26b">			Born to speak with audacity,born
&lt;br /&gt;to make a choice or change once
&lt;br /&gt;with a difference that will affect
&lt;br /&gt;life positively,to speak for the
&lt;br /&gt;oppressed and fight for the
&lt;br /&gt;depressed.To be in service for
&lt;br /&gt;humanity,because one day one
&lt;br /&gt;will be no more,to give way for
&lt;br /&gt;the incoming generation,and
&lt;br /&gt;nothing will be left of us except
&lt;br /&gt;our deads lither good or bad,for
&lt;br /&gt;the past is our history and the
&lt;br /&gt;present is our responsibility and
&lt;br /&gt;the future is our destiny,for we
&lt;br /&gt;incrate for other to emmitate.		</conversation>	</conversations></author>