<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="98ff0ae73da2f6cf2f266054554b8c53">			All human actions have one or more of these seven causes: 
&lt;br /&gt;;Chance, nature, compulsion, habit, reason, passion, and desire		</conversation>	</conversations></author>