<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="ba8928f8b1fd596a902e62515d4786e6">			WRITE IN MY GUESTBOOK I WANNA LOOK POPULAR LOL !!!!! &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; lol 
&lt;br /&gt;;&lt;br /&gt;;HARRIET I LOVE YOU MY SXC LIL ANGEL YOUR EVERYTHING TO ME &lt;img class="smiley" src="http://www.pan.net/smilies/inlove.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>