<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="e2816d36a837169e76bf9b020c9d3d0b">			i went to mysore for industrial visit.. 
&lt;br /&gt;;its really very nice.. i saw two companies..varsha cables and infosys.
&lt;br /&gt;;Both the companies are very nice.. 
&lt;br /&gt;;In infosys, i learn some things which ll be useful to my future..
&lt;br /&gt;;&lt;br /&gt;;Then i visited some of the places in mysore are, Mysore palace, Brindavan garden. Then we went to coorg. There also we visited some places. Bhagamandala temple, thalacauvery, dhubari elephant camp, kaaleeswarar temple, raja seat.. but we missed so many places like sultan fort, chamundeeswari temple etc,, 
&lt;br /&gt;;&lt;br /&gt;;At the next time, i ll visit all the places which i have missed..
&lt;br /&gt;;I want to say onething, in that visit, i have learnt so many things like co-operation,unity,time management, change ourself to the environment etc..,		</conversation>	</conversations></author>