<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="b7f3f8dba2b0e93604ee19441d2601c1">			Hellow		</conversation>		<conversation id="8815f8ac0ff1a0a9a7c61e9fb7a898dd">			&lt;strong&gt;;&lt;em&gt;;Never blame a day in your life......... coz GOOD days give u HAPPINESS    !!!!!!!!!!!!!!!!!!!! 
&lt;br /&gt;;and BAD days give u EXPERIENCE     both are ESSENTIAL in LIFE      
&lt;br /&gt;;all are GODS BLESSING........  &lt;img class="smiley" src="http://www.pan.net/smilies/confused2.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;HAVE A BLESSED AND A GOOD DAY… 
&lt;br /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;sunny		</conversation>	</conversations></author>