<author lang="en" gender="male" age_group="20s">	<conversations count="5">		<conversation id="2f982adc29387596331d45e1a3a9a46">			Name:Ivan Alirio
&lt;br /&gt;;Last name: Audor gonzalez                                                               
&lt;br /&gt;;Age:11 years old
&lt;br /&gt;;Nationality:colombian
&lt;br /&gt;;school name:San Migule Arcangel
&lt;br /&gt;;Hobbies:read,and lisent music.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://es.pan.netcom/ivanalirio/photo/photoid=39323477" target="_blank"&gt;;&lt;img src="http://www.pan.net/es/p/tt/157000879_8503652_39323477.jpg" /&gt;;&lt;/a&gt;;		</conversation>		<conversation id="6f6c84d4f50ac2cd043e550fa8151201">			I have a dream, a song to sing
&lt;br /&gt;;To help me cope with anything
&lt;br /&gt;;If you see the wonder of a fairy tale
&lt;br /&gt;;You can take the future even if you fail
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;Something good in everything I see
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;When I know the time is right for me
&lt;br /&gt;;I'll cross the stream - I have a dream
&lt;br /&gt;;&lt;br /&gt;;I have a dream, a fantasy
&lt;br /&gt;;To help me through reality
&lt;br /&gt;;And my destination makes it worth the while
&lt;br /&gt;;Pushing through the darkness still another mile
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;Something good in everything I see
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;When I know the time is right for me
&lt;br /&gt;;I'll cross the stream - I have a dream
&lt;br /&gt;;I'll cross the stream - I have a dream
&lt;br /&gt;;&lt;br /&gt;;I have a dream, a song to sing
&lt;br /&gt;;To help me cope with anything
&lt;br /&gt;;If you see the wonder of a fairy tale
&lt;br /&gt;;You can take the future even if you fail
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;Something good in everything I see
&lt;br /&gt;;I believe in angels
&lt;br /&gt;;When I know the time is right for me
&lt;br /&gt;;I'll cross the stream - I have a dream		</conversation>		<conversation id="706996c79b6637c839db70d5450dbfd4">			GLOSSARY:
&lt;br /&gt;;&lt;br /&gt;;A-E
&lt;br /&gt;;&lt;br /&gt;;AMBASSADOR:  n  .  a diplomatic  representative   of  one  country  to    another.
&lt;br /&gt;;&lt;br /&gt;;BEACH:  ri   a  sady shore
&lt;br /&gt;;&lt;br /&gt;;BELOW   prep .  in  a lower place  or  position.
&lt;br /&gt;;&lt;br /&gt;;BIG   adj.  of  a large  size.
&lt;br /&gt;;&lt;br /&gt;;CARDBOARD N. A  kind  of  material  stronger   than paper.
&lt;br /&gt;;&lt;br /&gt;;CITY. N.A  population  center  larger  than   a town
&lt;br /&gt;;&lt;br /&gt;;COLD.adj.having   a low  temperature  likes   in the  poles
&lt;br /&gt;;&lt;br /&gt;;COUNTRY n . an   área  of   land  with  its   own  government;  the    people   of   a  nation
&lt;br /&gt;;&lt;br /&gt;;DESERT n.a large     área    of  land  where   it is   very hot   and  dry
&lt;br /&gt;;&lt;br /&gt;;DRY  adj.  having little     or no  water;  arid,dehy drated.
&lt;br /&gt;;&lt;br /&gt;;ERASER N .A   thing  made  of  rubber  to  clean  pencil  marks.
&lt;br /&gt;;F-J 
&lt;br /&gt;;&lt;br /&gt;;FACTORY n.  a   building   where products   are  made .
&lt;br /&gt;;&lt;br /&gt;;FLAT.adj. a somooth, level   sufrace.
&lt;br /&gt;;&lt;br /&gt;;GO  BACK.r. to  return to a place.
&lt;br /&gt;;&lt;br /&gt;;HOT adj.  having  a high  temperature .
&lt;br /&gt;;&lt;br /&gt;;INTRODUCE  R. to present   one   person  to  another    or   to a   group.
&lt;br /&gt;;&lt;br /&gt;;ISLAND n. a piece of land   complete     surrounded by   water
&lt;br /&gt;;&lt;br /&gt;;JUNGLE n. a tropical  forest   with  many   large  plants 
&lt;br /&gt;;&lt;br /&gt;;K-O
&lt;br /&gt;;&lt;br /&gt;;LARGE adj.  big, spacious, of great extent   or   amount.
&lt;br /&gt;;&lt;br /&gt;;MIXTURE  n.a  combination of     different substances.
&lt;br /&gt;;&lt;br /&gt;;MOUNTAINOUS   adj. having   an lotof   mountainous.
&lt;br /&gt;;&lt;br /&gt;;P-T
&lt;br /&gt;;&lt;br /&gt;;SENTENCE  n.phrase, a group  of  words   that  expressesa  complete idea.
&lt;br /&gt;;&lt;br /&gt;;SMALL adj.little  in size  , not   large   or  big.
&lt;br /&gt;;&lt;br /&gt;;SNOW-CAPPED  MOUNTAIN  n.
&lt;br /&gt;;A  mountain  covere   with   snow  at  the   top.
&lt;br /&gt;;&lt;br /&gt;;U-Z                                                                                             
&lt;br /&gt;;WEANTHER n. climate, atmospheric conditions
&lt;br /&gt;;&lt;br /&gt;;WELCOME  n. greetnig,salutation.
&lt;br /&gt;;&lt;br /&gt;;WORD. N. the planet earth  and its   inhabitants..
&lt;br /&gt;;&lt;br /&gt;;YOUNG adj.  not,old,juvenile, adolescen .
&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>		<conversation id="f3dc86cdbdbff4f65610d1c265a0ca55">			A-E
&lt;br /&gt;;ATHETIC:adj.Physicalle strong and good at sports. 
&lt;br /&gt;;&lt;br /&gt;;BEAUTFUL:ADJ. Attractive,usually   for  women.
&lt;br /&gt;;&lt;br /&gt;;BLOND.adJ.Having light-colored hair.
&lt;br /&gt;;&lt;br /&gt;;BORING.:ADJ.Not  interesting,monotonous.
&lt;br /&gt;;&lt;br /&gt;;CONGRATULATIONS:N.An  expression  of  pleasure when something good  happens to someone.
&lt;br /&gt;;&lt;br /&gt;;EXCITING:ADJ.Interesting,causing  emotion.
&lt;br /&gt;;&lt;br /&gt;;F-J
&lt;br /&gt;;&lt;br /&gt;;FAT:ADJ.A  person  with much  flesh, and a rounded  body.
&lt;br /&gt;;&lt;br /&gt;;FAIR:ADJ.Not blond  no drak, light color  of  hair.
&lt;br /&gt;;&lt;br /&gt;;FRIEND:N.Companion,parther,intimate.A person you  know well.
&lt;br /&gt;;&lt;br /&gt;;GREAT:ADJ,Fantastic, an expression of good acceptance  for  somebody or something.
&lt;br /&gt;;&lt;br /&gt;;HANDSOME:ADJ.Gracious,goodlooking,attractive,usully  for men.
&lt;br /&gt;;&lt;br /&gt;;K-O
&lt;br /&gt;;NOISY.ADJ.Producing an uncomfortable high sound.
&lt;br /&gt;;&lt;br /&gt;;OLD.ADJ.Not    new,has existed for a long time.
&lt;br /&gt;;&lt;br /&gt;;P-T
&lt;br /&gt;;PRETTY.ADJ.Attractive,graceful,lovely, batiful.
&lt;br /&gt;;&lt;br /&gt;;QUEEN.N.The wife of a king.a  pretty woman representing her country in a beaty  contest.
&lt;br /&gt;;&lt;br /&gt;;SHORT:ADJ,Not tall,not long in space or time.
&lt;br /&gt;;&lt;br /&gt;;SLIM.ADJ,Thin,a person with little flesh.
&lt;br /&gt;;&lt;br /&gt;;STRAIGHT.:ADJ.To  have  the  same direction,not curved.
&lt;br /&gt;;&lt;br /&gt;;TALL:ADJ.Big,high in stature.
&lt;br /&gt;;&lt;br /&gt;;TODAY:ADV.On the  present day,at the present day,at the present time.
&lt;br /&gt;;&lt;br /&gt;;U-Z
&lt;br /&gt;;UGLY:ADJ.Repulsive,deformed,bad-looking.
&lt;br /&gt;;&lt;br /&gt;;WAVY:ADJ.Having waves,curved.
&lt;br /&gt;;&lt;br /&gt;;WINNER.N.A person or group who wins a competition.
&lt;br /&gt;;&lt;br /&gt;;YOUNG:ADJ.Someone or  something that has exited for  a short time.		</conversation>		<conversation id="bda928df13bd5f7963b72ce2921bbb97">			- I like for you to be still 
&lt;br /&gt;;&lt;br /&gt;;I like for you to be still: it is as though you were absent, 
&lt;br /&gt;;&lt;br /&gt;;and you hear me from far away and my voice does not touch you. 
&lt;br /&gt;;It seems as though your eyes had flown away 
&lt;br /&gt;;and it seems that a kiss had sealed your mouth. 
&lt;br /&gt;;Como todas las cosas están llenas de mi alma 
&lt;br /&gt;;emerges de las cosas, llena del alma mía. 
&lt;br /&gt;;Mariposa de sueño, te pareces a mi alma, 
&lt;br /&gt;;y te pareces a la palabra melancolía. As all things are filled with my soul 
&lt;br /&gt;;you emerge from the things, filled with my soul. 
&lt;br /&gt;;You are like my soul, a butterfly of dream, 
&lt;br /&gt;;and you are like the word Melancholy. 
&lt;br /&gt;;Me gustas cuando callas y estás como distante. 
&lt;br /&gt;;Y estás como quejándote, mariposa en arrullo. 
&lt;br /&gt;;Y me oyes desde lejos, y mi voz no te alcanza: 
&lt;br /&gt;;déjame que me calle con el silencio tuyo. I like for you to be still, and you seem far away. 
&lt;br /&gt;;It sounds as though you were lamenting, a butterfly cooing like a dove. 
&lt;br /&gt;;And you hear me from far away, and my voice does not reach you: 
&lt;br /&gt;;Let me come to be still in your silence. 
&lt;br /&gt;;Déjame que te hable también con tu silencio 
&lt;br /&gt;;claro como una lámpara, simple como un anillo. 
&lt;br /&gt;;Eres como la noche, callada y constelada. 
&lt;br /&gt;;Tu silencio es de estrella, tan lejano y sencillo. And let me talk to you with your silence 
&lt;br /&gt;;that is bright as a lamp, simple as a ring. 
&lt;br /&gt;;You are like the night, with its stillness and constellations. 
&lt;br /&gt;;Your silence is that of a star, as remote and candid. 
&lt;br /&gt;;Me gustas cuando callas porque estás como ausente. 
&lt;br /&gt;;Distante y dolorosa como si hubieras muerto. 
&lt;br /&gt;;Una palabra entonces, una sonrisa bastan. 
&lt;br /&gt;;Y estoy alegre, alegre de que no sea cierto. I like for you to be still: it is as though you were absent, 
&lt;br /&gt;;distant and full of sorrow as though you had died. 
&lt;br /&gt;;One word then, one smile, is enough. 
&lt;br /&gt;;And I am happy, happy that it's not true.		</conversation>	</conversations></author>