<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="cdb5f7a1d6e4e6b93c0cfa3c75638002">			--&quot;Hey, are you busy?&quot; or &quot;Are you doing something?&quot; ~ two phrases guys open with to stop from stammering on the phone.
&lt;br /&gt;;&lt;br /&gt;;--Guys may be flirting around all day but before they go to sleep, they always think about the girl they truly care about.
&lt;br /&gt;;&lt;br /&gt;;--Before they call, guys try to plan out a little about what they're gonna say so there aren't awkward pauses, but once he's on the phone he forgets it all and makes it up as he goes.
&lt;br /&gt;;&lt;br /&gt;;--Guys go crazy over a girl's smile.
&lt;br /&gt;;&lt;br /&gt;;--Guys will do anything just to get you to notice him.
&lt;br /&gt;;&lt;br /&gt;;--Guys hate it when you talk about your ex-boyfriend or ex love-interest. Unless they're goin for the let-her-complain-to-you-and-then-have-her-realize-how-wonderful-and-nice-you-are method.
&lt;br /&gt;;&lt;br /&gt;;--A guy who likes you wants to be the only guy you talk to.
&lt;br /&gt;;&lt;br /&gt;;--Boyfriends need to be reassured often that they're still loved.
&lt;br /&gt;;&lt;br /&gt;;--Don't talk about your guy friends to your boyfriend.
&lt;br /&gt;;&lt;br /&gt;;--Guys get jealous easily.
&lt;br /&gt;;&lt;br /&gt;;--Guys are more emotional than they'd like people to think.
&lt;br /&gt;;&lt;br /&gt;;--Giving a guy a hanging message like &quot;You know what?!..uh...nevermind..&quot; would make him jump to a conclusion that is far from what you are thinking. And he'll assume he did something wrong and he'll obsess about it trying to figure it out.
&lt;br /&gt;;&lt;br /&gt;;--Guys are good flatterers when courting but they usually stammer when they talk to a girl they really like.
&lt;br /&gt;;&lt;br /&gt;;--Guys hate asking parents for money to buy girls presents. So they come up with ideas like saving their lunch money for a week. But it never works because guys are always hungry so they end up asking the parents for money anyway.
&lt;br /&gt;;&lt;br /&gt;;--Girls are guys' weaknesses.
&lt;br /&gt;;&lt;br /&gt;;--Guys are very open about themselves.
&lt;br /&gt;;&lt;br /&gt;;--It's good to test a guy first before you trust him. But don't let him wait too long.
&lt;br /&gt;;&lt;br /&gt;;--Your best friend, whom your boyfriend seeks help from about his problems with you may end up being admired by your boyfriend.
&lt;br /&gt;;&lt;br /&gt;;--If a guy tells you about his problems, he just needs someone to listen to him. You don't need to give advice.
&lt;br /&gt;;&lt;br /&gt;;--A usual act that proves that the guy likes you is when he teases you.
&lt;br /&gt;;&lt;br /&gt;;--Guys love you more than you love them if they are serious in your relationships.
&lt;br /&gt;;&lt;br /&gt;;--Guys will brag about anything.
&lt;br /&gt;;&lt;br /&gt;;--Guys use words like hot or cute to describe girls. We rarely use beautiful.If a guy uses that, he likes you a whole hell of a lot.
&lt;br /&gt;;&lt;br /&gt;;--No matter how much guys talk about asses and boobs, personality is key.
&lt;br /&gt;;&lt;br /&gt;;--Guys learn from experience not from the romance books that girls read and take as their basis of experience.
&lt;br /&gt;;&lt;br /&gt;;--Guys worry about the thin line between being compassionate and being whipped.
&lt;br /&gt;;&lt;br /&gt;;--Guys think WAY too much. One small thing a girl does, even if she doesn't notice it can make the guy think about it for hours, trying to figure out what it meant.
&lt;br /&gt;;&lt;br /&gt;;--Guys seek for advice from girls not other guys. Because most guys think alike, so if one guy's confused, then we're all confused.
&lt;br /&gt;;&lt;br /&gt;;--Any guy could write out a rulebook or advice book for flirting, but no guy can write out a book about relationships.
&lt;br /&gt;;&lt;br /&gt;;--Try to be as straightforward as possible.
&lt;br /&gt;;&lt;br /&gt;;--If the guy does something stupid in front of the girl, he will think about it for the next couple days or until the next time he spends time with the girl.
&lt;br /&gt;;&lt;br /&gt;;--If a guy looks unusually calm and laid back, he's probably faking it and is spazzing inside.
&lt;br /&gt;;&lt;br /&gt;;--When a guy says he is going crazy about the girl, he really is. Guys rarely say that.
&lt;br /&gt;;&lt;br /&gt;;--When a guy asks you to leave him alone, he's just actually saying, &quot;Please come and listen to me.&quot;
&lt;br /&gt;;&lt;br /&gt;;--Guys don't really have final decisions.
&lt;br /&gt;;&lt;br /&gt;;--If a guy starts to talk seriously, listen to him. It doesn't happen that often, so when it does, you know something's up.
&lt;br /&gt;;&lt;br /&gt;;--If your best guy friend seems to avoid you or is never around when you're with your boyfriend, he's probably jealous and likes you.
&lt;br /&gt;;&lt;br /&gt;;--When a guy tells you that you are beautiful, don't say you aren't. It makes them want to stop telling you because they don't want you to disagree with them.
&lt;br /&gt;;&lt;br /&gt;;--When a guy looks at you for longer than a second, he's definitely thinking something.
&lt;br /&gt;;&lt;br /&gt;;--Guys like femininity not feebleness.
&lt;br /&gt;;&lt;br /&gt;;--Guys don't like girls who punch harder than they do.
&lt;br /&gt;;&lt;br /&gt;;--A guy has more problems than you can see with your naked eyes.
&lt;br /&gt;;&lt;br /&gt;;--Don't be a snob. Guys can be intimidated and give up easily.
&lt;br /&gt;;&lt;br /&gt;;--Everything in moderation. Put on makeup, wear perfume. Just not too much.
&lt;br /&gt;;&lt;br /&gt;;--Guys talk about girls more than girls talk about guys.
&lt;br /&gt;;&lt;br /&gt;;--Guys hate rejection, but they hate being led on even more.
&lt;br /&gt;;&lt;br /&gt;;--If you are going to reject a guy, just do it. Don't say they are like a brother or just good friends, it just hurts even more. Tell them that you aren't interested in a relationship and they will respect you.
&lt;br /&gt;;&lt;br /&gt;;--Guys really think that girls are strange and have unpredictable decisions and are MAD confusing but somehow are drawn even more to them.
&lt;br /&gt;;&lt;br /&gt;;--A guy would give his left nut to be able to read a girl's mind for a day.
&lt;br /&gt;;&lt;br /&gt;;--No guy can handle all his problems on his own. He's just too stubborn to admit it.
&lt;br /&gt;;&lt;br /&gt;;--Not all guys are assholes. Just because ONE is a jackass doesnt mean he represents ALL of us.
&lt;br /&gt;;&lt;br /&gt;;--We don't like girls who are too skinny.
&lt;br /&gt;;&lt;br /&gt;;--We love it when girls talk about there boobs.
&lt;br /&gt;;&lt;br /&gt;;--Always make sure you know what kind of stuff your getting into before making out with a guy ...like wheather it's a one time deal or not ....
&lt;br /&gt;;&lt;br /&gt;;--Believe it or not shy guys are the most easiest to talk to..it may not seem right but trust me they will start opening up like books after you just ask them questions about their lives and unoticable tell them about yours...
&lt;br /&gt;;&lt;br /&gt;;--When a guy hits your butt it means that he wants you sexually
&lt;br /&gt;;&lt;br /&gt;;--Even if they refuse it all guys are ticklish on the ribs..
&lt;br /&gt;;&lt;br /&gt;;--Guys love neck rubs and if he lets you keep doing it ..it means that he really likes you or his neck really hurts...
&lt;br /&gt;;&lt;br /&gt;;--Guys will test the waters to see how far they can get with you. Even if he doesn't intend to it will happen. Know how far it is you want to let him go and he will respect that...after you let him know a couple times.
&lt;br /&gt;;&lt;br /&gt;;--When a guy sacrifices his sleep and health just to be with you, he really likes you and wants to be with you as much as possible.		</conversation>	</conversations></author>