<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="57e1ffc4d97e4f5a9cb2dcf1e9cd9343">			We surf the Web, we travel afar, We span thousands of mile without a car. We watch conversations flowing on the screen, We tell jokes and stories and know what they mean. What are we looking for? Where's the attraction? How can we do this and get satisfaction? Who are we? Why are we here? We are &quot;the Circle of Friends&quot;, made from a chain. And we're here because friendship is what we gain! Born on-line formed by few, We had no idea just what to do. So we are linking our pages, first one then two, And wonder where we'll end up when we are through? The Circle will spread, like a wild vine, It will breathe and whisper like the winds of time. We are the Circle of Friends, made from a chain, All of our motives are exactly the same. Searching for friendships all over the lands, Linking our pages is like holding hands. We are 'the Circle of Friends', made from a chain, A chain of cable and wire without an end.
&lt;br /&gt;;&lt;br /&gt;;WELCOME TO MY CIRCLE OF FRIENDS!!!
&lt;br /&gt;;&lt;br /&gt;;Thanks and Take Care.
&lt;br /&gt;;&lt;br /&gt;;Jan		</conversation>	</conversations></author>