<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="dadd50bb20066a0635f85be6643e0a5f">			The ability of a man is never been measured by the mire word of his mouth.No wounder our famous people say,action speaks louder than voice...  The mightiness of a man is not been measured by his size and the prettiness of a woman has nothing to do with her virtiousness.. Our gray hairs today has no link with our old age.		</conversation>	</conversations></author>