<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="a2a1e25b250e57f483673660401e38a3">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zaG9wcGhhcm1hY3ljb3VudGVyLmNvbS8_" target="_blank"&gt;;Phentramin-D&lt;/a&gt;;  is the best fat burner. It is improved new formulation of Phentramin. It is barely legal weight loss high-strength non-Rx diet pills. Phentramin-D is chemically similar to it's alternative weight loss drug - prescription Phentermine. It's actually as close as you can get to prescription strength. Phentramin-D even works using the same mechanism of action. You can lose 2-6 pounds per week consistently! It's currently available without prescription. Buy &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zaG9wcGhhcm1hY3ljb3VudGVyLmNvbS9wYy0xMTgtNy1saXBvZHJlbmUtZmFzdGluLWNvbWJvLmFzcHg_" target="_blank"&gt;;Phentramin-D&lt;/a&gt;;  today and start losing weight!		</conversation>	</conversations></author>