<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="47600970ae75e98fe765ad90976bfefa">			Lets thank GOD for ACN party, the best is yet to come to Nigerai. I wounder why some politicain will not have human feeling @all, Nigeria is getting better @least free education, free health care. Let us join hands together and make NIGERIA EXCELENT.GOD BLESS ME, GOD BLESS YOU, GOD BLESS NIGERIA!!!!!!!!!!		</conversation>	</conversations></author>