<author lang="en" gender="male" age_group="20s">	<conversations count="12">		<conversation id="953aeaae2ed2720a8630e9bb698720b7">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5nb2xkZW50cmlhbmdsZW9maW5kaWEuY29t" target="_blank"&gt;Golden triangle India offers the best tour package to travel the three golden cities of India as Capital Delhi, pink city Jaipur and historical place Agra.&lt;/a&gt;		</conversation>		<conversation id="c1d94cbd05614329df9df0ee4d9dcfbe">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5nb2xkZW50cmlhbmdsZW9maW5kaWEuY29tL3RvdXItcGFja2FnZXMvZ29sZGVuLXRyaWFuZ2xlLWdvYS10b3VyLmh0bWw_" target="_blank"&gt;Goa tour&lt;/a&gt; with Golden Triangle Tour India. Goa tour only added flavor to the trip as now everybody can have the natural scenic beauty of the Goa beaches and also can visit to serene temples and churches where they can experience inner peace with architectural marvels of churches.		</conversation>		<conversation id="d773f2b53f126d06050c7fe0d8a7aa02">			The Agra city witnessed the past history of Mughal in terms of their art, culture, architecture, commerce monuments like Taj Mahal, Fatehpur Sikri, Itmad-ud-daulah, Sikandra and the Agra Fort are few benchmarks of the artistic excellence of the Mughal Empire. An &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5nb2xkZW50cmlhbmdsZW9maW5kaWEuY29tL2FncmEv" target="_blank"&gt;Agra tour packages&lt;/a&gt; is one of the most historical tour of India.		</conversation>		<conversation id="6be48dca264ef7699cc378419e364cc">			Get all the detail information about Rajasthan tour, Rajasthan Holiday Packages, heritage hotels in Rajasthan, tour package, fairs festivals, desert tour and Rajasthan travel guide with &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvdG91ci5odG1s" target="_blank"&gt;Rajasthan Tours&lt;/a&gt; that is one of the leading Rajasthan tour operators.		</conversation>		<conversation id="31568a0ba23891da49e7364ab4968fb2">			Spend your holidays with &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvcmFqYXN0aGFuLWhvbGlkYXktcGFja2FnZXMuaHRtbA__" target="_blank"&gt;Rajasthan Holidays&lt;/a&gt; Package include Fair and Festivals packages, camel safaris packages, Wildlife packages, Forts and Palaces Package etc.		</conversation>		<conversation id="5af88af69a3763e0b4dcd38055efe5bc">			Rajasthan Travel is one of the best tour options of India. Rajasthan Travel Packages include Fair and Festivals packages, camel safaris packages, Wildlife packages, Forts and Palaces Package. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvdHJhdmVsLXBhY2thZ2VzLmh0bWw_" target="_blank"&gt;Rajasthan Travel&lt;/a&gt; is always being the first prime destination for tourist in India.		</conversation>		<conversation id="82182bb7baa6c00c988863f62f4ff90e">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvcmFqYXN0aGFuLXRvdXJpc20v" target="_blank"&gt;Rajasthan Tourism&lt;/a&gt; is a beautiful industry of the state Visit Rajasthan where you can enjoy Rajasthan tourism, Fair and Festivals, camel safaris, Wildlife Tourism, Famous Cities of Rajasthan, Forts and Palaces.		</conversation>		<conversation id="9dcc87d7612b48f8f4172de3666618f">			Rajasthan travel site providing information on crafts and arts tours to Rajasthan, camel safari Rajasthan, desert tours Rajasthan, elephant safari, jeep safari, tours to Rajasthan, hotels in Rajasthan and more. Traveling with adventure is always being a great fun of life. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvdG91cmlzdC1kZXN0aW5hdGlvbnMuaHRtbA__" target="_blank"&gt;Rajasthan Tourist destinations&lt;/a&gt; are always being the great destination for tourist in India.		</conversation>		<conversation id="7c6dd598ca3ac027c53d855b7b3b1d5a">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yYWphc3RoYW50b3Vycy5uZXQvdG91ci5odG1s" target="_blank"&gt;Rajasthan Tour Packages&lt;/a&gt; - tour packages to Rajasthan including cultural tours, Rajasthan Tourism Package, tour itinerary of Rajasthan, heritage tour packages, desert tour packages, camel safaris in Rajasthan, budget tour packages and more.		</conversation>		<conversation id="6f60698f46d4781010a57cec423c9b33">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5teWtlcmFsYS10cmF2ZWwuY29tLw__" target="_blank"&gt;Kerala Travel&lt;/a&gt; India explore places in kerala and provides information regarding Travel to Kerala has brought a golden chance for all of you who lost the way of dreaming to the beauty of Kerala once in a lifetime. Kerala is one of the most natural tourist places of the world.		</conversation>		<conversation id="7f55243c20223908588874a63510585">			Kerala tour packages are especially designed to cater the needs and interests of the people which offer you lots of opportunity to see India. Kerala is world famous for its natural look, its culture and for its beaches. There are lots or visiting place in Kerala like Cochin, Munnar etc.		</conversation>		<conversation id="ab61f7c2f0ddef8aaeb9f1f8f6db9c15">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5teWtlcmFsYS10cmF2ZWwuY29tL3RyYXZlbC8_" target="_blank"&gt;&lt;img src="http://www.pan.net/en/p/oo/171549549_4871556_49550021.jpg" /&gt;&lt;/a&gt;
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5teWtlcmFsYS10cmF2ZWwuY29tL3RyYXZlbC8_" target="_blank"&gt;Kerala Travel Packages&lt;/a&gt; offered by My Kerala Travel in which there are provided lots tots of Holiday packages, Honeymoon packages including Kerala backwater, houseboat tours etc.		</conversation>	</conversations></author>