<author lang="en" gender="male" age_group="20s">	<conversations count="6">		<conversation id="a979a03015c644d8a79780c15886d717">			Hi dear..... i am Hilary a fun loving nice looking dude who love to be around romantic and good charming looking creatures....i believe in the saying beauty is in the heart of the beholder when it comes to marriage but for now lets have fun.....
&lt;br /&gt;Furthermore age is not a barrier in relation so, you all can hook me up and i sure will make it worth while for ya all..............Am Capable...Learn easily and can adapt to any kind of weather......i hope you understand what i mean...........Only for serious minded people though.... 
&lt;br /&gt;On mobile: +233542103345....Sweetty		</conversation>		<conversation id="eff600e300b1007a52581ed436d35032">			“The longer I live, the more I realize the impact of attitude on life. Attitude, to me, is more important than facts. It is more important than the past, the education, the money, than circumstances, than failure, than successes, than what other people think or say or do. It is more important than appearance, giftedness or skill. It will make or break a company... a church... a home. The remarkable thing is we have a choice everyday regarding the attitude we will embrace for that day. We cannot change our past... we cannot change the fact that people will act in a certain way. We cannot change the inevitable. The only thing we can do is play on the one string we have, and that is our attitude. I am convinced that life is 10% what happens to me and 90% of how I react to it. And so it is with you... we are in charge of our Attitudes.”		</conversation>		<conversation id="9ec6d3cb07fa36f5eac81d3dc1719c79">			“We are friends and I do like to pass the day with you in serious and inconsequential chatter. I wouldn't mind washing up beside you, dusting beside you, reading the back half of the paper while you read the front. We are friends and I would miss you, do miss you and think of you very often.”
&lt;br /&gt;&lt;br /&gt;“Even though we've changed and we're all finding our own place in the world, we all know that when the tears fall or the smile spreads across our face, we'll come to each other because no matter where this crazy world takes us, nothing will ever change so much to the point where we're not all still friends.”
&lt;br /&gt;&lt;br /&gt;“This is my wish for you: Comfort on difficult days, smiles when sadness intrudes, rainbows to follow the clouds, laughter to kiss your lips, sunsets to warm your heart, hugs when spirits sag, beauty for your eyes to see, friendships to brighten your being, faith so that you can believe, confidence for when you doubt, courage to know yourself, patience to accept the truth, Love to complete your life.”
&lt;br /&gt;&lt;br /&gt;“What makes life worth living is knowing that one day you'll wake up and find the person that makes you happier than anything in the whole world. So don't ever lose hope and give up, everything turns out okay and the good guy always wins.”		</conversation>		<conversation id="311d98f1d2a6203af1321d8b4565c66">			Have you ever been in love? Horrible isn't it? It makes you so vulnerable. It opens your chest and it opens up your heart and it means that someone can get inside you and mess you up. You build up all these defenses, you build up a whole suit of armor, so that nothing can hurt you, then one stupid person, no different from any other stupid person, wanders into your stupid life...You give them a piece of you. They didn't ask for it. They did something dumb one day, like kiss you or smile at you, and then your life isn't your own anymore. Love takes hostages. It gets inside you. It eats you out and leaves you crying in the darkness, so simple a phrase like 'maybe we should be just friends' turns into a glass splinter working its way into your heart. It hurts. Not just in the imagination. Not just in the mind. It's a soul-hurt, a real gets-inside-you-and-rips-you-apart pain. I hate love.?		</conversation>		<conversation id="7b9e5c539765185d600f655514f9915e">			Once upon a time, there was an island where all the feelings lived: Happiness, Sadness, Knowledge and all of the others, including Love...
&lt;br /&gt;&lt;br /&gt;One day, it was announced to the feelings that the island would sink, so all repaired their boats and left. 
&lt;br /&gt;&lt;br /&gt;Love was the only one who stayed.
&lt;br /&gt;&lt;br /&gt;Love wanted to persevere until the last possible moment.
&lt;br /&gt;&lt;br /&gt;When the island was almost sinking, Love decided to ask for help.
&lt;br /&gt;&lt;br /&gt;Richness was passing by Love in a great boat.
&lt;br /&gt;&lt;br /&gt;Love said:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Richness, can you take me with you?&amp;quot;
&lt;br /&gt;&lt;br /&gt;Richness answered:
&lt;br /&gt;&lt;br /&gt;&amp;quot;No, I can't. There is a lot of gold and silver in my boat. There is no place here for you.&amp;quot;
&lt;br /&gt;&lt;br /&gt;Love decided to ask Vanity, who was also passing by in a beautiful vessel:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Vanity, please help me!&amp;quot;'
&lt;br /&gt;&lt;br /&gt;&amp;quot;I can't help you, Love. You are all wet and might damage my boat,&amp;quot; Vanity answered.
&lt;br /&gt;&lt;br /&gt;Sadness was close by, so Love asked for help:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Sadness, let me go with you.&amp;quot;
&lt;br /&gt;&lt;br /&gt;&amp;quot;Oh...Love, I am so sad that I need to be by myself!&amp;quot;
&lt;br /&gt;&lt;br /&gt;Happiness passed by Love too, but she was so happy that she did not even hear when Love called her! Suddenly, there was a voice:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Come Love, I will take you.&amp;quot; It was an elder.
&lt;br /&gt;&lt;br /&gt;Love felt so blessed and overjoyed that he even forgot
&lt;br /&gt;to ask the elder her name.
&lt;br /&gt;&lt;br /&gt;When they arrived at dry land, the elder went her own way.
&lt;br /&gt;&lt;br /&gt;Love realizing how much he owed the elder asked Knowledge, another elder:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Who helped me?&amp;quot;
&lt;br /&gt;&lt;br /&gt;&amp;quot;It was Time,&amp;quot; Knowledge answered.
&lt;br /&gt;&lt;br /&gt;&amp;quot;Time?&amp;quot; asked Love. &amp;quot;But why did Time help me?&amp;quot;
&lt;br /&gt;&lt;br /&gt;Knowledge smiled with deep wisdom and answered:
&lt;br /&gt;&lt;br /&gt;&amp;quot;Because only Time is capable of understanding how great Love is.&amp;quot;		</conversation>		<conversation id="fdb38a4ff8de4b27f9960bbc6952e9ed">			&amp;quot;?Life can be like a roller coaster...
&lt;br /&gt;And just when you think you've had enough,
&lt;br /&gt;and your ready to get off the ride and take the calm, easy merry-go round...
&lt;br /&gt;You change your mind, throw you hands in the air
&lt;br /&gt;and ride the roller coaster all over again.
&lt;br /&gt;That's exhilaration...that's living a bit on the edge...that's being ALIVE.&amp;quot;
&lt;br /&gt;&lt;br /&gt;&amp;quot; Life is filled with so many exciting twists and turns. Hop off the straight and narrow whenever you can and take the winding paths. Experience the exhilaration of the view from the edge. Because the moments spent there, that take your breath away, are what make you feel truly alive.&amp;quot;
&lt;br /&gt;&lt;br /&gt;“Life is all about timing... the unreachable becomes reachable, the unavailable become available, the unattainable... attainable. Have the patience, wait it out It's all about timing.”		</conversation>	</conversations></author>