<author lang="en" gender="male" age_group="20s">	<conversations count="4">		<conversation id="c221e9fa4b3e520d3214b55c8b0e1ffc">			Earn money by viewing brand advertisement for just 30 sec for Indians without any investment Its 100% Genuine pls go through this, by using 10 mins everyday. 
&lt;br /&gt;U can earn 2000 Rs to 5000 Rs per month minimum :- 
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3ZpZXdiZXN0YWRzLmNvbS9yZWYvTVRFMk9RPT1hWFk9" target="_blank"&gt;Check Details Here&lt;/a&gt;  pls add in it
&lt;br /&gt;&lt;br /&gt;its Indian Online Earning company that pays u for viewing adds
&lt;br /&gt;app TV pe jo adds dekhte ho uske paise milte hai kya apko ?
&lt;br /&gt;but this company will pay u without any investment from ur side
&lt;br /&gt;just do this 
&lt;br /&gt;by using 10 mins everyday u can earn 2000 Rs to 5000 Rs per month minimum and refer ur friend and relatives for this opportunity and give then employment or part time job		</conversation>		<conversation id="bc6d9f1868924629c4e865fa1c69d9bd">			1) [url=]Earn in Rupees[/url]  
&lt;br /&gt;&lt;br /&gt;2) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL21lY2hjYWQud2Vicy5jb20_" target="_blank"&gt;Cad Detail Engineering Services&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;3) [url=]Earn in Rupees by Viewing Ads 30 sec for Indians[/url] 
&lt;br /&gt;&lt;br /&gt;4) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3NoYXJlY2FzaC53ZWJzLmNvbQ__" target="_blank"&gt;Share ur files and Earn Money&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;5) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2JoYXJ0aS1heGFnaS53ZWJzLmNvbQ__" target="_blank"&gt;Insurance ur life and things&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;6) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZvcmV4MS53ZWJzLmNvbQ__" target="_blank"&gt;Forex Currency Trading&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;7) [url=]Places of Tourist Interests Near Mumbai / Pune[/url] 
&lt;br /&gt;&lt;br /&gt;8) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2luZGl5YXJvY2tzLndlYnMuY29tLw__" target="_blank"&gt;Earn Money Online Social Network&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;9) &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2dvb2dsZWFkc2Vuc2VlLndlYnMuY29t" target="_blank"&gt;Google AdSense&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;10) [url=]Mechanical Projects[/url] 
&lt;br /&gt;&lt;br /&gt;11) [url=]3 Idiots[/url] 
&lt;br /&gt;&lt;br /&gt;12) [url=]Free Online Tv Channels[/url]		</conversation>		<conversation id="c3466c0d0d29fe24c0fcf65d1e01074">			Check out my latest site :- &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovLzI0eDdlYXJuLnlvbGFzaXRlLmNvbQ__" target="_blank"&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.24x7earn.yolasite.com"target="_blank" rel="nofollow"&gt;www.24x7earn.yolasite.com&lt;/a&gt;&lt;/a&gt; This is the right way of making real money online,coz i am getting minimum payout Rs.6000/- everymonth,just add in all site mentioned in my given above site.This is not fake.		</conversation>		<conversation id="f97b1ca0be57cc1f357c6f3030825680">			&lt;span class="textAlign textAlignCenter"&gt;&lt;strong&gt;You can earn Rs 1000 daily. Recharge your prepaid Mobile and get potential to earn Rs 1000 daily. You can do this online in continuation with whatever you are doing in flexible time (24×7) and we will show YOU how YOU can earn Rs 1000 daily.
&lt;br /&gt;eRecharge Life  (ERL) is a registered company engaged in the business of prepaid Mobile Recharge. Besides providing services in the prepaid Mobile sector it also offers opportunities for doing referral business. All Mobile Service Providers are supported in entire India. (Airtel, Reliance, Vodafone, BSNL, MTNL, TATA, Idea, Aircel, BPL Loop, Virgin, Spice, MTS etc). ERL is directly purchasing all mobile recharge directly from the service providers in bulk quantity and making profits from the heavy discounts.
&lt;br /&gt;For Details :- &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2FErechargelife.cw.cm"target="_blank" rel="nofollow"&gt;http://Erechargelife.cw.cm&lt;/a&gt;&lt;/strong&gt;&lt;/span&gt;		</conversation>	</conversations></author>