<author lang="en" gender="male" age_group="20s">	<conversations count="3">		<conversation id="a86eb5eb48d046fcc42f6f8e788e52d">			hey ladies i am so bored feel free 2 message me or leave me a comment or 2 &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>		<conversation id="ba76f57fbc8c15260050b6b38da8774f">			0 = Definitely not attractive.
&lt;br /&gt;;1 = not to attractive
&lt;br /&gt;;2 = Decent
&lt;br /&gt;;3 = Cute
&lt;br /&gt;;4 = Fine as hell
&lt;br /&gt;;5 = I'd do you.
&lt;br /&gt;;6 = PRETTY HOT AND TEMPTiNG!
&lt;br /&gt;;7 = Lovable, I LOVE YOU!!!
&lt;br /&gt;;8 = sexy allllllllllllll over!!!!!!!
&lt;br /&gt;;9 = wow where have u been all my life
&lt;br /&gt;;10=droped outah heaven
&lt;br /&gt;;11=ugly as hell		</conversation>		<conversation id="251dcc8e34c97842273721beb8261cdb">			What would you do if u had me alone in a room all day if u could do nething at all?		</conversation>	</conversations></author>