<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="959d3030749e04622801f729426cbc62">			A negative thinker see a
&lt;br /&gt;;difficulty in every opportunity,
&lt;br /&gt;;A positive thinker see an
&lt;br /&gt;;opportunity in every difficulty,
&lt;br /&gt;;wish u an optimistic life..		</conversation>	</conversations></author>