<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="5fdd26712b337f26b51403d2dab9cfe7">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.kundrataxlaw.com"target="_blank" rel="nofollow"&gt;;http://www.kundrataxlaw.com&lt;/a&gt;;
&lt;br /&gt;;Kundra &amp; Associates is located in Maryland, Virginia and represents business and individual clients across US and the world in the areas of state, federal and international tax law.		</conversation>	</conversations></author>