<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="eda1116ff9ec6df0b0c05653780631e8">			Recently I had the opportunity to get my hands on Gravity Mobile Spy. The folks over at CTS Technologies were nice enough to give me a working copy of the latest version of cell phone tracking and spy software to evaluate for them. Being the tech buff that I am I was happy to oblige!&lt;br /&gt;;&lt;br /&gt;;Let me share what I learned…the good and the bad!&lt;br /&gt;;&lt;br /&gt;;First, the good.&lt;br /&gt;;&lt;br /&gt;;Right out of the box (actually instant download)I could see that this was going to be much better than previous versions of Gravity Mobile Spy. The older versions were very capable but at times “buggy” and unreliable. Well thanks to a rapidly expanding and educated development team those “bugs” are a thing of the past!&lt;br /&gt;;&lt;br /&gt;;I started off with the text message module which is the most popular. I installed on three different phones. A Blackberry, an Android and an iPhone. Each went very smoothly and took no more than just a minute or two to download and install. To download all I did was enter a link into each phones respective web browser then enter my license key which I received in my email inbox. I then restarted the phone and that was it! Finished! I thought, Holy cow! That was so easy my five year old could’ve done it! Very impressive indeed!&lt;br /&gt;;&lt;br /&gt;;After that it was off to my computer to set up my online web account. Once again, very easy. All I had to do was create a username and password (which I made sure I saved) enter my phones make and model and I was done. It took no more than 5 five minutes and best of all…it was easy!&lt;br /&gt;;&lt;br /&gt;;So now for the REAL test..Does it work the way they say it will? Read on…&lt;br /&gt;;&lt;br /&gt;;Each phone I tested, the Blackberry, Android and iPhone performed equally as well. I sent a few text messages to and from the target phone (the phone I installed the software to) and it uploaded each text to my web account within seconds! I got the date and time the SMS was sent or received. I got the telephone number the text was sent to or received from and the entire message itself. All displayed in a very neat and easy-to-read format on my web account (which is included at no extra charge).&lt;br /&gt;;&lt;br /&gt;;Now, it’s important to tell you that the best part is that NONE of the phones displayed anything that would alert the user that something had been installed to their phone. Each phone operated as if nothing was recording their activity and uploading it fro me to see. There were no visible icons, no shortened battery life (a BIG plus) and no choppy user interface as can sometimes happens with apps that run in the background of the phone.&lt;br /&gt;;&lt;br /&gt;;All total there are 9 modules included with Gravity Mobile Spy. They are:&lt;br /&gt;;&lt;br /&gt;;SMS/Text message monitoring&lt;br /&gt;;Call recording&lt;br /&gt;;Call listening&lt;br /&gt;;Picture viewing&lt;br /&gt;;Video viewing&lt;br /&gt;;GPS tracking&lt;br /&gt;;Email logging&lt;br /&gt;;Call logs&lt;br /&gt;;Microphone activation&lt;br /&gt;;&lt;br /&gt;;The real surprise was the price! I have tested other cell phone spy software programs that are far less capable but cost almost twice as much or made you sign up for a monthly membership. Yuk! No way! I would rather pay one price and own it just like when I buy software off the shelf at Best Buy or something.&lt;br /&gt;;&lt;br /&gt;;Considering all you get, Gravity Mobile Spy is an absolute steal at only $69.99 which is a one-time fee with no additional charges and best of all, no monthly fees!&lt;br /&gt;;&lt;br /&gt;;All in all I give this cell phone spy software program an “A”. A job well done Gravity Mobile Spy&lt;br /&gt;;&lt;br /&gt;;Visit Gravity Mobile Spy &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2dyYXZpdHltb2JpbGVzcHlyZXZpZXdzLmNvbS8_" target="_blank"&gt;;gravity mobile spy reviews&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2dyYXZpdHltb2JpbGVzcHlyZXZpZXdzLmNvbS8_" target="_blank"&gt;;gravity mobile spy reviews&lt;/a&gt;;		</conversation>	</conversations></author>