<author lang="en" gender="male" age_group="20s">	<conversations count="5">		<conversation id="efb8c98eb47bdd8577dce3f91abf677d">			23. An eccentric millionaire offers to donate a large sum to charity if you will walk down a busy street - completely naked - for 1 mile. There is no danger of being arrested, or physical abuse, would you do it?		</conversation>		<conversation id="8307706702ddea96313a9d8af3031a86">			1.
&lt;br /&gt;;Why are both of Spongebob's parents round like sea sponges while he is square like a kitchen sponge?
&lt;br /&gt;;&lt;br /&gt;;2.
&lt;br /&gt;;Can you cry underwater?
&lt;br /&gt;;&lt;br /&gt;;3.
&lt;br /&gt;;I thought about how mothers feed their babies
&lt;br /&gt;;with tiny little spoons and forks so I wondered
&lt;br /&gt;;what do Chinese mothers use? Toothpicks?
&lt;br /&gt;;&lt;br /&gt;;4.
&lt;br /&gt;;Why is it said that an alarm clock is going off when really its coming on?
&lt;br /&gt;;&lt;br /&gt;;5.
&lt;br /&gt;;In libraries, do they put the bible in the fiction or non-fiction section?
&lt;br /&gt;;&lt;br /&gt;;6.
&lt;br /&gt;;Why is it that if someone yells &quot;duck&quot; they are helping you, but if they yell &quot;chicken&quot; they are insulting you?
&lt;br /&gt;;&lt;br /&gt;;7.
&lt;br /&gt;;If you fart and burp at the same time, would it make a vacuum in your tummy?
&lt;br /&gt;;&lt;br /&gt;;8.
&lt;br /&gt;;If a doctor suddenly died while doing surgery, would the other doctors work on the doctor or the patient?
&lt;br /&gt;;&lt;br /&gt;;9.
&lt;br /&gt;;Why do sleeping pills have warning labels that state :'Caution: May Cause Drowsiness?
&lt;br /&gt;;&lt;br /&gt;;10.
&lt;br /&gt;;Why do people constantly return to the refrigerator with hopes that something new to eat will have materialized?		</conversation>		<conversation id="9e8af52146e21bd42d6d98b0dca0d159">			Y=YES
&lt;br /&gt;;N=NO
&lt;br /&gt;;M=MAYBE
&lt;br /&gt;;&lt;br /&gt;;Would/will you?
&lt;br /&gt;;[_] give me your number? leave your number===_______________
&lt;br /&gt;;[_] come to my house to do nothing at but chill?
&lt;br /&gt;;[_] fight me?
&lt;br /&gt;;[_] f**k me?
&lt;br /&gt;;[_] kiss me?
&lt;br /&gt;;[_] lick me?
&lt;br /&gt;;[_] let me kiss you?
&lt;br /&gt;;[_] let me lick you?
&lt;br /&gt;;[_] watch a movie with me?
&lt;br /&gt;;[_] go out to dinner with me?
&lt;br /&gt;;[_] let me drive you somewhere?
&lt;br /&gt;;[_] take a shower with me?
&lt;br /&gt;;[_] drink with me?
&lt;br /&gt;;[_] take me home for the night?
&lt;br /&gt;;[_] let me sleep in your bed?
&lt;br /&gt;;[_] re-post this for me to answer your questions?
&lt;br /&gt;;[_] Come pick me up at 3 am because my car ran out of gas in the middle of nowhere?
&lt;br /&gt;;[_] Lock me in your room and take advantage of me?
&lt;br /&gt;;[_] let me make you breakfast?
&lt;br /&gt;;&lt;br /&gt;;[_] tickle me?
&lt;br /&gt;;[_] let me tickle you?
&lt;br /&gt;;[_] stick up for me if i was being put down?
&lt;br /&gt;;[_] instant message me?
&lt;br /&gt;;[_] greet me in public?
&lt;br /&gt;;[_] hang out with me?
&lt;br /&gt;;[_] bring me around your friends?
&lt;br /&gt;;[_] be down with me no matter what?
&lt;br /&gt;;[_] go to prom with me?
&lt;br /&gt;;&lt;br /&gt;;D0 Y0U...
&lt;br /&gt;;[_] think im cute?
&lt;br /&gt;;[_] think im serious?
&lt;br /&gt;;[_] think im a good person
&lt;br /&gt;;[_] think im conceided?
&lt;br /&gt;;[_] want to kiss me?
&lt;br /&gt;;[_] want to cuddle with me?
&lt;br /&gt;;[_] want to hook up with me?
&lt;br /&gt;;[_] think I can fight?
&lt;br /&gt;;[_] want to *Do* me?
&lt;br /&gt;;[_] think I would do you?
&lt;br /&gt;;&lt;br /&gt;;AM I...
&lt;br /&gt;;[_] smart?
&lt;br /&gt;;[_] cute?
&lt;br /&gt;;[_] funny?
&lt;br /&gt;;[_] cool?
&lt;br /&gt;;[_] romantic?
&lt;br /&gt;;[_] a *freak*?
&lt;br /&gt;;[_] gangsta?
&lt;br /&gt;;[_] loveable?
&lt;br /&gt;;[_] adorable?
&lt;br /&gt;;[_] trustworthy
&lt;br /&gt;;[_] compassionate?
&lt;br /&gt;;[_] great to be with?
&lt;br /&gt;;[_] attractive?
&lt;br /&gt;;[_] mean?
&lt;br /&gt;;[_] well known?
&lt;br /&gt;;&lt;br /&gt;;HAVE Y0U EVER...
&lt;br /&gt;;[_] thought about hooking up with me?
&lt;br /&gt;;[_] found yourself wanting a kiss from me?
&lt;br /&gt;;[_] wished I were there?
&lt;br /&gt;;[_] had a crush on me?
&lt;br /&gt;;[_] wanted my number?
&lt;br /&gt;;[_] had a dream about me?
&lt;br /&gt;;[_] been distracted by me?
&lt;br /&gt;;[_] wanted to see my private part?
&lt;br /&gt;;[_] looked at my page more than ten times?
&lt;br /&gt;;&lt;br /&gt;;ARE Y0U...
&lt;br /&gt;;[_] happy you know me?
&lt;br /&gt;;[_] horny?
&lt;br /&gt;;[_] thinking about me?
&lt;br /&gt;;[_] wanting to call me to talk about these things?
&lt;br /&gt;;[_] going to repost this?		</conversation>		<conversation id="c5dcb5ce420fe402ed024eb5f91b7250">			hi people i need to sak u a question and really hope u can answer it. thanks!!!!
&lt;br /&gt;;&lt;br /&gt;;well ive always wanted to go in the army since i was little. and ive now got a girlfriend and she said if i go in there would be no point in us cause we would never see each other. wat do i do?? do i go in the army or do i stay with my girlfriend????
&lt;br /&gt;;&lt;br /&gt;;thanks for your help		</conversation>		<conversation id="201950259add8a225f82b3a254ed3155">			If you yelled for 8 years, 7 months and 6 days you would have produced enough sound energy to heat one cup of coffee. 
&lt;br /&gt;;&lt;br /&gt;;(Hardly seems worth it.) 
&lt;br /&gt;;&lt;br /&gt;;If you farted consistently for 6 years and 9 months, enough gas is produced to create the energy of an atomic bomb. 
&lt;br /&gt;;&lt;br /&gt;;(Now that's more like it!) 
&lt;br /&gt;;&lt;br /&gt;;The human heart creates enough pressure when it pumps out to the body to squirt blood 30 feet. 
&lt;br /&gt;;&lt;br /&gt;;(O.M.G.!) 
&lt;br /&gt;;&lt;br /&gt;;A A pig's orgasm lasts 30 minutes. 
&lt;br /&gt;;&lt;br /&gt;;(In my next life, I want to be a pig.) 
&lt;br /&gt;;&lt;br /&gt;;A cockroach will live nine days without its head before it starves to death. (Creepy.) 
&lt;br /&gt;;&lt;br /&gt;;(I'm still not over the pig.) 
&lt;br /&gt;;&lt;br /&gt;;Banging your head against a wall uses 150 calories a hour 
&lt;br /&gt;;&lt;br /&gt;;(Don't try this at home,maybe at work) 
&lt;br /&gt;;&lt;br /&gt;;The male praying mantis cannot copulate while its head is attached to its body. The female initiates sex by ripping the male's head off. 
&lt;br /&gt;;&lt;br /&gt;;(&quot;Honey, I'm home. What the....?!&quot;&lt;img class="smiley" src="http://www.pan.net/smilies/wink.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;The flea can jump 350 times its body length It's like a human jumping the length of a football field. 
&lt;br /&gt;;&lt;br /&gt;;(30 minutes..lucky pig! Can you imagine&lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;The catfish has over 27,000 taste buds. 
&lt;br /&gt;;&lt;br /&gt;;(What could be so tasty on the bottom of a pond? ) 
&lt;br /&gt;;&lt;br /&gt;;Some lions mate over 50 times a day. 
&lt;br /&gt;;&lt;br /&gt;;(I still want to be a pig in my next life..quality over quantity) 
&lt;br /&gt;;&lt;br /&gt;;Butterflies taste with their feet. 
&lt;br /&gt;;&lt;br /&gt;;(Something I always wanted to know.) 
&lt;br /&gt;;&lt;br /&gt;;The strongest muscle in the body is the tongue. 
&lt;br /&gt;;&lt;br /&gt;;(Hmmmmmm......) 
&lt;br /&gt;;&lt;br /&gt;;Right-handed people live, on average, nine years longer than left-handed people. 
&lt;br /&gt;;&lt;br /&gt;;(If you're ambidextrous, do you split the difference&lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Elephants are the only animals that cannot jump. 
&lt;br /&gt;;&lt;br /&gt;;(okay, so that would be a good thing) 
&lt;br /&gt;;&lt;br /&gt;;A cat's urine glows under a black light. 
&lt;br /&gt;;&lt;br /&gt;;(I wonder who was paid to figure that out&lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;An ostrich's eye is bigger than its brain. 
&lt;br /&gt;;&lt;br /&gt;;( I know some people like that.) 
&lt;br /&gt;;&lt;br /&gt;;Starfish have no brains 
&lt;br /&gt;;&lt;br /&gt;;(I know some people like that too.) 
&lt;br /&gt;;&lt;br /&gt;;Polar bears are left-handed. 
&lt;br /&gt;;&lt;br /&gt;;(If they switch, they'll live a lot longer) 
&lt;br /&gt;;&lt;br /&gt;;Humans and dolphins are the only species that have sex for pleasure. 
&lt;br /&gt;;&lt;br /&gt;;(What about that pig?&lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Now that you've smiled at least once, it's your turn to spread these crazy facts and send this to someone you want to bring a smile to (maybe even a chuckle)..In other words, send it to everyone.		</conversation>	</conversations></author>