<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="e765aa2135e7774e2e7327cc077e740d">			Homebuyers need to plan their finances before they go in for a housing loan,
&lt;br /&gt;;Buying a housing property is a very big financial commitment on the personal front. Attractive and aggressive home loan schemes coupled with tax incentives has made it easier for younger people to invest in housing properties. Buying a housing property and financing it through home loan has many benefits; however it requires a certain amount of financial planning on the individual's part in order to make the process easier throughout the loan tenure. 
&lt;br /&gt;;Cyclic trends in interest rates    
&lt;br /&gt;;The interest rate cycles have shrunk over the past couple of decades. We are seeing a lot of volatility and cyclic trends in the interest rates. Real estate, especially the home property market has seen a major shift in the last few years. There has been an increase in the aggressiveness of real estate developers, home buyers and housing finance companies. Also, the globalization has brought in many factors that influence the macro economic conditions in general which impacts the interest rates. Since home loan is a long term commitment, it is important to mentally prepare for cyclic trends in the lending rates and do financial planning to be able to pay higher interest rate during certain period of entire loan tenure based on market conditions. 
&lt;br /&gt;;Planning for other financial commitments    
&lt;br /&gt;;A home loan is a long term financial commitment with the payment tenure being more than 10 years in most cases. Therefore, it is important to think about various personal milestones and financial commitments and chalk out a strategy to manage personal finances accordingly. People should also be careful while signing for attractive looking teaser home loan schemes which promise a lower interest rate during initial few years and higher floating rates after a couple of years. These are some of the important aspects that borrowers should keep in mind while planning their financial aspects for purchasing a housing property:
&lt;br /&gt;;Although, people resort to stretching of their finances while buying a housing property, they should be careful in stretching beyond their means as there is another added variable of interest rate fluctuation, spells of bad economic/market conditions etc which should be carefully factored into the financial planning.
&lt;br /&gt;;It is important to create a financial cushion which can be utilized to fund any extra financial burden during certain periods. People can invest in equity or debt based investment instruments based on their risk appetite. This accumulated fund can be used for the financial requirements or part-prepayment of loan to reduce the EMI burden in case of high interest rate periods.
&lt;br /&gt;;It is important to carefully do due diligence in choosing your housing finance company (HFC). HFC becomes your long term partner and at times it is not so easy to change the HFC or it requires additional cost to do so. Since a home loan is a long duration commitment, it is important to take some time and be a little selective about the HFC.
&lt;br /&gt;;It can be helpful to take feedbacks and cross check the experiences from friends, relatives etc about the past dealings of the HFC. It helps in understanding various positive and negative aspects regarding a certain HFC and therefore helps in getting tied with the right lender.
&lt;br /&gt;;The home loan insurance schemes are available through various insurance companies and they cover the home loan liability of an individual.
&lt;br /&gt;;These policies cover the home loan if something happens to the borrower. In these policies, the sum assured is adjusted against your home loan liability with every EMI paid. Home loan insurance comes in handy for the risk adverse investors and those who do not have adequate insurance cover for their life.
&lt;br /&gt;;Many home loan insurance products provide a cover to pay the EMI in case the borrower met an accident, suffered a prolonged illness or loss of job. It is important for borrowers to spend some time and figure out the appropriate insurance product that fits their need.
&lt;br /&gt;;Courtesy:- Times Property dt:- 20-March-2010
&lt;br /&gt;;For more information about real estate, real estate India, Indian real estate, property, property in India, Indian property, property for rent, rented property, apartment for rent, rented apartment, flats for rent, rented flats in south Delhi, property for sale in south Delhi, apartments for sale in south Delhi, flats for sale in Delhi.
&lt;br /&gt;;Log in to &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.zameen-zaidad.com%2FASK_FOR_FLAT_RENT.aspx"target="_blank" rel="nofollow"&gt;;http://www.zameen-zaidad.com/ASK_FOR_FLAT_RENT.aspx&lt;/a&gt;;
&lt;br /&gt;;And &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.propertycafeteria.com%2FAsk_flat_Rent.aspx"target="_blank" rel="nofollow"&gt;;http://www.propertycafeteria.com/Ask_flat_Rent.aspx&lt;/a&gt;;		</conversation>		<conversation id="84ef9114bd171bfcad02c9c3e045dbf4">			South Delhi epitomizes class and traditional chaos in equal measure
&lt;br /&gt;;It has some of the Ultimate Addresses to vie for in India as well as historic monuments and urban villages. Razia Sultan led her kingdom from ruled her kingdom from Mehrauli in the 13th century. Today, many a high and mighty rules the roost here.
&lt;br /&gt;;South Delhi epitomizes class and traditional chaos in equal measure. If you are looking for a place to rent someplace here, there are many enviable options to pick from. Not only are many preferable neighborhoods relatively close to Delhi's central business district -Connaught Place and the international airport, they are also connected to industrial suburbs such as Noida and Gurgaon. What might excite some is the Delhi Metro that will soon dash through localities like Jor Bagh, INA, Green Park, Hauz Khas, Malviya Nagar, Saket, Qutab Minar and Chhattarpur before leaping into Haryana (for which the trial run was conducted last month).
&lt;br /&gt;;The supply 
&lt;br /&gt;;According to market insiders, there are residential options in localities like Defence Colony, Vasant Vihar, New Friends Colony, and Greater Kailash I and II.
&lt;br /&gt;;Real estate dealers say, among category a neighborhoods, you can also find rental accommodation in Shanti Niketan and West end. Abhishek Raj Mudgal, proprietor, Shree Jee Associates, Safdarjung Enclave, says there is supply (for rented housing) across the area, including colonies such as Safdarjung Enclave, Green Park, Golf Links, Malcha Marg, Sunder Nagar and Safdarjung Development Area (SDA). A three-bedroom apartment can be rented for Rs 35,000 a month in SDA or Green Park, says Mudgil.
&lt;br /&gt;;&quot;If you have budget constraints, you may check out Anand Niketan,&quot; says Sanjay Sharma, proprietor, SM Realtors, Defense Colony. Another upscale option is Defense Colony, specifically A and D blocks, says Sharma. &quot;It is very central and one can, from here, get very quickly to Connaught Place, Supreme Court, High Court, railway station and to the airport.&quot;
&lt;br /&gt;;Those interested in having this premium zone as their address can rent a brand new, three-bedroom apartment for Rs 1.75 lakh to Rs 2 lakh a month while an old one goes for Rs 75,000 to Rs 90,000 a month, says Sharma. In Defense Colony's A block, the rent for a new 1400-sq ft apartment is Rs 90,000 a month and Rs 55,000 to Rs 60,000 a month for an old construction.
&lt;br /&gt;;Where Panchsheel Park and Anand Lok are concerned, rental values of independent houses (three-five bedrooms) are for about Rs 2.35 lakh to Rs 2.5 lakh. Apartments of about 2300 sq ft to 3000 sq ft go for about 1.75 lakh to Rs 2.25 lakh.
&lt;br /&gt;;As per multinational property corporation CB Richard Ellis (CBRE), the rental values for three/five bedroom independent houses range from Rs 2.25 lakh to Rs 2.5 lakh a month in Niti Bagh and SDA. The monthly rentals for 2300 3000 sq ft apartments vary from Rs 1.25 lakh to Rs 1.75 lakh in Niti Bagh and SDA. CBRE data shows the capital values of apartments ranging from Rs 20,000 to Rs 25,000 per sq yd in Friends Colony and Maharani Bagh. (CBRE figures are asking rates, not necessarily those at which transactions take place.) 
&lt;br /&gt;;The attractions 
&lt;br /&gt;;So, what makes south Delhi click? It has a whole host of eateries, cine plexus and shopping centers... You can chill out at places such as Ansal Plaza, Select City Walk, MGF Metropolitan Mall, DLF Emporio, to name a few. In addition, major markets include South Extension, INA market, Greater Kailash I, and Sarojini Nagar. Then there is that slice of India, the greatest of crowd pullers, Dilli Haat, near INA. The trendy Khan Market and Sunder Nagar market are not too far either.
&lt;br /&gt;;When it comes to medical facilities, the area is serviced by some of the country's best super-specialty hospitals. South Delhiites have access to healthcare centres such as the private Max hospitals (multiple locations), Escorts Heart Institute and Research Centre (Okhla Road), Rockland (Qutab Institutional Area), Indraprastha Apollo (Sarita Vihar), Batra (Tughlakabad Institutional Area), GM Modi (Saket), Sitaram Bhartia Institute of Science and Research (Qutab Institutional Area) and the well-known, government-run All India Institute of Medical Sciences.
&lt;br /&gt;;The competition 
&lt;br /&gt;;However, posh south Delhi has serious competition from Trans-Yamuna, which has a slew of property options, expanding infrastructure and facilities, as well as the satellite town of Noida, now linked to the heart of the capital through the Metro.
&lt;br /&gt;;Courtesy: HT Estates 20th Feb 2010
&lt;br /&gt;;For more information about real estate, real estate India, Indian real estate, property, property in India, Indian property, property for rent, rented property, apartment for rent, rented apartment, flats for rent, rented flats in south Delhi, property for sale in south Delhi, apartments for sale in south Delhi, flats for sale in Delhi.
&lt;br /&gt;;Log in to &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.zameen-zaidad.com%2FASK_FOR_FLAT_RENT.aspx"target="_blank" rel="nofollow"&gt;;http://www.zameen-zaidad.com/ASK_FOR_FLAT_RENT.aspx&lt;/a&gt;;
&lt;br /&gt;;And &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.propertycafeteria.com%2FAsk_flat_Rent.aspx"target="_blank" rel="nofollow"&gt;;http://www.propertycafeteria.com/Ask_flat_Rent.aspx&lt;/a&gt;;		</conversation>	</conversations></author>