<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="3f2bc0c2e71c682fdaf8f1f21156f489">			Hi All,
&lt;br /&gt;&lt;br /&gt;This is new to me, anyone out there looking to get it on?????
&lt;br /&gt;&lt;br /&gt;message me, free all weekend		</conversation>	</conversations></author>