<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="e6208e6fe24de083854c0c82994a021">			wearing jewelry has become fashionable for women of nowadays as the improvement of living standards. Dazzling diamonds and emeralds indeed have added luster to females. which at the same time also results in some diseases. The disease which caused by wearing jewelry according to the medicine was referred to &quot;jewelry syndrome.&quot; There are several manifestations as following. at Any Time: Mastering &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy52b2d1ZXNob3dzLmNvbS8_" target="_blank"&gt;;fashion clothing&lt;/a&gt;; 
&lt;br /&gt;;The jewelry dermatitidis: some ladies will have contact dermatitis on their necks and fingers after wearing rings and neclace. How to NOT Wear &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy52b2d1ZXNob3dzLmNvbS8_" target="_blank"&gt;;fashion shoes&lt;/a&gt;; : Moderate Ways The symptom includ itch of skin, erythema, scaling, papule and even inducing asthma or general urticaria. Local infection: When durchstechen earhole, tonguehole or nosehole, because we don't strictly disinfect the part or we don't nurse properly after the event, infection will be caused. It also may cause secondary infection resulting from organ damage which was brought by rub or the dragging of the jewelry. Deformity: the most common deformity is happened to fingers or toes. Some people are used to wear rings in long time, even not taking off while sleeping. It'll result in insufficient blood supply, and cause the lower part with hyperplasia or persistent partial infection, so that you have abnormal fingers or toes. Some minorities have too heavy silver earrings, which make the length of ear lobe till 10cm, or even reach shoulder. It can cause cancer: both pure gold and pure silver of jewelry are relatively stable but the jewelry may remnant small amount of radioactive substances such as polonium and cobalt and radium in the process of extraction. As soon as people wearing jewelry contained radioactive material may damage to blood and bone and nerve these systems and even make the body suffer cancer.Christian Siriano Appeared in Dazzling &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy52b2d1ZXNob3dzLmNvbS8_" target="_blank"&gt;;fashion clothing&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Another point should be paid attention to is that you'd better not wear the bracelet and hand chain on the right hand. In life, we use the right hand the most, especially women who work in the office. When using computer the wrist may act intensively, repeatedly and excessively, bracelets may block the activity so you need to shake wrist. After a long time, then wrist joint will have the feeling of paralysis and pain, especially we'll feel more painful when movement, such as carry something, twist a towel, or even shake hands with friends. The wrist's part has many tendons and nerves. They live in the place of carpal canal. Tendon in hands passes through the pipe. Bracelet and bangle no matter how thin they are, wrist will be tired. Besides, the muscles and ligaments in the carpal canal will badly hurt. Worsely, it can result in muscular dystrophy, injury of tendon or even &quot; carpal canal syndrome. Therefore, it is better for women to wear nothing on the right wrist. Change the beautiful bracelet and hand chain to the left wrist.
&lt;br /&gt;;&lt;br /&gt;;In addition, don’t get hurt because of jewelry. Under a microscope you may find that there is many bacteria in the jewelry part, there are more bacteria and dirt on the jewelry. Special attention must be paid when the weather is hot, because you might sweat a lot and it is to get skin infection. Form the habit of taking off jewellary and make wrist have a rest. Clean bracelet and bangle frequently to prevent skin's infection.		</conversation>		<conversation id="56d1dda5537d4c44b748a418d1f25c01">			According to the data provided by International Data Company (IDC), American laptop sales volume for the first time exceeds the desktop sales in this fall. However, it is bad news for human being’s neck, shoulder and back. Doctor NormanJ.Marcus in New York says that notebook PC is essentially not in accordance with human engineering unless you are only two inches tall. So you have to pay attention to some details which will affect your health when you are using laptop.How to Buy 70 Somethings the Perfect Gift for Consumer Right Day
&lt;br /&gt;;&lt;br /&gt;;When you work in front of the laptop, the keyboard and the elbows should be at the same height so that the forearms can stay on the armrests of the chair. The monitor also should be roughly at eye level, thus, you can lean back against the chair. However, most users only put the laptop on the desk or ordinary table. If the keyboard is placed to high, you have to stretch your arm high, lift up your shoulders and bend your wrist. When the screen is too low, you have to extend your head and neck forward and downward, which will cause your back to be tense. It won’t be big problem if you just use laptop for a short time occasionally. But if you sit front it for several hours; you only make things difficult for your muscle, which causes the entire upper body painful.A-list &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy52b2d1ZXNob3dzLmNvbS8_" target="_blank"&gt;;fashion shoes&lt;/a&gt;; are Absolutely Modish for December
&lt;br /&gt;;&lt;br /&gt;;Ergonomics experts have warned of laptop problems for years, but mostly in vain. People continue to throw heavy desktop computers and turn to more frivolous laptops. {P14}&gt;; Thomas Caffrey, the initiator of Myofactors LLC says: people will consider why a mouse and a keyboard can do harm to you. But as time goes by, bad postures may become a heavy burden to your body. A wrong position can cause pain and stiffness in the neck, shoulders, back and arms, as well as headaches, pains in the temporomandibular joint and carpal tunnel syndrome. The wrist nerves of carpal tunnel syndrome patients were pressed that causes the feeling of twinge and numb in hands.		</conversation>	</conversations></author>