<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="3c72548c0250b11967d27d61809106ec">			Has just got back from afgahan to find oot his bf left him cuz hes ugly well i am sory but that is heart breakin		</conversation>		<conversation id="596c0ca10ca8da3d7655d4c109162ac">			i want all the big boys out there xxx		</conversation>	</conversations></author>