<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="b2e97efe4dc0e0d24f0c6b7f6028d85e">			touch not my money and do my swags no harm!		</conversation>		<conversation id="977dd66a972481ee74be2b35d939e196">			is your determination the same as your character!		</conversation>	</conversations></author>