<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="3ba48d007c975359003f9511d7fe5883">			* &lt;br /&gt;;&lt;br /&gt;;The utmost loan-to-value (LTV) ratio for refinance mortgage loans under this initiative are going to be expanded to 105 percent, and MI requirements is going to be significantly relaxed to assist borrowers with experienced home price declines. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Why should i refinance under the DU Refi And Program? &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;Fannie Mae's DU Refi Plus program is designed for homeowners who's property values can have fallen since they purchased the home. &lt;br /&gt;;&lt;br /&gt;;In many areas property values have decreased to the point to where a homeowner may owe the maximum amount of or more than their house is worth. These homeowners may have been prohibited from taking advantage of the current low interest rates due to property benefits fluctuations. The DU Refi Plus solves this problem. &lt;br /&gt;;&lt;br /&gt;;This program is made for homeowners who owe more than 80% of the current value of their total home. If you owe lower than 80% of the current value of your home, a traditional refinance is the way to go. There is no advantage inside DU Refi Plus program if you have 20% or more equity in your property. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Home Affordable Refinance without the need of PMI &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;In the event you currently have a Fannie Mae loan and you are not currently paying private house loan insurance (PMI), the DU Refi Plus program will allow you to refinance into a new lower rate WITHOUT adding PMI whatever the ratio of your loan-to-value (LTV). &lt;br /&gt;;&lt;br /&gt;;For instance, let's say that you bought or refinanced a asset in 2008 and borrowed 80% of the value of the home. Now that property value has fallen to the point that you now owe 90% of the value on the town. Prior to the release of the DU Refi Plus application, you would have to be charged PMI on a new refinancing home loan since you are borrowing a lot more than 80% of the current value of the home. With the DU Refi Plus program you may refinance into today's lower rates WITHOUT adding PMI on the loan! &lt;br /&gt;;&lt;br /&gt;;This initiative is component of President Obama's stimulus package designed to help homeowners exploit today's lower rates without having to be penalized by being forced to pay PMI on a brand-new refinance. &lt;br /&gt;;&lt;br /&gt;;The maximum it is possible to owe is 105% of the value of the home. So, there is a limit with regards to how much you can owe relative to the present market value of your home. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Home Affordable Refinance if you ever already have PMI &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;In the event you currently have a Fannie Mae loan and your loan currently has private mortgage insurance (PMI) then there is help within the DU Refi Plus program in your case as well. Under past guidelines, if the value of your property has fallen and you will be now at a better loan-to-value (LTV) then when you completed your last loan your PMI rate can have increased and you would have paid a higher per month PMI payment. The DU Refi And program solves this problem by letting you refinance into today's  lower low interest rates  WITHOUT increasing the quantity of monthly PMI you are generally paying. The PMI will still remain, but the quality of monthly PMI payments you are paying will not increase irrespective of your new LTV. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2phdmEubmV0L3Blb3BsZS84MTU3NjEtYmFydGpvcmRhbjExMjY_" target="_blank"&gt;;fnma du refi plus&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZvcnVtcy5ocHdlYm9zLmNvbS90NS91c2VyL3ZpZXdwcm9maWxlcGFnZS91c2VyLWlkLzU4NTc1Nw__" target="_blank"&gt;;fnma du refi plus&lt;/a&gt;;		</conversation>		<conversation id="16c610fc2bebe540946520ed63cf7c0">			The maximum you can owe is 105% of the value on the town. So, there is a limit as to how much you can owe relative to the current market value of your home. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Home Affordable Refinance if you ever already have PMI &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;If you currently have a Fannie Mae loan plus your loan currently has non-public mortgage insurance (PMI) then there's help within the DU Refi Plus program for you as well. Under past guidelines, if the value of your property has fallen and you will be now at a better loan-to-value (LTV) then when you completed your last loan your PMI rate can have increased and you would have paid a higher per month PMI payment. The DU Refi Plus program solves this problem by allowing you to refinance into today's  lower low interest rates  WITHOUT increasing the quantity of monthly PMI you are paying. The PMI might still remain, but the amount of monthly PMI payments you will be paying will not increase irrespective of your new LTV. However, the new first house loan cannot exceed 105% with the current value of the home. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Home Afforable Refinance using a second mortgage &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;So you are looking to take advantage with today's lower rates, but you now have a first and a 2nd mortgage. If you have some sort of Fannie Mae loan and you owe less than 105% in the current value of the home on the first house loan, then the DU Refi Plus program can help you! The DU Refi Plus program will allow you to refinance an existing primary mortgage into today's lower interest rates with NO LIMIT on the total amount you owe on the property. Your existing second mortgage will in place and only the main mortgage will be refinanced in the new lower interest charge and payments. There is not a maximum combined loan-to-value (CLTV) ratio in the DU Refi Plus process. As long as the first mortgage is less than 105% of the current value on the town, there are no limitations relating to the dollar amount or CLTV in the second mortgage. &lt;br /&gt;;&lt;br /&gt;;*Source: Fannie Mae &lt;br /&gt;;.&lt;br /&gt;;For many borrowers many experts have a long and hard road within the last months to try to help refinance their homes. Credit has been tight, mortgage companies are making it feel like harder every day to qualify for a loan, and some borrower's mortgages are usually more than their homes are generally worth. But now there are some relief for several borrowers. &lt;br /&gt;;&lt;br /&gt;;Contained in the Home Affordable Act, Fannie Mae provides introduced the Fannie Mae Refi Additionally program. The Refi Plus program is designed to help borrowers who are current on the monthly mortgage payments, but may profit by refinancing into a house loan with better terms and a lower payment. &lt;br /&gt;;&lt;br /&gt;;Who can enjoy the Refi Plus Program? Borrowers trying to refinance out of an adjustable rate mortgage, or maybe a borrower looking to lower their monthly payment. Another important benefit is designed for borrowers whose LTV can have risen to 105%. For instance, let's say your house loan is $315, 000, but your property is worth $300, 000. Choosing eligible to qualify for this purpose loan because you LTV is 105%. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL25ldHdvcmsubmF0dXJlLmNvbS9wcm9maWxlL1U4M0QxNkU2Ng__" target="_blank"&gt;;du refi plus&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy54ZmlyZS5jb20vYmxvZy9iYXJ0am9yZGFuMTEyNg__" target="_blank"&gt;;du refinance plus&lt;/a&gt;;		</conversation>	</conversations></author>