<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="923129fc4dbf2b4fb90bae8374642c32">			There is always a reason 4 everything
&lt;br /&gt;;A reason 2 live
&lt;br /&gt;;A reason 2 die
&lt;br /&gt;;A reason 2 cry,
&lt;br /&gt;;But if u can’t find a reason to smile
&lt;br /&gt;;Can I be the reason 4 a while:		</conversation>	</conversations></author>