<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="a256e6599b6d17314952770f0b48f81e">			EVERY DAY SPORTS MEN is the only store you'll need when you are looking to stock up for your fun adventures in the outdoors		</conversation>	</conversations></author>