<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="e16d1eaedb75ef725f234bba033a0939">			CLASSIC INCA TRAIL TO MACHUPICCHU 4D/3N
&lt;br /&gt;;&lt;br /&gt;;The famous inca trail to Machu picchu is now on your way, hike with us and enjoy the  nature dominated by mountains and your satisfaction will be complete  visiting the ruins of the inca trail such as: LLactapata, Runkuraqay, Sayacmarca, Phuyupatamarca and  Wiñay wayna.You can feel a great experience arriving to  the Sun Gate of Machu picchu, from this point you will enjoy the lost city of the Inkas: Machu picchu. The inca trail is beginning with an arid cactus zone on the Urubamba valley floor, rising through native Polylepis forest to bleak high-altitude grassland, and ending in mossy cloud forest draped with orchids and bromeliads for the next days you will walk throuth the andean mountains….our inca trail groups are operated by a team of professionals with a tremendous wealth of experience in the inca trail trek and are capable of fulfilling every needs of our clients requirement while trekking with us the famous inca trail. 
&lt;br /&gt;;  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.chakanatourperu.com%2F"target="_blank" rel="nofollow"&gt;;http://www.chakanatourperu.com/&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;The inca trail program is available in 2 types of services:    
&lt;br /&gt;;     1.-Standard Pool Service: This is our most popular trek and offers to visitors the most economical method to trek the inca trail to Machu Picchu. you’ll be joining a group of other trekkers like you coming from overseas, a great opportunity to have fun and make new friends. inca trail, inca trailto machu picchu
&lt;br /&gt;;    Price per person : US$ 390.
&lt;br /&gt;;    2.-Private Service:This is a special trek program just for you we don´t add any people, is arranged just for you and offers the possibility to choose the departure date and the group size. All private groups include additional services, such as extra porters to carry your personal gear, among others. The minnimun group for this service is 02 pax.
&lt;br /&gt;;    Minnimun group: 02 pax
&lt;br /&gt;;    Prices per person: US$ 580,   &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.chakanatourperu.com%2F"target="_blank" rel="nofollow"&gt;;http://www.chakanatourperu.com/&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;INTINERARY
&lt;br /&gt;;    DAY 1 : CUSCO – KM. 82 – HUAYLLABAMBA.- Depart Cusco by bus at 07:00, to Urubamba and Ollantaytambo. After 1 hour trip we will take you to km 82 that is the start point of the inca trail . Hike to Huayllabamba (3000m.) along the Urubamba river.The hike lasts 5 hours. inca trail to machu picchu
&lt;br /&gt;;&lt;br /&gt;;DAY 2 : WAYLLABAMBA – PACAYMAYU.- Difficult day, We slowly go up hill (2 ½ hrs.) to a pretty campsite such as Lluchapampa (halfway up the first pass). and 2hrs later we arrive to Warmihuañusca pass (4200m.) and then , we go down to get to PacaymayuValley, (3500m.) We camp here
&lt;br /&gt;;    DAY 3 : PACAYMAYU – WIÑAYHUAYNA.- The best day to enjoy the adventure, walking along the original Inca trail. We visit Runcaracay Inca site, then We go up hill to Runcuracay pass (3950m.) where we have an amazing view of the Urubamba and Vilcabamba mountain ranges , We visit the next Inca sites: Sayacmarca, Phuyutamarca y Wiñayhuayna (2600m.) place where we camp. &lt;a href=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.chakanatourperu.com%2F%26quot%3B%26gt"target="_blank" rel="nofollow"&gt;;http://www.chakanatourperu.com/&quot;&gt;&lt;/a&gt;;; Inca Trail&lt;/a&gt;;
&lt;br /&gt;;to machu picchu
&lt;br /&gt;;    DAY 4 : WIÑAYHUAYNA – MACHUPICCHU .- After breakfast, we walk to the Intipunco (Sun gate) ,We have an overall view of Machupicchu. We will also visit the most important places in Machupicchu, during the afternoon we take the train back to Cusco.&lt;a href=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.chakanatourperu.com%2F%26quot%3B%26gt"target="_blank" rel="nofollow"&gt;;http://www.chakanatourperu.com/&quot;&gt;&lt;/a&gt;;; Inca Trail&lt;/a&gt;;
&lt;br /&gt;; to machu picchu 
&lt;br /&gt;;&lt;br /&gt;;INCLUDED
&lt;br /&gt;;&lt;br /&gt;;Pick up from hotel and
&lt;br /&gt;;        transportation by bus to Km. 82.
&lt;br /&gt;;        Tour Guide English/Spanish
&lt;br /&gt;;        Admission fee to inca trail
&lt;br /&gt;;        and Machupicchu
&lt;br /&gt;;        Meals:
&lt;br /&gt;;        03 Breakfasts, 03 lunches, 03 dinners
&lt;br /&gt;;        Camping equipment: 2 person large
&lt;br /&gt;;        tent and matrass, cooking tent,
&lt;br /&gt;;        dinning tent, tables, chairs
&lt;br /&gt;;        first aid kit.
&lt;br /&gt;;        Porters who carry camping equipment,
&lt;br /&gt;;        cooking stuff
&lt;br /&gt;;        extra porter to carry the personal
&lt;br /&gt;;        gear ( for the private groups)
&lt;br /&gt;;        Bus to Aguas Calientes
&lt;br /&gt;;        Backpacker train back to Cusco.
&lt;br /&gt;;        Transfer from train station to hotel		</conversation>	</conversations></author>