<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="702d2e0a6c7872a374f0d74fcbfc4e6">			The Law Offices of Ossie Brown represents clients in the cases of personal injury law, car accidents, slip and falls, and the like.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.ossiebrown.com"target="_blank" rel="nofollow"&gt;;http://www.ossiebrown.com&lt;/a&gt;;		</conversation>	</conversations></author>