<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="30d18ea2f0ae960a36076ca6f182aff5">			With the rise in portable devices such as laptops, cell phones, MP3 players and cordless power tools, the need for rechargeable power tool batteries has grown substantially in recent years. Rechargeable power tool batteries have been around since 1859, when French physicist Gaston Plante invented the lead acid cell. With a lead anode, a lead dioxide cathode and a sulfuric acid electrolyte, the Plante power tool battery was a precursor to the modern-day &lt;strong&gt;;BLACK &amp; DECKER XTC18BK power tool battery&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYXN5LWJhdHRlcnkuY29tL3Bvd2VyLXRvb2xzLWJhdHRlcnkvYmxhY2tfX19kZWNrZXIteHRjMThiay5waHAjVERXMDUwLjE_" target="_blank"&gt;;BLACK &amp; DECKER XTC18BK power tool battery&lt;/a&gt;;.
&lt;br /&gt;;&lt;br /&gt;;Non-rechargeable power tool batteries, or primary cells, and rechargeable power tool batteries, or secondary cells, produce current exactly the same way: through an electrochemical reaction involving an anode, cathode and electrolyte. In a rechargeable &lt;strong&gt;;BLACK &amp; DECKER XTC12IKH power tool battery&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYXN5LWJhdHRlcnkuY29tL3Bvd2VyLXRvb2xzLWJhdHRlcnkvYmxhY2tfX19kZWNrZXIteHRjMTJpa2gucGhwI1REVzA0Ny4xOUg_" target="_blank"&gt;;BLACK &amp; DECKER XTC12IKH power tool battery&lt;/a&gt;;, however, the reaction is reversible. When electrical energy from an outside source is applied to a secondary cell, the negative-to-positive electron flow that occurs during discharge is reversed, and the cell's charge is restored. The most common rechargeable power tool batteries on the market today are lithium-ion (LiOn), though nickel-metal hydride (NiMH) and nickel-cadmium (NiCd) power tool batteries were also once very prevalent.
&lt;br /&gt;;&lt;br /&gt;;When it comes to rechargeable power tool batteries, not all power tool batteries are created equal. NiCd power tool batteries were among the first widely available secondary cells, but they suffered from an inconvenient problem known as the memory effect. Basically, if these power tool batteries weren't fully discharged every time they were used, they would quickly lose capacity. NiCd power tool batteries were largely phased out in favor of NiMH power tool batteries. These secondary cells boast a higher capacity and are only minimally affected by the memory effect, but they don't have a very good shelf life. Like NiMH power tool batteries, LiOn &lt;strong&gt;;power tool batteries&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYW1lcmEtYmF0dGVyeS5uZXQvcG93ZXItdG9vbHMtYmF0dGVyeS5odG0_" target="_blank"&gt;;power tool batteries&lt;/a&gt;; have a long life, but they hold a charge better, operate at higher voltages, and come in a much smaller and lighter package. Essentially all high-quality portable technology manufactured these days takes advantage of this technology. However, LiOn power tool batteries are not currently available in standard sizes such as AAA, AA, C or D, and they're considerably more expensive than their older counterparts.
&lt;br /&gt;;&lt;br /&gt;;With NiCd and NiMH power tool batteries, charging can be tricky. You must be careful not to overcharge them, as this could lead to decreased capacity. To prevent this from happening, some chargers switch to a trickle charge or simply shut off when charging is complete. NiCd and NiMH power tool batteries also must be reconditioned, meaning you should completely discharge and recharge them again every once in a while to minimize any loss in capacity. LiOn power tool batteries, on the other hand, have sophisticated chargers that prevent overcharging and never need to be reconditioned.
&lt;br /&gt;;&lt;br /&gt;;Even rechargeable power tool batteries will eventually die, though it may take hundreds of charges before that happens. When they finally do give out, be sure to dispose of them at a recycling facility.		</conversation>		<conversation id="c4d44118565b37f153e5e575129c0fa6">			Apple's MacBook and MacBook Pro are touted for their exceptional laptop battery life. Their lithium-ion polymer batteries comprising internal processors that calculate battery time and maximize efficiency are touted quite a bit. However, several people have had disappointing experiences with &lt;strong&gt;;Apple laptop batteries&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYXN5LWJhdHRlcnkuY29tL2xhcHRvcC1iYXR0ZXJpZXMvYXBwbGUucGhw" target="_blank"&gt;;APPLE Laptop Battery pack | Replacement 	 APPLE Laptop Battery pack - Replacement Laptop Battery for APPLE MC-G4/ 17, MC-G3I, MC-G3/ 99, MB772LL/ A, MB772J/ A, MB772*/ A, MB772, MB771LL/ A, MB...&lt;/a&gt;;. There are several factors that contribute to a battery's performance such as usage, calibration, environmental factors and overall load. We get all frantic, when our laptop battery fails to function. However, did you know as an owner of a MacBook you play a role in extending the life of your MacBook battery. Proper maintenance and calibration can help extend the batteries life.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;MacBook Pro Battery&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYXN5LWJhdHRlcnkuY29tL2FwcGxlLmh0bQ__" target="_blank"&gt;;APPLE Laptop Battery, APPLE Laptop AC Adapter, APPLE Laptop Auto(DC) Adapter, APPLE iPod Battery and APPLE MP3 Battery. .&lt;/a&gt;; Life and Replacement
&lt;br /&gt;;&lt;br /&gt;;In order to check how many times your battery has been charged, turn on your MacBook and click on the Apple icon at the top left corner of the screen. You will find an option 'About this Mac'. Click on it. Then click on 'more info'. Then will open Apple System Profiler. Now, click on power. The cycle count will be listed under the 'Battery Information' section.
&lt;br /&gt;;&lt;br /&gt;;The battery should work well within its first 300 cycles at least. In case of any MacBook Pro battery problems occurring within the 300 charge cycle limit, one can get a replacement from Apple. With proper laptop battery care, an Apple notebook battery is designed to retain about 80% of its original capacity after 300 complete charge and discharge cycles.
&lt;br /&gt;;&lt;br /&gt;;Like any other consumable item, eventually even the Apple MacBook Pro battery will see its end. It then needs to be replaced and the replacement can be purchased directly from Apple. You will get a warranty against manufacturing defects for one year, from the date of purchase.
&lt;br /&gt;;&lt;br /&gt;;Calibrating MacBook Pro Battery
&lt;br /&gt;;&lt;br /&gt;;In order to keep one's MacBook pro battery functioning to its fullest capacity, one should calibrate the battery once in two months. People who use their MacBook Pros not so frequently should calibrate their batteries every month. This will reduce the number of times you will have to replace the battery.
&lt;br /&gt;;&lt;br /&gt;;It's a simple procedure. Just plug in the MagSafe power adapter and have the MacBook Pro battery completely charged, till you see a change in the light on the MagSafe connector. The light will change to green and the battery icon on the menu bar of the MacBook Pro will show battery charge is full.
&lt;br /&gt;;&lt;br /&gt;;Without removing the power&lt;strong&gt;; laptop adapter&lt;/strong&gt;;&lt;em&gt;;&lt;/em&gt;;&lt;span style="text-decoration:underline"&gt;;&lt;/span&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYW1lcmEtYmF0dGVyeS5uZXQvYWMtYWRhcHRlci5odG0_" target="_blank"&gt;;laptop adapter&lt;/a&gt;;, allow this fully charged battery to rest in this full state for the next two hours. Then, disconnect the power adapter, leave the device on till the battery gets drained and it shows the 'battery low' sign. Continue to keep the MacBook Pro on until it goes into sleep mode on its own.
&lt;br /&gt;;&lt;br /&gt;;Leave the MacBook to be in this sleep state for the next 5 hours. You can check for a pulsing white light on the laptop. When this light stops flickering you know the battery has been completely drained. Once again connect the power adapter and charge the battery completely once again. Once the battery has been thoroughly charged, the calibration procedure is done. Calibration will minimize the number of MacBook Pro battery life problems in the future.
&lt;br /&gt;;&lt;br /&gt;;Latest MacBook Pro Battery Features
&lt;br /&gt;;&lt;br /&gt;;Launched in April 2010, the 15 and 17 inch MacBook Pro batteries can run for 8 to 9 hours on a single charge. The 13 inch MacBook Pro runs for 10 hours straight on a single charge. Moreover, the battery can be charged for over 1000 times, which is thrice the lifespan of typical notebook batteries. Ingenious Apple engineers replaced removable batteries with inbuilt ones and developed an advanced form of chemistry and charging technique, which increased MacBook Pro battery life to 1000 recharges. The MacBook Pro update is truly awesome!		</conversation>	</conversations></author>