<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="159985be30ecc86111233ce7e3717da0">			&quot;;DON'T JUDGE  THE SECOND HALF OF YOUR LIFE BY THE FIRST HALF&quot;;		</conversation>		<conversation id="fae21d4d921742fcee383494c37b43f4">			&quot;;Love is the greatest commandment. So remember to love ur neighbour as urself&quot;;		</conversation>	</conversations></author>