<author lang="en" gender="male" age_group="20s">	<conversations count="3">		<conversation id="89654cdf991f27a66b54abdeca4bc609">			Whats your Name? 
&lt;br /&gt;2. Are we close? 
&lt;br /&gt;3. What do you think of me? 
&lt;br /&gt;4. Do you hav a crush on me? 
&lt;br /&gt;5. Would u kiss me? 
&lt;br /&gt;6. would u fuk me? 
&lt;br /&gt;7. Describe me in 2 words? 
&lt;br /&gt;8. If u Had Me for 30 Mins wat would you do? 
&lt;br /&gt;9. What was ur first impression of me? 
&lt;br /&gt;10. Do u still think the same? 
&lt;br /&gt;11.. What reminds u of me? 
&lt;br /&gt;12. If you could give me anything what would it be? 
&lt;br /&gt;13. How long u u new me? 
&lt;br /&gt;14. What do u like best about me? 
&lt;br /&gt;15. Ever wanted 2 tell me something u could'nt? 
&lt;br /&gt;16. Could you ever love me? 
&lt;br /&gt;17. Give me a nickname and explain why? 
&lt;br /&gt;18.R u gona put this on ur blog and c wat i say bout u? 
&lt;br /&gt;19.Anything 2 say b4 u go ?		</conversation>		<conversation id="4f73905e907f6a20e0f74973a7a10de1">			put an &quot;;x&quot;; next to your answer and BE HONEST!!!
&lt;br /&gt;&lt;br /&gt;Do i look like a good kisser?
&lt;br /&gt;[] yes
&lt;br /&gt;[] no
&lt;br /&gt;&lt;br /&gt;Would you kiss me?
&lt;br /&gt;[] yes
&lt;br /&gt;[] no
&lt;br /&gt;&lt;br /&gt;Am I?
&lt;br /&gt;[] sexy azz hell
&lt;br /&gt;[] fine
&lt;br /&gt;[] cute
&lt;br /&gt;[] iight
&lt;br /&gt;[] ugly!
&lt;br /&gt;&lt;br /&gt;Do you think i still have mah v card (virgin i think)
&lt;br /&gt;[] yes
&lt;br /&gt;[] no
&lt;br /&gt;[] dont know!
&lt;br /&gt;&lt;br /&gt;I look like..
&lt;br /&gt;[] a player
&lt;br /&gt;[] one time thing
&lt;br /&gt;[] next bf/gf
&lt;br /&gt;&lt;br /&gt;If you saw me for the first time would you talk to me?
&lt;br /&gt;[] Yes
&lt;br /&gt;[] No
&lt;br /&gt;&lt;br /&gt;Would you rather..
&lt;br /&gt;[] hook up with me
&lt;br /&gt;[] cuddle with me
&lt;br /&gt;[] have sex with me
&lt;br /&gt;[] date me
&lt;br /&gt;&lt;br /&gt;On a scale of 1-10 (10 being the highest), rate me..
&lt;br /&gt;[] 1
&lt;br /&gt;[] 2
&lt;br /&gt;[] 3
&lt;br /&gt;[] 4
&lt;br /&gt;[] 5
&lt;br /&gt;[] 6
&lt;br /&gt;[] 7
&lt;br /&gt;[] 8
&lt;br /&gt;[] 9
&lt;br /&gt;[] 10
&lt;br /&gt;&lt;br /&gt;Are you going to repost this so i can answer for YOU?
&lt;br /&gt;[] yes
&lt;br /&gt;[] no
&lt;br /&gt;&lt;br /&gt;what would you want me to be to you?
&lt;br /&gt;[] friend
&lt;br /&gt;[] fucc buddy
&lt;br /&gt;[] girl friend /boy friend
&lt;br /&gt;[] wifey
&lt;br /&gt;[] friend w/ benifits		</conversation>		<conversation id="7c6002b5c674a172034f2b0be711af44">			Would you? Will you?
&lt;br /&gt;put a Y for yes and a N for no!simple!!
&lt;br /&gt;&lt;br /&gt;[_] snog me?
&lt;br /&gt;[_] let me snog you?
&lt;br /&gt;[_] watch a movie with me?
&lt;br /&gt;[_] go to dinner with me?
&lt;br /&gt;[_] let me drive you somewhere?
&lt;br /&gt;[_] take a shower with me?
&lt;br /&gt;[_] take me home for the night?
&lt;br /&gt;[_] let me sleep in your bed?
&lt;br /&gt;[_] re-post this for me to answer your questions?
&lt;br /&gt;[_] Lock me in your room and take advantage of me?
&lt;br /&gt;[_] stick up for me if i was being put down?
&lt;br /&gt;[_] instant message me?
&lt;br /&gt;[_] greet me in public?
&lt;br /&gt;[_] hang out with me?
&lt;br /&gt;[_] bring me around your friends?
&lt;br /&gt;&lt;br /&gt;D0 Y0U...
&lt;br /&gt;[_] think im hott?
&lt;br /&gt;[_] think im cute?
&lt;br /&gt;[_] want to kiss me?
&lt;br /&gt;[_] want to cuddle with me?
&lt;br /&gt;[_] want to hook up with me?
&lt;br /&gt;&lt;br /&gt;AM I...
&lt;br /&gt;[_] smart?
&lt;br /&gt;[_] cute?
&lt;br /&gt;[_] funny?
&lt;br /&gt;[_] cool?
&lt;br /&gt;[_] loveable?
&lt;br /&gt;[_] adorable?
&lt;br /&gt;[_] compassionate?
&lt;br /&gt;[_] great to be with?
&lt;br /&gt;[_] attractive?
&lt;br /&gt;[_] mean?
&lt;br /&gt;&lt;br /&gt;HAVE Y0U EVER...
&lt;br /&gt;[_] found yourself wanting a kiss from me?
&lt;br /&gt;[_] had a crush on me?
&lt;br /&gt;[_] had a dream about me?		</conversation>	</conversations></author>