<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="6857012bb22b558a5349d583593fb4f8">			PPL PPL PPL Sign the guestbook so i know who came, left with the wind &lt;img class="smiley" src="http://www.pan.net/smilies/laugh.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>