<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="c6070adf49728ada667097ab62eac079">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.poolgamesonline.net%2F"target="_blank" rel="nofollow"&gt;http://www.poolgamesonline.net/&lt;/a&gt;
&lt;br /&gt;This online pool games site has some really fun pool games.		</conversation>	</conversations></author>