<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="a21b6008121fec7e95b419a992db3ad0">			Life is too short  to wast around, go for the best in life, be wise. It is better  to hear the rebuke of the wise than to hear the song of fools.		</conversation>	</conversations></author>