<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="932b0bc1a3bb9bb4c9802ede50890e7c">			Tourism lovers, if you are in a dilemma regarding which part of India to begin your trip with, the answer is the Golden Triangle -one of the most famous and sought after tourist circuits of India today. The Golden triangle tour covers Delhi-the capital of India with its historical grandeur, Agra- the city of eternal love and Jaipur-the desert city of vibrant colors.
&lt;br /&gt;;&lt;br /&gt;;If you want to realize your dream vacation- Agra is waiting for you. The city possesses the treasure trove of India, the epitome of love and devotion-the Taj. The crown of Indo-Islamic architecture, The Taj was built by emperor Shah Jahan for his favorite wife Mumtaz Mahal. It is an experience of a lifetime to see Taj come to life on full moon nights. Other big attractions of the city are Agra Fort and within its court complex one can find Jehangiri Mahal,The Khaas mahal, Musamman Burg, Dewani Khas. Other attractions of the city are Itimad-ul-daula, Chini ka Rauza, Sikandra Fort. And, if you want to take souvenirs from Agra for your loved ones, miniature marble replicas of Taj are the perfect pick. Besides exquisite range of handicraft items and jewelry embedded with precious and semi-precious stones are also available.
&lt;br /&gt;;&lt;br /&gt;;It begins Golden Triangle with Delhi –the capital and third largest city of modern-day India .The city has seen the transition from the oriental grandeur to the colonial gloom and then to the heights of cosmopolitan culture. Located at the end of the western Gangetic plain, the city bears majestic historical sites that speak of its rich past .Various monuments, gardens and forts dot the city and represent the dynasties that have ruled it .It includes sightseeing tour of Raj Ghat, Shanti Vana and Jama Masjid. One can drive around Red Fort and Chandni Chowk and short trips to Qutub Minar, Humayun tomb, India gate and a few temples. However the best part about the city is its hospitality, the exquisite shopping and the finger-licking varieties of food.
&lt;br /&gt;;&lt;br /&gt;;The third Golden triangel destination is Jaipur and the first designed city of India and was founded in 1727 AD by Raja Sawai Jai Singh. It took around 4 years to complete the major palaces, roads of the city. The city was painted in pink in 1853 to welcome the Prince of Wales. And thus the city of royalty came to be known as pink city. The old city is still colored and maintained in pink. The top tourist stops of this city are Jantar Mantar –a place to study the movement of constellations and stars in the sky, Jal Mahal-a small palace built in midst of Man Sagar Lake, Hawa Mahal (the palace of winds or palace of breeze).The 5 storied huge fort is akin to a honeycomb having 953 windows called jharokas decorated with lattice work.Amber palace and Nahargarh fort are other attractions. The Birla Planetarium ,Teej festival,Elephant festival and colorful kite festival are the major colorful festivals of Jaipur. The city is known for its bandini work, stonework, mirror work, silver jewelry and other handicrafts. Camel leather items like mojris, juttis and leather bags are also worth buying. The city is also recognized as crafts capital of India.
&lt;br /&gt;;So what are you waiting for, pack your bags and begin your cultural tour of golden triangle India. 
&lt;br /&gt;;&lt;br /&gt;;for more information visit:  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.tajmahaltours.com%2Fgolden-triangle-tour.htm"target="_blank" rel="nofollow"&gt;;www.tajmahaltours.com/golden-triangle-tour.htm&lt;/a&gt;;		</conversation>		<conversation id="bc417d3149cb3e59569fd48974a963aa">			Taj Mahal Tours presents a multitude of different tour packages. Tour packages as varied as north India tour to India culture tour to adventure tour, golden triangle india , south India tour etc; it is a vast gamut of colorful experiences. India is land with rich diversity, as one travels from one part of the country to the other part, one can discover all the new avatars of the wonderful country called India. An ideal travel packages provider should be able to offer different tour packages that capture India in all its glory and beauty. Travel packages to India contours varied kind of experiences.
&lt;br /&gt;;Kerala tops the itinerary list for many travelers. They are drawn by the pristine beauty and rich variety of the land. Spices of Kerala tour package is designed in manner that tourists get to taste Kerala in its fines flavors. The God’s chosen land, which is how Kerala is described, greets its visitors with all its beauty and charm. The swirling palms, the lush greenery, abundant Wildlife Tours, the vast expanses of paddy fields, cashew plantation, coconut trees and the rubber plantation all seem to contribute towards the rich splendor of the land. It is here that some of the most coveted spices are found. There is rich antiquity in the smell of different spices like turmeric, cardamom, ginger and pepper. It has been the signature of this splendid state for years. It is for these exquisite spices that it is called the spice capital of India. But what makes Kerala truly heaven on earth is its backwaters. Tourists cruise the backwaters in lavish houseboats is a piece of memory that one cherishes forever. As tourist travel back home they carry back a bit of Kerala in the ivory works, bell metal lamps and sandal wood carvings, these form a large section of the handicraft industry located here.
&lt;br /&gt;;The next name is that of Rajasthan, the land of Kodachrome hues, jewellery, swaying skirts and lot more. Here the past stands as tall as the present. Lavish palaces, artistic splendor and rich heritage create distinctive appeal for the land of royals. Rajasthan is one of the most preferred destinations included in the India Tour packages.
&lt;br /&gt;;If beauty is the body, then culture is the soul of India. A cultural tour india takes on to varied destinations like Delhi, Agra, Rajasthan, Jaipur, Rishikesh and Haridwar. The tour that truly touches the heart and soul of the tourists is the golden triangle tour. It takes one to the cultural hub of India. To make the tour all the more interesting one can include places like Harminder Sahib, Pushkar and Mandawa. To make the tour all the more lively they can include several sets of activities like tiger tour, odyssey of forts and palaces, Indian dish cooking classes etc. All these acquaint tourists to the culture of the land. This part of the land offers different types of means of transport to its tourists. They can avail buses, trains, air and car etc.
&lt;br /&gt;;Tour packages to India is beautiful collage of royal cities, historical ruins, wildlife adventure, golden beaches, festivals, peace havens in the Himalayas, sightseeing and other soaking in the culture of the land.
&lt;br /&gt;;&lt;br /&gt;;for more information visit us &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.tajmahaltours.com"target="_blank" rel="nofollow"&gt;;http://www.tajmahaltours.com&lt;/a&gt;;		</conversation>	</conversations></author>