<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="cb2499925051b9a2fe1cc9f56b2530ca">			&lt;div class="fontRenderer"&gt;;&lt;div id="originalText_39ca58be92d1fcc0c74f74ef4b67c64c"&gt;;&lt;strong&gt;;Downloading data......
&lt;br /&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;strong&gt;;Please wait!&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;5%
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;10%&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;15%
&lt;br /&gt;;&lt;br /&gt;;20%
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;30%&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;40%
&lt;br /&gt;;&lt;br /&gt;;50%
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;75%&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;90%
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;95%&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;98%
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Done.....&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;&lt;span style="text-decoration:underline"&gt;;mean of my name&lt;/span&gt;;&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Urvish&lt;/strong&gt;; has multiple meanings and origins&lt;img class="smiley" src="http://www.pan.net/smilies/yinyang.gif" alt=":)" /&gt;; 
&lt;br /&gt;;The Sanskrit version of &lt;strong&gt;;Urvish&lt;/strong&gt;; means Person who conquers the heart&lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;;of people and rules them with love&lt;img class="smiley" src="http://www.pan.net/smilies/inlove.gif" alt=":)" /&gt;; 
&lt;br /&gt;;The Indian version of &lt;strong&gt;;Urvish&lt;/strong&gt;; means Lord&lt;img class="smiley" src="http://www.pan.net/smilies/angel.gif" alt=":)" /&gt;; of the earth&lt;img class="smiley" src="http://www.pan.net/smilies/viking.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;em&gt;;&lt;span style="text-decoration:underline"&gt;;GOOD QAULITIES :&lt;/span&gt;;&lt;/em&gt;;&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;Moody, Have Happy Nature
&lt;br /&gt;;&lt;strong&gt;;Alwayz Make Others Happy&lt;/strong&gt;;
&lt;br /&gt;;&lt;em&gt;;Caring and loving&lt;/em&gt;;
&lt;br /&gt;;Normal sense of sympathy
&lt;br /&gt;;Wary, Active &amp; Hardworker
&lt;br /&gt;;&lt;strong&gt;;&lt;span style="text-decoration:underline"&gt;;Loves to be with friends&lt;/span&gt;;&lt;/strong&gt;;
&lt;br /&gt;;Alwayz Ready 4 Mouth Fighting&lt;/div&gt;;
		&lt;script type="text/javascript"&gt;;
			var filenames = ["/s/j/class.fontrenderer.js"];

			ComCore.BootLoader.loadJavascriptFiles(filenames, false, function() 
			{
				new ComCore.FontRenderer("_79fdb20c0483646a259cc7217e9cbf0b68a9829f28a7e84740681dcbafe5df40", "%5Bb%5DDownloading+data......%0D%0A%5B%2Fb%5D%0D%0A%5Bb%5DPlease+wait%21%5B%2Fb%5D%0D%0A%0D%0A5%25%0D%0A%0D%0A%5Bb%5D%5Bi%5D10%25%5B%2Fi%5D%5B%2Fb%5D%0D%0A%0D%0A15%25%0D%0A%0D%0A20%25%0D%0A%0D%0A%5Bb%5D%5Bi%5D30%25%5B%2Fi%5D%5B%2Fb%5D%0D%0A%0D%0A40%25%0D%0A%0D%0A50%25%0D%0A%0D%0A%5Bb%5D%5Bi%5D75%25%5B%2Fi%5D%5B%2Fb%5D%0D%0A%0D%0A90%25%0D%0A%0D%0A%5Bb%5D95%25%5B%2Fb%5D%0D%0A%0D%0A98%25%0D%0A%0D%0A%5Bb%5DDone.....%5B%2Fb%5D%0D%0A%0D%0A%5Bb%5D%5Bi%5D%5Bu%5Dmean+of+my+name%5B%2Fu%5D%5B%2Fi%5D%5B%2Fb%5D%0D%0A%0D%0A%5Bb%5DUrvish%5B%2Fb%5D+has+multiple+meanings+and+origins%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Fyinyang.gif%22+alt%3D%22%3A%29%22+%2F%3E+%0D%0AThe+Sanskrit+version+of+%5Bb%5DUrvish%5B%2Fb%5D+means+Person+who+conquers+the+heart%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Flove.gif%22+alt%3D%22%3A%29%22+%2F%3Eof+people+and+rules+them+with+love%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Finlove.gif%22+alt%3D%22%3A%29%22+%2F%3E+%0D%0AThe+Indian+version+of+%5Bb%5DUrvish%5B%2Fb%5D+means+Lord%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Fangel.gif%22+alt%3D%22%3A%29%22+%2F%3E+of+the+earth%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Fviking.gif%22+alt%3D%22%3A%29%22+%2F%3E%0D%0A%0D%0A%5Bb%5D%5Bi%5D%5Bu%5DGOOD+QAULITIES+%3A%5B%2Fu%5D%5B%2Fi%5D%5B%2Fb%5D%0D%0A%0D%0AMoody%2C+Have+Happy+Nature%0D%0A%5Bb%5DAlwayz+Make+Others+Happy%5B%2Fb%5D%0D%0A%5Bi%5DCaring+and+loving%5B%2Fi%5D%0D%0ANormal+sense+of+sympathy%0D%0AWary%2C+Active+%26+Hardworker%0D%0A%5Bb%5D%5Bu%5DLoves+to+be+with+friends%5B%2Fu%5D%5B%2Fb%5D%0D%0AAlwayz+Ready+4+Mouth+Fighting", "39ca58be92d1fcc0c74f74ef4b67c64c");
			});
		&lt;/script&gt;;&lt;/div&gt;;		</conversation>	</conversations></author>