<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="218e0db9af388a258b4d9daa666347e1">			Not a pleasant process in 95 degrees heat that feels like one hundred fifty degrees when you're mowing the lawn and missing an fascinating golf tournament. I known as a time-out to view the 18thhole. By that time Webb had the win wrapped up. I watched him pocket $936,000 as he shot a 3 beneath 67 to win by 3 strokes. His wife, Dowd, keeping his infant son, James, achieved him in a warm family embrace on the 18th.&lt;br /&gt;;&lt;br /&gt;;I was about to return to my dreadful activity when the on-course reporter, David Feherty, interrupted the celebration. When he questioned about his win, Webb was speedy to give glory to his &quot;;Lord and Savior Jesus Christ.&quot;; I was hoping Feherty would consult Webb to expound on his declaration about Jesus Christ but that seems to be a subject reporters tend to keep away from like the plague. They quickly shift on and the point out of his name appears to create an unpleasant awkwardness for them.&lt;br /&gt;;&lt;br /&gt;;As the sweat and grass clippings dropped from my arms and deal with I felt a robust perception of pride as a brother in Christ honored our Father. I have no notion how numerous Christians linked with a him at that second but I can assure you we are legion.&lt;br /&gt;;&lt;br /&gt;;What kind of guy is Webb Simpson? He joins eleven other young gamers this yr with very first-time tour victories. He practically accomplished that in May possibly at the Zurich Classic in New Orleans. Simpson missing a stroke on the 15thhole when he named on a referee to confess that the ball had moved on his addressing it. I really don't consider any other particular person in the entire world would have noticed the miniscule motion of that ball but Webb did. His honesty value him a stroke but secured his integrity. He was tied at the stop of regulation and lost in a playoff to Bubba Watson.&lt;br /&gt;;&lt;br /&gt;;What variety of man is Webb Simpson? He is a family members gentleman. He loves his loved ones and demonstrates that openly to the complete world. When his son was born before this yr the new father tweeted: @webbsimpson &quot;;I'm so thankful to God for this day. James is content and sleeping. I consider he likes his Momma far more than me&quot;; and &quot;;Fatherhood so far- really remarkable. Sleep so far- small to none. He's my small pal previously. God is excellent. Dowd is carrying out fantastic.&quot;; God is central in his lifestyle whether or not he is successful a tournament, hugging his loved ones or looking into the encounter of his newborn.&lt;br /&gt;;&lt;br /&gt;;Before in the week, Mark Stevens asked Webb, who is a graduate and All-American golfer from Wake Forest if his greatest many years were people spent in that school. Webb replied, &quot;;, &quot;;In phrases of the best time of my daily life, I'm possessing it appropriate now. I received married and have a child and taking part in on the PGA TOUR.&quot;;&lt;br /&gt;;&lt;br /&gt;;On Saturday Mark Stevens questioned Simpson about his chances of winning the tournament: &quot;;You know, the way I glimpse at it, if God desires me to win, then I will. I trudged back out the door to finish mowing my lawn contemplating: &quot;;Webb Simpson did a thing Tiger Woods has by no means completed.&quot;;&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fdavidbarton.net"target="_blank" rel="nofollow"&gt;;http://davidbarton.net&lt;/a&gt;;		</conversation>	</conversations></author>