<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="67e15cc808f60e1e02a99afae3575688">			What if you could find a stock that not only was undervalued but had the chance of big growth?   &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.cheapuggs2012.com%2Fugg-boots-classic-bailey-button-chestnut-5803-abc-sale.html"target="_blank" rel="nofollow"&gt;http://www.cheapuggs2012.com/ugg-boots-classic-bailey-button-chestnut-5803-abc-sale.html&lt;/a&gt; I know what you're pondering, that it's practically unattainable to find these shares. It really is the holy grail of investing: a worth stock that also   &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.cheapuggs2012.com"target="_blank" rel="nofollow"&gt;http://www.cheapuggs2012.com&lt;/a&gt; has expansion.But here's a small top secret. They do exist.And no, they're not some $one stock with tiny quantity or other risky fundamentals.Utilizing the PEG Ratio to Uncover Exceptional StocksBenjamin Graham, prolonged regarded to be the &quot;;father&quot;; of value investing, uncovered that a very low price tag-to-earnings ratio wasn't adequate to expose the genuine undervalued   &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.cheapuggs2012.com%2Fwomens-uggs%2Fclassic-uggs.html%3Fcat%3D19"target="_blank" rel="nofollow"&gt;http://www.cheapuggs2012.com/womens-uggs/classic-uggs.html?cat=19&lt;/a&gt; businesses. He looked to the PEG ratio rather which combined each value and progress. The PEG ratio is calculated by taking the price tag-to-earnings (P/E) ratio and dividing it by the progress charge.Screening for PEG ratios under 1., which is considered the &quot;;magic&quot;; range for undervalued shares, I was ready to find dozens of organizations that are very low-value, have ambigu digit progress and a Zacks Rank of #one (powerful purchase) or #two (get).Even though we've observed a enormous stock industry rally over the previous 9 months, organizations with very low PEG ratios are unmistakably nevertheless out there.I narrowed down that record to five companies that are dust low cost and have outstanding fundamentals.5 Stocks With Magic PEG RatiosDeckers Outside Corporation (DECK - Analyst Report), the maker of the ever-popular UGG Australia brand of sneakers and boots, has a PEG ratio of only .56.The 3rd quarter was a record quarter as UGG sales jumped 19.one% around the world. Analysts anticipate 5-year earnings expansion of 22.63%. The Zacks #two Rank (get) stock has a ahead P/E of twelve.eight.Power Defense Inc. (FRPT - Snapshot   &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.cheapuggs2012.com%2Fwomens-uggs%2Fclassic-uggs.html%3Fcat%3D34"target="_blank" rel="nofollow"&gt;http://www.cheapuggs2012.com/womens-uggs/classic-uggs.html?cat=34&lt;/a&gt; Report) trades with a PEG ratio of .57. The company manufactures ballistic- and blast-guarded autos which have been just lately been employed in Iraq and Afghanistan.Granted the improved troop deployment to Afghanistan, analysts are projecting 5-12 months earnings development of 20%. Power Safety is a Zacks #2 Rank (get) stock and has a ahead P/E of only eleven.5.Corinthian Schools (COCO - Snapshot Report) hasn't gotten considerably enjoy from traders even as it has surprised on estimates 4 quarters in a row. The larger education business which offers associates, bachelor's and master's degrees in a host of locations, has witnessed explosive growth for the duration of the downturn as folks return to school to practice for new careers.Corinthian Colleges has a PEG ratio of just .35. In fiscal 2010, Corinthian is projected to grow earnings by 87%. Development isn't expected to be constrained to just this 12 months as analysts see five-year earnings development of 24.09%. The Zacks #two Rank (get) stock is buying and selling with a forward P/E of just 8.5.Teva Pharmaceuticals (TEVA - Analyst Report) seems an not likely candidate to be equally a worth stock and have growth. But the generic drug giant has expanded its business due to its acquisition last 12 months of Barr Pharmaceuticals.Analysts count on massive earnings development in 2010 of 34.41% and task 5-12 months earnings growth of 21.66%. The company has a huge background of beating estimates. The very last time it missed was in 2007.Teva has a PEG ratio of .sixty. It is trading at 12.9x ahead earnings. Teva is also a Zacks #2 Rank (buy) stock.True Religion Apparel Inc. (TRLG - Snapshot Report) has a powerful brand name in a hot segment of the outfits industry: jeans.The company has been ready to increase even during the tough retail environment of 2009. By the conclude of the 3rd quarter of 2009, Accurate Religion had 66 retail stores compared to just 36 merchants the yr prior to. It forecast obtaining 70 stores by the stop of 2009.Correct Religion jeu a PEG ratio of only .23 as analysts assume massive 5-yr earnings progress of 43.five%. On a purely PEG ratio basis, Genuine Religion is the greatest worth of all of these 5 shares. The Zacks #two Rank (get) stock is buying and selling at just about 10x forward earnings.The Holy Grail of Investing Does ExistValue stocks don't have to be dull. Growth stocks don't have to be expensive. The Holy Grail of investing does exist if you look challenging sufficient. Use the magic of a reduced PEG ratio to discover fantastic expansion stocks.		</conversation>	</conversations></author>