<author lang="en" gender="female" age_group="10s">	<conversations count="3">		<conversation id="caa153100f33b575db7dffa9daaf05ee">			Our portfolio include a lot of things what we have done in our school life or activities. Planning teacher teach these in planning class, and tell us what we should have done in the future. Have dinner with Grade 12 students is one of things that we should do it for planning class.
&lt;br /&gt;;      I have dinner with Joseph in Grade 12 on Nov.28. We taste Japanese food which called TAIRYO’S TEPPANYAKI at 1912 street. Each person should pay 168 dollars, then we can choose any food to eat it and drink a lot of bottle of juice what we want. Frankly, the dinner is really expensive for us to pay, but it is really delicious for us so we eat a lot of them. We choose a lot of dishes and then we can see the chef how to cook the food, so food taste quiet fresh and delicious. We enjoy the food so much.
&lt;br /&gt;;      The restaurant looks really beautiful, have romantic feel and the color let people comfortable. Two or three group people live in the same table and have the same chef to cook food. Although we didn’t know each other, we can ate truly enjoy.
&lt;br /&gt;;     There are five people ate dinner with me in the same time. Three of them are grade 12 students and other two students are grade 10 students. We also chatted and laughed during the dinner time. 
&lt;br /&gt;;     The Japanese food and have the most delicious food in all Japanese restaurant.		</conversation>		<conversation id="e88294f7a01671417ab0014c9ca9aae8">			We went to the Jiangsu Art Museum before lunch on Friday. Jiangsu Art Museum is the most immense museum in Jiangsu province. We should take our pens and art papers before we entered the museum. It’s excited for us to visit this beautiful museum.
&lt;br /&gt;;     My favorite picture is ‘The First Rays of The Morning Sun in Guizhou’. My first impressions about the photo are that is life. I felt quiet and peaceful when I took my first look. There were only black and white in the painting, but it let people feel relax and full of happiness. No vexed and sad in the picture, just simple, easy and normal life. It shows little happiness, but let everyone look forward to it and want to get it in their lives. I felt that we have our own wishes in every day and we can achieve them.
&lt;br /&gt;;     The top of this picture’s color is lighter than the view under it. There is a small house in the bottom of this picture. Everywhere is filled with trees, and some of them are near the house. The center of this picture is a lot of fields. A man is working in the fields. There are many mountains on the both side of fields. The sun rose on the top of the painting. Although the sun is black, it seems give people the hope. The colors are black, white and grey. The artist was using prepared Chinese ink and water to draw this picture.
&lt;br /&gt;;     The work expresses mood of a literary work or a work of art in the simplest way. I feel clam down and peaceful when I look at it. It is a perfect work in prepared Chinese ink and water. The artist control color really well. Some colors are strong, and some are light. It shows his abilities of color. All people will feel quiet when they sit in front of this picture. People will want to live in the picture. So I think it is a successful work. The artist shows his feeling very clearly in this picture. The work expresses the wish in the artist’s work.
&lt;br /&gt;;     I think the painting is the most successful work in the whole museum. I have a special feeling about that; almost there are no troubles in my life. We could spend our whole lives with the peace and no contend. It’s clam foe us to do everything and get along with others. The artist uses the color really well; he can control the gradual change in only two colors. And we could feel the really strong emotion easily through this work. The house in the picture is truly clear. Although the mountains and the sun are dim, we really can feel them.
&lt;br /&gt;;     Clam is truly the happiness of our life. We work at the beginning of a day, and go home when the sun set. We don’t need use a lot of color to describe a kind of our think. The most simple is the most beautiful. We can express something in another way. Village is a really good place to live. We can tell people a really depth principle in an easy way through the painting.		</conversation>		<conversation id="d7a7a745ba8b8b716f3b53a5b09f372f">			Physical is really healthy for us to keep health body, and we should do excises almost every day. I thought that it is helpful for us to become strong people.
&lt;br /&gt;;     My first experience of physical was go hiking with hiking club to the Purple Mountain. We met in the Baima Park at the bottle of the Purple Mountain, and we climbed with Mr. Harris on December.4. That day, we began hiking at the 13.00pm, and our goal is to walk around the Purple Mountain in that afternoon. The weather in December is cold; the cold wind touched our face so that we felt pricking. We walked around a huge lake following Mr. Harris, and he showed us the names on the Great wall’s stones of people who did this enormous work. We learned about a lot of history about the Purple Mountain when we were hiking. I knew walking is a hard work for people to do it for a long time. I thought my endurance was practiced by this physical training.
&lt;br /&gt;;    On December.5, my roommates and I went to the Xuanwu Lake to walk with Mr. Lawlor and Ms. Mullaley. The activity began really early, and we only ate a little food before walk. I saw a lot of people went there to excises, and the environment was really beautiful. We wanted row the boat in Xuanwu Lake, but others said we have no time do played it. We felt truly regret because we thought that we only can walk without nothing special program. When we walked for a long time, Ms. Mullaley said us who haven’t played the kites, and Brooklyn said yes to her. Ms. Mullaley didn’t decide to play it at first, but when she heard some students haven’t played it in their childhood; she resolved to use some time to try it. Leia and I lay on the grass ground to see them, and talked about the old life in hometown. When we almost arrived the terminal point; I remembered that I have a really important thing to do; so I leave there early. I think it was a truly wonderful trip for me in my life of Nanjing.
&lt;br /&gt;;     I knew excises are a good way to keep healthy and lose weight; so I often do other excises with my roommates. Brooklyn, Jennifer and I ran on the school ground in weekend morning. We always ran 10 minutes before we eat the breakfast.
&lt;br /&gt;;     We cherished the memory of the hiking in Purple Mountain. Leia and I went to there again to run around the mountain so that we can get the excises. That day was really cold so we dress a lot, but we still had the enthusiasm to do excises.
&lt;br /&gt;;     I thought my body gets excises through do a lot of sports. I knew the important of excises, and I can do some P. E movement easily because I had the training. It was not my goal, I wanted to make my body become more health and strong. Do healthy excises was a good style of us to live well with a lot of pressure.		</conversation>	</conversations></author>