<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="a669d27bd669d643d2b7a15ce16a8e6b">			If the time has come for your vacation or a holiday getaway, read this article before making your plans. There are many places of great beauty and interest to be seen in the USA and Europe. But, whether transportation, touring, theme park, or food and lodging, it is expensive. This article is written for every traveler, whether a backpacker on a budget, or a first class - five star traveler.&lt;br /&gt;;&lt;br /&gt;;Travel in Asia is inexpensive and opens the door to different cultural experiences. Planning can be for a short holiday, an extended stay, or choices of laying the groundwork for the ultimate stay, retirement. Nowadays, with so many opportunities to make money using the Internet it is not out of the question to &quot;retire&quot; early.&lt;br /&gt;;&lt;br /&gt;;Medical Tourism in Asia growing in popularity. It is high quality and affordable. I found that this blog demonstrated this well on this &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3RoYWlsYW5kbXVheWNhbXAuY29tL2NoaWEtc2VlZHM_" target="_blank"&gt;;ThailandMuayCamp mma&lt;/a&gt;; web post.Just one of International standard hospitals in Bangkok serves 400,000 international patients annually, In the USA cataract surgery for one eye runs around $8,000.  At a prestigious International hospital in Thailand cataract surgery can be performed on both eyes for around $2,500. It is possible to have quality medical care, and an Asian holiday, for a fraction of the cost of the same procedure in the USA.&lt;br /&gt;;&lt;br /&gt;;Let us take a tantalizing glimpse at just some of the countries.&lt;br /&gt;;&lt;br /&gt;;Thailand - Land of Smiles. Often referred to as the most exotic country in Southeast Asia. A visit to the Grand Palace in Bangkok for sure. Trips to a floating market or to the Bridge on the River Kwai. From pristine beaches in the Southern Islands to the Northern mountains with its waterfalls, elephants bathing in mountain streams, and Hill Tribe villages.&lt;br /&gt;;&lt;br /&gt;;India - Delhi is one of the oldest continually inhabited cities in the world. India Gate, an imposing structure, has emerged as one of the most popular tourist spots in Delhi. The Red Fort Delhi, a masterpiece of architecture, is a popular spot. A trip to India would not be complete without a visit to Agra, famous as the site of one of the world's most romantic, graceful and photographed buildings, the Taj Mahal.&lt;br /&gt;;&lt;br /&gt;;Cambodia, Vietnam, Laos - Three small countries neighboring Thailand. Each opens a different world of exploration. Cambodia - the highlight is visiting Angkor Wat, an architectural masterpiece constructed in the jungle in the early 12th century. Vietnam - is a varied country, offering beaches, mountains and hundreds of years of history from the ancient Cham Towers to remnants from the Vietnam War. Laos - savor the crafts, culture and hospitality of Laos with a river trip, visits to ancient temples, gorgeous palaces, and traditional villages.&lt;br /&gt;;&lt;br /&gt;;Nepal - Adventure, travel, trekking, birding, wildlife, and cultural &amp; overland Safaris. Take an air flight along the Himalayas and view magnificent Mount Everest. Nearby, discover the serene beauty of Tibet, the country which inspired the Dalai Lama.&lt;br /&gt;;&lt;br /&gt;;Indonesia - Jakarta, the capital city of the world's fourth most-populous nation. Bali is Indonesia's main holiday destination. Flores is a pretty lush green island with forests, palm and banana trees, rice fields and many volcanoes. Highlights are the three small offshore islands of &quot;Gillis&quot; that invite snorkeling, diving and relaxing. For hikers, a climb to the top of the volcano Rijani.&lt;br /&gt;;&lt;br /&gt;;Philippines - An island nation comprising over 7,000 islands in the western Pacific Ocean.&lt;br /&gt;;&lt;br&gt;;Manila, the bustling capital has powerful reminders of the country's past, along with attractive parks, fine museums, and exhilarating nightlife. The Ifugao Rice Terraces are a testimony to the early technological advancement of the Ifugao people. Take a jeepney ride to the market. Be brave, try balut, a Philippine delicacy. Go diving in the Visayas.&lt;br /&gt;;&lt;br /&gt;;Singapore - Shopping on famous Orchard Road, the dream of every woman. The Night Safari at Singapore Zoo is fabulous. Chinatown, a little glitzy, but you can buy all the souvenirs you want there. Interestingly, one of Singapore's most beautiful Hindu temples is smack dab in the middle of Chinatown. Decide if a Singapore Sling is worth the hype in the Long Bar at Raffles Hotel. There's more to Singapore than urban glitz, like rambling in the rain forest of Bukit Timah Nature Reserve.&lt;br /&gt;;&lt;br /&gt;;Japan - Tokyo is the capital city and home of the Imperial Residence and Emperor's Palace. Select a popular destination or region in Japan and explore its attractions. Ride the Bullet Train to the magnificent city of Kyoto. Visit Hiroshima and the Peace Memorial Park. Castles, temples, gardens, the list of top destinations in Japan is too long for this article..&lt;br /&gt;;&lt;br /&gt;;Taiwan - Taipei, the country's booming, vibrant capital remains steeped in Chinese, Japanese and native Taiwanese cultures. Some of its most impressive sights include the Grand Hotel, topped by the largest Classical Chinese roof in the world, the Shihlin Night Market, the Chiang Kai-shek Memorial with the National Theater and Concert Hall located directly across from each other on the grounds. A popular day trip is Tailuge (Taroko Gorge), considered one of the natural wonders of the world.&lt;br /&gt;;&lt;br /&gt;;Hong Kong - the Pearl of East and jewel of The Orient. Nathan Road is lined with shops, restaurants, nightspots and cheap places to stay. If you're in Hong Kong with the little ones, they'll probably appreciate Ocean Park (aquarium), Water World (swimming pools and water slides), and of course Disneyland. If you're in Hong Kong for more than a few days, then there's plenty of outlying islands to discover.&lt;br /&gt;;&lt;br /&gt;;It is often said that for the traveler that has seen it all and done it all, there is still Katmandu, Nepal. And, that too is in Asia!&lt;br /&gt;;&lt;br /&gt;;If you do not visit Asia, you will be missing not only a paradise of affordable travel, but the chance to see an alternative living location. For retirees, it is luxury living for pennies, not just getting by on their pension. Asia, a paradise experience is waiting for you.		</conversation>	</conversations></author>