<author lang="en" gender="male" age_group="10s">	<conversations count="2">		<conversation id="f914c17c97fad22f4c9cea626c124048">			If you have breakfast and kitchen bar stools, you use them constantly every day, and that can wear down the upholstered seats. It's not that hard to create new fabric covers, and you can provide a different atmosphere to your kitchen bar stools. You really want to take advantage of denim or some other fabric that is extremely thick and can take punishment. &lt;br /&gt;;&lt;br /&gt;;Step 1) Take the old cover off. Remove the seat from the frame of the bar stool, taking out the staples with a flathead screwdriver - this will take off the old padding and fabric. &lt;br /&gt;;&lt;br /&gt;;Step 2) Create new seat pattern. Get out some cardboard, and put your seat onto it, drawing around the seat's exterior. With scissors, cut this template out of the rest of the cardboard. &lt;br /&gt;;&lt;br /&gt;;Step 3) Get the cotton batting at the correct size. The cardboard pattern will come in quite handy in order to cut the cotton batting down to the correct size. On the other hand, you could just cut around the edges of the seat itself to get the batting. &lt;br /&gt;;&lt;br /&gt;;Step 4) Get the fabric fitted. Place your bar stool right side up and drape the fabric over the batting, once you place it on the stool. Pull the fabric and smooth it out so it achieves a tight fit, and secure the fabric in place with a rubber band, holding it down the middle. &lt;br /&gt;;&lt;br /&gt;;Step 5) Fabric should be stapled. With the help of a staple gun, make your way around the underside of the seat, continuing to keep the fabric tight, so that it is smooth when you staple it, and keep going until you are totally stapled. &lt;br /&gt;;&lt;br /&gt;;Step 6) Use cardboard to keep the fabric secured. After you staple it completely, remove the extra fabric that you don't need, then proceeding to take the band off. Get some strong cardboard and cut it down so it matches the seat, which will allow it to look neater and hold the fabric in place. Staple it over the fabric, not stopping until it's entirely secured, even stapling in the middle of the underside of the seat. &lt;br /&gt;;&lt;br /&gt;;Step 7) Use fabric protector on it. Place the stool ride side up and spray a fabric protector onto the fabric, so that staining will be less likely to occur. If you want it to work best, you should put two or more coats on it. Once the fabric spray dries out, screw the seat back on the frame, thus finishing the bar stool makeover totally. &lt;br /&gt;;&lt;br /&gt;;If you want to create your own sense of flair to your bar stools, and make your entire room look more amazing, you can make new covers yourself. &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.dailystrength.org%2Fpeople%2F766275%2Fjournal"target="_blank" rel="nofollow"&gt;;http://www.dailystrength.org/people/766275/journal&lt;/a&gt;;		</conversation>		<conversation id="3c45da028ae3f2cde267a04c75b0957a">			The furniture is usually the first thing that stands out when people see a beautiful dining room. Most people talk about the way the table looks. Or the way the chairs are designed. And how it all looks together as a set. You can refresh or enhance your dining room just by adding some beautiful dining room chair covers. &lt;br /&gt;;&lt;br /&gt;;These chair covers can instantly add a touch of elegance and beauty to your dining room in just a few minutes. There are many different fabrics and designs available to choose from, with designs that can completely cover and transform your chairs into something completely brand new. Whatever the event, occasion or holiday season, there are formal and informal covers to suit your needs. &lt;br /&gt;;&lt;br /&gt;;This is particularly true if you are throwing a theme-oriented party. Birthday dinner parties, holiday parties and other events can be enhanced by adding a few simple chair covers to your dining room. You can quickly change out your dining room chair covers to suit the party or event that you are hosting. &lt;br /&gt;;&lt;br /&gt;;The pricing to host an event with a lot of guests can be through the roof. Those high prices don't even include the cost of having to purchase chairs. You can buy or rent dining room chair covers to use on your chairs to help keep your budget on track, giving you more funds to properly plan the menu for the event. &lt;br /&gt;;&lt;br /&gt;;Once you have used chair covers in your home you will wonder what you ever did before using them. Your entire dining room can become beautifully enhanced just by slipping some covers over your existing chairs for the special event. There are specially designed covers that will be able to work with any type of chair that you have in your home. &lt;br /&gt;;&lt;br /&gt;;These covers can also be cleaned once they are removed, so they are a great way to protect your chairs. We've all been to a party where some sort food or drink accident has happened. Usually it's something big like a spaghetti dinner or a big glass of wine. All you need to do is remove the cover and then wash it so it's ready to use again. You won't have to spend any extra money having your chair cleaned and the cover will come out looking like new without a lot of hassle. &lt;br /&gt;;&lt;br /&gt;;Most dining room chairs experience a lot of fraying and deterioration just from normal wear and tear. All you need to do to revitalize your old chairs is to purchase brand new dining room chair covers instead of having to run out and buy a whole new chair. This can be a daunting task on its own, particularly if you need to purchase just a single replacement chair for a dining room table that comes in a set of four, six or eight chairs at the furniture store. &lt;br /&gt;;&lt;br /&gt;;Using chair covers to improve the look and appeal of your dining room furniture is easier and much more affordable than purchasing brand new chairs. Chair covers are very practical and can be purchased within any budget. &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.dailystrength.org%2Fpeople%2F766275%2Fjournal"target="_blank" rel="nofollow"&gt;;http://www.dailystrength.org/people/766275/journal&lt;/a&gt;; , &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.myindospace.com%2Fblog%2Fview_blog.php%3FBlogId%3D155175%23viewdetails"target="_blank" rel="nofollow"&gt;;http://www.myindospace.com/blog/view_blog.php?BlogId=155175#viewdetails&lt;/a&gt;;		</conversation>	</conversations></author>