<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="e57e4c33d4b9d92d63cd74b5c5b7c33f">			It doesn't matter if you're married, in a relationship, single, gay or straight ! It will be kept a secret !!
&lt;br /&gt;;&lt;br /&gt;;Here's how it works:
&lt;br /&gt;;Statistically speaking, unless you are a total hermit, social retard, or ugly as a bag of spoiled ass...
&lt;br /&gt;;There's at least 1 person on your pan.netthat wants to date you or sleep with you. So..... lets play &quot;friends with benefits&quot;
&lt;br /&gt;;&lt;br /&gt;;The rules are simple... if you want to date the person who posted this, send them a msg saying &quot;I'M YOURS&quot;
&lt;br /&gt;;&lt;br /&gt;;If you just want to sleep with them and stay friends, send them a message that says &quot;I'D HIT IT&quot;
&lt;br /&gt;;&lt;br /&gt;;THE TWIST IS YOU HAVE TO REPOST THIS, EVEN IF YOU'RE TAKEN
&lt;br /&gt;;&amp; see who replies. There is at least 1 person on your pan.net that wants to date you, and maybe more that want to sleep with you.
&lt;br /&gt;;&lt;br /&gt;;SO... re-post this as &quot;friends with benefits, anyone?&quot;		</conversation>	</conversations></author>