<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="d00b41e9261fbc162e3e55d4cfbfb720">			The main reason why you work is to help others... You are not living on your income. You live far above it		</conversation>	</conversations></author>