<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="f01077059820385e1c20ae2bc3ad8055">			Using the effectiveness of its product marketing, Apple offers us the Apple iPad 2. The iPad2 was released before the buzz over the first Ipad died down making people wonder what the differences were between the two. The following review covers some of the main features of the iPad2 which should be helpful if you are considering upgrading from the original iPad or purchasing the iPad2.&lt;br /&gt;;&lt;br /&gt;;Apple has worked hard to cultivate a reputation for creating devices that are both lightweight and well designed. Yet one complaint some people had regarding the original iPad was that it was bulky to carry around. So the iPad 2 is thinner and more compact, which is a significant improvement. iPads are, after all, portable devices that people like to carry around and use in cafes, on planes and anywhere else they might be. The weight of the iPad 2 is also less than the original model, and although the difference is only about 15%, even this can make a difference if you're carrying something around with you all day. So, with the iPad 2, Apple has succeeded in creating a more compact and portable device. &lt;br /&gt;;&lt;br /&gt;;AirPlay is a feature that lets you send content to your speakers or to your HDTV from your iPad. So when you find something on your iPad like a video you want to watch on a different device all you have to do is tap your AirPlay icon. There is one catch; to get AirPlay to work correctly, you need to spend the $100 or so to buy a device called Apple TV. Apple TV also lets you stream content from your iPhone or iPod Touch devices to your HDTV. For example, if you like to watch videos on YouTube, you can send them from your iPad to the larger television screen.&lt;br /&gt;;&lt;br /&gt;;&lt;div align=&quot;center]&lt;img src=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.tablet2cases.com%2Fwp-content%2Fuploads%2F2012%2F05%2Fapple-ipad-2-cases-4.jpg%26quot"target="_blank" rel="nofollow"&gt;;http://www.tablet2cases.com/wp-content/uploads/2012/05/apple-ipad-2-cases-4.jpg&quot;&lt;/a&gt;;; border=&quot;0&quot; alt=&quot;iPad 2 cases]&lt;br /&gt;;iPad 2 cases&lt;br /&gt;;Now available at Tablet2Cases.com&lt;/div&gt;;&lt;br /&gt;;While some iPad accessories, such as screen protectors and cases are essential for protecting your investment, others are more for fun or to make your iPad2 more colorful. Skins and removable decals are available in various patterns and colors for the iPad 2. ZaggSkins and other companies offer these skins. There are also iPad 2 cases that are just as decorative as they are practical. For example, the [url=]Apple iPad 2 cases[/url] is a stylish case that comes in several themes and protects your iPad 2. And there are other options; these are just two examples of how you can dress up your iPad 2.&lt;br /&gt;;&lt;br /&gt;;&lt;div align=&quot;center]&lt;iframe width=&quot;400&quot; height=&quot;233&quot; src=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fembed%2Fv_gQHtXsLtU%3Frel%3D0%26quot"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/embed/v_gQHtXsLtU?rel=0&quot;&lt;/a&gt;;; frameborder=&quot;0&quot; allowfullscreen&gt;;&lt;/iframe&gt;;&lt;br /&gt;;Buy the latest cases for &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9JUGFkXzI_" target="_blank"&gt;;iPad 2&lt;/a&gt;;&lt;/div&gt;;&lt;br /&gt;;Perhaps the single most frustrating thing about modern technology is that just about as soon as you finish paying for something a newer and sleeker version of that thing is released. This is what happened to the people who purchased the first iPad. The fact is, however, if you did buy the first iPad, you probably don't need the iPad 2, even though it does have some added features and capabilities.&lt;br /&gt;;&lt;br /&gt;;The cameras are nice, sure, but you probably already have cameras in other devices. So don't freak out if you bought the original instead of waiting for the Apple iPad 2; you're not going to miss anything that you absolutely can't live without. &lt;br /&gt;;&lt;br /&gt;;Sure it's not totally perfect but there are still a lot of reasons to buy an Apple iPad 2. As long as you're not dependent upon flash capability and don't expect miracles from the cameras you can still have a fabulous time on the web or watching movies or even using FaceTime to video chat with your friends. The Apple iPad 2 isn't meant to be a replacement for your primary electronic device but you can do all sorts of interesting and fun things on it at the same time.&lt;br /&gt;;&lt;br /&gt;;&lt;i&gt;;About the Article Author&lt;/i&gt;;&lt;br /&gt;;During everybodies life I am sure the subject of tablet cases comes up at least once. Quite when or how you will reach this point I can’t say, but I do know Apple iPad 2 can be confusing to the best of us. Through my articles here it is my greatest hope that you learn about the topic, and enjoy it. So if you are ever asked about it you will be able to give a detailed reply on Apple iPad 2. If you want to discover more about [url=]Apple iPad 2 cases reviews[/url] why not take a glance at this main web site.		</conversation>	</conversations></author>