<author lang="en" gender="male" age_group="10s">	<conversations count="4">		<conversation id="e255924f141dcf61d7b3a29751df5a06">			Sampedro Festivals 
&lt;br /&gt;;&lt;br /&gt;;Within this framework holiday festivities typically excel San Pedro, also in late June. In Neiva, tourists flock from all over Colombia to appreciate the ride, the popular reign, street parades and war of water and flour. 
&lt;br /&gt;;Also in the square of San Pedro are made 'bull'. bulls in cages with barriers or fences of bamboo and rustic boxes one and two stories. No sign nor bullfighters 'Mondoñedo'. The fighters are spontaneous fans, instead of using ruanas wire coat common in the region.
&lt;br /&gt;;&lt;br /&gt;;The department of Huila, thanks to the hospitality of its people to own and proud to offer visitors a valuable cultural heritage handed down from father to son, the cultural richness is reflected in large part thanks to one of the biggest events in the country and unique in its genre: &quot;The Folk Festival and Reign of Bambuco&quot; recently declared the nation's cultural heritage. 
&lt;br /&gt;;In the month of June, we are fortunate Huila accommodate family and friends residing in other regions of Colombia and abroad; them eager to find a good fun very soon become the protagonists of our joy and tradition by participating in events like the sacrifice the pig, the preparation of the roast, tamales, finally the great variety of typical foods thanks to its unique aromas and flavors put aside any kind of diet. To laugh a little nothing better than hot rajaleñas listen to popular dance bands and country music.		</conversation>		<conversation id="5ff936c1518af6d08123db242dd092cc">			Young's body found in river Magdalena 
&lt;br /&gt;;&lt;br /&gt;;The body of Vladimir Loaisa Betancourt, 19 years old, was found yesterday in waters of the Magdalena River near the city of Neiva, near Island Park
&lt;br /&gt;;&lt;br /&gt;;The young native of the department of Guaviare, had arrived with his mother in early June to spend a long holiday season in Neiva, home to his uncle who lives in the neighborhood Limonar.
&lt;br /&gt;;&lt;br /&gt;;According to initial investigations, Betancourt Loaisa body showed signs of torture and also recorded two bullet wounds, one in the back and the other in the head. Also, the remains of the young were in an advanced state of decomposition. 
&lt;br /&gt;;&lt;br /&gt;;The tranquility of the family ended last July 17 when Vladimir left the house and never returned. The uneasiness remained with each passing day, as Loaisa showed no signs of life nor reported.
&lt;br /&gt;;&lt;br /&gt;;According to his family, the boy was missing for 10 days and since then did not communicate with them or answer phone calls made him constantly, so they decided to notify the authorities.
&lt;br /&gt;;&lt;br /&gt;;The family of the deceased said that the youth at no time have I said that threats or enemies, finding that support for the little time he had in the capital Huila, so strangely recognize the disappearance and the circumstances in which the teenager died.
&lt;br /&gt;;&lt;br /&gt;;The remains of the young will be taken by La Paz Funeral Home until Natagaima municipality, Tolima, where he conducted his funeral, for there live some of their relatives		</conversation>		<conversation id="6ff07cb0f7260a6c20680dece6698ea1">			Blog / Glossary 2
&lt;br /&gt;;A-C 
&lt;br /&gt;;bag n. a container made of paper; cloth, ect. 
&lt;br /&gt;;I put my food in a bag. 
&lt;br /&gt;;&lt;br /&gt;;Beef n. the meat from cow. 
&lt;br /&gt;;&lt;br /&gt;;Bowl n. concave vessel used to hold liquids. the milk is the bowl. 
&lt;br /&gt;;&lt;br /&gt;;D-G 
&lt;br /&gt;;Dessert n. a course of sweet food. Apple pie is my favorite dessert. 
&lt;br /&gt;;&lt;br /&gt;;Diet n. food and drink usually consumed. 
&lt;br /&gt;;Some people have a vegetarian diet. 
&lt;br /&gt;;&lt;br /&gt;;Dish n. object used for serving food. 
&lt;br /&gt;;&lt;br /&gt;;Fast food n. food which is prepared quickly in a restaurant: hamburgers, French fries and hot dogs are an example of this kind of food. She doesn´t like fast food. She prefers to cook at home. 
&lt;br /&gt;;&lt;br /&gt;;Food n. things that people and animals eat. Fruits and vegetables are healthy foods. 
&lt;br /&gt;;&lt;br /&gt;;H – O 
&lt;br /&gt;;Ham the meat from a pig´s leg. 
&lt;br /&gt;;&lt;br /&gt;;Meal n. 1 an occasion when you eat food, for example breakfast, lunch or dinner. 2 the food that you eat on a particular occasion. She cooked an Italian meal. 
&lt;br /&gt;;&lt;br /&gt;;Measurement n. a form of knowing a specific amount. Bottles and pounds are examples of measurement. 
&lt;br /&gt;;&lt;br /&gt;;P –Z 
&lt;br /&gt;;Poster n. a large printed picture used to advertise something or as decoration. 
&lt;br /&gt;;&lt;br /&gt;;Pound n. a unit for measuring weight. I need a pound of apples. 
&lt;br /&gt;;&lt;br /&gt;;Recipe n. a set of instructions for making something. 
&lt;br /&gt;;&lt;br /&gt;;Request v. to ask for something. He requests more liberty. 
&lt;br /&gt;;&lt;br /&gt;;Shopping cart n. a carbonated drink that does not contain alcohol. 
&lt;br /&gt;;&lt;br /&gt;;soft drink n. a carbonated drink that does not contain alcohol. 
&lt;br /&gt;;&lt;br /&gt;;Stand n. a place where things are displayed. This is a stand of typical products. 
&lt;br /&gt;;&lt;br /&gt;;Strawberry jam n. a very sweet substance made from boiled fruit and sugar, eaten especially on bread. 
&lt;br /&gt;;&lt;br /&gt;;Wine n. an alcoholic drink made from grapes, apples or different fruits or plants. I want a glass of French wine.		</conversation>		<conversation id="3aa77b91eb6d5881d912df4ae540e65c">			•	Glossay 1
&lt;br /&gt;;A-C 
&lt;br /&gt;;Actor / actress n. man/ woman who acts on TV, the stage or in films. 
&lt;br /&gt;;&lt;br /&gt;;Collage n. a picture made by sticking different pictures or photographs onto a surface. 
&lt;br /&gt;;Come back v. to return. I come at 9:00 PM every day. 
&lt;br /&gt;;D-G 
&lt;br /&gt;;Free adj. without payment. 
&lt;br /&gt;;Eat v. to consume food. I eat some fruit after lunch. 
&lt;br /&gt;;Famous adj. popular. Ronaldo is a famous soccer player. 
&lt;br /&gt;;&lt;br /&gt;;Fan n. admirer. I am a fan of de Chicago bulls. 
&lt;br /&gt;;Get up v. to go out of bed. I get up at 6:00 AM every day. 
&lt;br /&gt;;Have breakfast/ lunch/ dinner v. to eat breakfast, lunch or dinner. She has lunch in a good restaurant. 
&lt;br /&gt;;&lt;br /&gt;;ID n. an official document that shows your name, date of birth and personal information to prove who you are. 
&lt;br /&gt;;&lt;br /&gt;;Interview n. a formal meeting and talk to get information about someone or something. 
&lt;br /&gt;;Leave v. to go out. I leave home at 7:00 AM and I go to work. 
&lt;br /&gt;;Meet v. to come together. I meet my friends at the club. 
&lt;br /&gt;;P-Z 
&lt;br /&gt;;Read n. to understand written symbols. I read my mail, letters and e-mail in the morning. 
&lt;br /&gt;;Routine n. the regular way of doing things. 
&lt;br /&gt;;Sing v. to produce musical sounds whit the voice. He sings romantic songs. 
&lt;br /&gt;;Song n. a short piece of music for singing or playing. 
&lt;br /&gt;;Take pictures v. to make photographs with a camera. That photographer takes pictures all the time. 
&lt;br /&gt;;Take a shower v. to wash your body.		</conversation>	</conversations></author>