<author lang="en" gender="male" age_group="10s">	<conversations count="2">		<conversation id="4a506b21dc0aaa71f852b185887877a7">			It is necessary for a woman who wants to lose baby weight to first appraise the amount of weight that is considered bearable and otherwise.The weight gain that is allowed during pregnancy is related to the weight of a woman before pregnancy;An overweight woman before pregnancy should not even think about gaining any additional weight for her safety and the safety of her child(gaining 45lbs is a no no for an over weight pregnant woman). This is because complications can occur during delivery and during pregnancy that may threathen the life of the mother and even of the child
&lt;br /&gt;;&lt;br /&gt;;On the other hand, a pregnant woman who is not overweight before does not have to worry about the consequencies of being overweight during pregnancy.Depending on her initial weight, she can still eat some foods and gain a little weight. Weight gain among pregnant women with modest weight can also allow them to look even more beeautiful. Such a woman will still need to exercise and lose baby weight during and after pregnancy but not as much as the her overweight counterpart,
&lt;br /&gt;;&lt;br /&gt;;As far as the proper weight gain during pregnancy is concerned, there is no magic formula to it- the weight you can gain during pregnancy is dependent on your weight before pregnancy. It is critical you measure your body height and weight before the pregnancy(this can be used to calculate your BMI)  so you will be able to monitor your weight progress during pregnancy.Eat nutural food as much as possible especially good quality carbs such as brown rice, grain oats and avoid ice cream, muffins, fatty foods, cookies, cakes, too much is too much.Eat as much vegetable as possible, for example salad with roasted chicken
&lt;br /&gt;;&lt;br /&gt;;At every meal, you must aim for balanced diet. For example, avoid eating a big bowl of pasta with no adequate protein or soup to complement it. To lose baby weight during pregnancy follow the following little steps that can really help you towards safe delivery and perhaps even save your life
&lt;br /&gt;;&lt;br /&gt;;1. As a pregnant woman,swellings are noticeable around the feet and face. It is therefore very important that you do not cross your leg or sit still in a particular palce for a long time.You are encouraged to raise your leg regularly at different times during the day to avoid swellings in the feet
&lt;br /&gt;;&lt;br /&gt;;2.As a continuation of the first point, avoid standing for along time in one particular place and do away with tight fitting clothes especially around the leg. This could cut off blood circulation and can result into serious problems
&lt;br /&gt;;&lt;br /&gt;;3.The next point can not be overemphasised-drink plenty of water and add a bit of lemon to aid digestion. Water can aid digestion and flush out wastes out of the body easily. It is recommended you take 9-10 glasses of water a day
&lt;br /&gt;;&lt;br /&gt;;4. DO not starve yourself and avoid a big bowl of food at once as a result of fasting for a long time. Your food should be rich in all the classes of food.
&lt;br /&gt;;&lt;br /&gt;;5. Exercise is highly recommended during pregnancy. The exercise must be simple but effective. This will help eventually during delivery and even help to lose baby weight after pregnancy. Exercise has been shown several times to result in healthy, fitter babies
&lt;br /&gt;;&lt;br /&gt;;On a final note, do not starve yourself during pregnancy all in the name of dieting( dieting is not recommended during pregnancy)Eat good food and stay healthy.You might end up wih less weight than you had before pregnancy and you can have more, the bottom line is do not allow any extrimities in quest to lose baby weight.		</conversation>		<conversation id="88fa8e9db70124159d5a52568b974745">			Before anything else it's necessary to know that weight loss could refer to the loss of entire body mass in an attempt to improve physical fitness, wellness, and/or appearance.  
&lt;br /&gt;;&lt;br /&gt;;The Health Survey that was done for England forecasts that over twelve million grownups and a million kids could be obese by 2010 if no action is adopted.
&lt;br /&gt;;&lt;br /&gt;;Aside from merely being fat, there are a number of health dangers associated with being fat; some are-- diabetes, clinical depression, acid reflux, hypertension, etc; these are entirely connected and may be made more complex by overweight. 
&lt;br /&gt;;&lt;br /&gt;;To slim down quickly and efficaciously, four aspects of life had better be altered: what to feed on, how to feed, demeanor as well as physical activity level.
&lt;br /&gt;;&lt;br /&gt;;Take your weight loss process each day at a time; what this implies is that that you should not hold back for a single calendar month to ascertain if you've slimmed down or not... just keep going and you will lose weight.
&lt;br /&gt;;&lt;br /&gt;;Muscles burn a lot of calories than fats, thus it is also better to get on a bit of muscle and appear great as well.
&lt;br /&gt;;&lt;br /&gt;;Most individuals become agitated easily; nevertheless lasting results are certain as long as you adhere to the weight loss program at hand. 
&lt;br /&gt;;&lt;br /&gt;;Ensure you're taking enough fluids, to keep your body healthy, while attempting to lose weight.
&lt;br /&gt;;&lt;br /&gt;;If you actually prefer to attempt a natural weight loss program, then you must replace the coffee and biscuits for a glassful of juice or water with a few carrots, a plum or a couple of raisins; these will help get your blood sugar back upwards, although in a more advantageous manner.
&lt;br /&gt;;&lt;br /&gt;;To conclude this article, note that slimming down could mean trifle modifications along with the uncomfortable feeling, yet as the age-old saying goes, &quot;no pain and no gain.&quot;
&lt;br /&gt;;&lt;br /&gt;;For more information on  pregnancy weight loss and other fast weight loss tips visit &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fweightloss-secret.blogspot.com"target="_blank" rel="nofollow"&gt;;http://weightloss-secret.blogspot.com&lt;/a&gt;;		</conversation>	</conversations></author>